\section{Labels} 

Ce qui est souhaitable, c'est de pouvoir nommer les courbes. Prenons comme exemple, la fonction $f$ définie par :

\[
   x>0\ \text{et}\ f(x)=\dfrac{x^2+1}{x^3} 
\]

Il est assez aisé de mettre un titre en utilisant la macro \tkzcname{tkzText} du package \tkzname{tkz-base}. Les coordonnées utilisées font référence aux unités des axes du repère. Pour placer un texte le long de la courbe, le plus simple est choisir un point de la courbe, puis d'utiliser celui-ci pour afficher le texte. 

\begin{tkzltxexample}[num]
  \tkzDefPointByFct(3)
  \tkzText[above right](tkzPointResult){${\mathcal{C}}_f$}
\end{tkzltxexample}

La première ligne détermine un point de la courbe. Ce point est rangé dans \tkzname{tkzPointResult}. Il suffit d'utiliser \tkzcname{tkzText} avec ce point comme argument comme le montre la seconde ligne. Les options de \TIKZ\ permettent d'affiner le résultat.

\subsection{Ajouter un label}
 
\begin{center}
\begin{tkzexample}[vbox]    
\begin{tikzpicture}
  \tkzInit[xmin=0,xmax=10,
          ymin=0,ymax=1.2,ystep=0.2]
  \tkzGrid
  \tkzAxeXY
  \tkzClip     
  \tkzFct[thick,color=red,domain=0.55:10]{(\x*\x+\x-1)/(\x**3)}
  \tkzText(3,-0.3){\textbf{Courbe de} $\mathbf{f}$}
  \tkzDefPointByFct(3)
  \tkzText[above right,text=red](tkzPointResult){${\mathcal{C}}_f$}
\end{tikzpicture}
\end{tkzexample}
\end{center}


