\section{Courbes en coordonnées polaires}

 \hypertarget{tfpo}{}   
\begin{NewMacroBox}{tkzFctPolar}{\oarg{local options}\marg{$f(t)$}}                                                 
  \emph{$f(t)$ est une expression utilisant la syntaxe de \tkzname{gnuplot}. } 

\medskip
\begin{tabular}{lll}
 \toprule
 options             & exemple & explication                         \\ 
 \midrule
\TAline{$x(t)$,$y(t)$}{\tkzcname{tkzFctPar[0:1]}\{\tkzcname{t**3}\}\{\tkzcname{t**2}\}}{$x(t)=t^3$,$y(t)=t^2$ }  
 \bottomrule
\end{tabular}

Les options sont celles de \TIKZ.

\begin{tabular}{lll}
\toprule
options             & défaut & définition                         \\ 
\midrule
\TOline{domain}{0:2*pi}{domaine de la fonction}  
\TOline{samples}{200}{nombre de points utilisés}
\TOline{id} {tkzfonct}{permet d'identifier les noms des fichiers auxiliaires}
\TOline{color}{black}{couleur de la ligne}
\TOline{line width} {0.4pt}{épaisseur de la ligne}
\TOline{style} {solid}{style de la ligne}
\bottomrule
\end{tabular}

\medskip
\emph{ \tkzname{gnuplot} définit  $\pi$ avec \tkzname{pi} et \tkzname{fp.sty} avec \tkzcname{FPpi}. Les valeurs qui déterminent le domaine sont évaluées par \tkzname{fp.sty}. Il est possible d'utiliser soit \tkzname{pi}, soit  \tkzcname{FPpi}.}
 \end{NewMacroBox}

\subsection{Équation polaire exemple 1}

$ \rho(t)= \cos(t)*\sin(t) $

\begin{tkzexample}[latex=8cm]    
\begin{tikzpicture}[scale=0.75] 
 \tkzInit [xmin=-0.5,xmax=0.5,
           ymin=-0.5,ymax=0.5,
           xstep=0.1,ystep=.1]   
 \tkzDrawX   \tkzDrawY
 \tkzFctPolar[domain=-2*pi:2*pi]{cos(t)*sin(t)}
\end{tikzpicture}    
\end{tkzexample}

\newpage
\subsection{Équation polaire exemple 2} 
$ \rho(t)= \cos(2*t)  $
  
\begin{center}
\begin{tkzexample}[] 
\begin{tikzpicture}[scale=1.25] 
   \tkzInit [xmin=-1,xmax=1,
             ymin=-1,ymax=1, 
             xstep=.2,ystep=.2]
  \tkzDrawX   \tkzDrawY
  \tkzFctPolar[domain=0:2*pi]{cos(2*t)}
\end{tikzpicture}    
\end{tkzexample} 
\end{center}

 
 \newpage
 \subsection{Équation polaire Heart} 
From Mathworld :  \url{http://mathworld.wolfram.com/HeartCurve.html}

 $\rho(t)= 2-2*\sin(t)+\sin(t)*\sqrt(|\cos(t)|)/(\sin(t)+1.4  $
 
\vspace{2cm}
\begin{center}
\begin{tkzexample}[]    
\begin{tikzpicture}[scale=3] 
	\tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
	\tkzFctPolar[domain     = -pi:pi,
	             samples    = 800,
	             ball color = red,
	             shading    = ball]%
	  {2-2*sin(t)+sin(t)*sqrt(abs(cos(t)))/(sin(t)+1.4)}
\end{tikzpicture}
\end{tkzexample}
\end{center}
                   
 \subsection{Équation polaire exemple 4}    
 $\rho(t)= 1-sin(t)$

\vspace{2cm}
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=4] 
 \tkzInit [xmin=-5,xmax=5,ymin=-5,ymax=5,xstep=1,ystep=1]
 \tkzFctPolar[domain=0:2*pi,samples=400]{ 1-sin(t) }
\end{tikzpicture}
\end{tkzexample} 
\end{center}

   
   \newpage
\subsection{Équation polaire Cannabis ou Marijuana Curve} 
 Cannabis curve from mathworld : \url{http://mathworld.wolfram.com/CannabisCurve.html}
 
$ \rho(t)=(1+.9*\cos(8*t))*(1+.1*\cos(24*t))*(1+.1*\cos(200*t))*(1+\sin(t)) $
 
\begin{center}
\begin{tkzexample}[vbox]
\begin{tikzpicture}[scale=2.5] 
  \tkzInit [xmin=-5,xmax=5,ymin=-5,ymax=5,xstep=1,ystep=1]
  \tkzFctPolar[domain=0:2*pi,samples=1000]%
  { (1+.9*cos(8*t))*(1+.1*cos(24*t))*(1+.1*cos(200*t))*(1+sin(t)) }  
\end{tikzpicture}  
\end{tkzexample}
\end{center}

 
\newpage
\subsection{Scarabaeus  Curve}
From mathworld : \url{http://mathworld.wolfram.com/Scarabaeus.html}

$\rho(t)=1.6*\cos(2*t)-3*\cos(t) $

\vspace{2cm}
\begin{center}
\begin{tkzexample}[]   
\begin{tikzpicture}[scale=2.5] 
	\tkzInit [xmin=-5,xmax=5,ymin=-5,ymax=5,xstep=1,ystep=1]
	\tkzFctPolar[domain=0:2*pi,samples=400]{1.6*cos(2*t)-3*cos(t) }  
	\end{tikzpicture} 
	\end{tkzexample}
\end{center}


\endinput

