% ----------------------------------------------------------------------------
% the XSIM package - layouts style
% 
%   eXercise Sheets IMproved
% 
% ----------------------------------------------------------------------------
% Clemens Niederberger
% Web:    https://github.com/cgnieder/xsim
% E-Mail: contact@mychemistry.eu
% ----------------------------------------------------------------------------
% Copyright 2017--2022 Clemens Niederberger
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clemens Niederberger.
% ----------------------------------------------------------------------------
% If you have any ideas, questions, suggestions or bugs to report, please
% feel free to contact me.
% ----------------------------------------------------------------------------
\xsimstyle{layouts}[2021/02/02]

\RequirePackage{needspace}

\DeclareExerciseEnvironmentTemplate{runin}
  {%
    \par\vspace{\baselineskip}
    \Needspace*{2\baselineskip}
    \noindent
    \textbf{\XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}}%
    \GetExercisePropertyT{subtitle}{ \textit{#1}} % <<< notice the space
    \IfInsideSolutionF{%
      \GetExercisePropertyT{points}{%
        \marginpar{%
          \printgoal{\PropertyValue}%
          \GetExercisePropertyT{bonus-points}{+\printgoal{\PropertyValue}}%
          \,\IfExerciseGoalSingularTF{points}
              {\XSIMtranslate{point}}
              {\XSIMtranslate{points}}%
        }%
      }%
    }%
  }
  {}

\RequirePackage{array}

\DeclareExerciseEnvironmentTemplate{margin}
  {%
    \trivlist
    \item[\llap{%
      \smash{%
        \tabular[t]{@{}r@{}}
          \textbf{\XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}}
          \IfExercisePropertySetT{points}{%
            \tabularnewline
            (%
              \printgoal{\GetExerciseProperty{points}}%
              \GetExercisePropertyT{bonus-points}{+\printgoal{#1}}%
              \,\XSIMtranslate{point-abbr}%
            )%
          }%
        \endtabular
      }%
    }]\relax
  }
  {\endtrivlist}

\DeclareExerciseEnvironmentTemplate{inline}
  {%
    \textbf{\GetExerciseProperty{counter}}%
    \IfInsideSolutionF{%
      \GetExercisePropertyT{points}{ % <<< notice the space
        (\printgoal{\PropertyValue}%
        \GetExercisePropertyT{bonus-points}{+\printgoal{\PropertyValue}}%
        \,\IfExerciseGoalSingularTF{points}
            {\XSIMtranslate{point}}
            {\XSIMtranslate{points}})%
      }%
    } % <<< notice the space
  }
  {}

\DeclareExerciseEnvironmentTemplate{minimal}
  {\par\UseExerciseTemplate{begin}{inline}}
  {\UseExerciseTemplate{end}{inline}\par}

\DeclareExerciseEnvironmentTemplate{centered}
  {%
    \par\vspace{\baselineskip}
    \Needspace*{2\baselineskip}
    \noindent
    \hfil\textbf{\XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}}%
    \GetExercisePropertyT{subtitle}{ \textit{#1}}\hfil
    \par\noindent
    \IfInsideSolutionF{%
      \GetExercisePropertyT{points}{%
        \marginpar{%
          \printgoal{\PropertyValue}%
          \GetExercisePropertyT{bonus-points}{+\printgoal{\PropertyValue}}%
          \,\IfExerciseGoalSingularTF{points}
              {\XSIMtranslate{point}}
              {\XSIMtranslate{points}}%
        }%
      }%
    }%
  }
  {}

% ----------------------------------------------------------------------------
\endinput

2020/02/23 - added: inline, centered
           - adapt to removed \par from the generic environments
