% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\edef\pgfatcode{\the\catcode`\@}
\catcode`\@=11


\input pgfrcs.tex
\ProvidesPackageRCS{pgf.tex}

\input pgfcore.tex

\usepgfmodule{shapes,plot}

%\input pgfbasesnakes.tex
%\input pgfbasedecorations.tex
%\input pgfbasematrix.tex

\catcode`\@=\pgfatcode

\endinput
