% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% ConTeXt module pgfsys.
\writestatus{loading}{ConTeXt User Module / pgfsys}

\unprotect
\startmodule[pgfsys]


\ifx\pgfsysdefined\undefined
\let\pgfsysdefined=\relax

\input t-pgfrcs.tex

\edef\pgfsysatcode{\the\catcode`\@}
\edef\pgfsysbarcode{\the\catcode`\|}
\edef\pgfsysexclaimcode{\the\catcode`\!}
\catcode`\@=11
\catcode`\|=12
\catcode`\!=12

\input pgfsys.code.tex
\input pgfsyssoftpath.code.tex
\input pgfsysprotocol.code.tex

\catcode`\@=\pgfsysatcode
\catcode`\|=\pgfsysbarcode
\catcode`\!=\pgfsysexclaimcode

\fi

\stopmodule

\protect
\endinput
