% floating exercises:
\documentclass{article}
\usepackage{xsim,newfloat,caption,lipsum}

\DeclareFloatingEnvironment[
  fileext=loe,
  listname={List of Exercises},
  name=Exercise,
  placement=htp,
]{ex}

\DeclareExerciseEnvironmentTemplate{float}
  {%
    \ex
    \captionsetup{labelformat=empty,singlelinecheck=false,listformat=empty}
    \IfExercisePropertySetTF{subtitle}{%
      \XSIMexpandcode{%
        \noexpand\caption{%
          \noexpand\textbf{%
            \XSIMmixedcase{\GetExerciseName}\nobreakspace
            \GetExerciseProperty{counter}%
          }: \GetExerciseProperty{subtitle}%
        }%
      }%
    }{%
      \caption{%
        \textbf{%
          \XSIMmixedcase{\GetExerciseName}\nobreakspace
          \GetExerciseProperty{counter}%
        }%
      }%
    }%
  }
  {\endex}

\xsimsetup{exercise/template = float}

\begin{document}

\listofexs

\begin{exercise}
  \lipsum[4]
\end{exercise}

\begin{exercise}[subtitle=Let's have a look]
  \lipsum[4]
\end{exercise}

\end{document}
