% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% ConTeXt module pgfmath.
\writestatus{loading}{ConTeXt User Module / pgfmath}

\unprotect
\startmodule[pgfmat]


\ifx\pgfmathdefined\undefined
\let\pgfmathdefined=\relax

\edef\pgfmathatcode{\the\catcode`\@}
\edef\pgfmathbarcode{\the\catcode`\|}
\edef\pgfmathexclaimcode{\the\catcode`\!}
\catcode`\@=11
\catcode`\|=12
\catcode`\!=12

\input pgfmath.code.tex

\catcode`\@=\pgfmathatcode
\catcode`\|=\pgfmathbarcode
\catcode`\!=\pgfmathexclaimcode

\fi

\stopmodule

\protect
\endinput
