% Copyright 2019 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\documentclass[a4paper,doc2]{ltxdoc}

% pgf version is defined in \pgfversion in file
% generic/pgf/utilities/pgfrcs.code.tex 

\input{pgfmanual.cfg} % default engine is LuaTeX
\input{pgfmanual-en-main-preamble.tex}

\begin{document}

\include{pgfmanual-en-library-patterns}

\end{document}
