% Copyright 2019 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% Guard against reading twice
\ifx\pgfmathloaded\pgfutil@undefined
  \let\pgfmathloaded=\relax
\else
  \expandafter\endinput
\fi

% We need keys:
\ifx\pgfkeysloaded\pgfutil@undefined
  \input pgfkeys.code.tex
\fi

\input pgfmathutil.code.tex
\input pgfmathparser.code.tex
\input pgfmathfunctions.code.tex
\input pgfmathfunctions.basic.code.tex
\input pgfmathfunctions.trigonometric.code.tex
\input pgfmathfunctions.random.code.tex
\input pgfmathfunctions.comparison.code.tex
\input pgfmathfunctions.base.code.tex
\input pgfmathfunctions.round.code.tex
\input pgfmathfunctions.misc.code.tex
\input pgfmathfunctions.integerarithmetics.code.tex
\input pgfmathcalc.code.tex
\input pgfmathfloat.code.tex

\endinput
