\relax 
\providecommand\hyper@newdestlabel[2]{}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {part}{\numberline {I}\KOMAScript  {} for Authors}{24}{part.1}\protected@file@percent }
\newlabel{part:forAuthors}{{I}{24}{\KOMAScript {} for Authors}{part.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{authorpart-en}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{25}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
