\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lshort}
\citation{latex:usrguide}
\citation{UK:FAQ}
\@addtranslators {Kevin Pfeiffer,Gernot Hassenpflug,Krickette Murabayashi,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:unknown..next}{{1}{19}{Introduction}{chapter.1}{}}
\newlabel{cha:introduction}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary Note}{19}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction.preface}{{1.1}{19}{Preliminary Note}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Guide}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction.preface.next}{{1.2}{19}{Structure of the Guide}{section.1.2}{}}
\newlabel{sec:introduction.structure}{{1.2}{19}{Structure of the Guide}{section.1.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{JTsch87}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of {\KOMAScript  }}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:introduction.structure.next}{{1.3}{20}{History of {\KOMAScript }}{section.1.3}{}}
\newlabel{sec:introduction.history}{{1.3}{20}{History of {\KOMAScript }}{section.1.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Thanks}{21}{section.1.4}\protected@file@percent }
\newlabel{sec:introduction.history.next}{{1.4}{21}{Special Thanks}{section.1.4}{}}
\newlabel{sec:introduction.thanks}{{1.4}{21}{Special Thanks}{section.1.4}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Legal Notes}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:introduction.thanks.next}{{1.5}{22}{Legal Notes}{section.1.5}{}}
\newlabel{sec:introduction.legal}{{1.5}{22}{Legal Notes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installation}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:introduction.legal.next}{{1.6}{22}{Installation}{section.1.6}{}}
\newlabel{sec:introduction.installation}{{1.6}{22}{Installation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bug Reports and Other Requests}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:introduction.installation.next}{{1.7}{22}{Bug Reports and Other Requests}{section.1.7}{}}
\newlabel{sec:introduction.errors}{{1.7}{22}{Bug Reports and Other Requests}{section.1.7}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{package:mwe}
\citation{homepage}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Additional Information}{23}{section.1.8}\protected@file@percent }
\newlabel{sec:introduction.errors.next}{{1.8}{23}{Additional Information}{section.1.8}{}}
\newlabel{sec:introduction.moreinfos}{{1.8}{23}{Additional Information}{section.1.8}{}}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{introduction-en}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{24}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
