\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Japanese Letter Support for \Class  {scrlttr2}} and \Package  {scrletter}}{493}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrlttr2-experts.obsolete.next}{{A}{493}{{Japanese Letter Support for \Class {scrlttr2}} and \Package {scrletter}}{appendix.A}{}}
\newlabel{cha:japanlco}{{A}{493}{{Japanese Letter Support for \Class {scrlttr2}} and \Package {scrletter}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Japanese standard paper and envelope sizes}{493}{section.A.1}\protected@file@percent }
\newlabel{sec:japanlco.PaperEnvelope}{{A.1}{493}{Japanese standard paper and envelope sizes}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Japanese paper sizes}{493}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:japanlco.PaperEnvelope.next}{{A.1.1}{493}{Japanese paper sizes}{subsection.A.1.1}{}}
\newlabel{sec:japanlco.Paper}{{A.1.1}{493}{Japanese paper sizes}{subsection.A.1.1}{}}
\mph@setcol{ii:493}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces ISO and JIS standard paper sizes}}{494}{table.A.1}\protected@file@percent }
\newlabel{tab:japanlco.jpapersizes1}{{A.1}{494}{ISO and JIS standard paper sizes}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Japanese envelope sizes}{494}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:japanlco.Paper.next}{{A.1.2}{494}{Japanese envelope sizes}{subsection.A.1.2}{}}
\newlabel{sec:japanlco.envelope}{{A.1.2}{494}{Japanese envelope sizes}{subsection.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Japanese B-series variants}}{494}{table.A.2}\protected@file@percent }
\newlabel{tab:japanlco.jpapersizes2}{{A.2}{494}{Japanese B-series variants}{table.A.2}{}}
\mph@setcol{ii:494}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Main Japanese contemporary stationery}}{495}{table.A.3}\protected@file@percent }
\newlabel{tab:japanlco.jpapersizes3}{{A.3}{495}{Main Japanese contemporary stationery}{table.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ISO envelope sizes}{495}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JIS and traditional envelope sizes}{495}{subsubsection*.55}\protected@file@percent }
\mph@setcol{ii:495}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Japanese ISO envelope sizes}}{496}{table.A.4}\protected@file@percent }
\newlabel{tab:japanlco.jenvsizes1}{{A.4}{496}{Japanese ISO envelope sizes}{table.A.4}{}}
\mph@setcol{ii:496}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {5}{28.48595pt}\LT@entry 
    {5}{73.10707pt}\LT@entry 
    {5}{30.94168pt}\LT@entry 
    {1}{35.50354pt}\LT@entry 
    {5}{173.2444pt}}
\newlabel{tab:japanlco.jenvsizes2}{{A.5}{497}{JIS and traditional envelope sizes}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Japanese envelope sizes 3}}{497}{table.A.5}\protected@file@percent }
\mph@setcol{ii:497}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Window variants}{498}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Provided \File  {lco} files}{498}{section.A.2}\protected@file@percent }
\mph@setcol{ii:498}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Supported Japanese envelope types, window sizes, and locations}}{499}{table.A.6}\protected@file@percent }
\newlabel{tab:japanlco.jwinsizes1}{{A.6}{499}{Supported Japanese envelope types, window sizes, and locations}{table.A.6}{}}
\mph@setcol{ii:499}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \File  {lco} files provided by \KOMAScript  {} for Japanese window envelopes}}{500}{table.A.7}\protected@file@percent }
\newlabel{tab:japanlco.lcolist}{{A.7}{500}{\File {lco} files provided by \KOMAScript {} for Japanese window envelopes}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Examples of Japanese Letter Usage}{500}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Example 1:}{500}{subsection.A.3.1}\protected@file@percent }
\mph@setcol{ii:500}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Example 2:}{501}{subsection.A.3.2}\protected@file@percent }
\mph@setcol{ii:501}{\mph@nr}
\@setckpt{japanlco-en}{
\setcounter{page}{502}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{mn@abspage}{502}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
