\relax 
\providecommand\hyper@newdestlabel[2]{}
\@addtranslators {Jens-Uwe Morawski,Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accessing Address Files with \Package  {scraddr}}{282}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrtime..next}{{8}{282}{Accessing Address Files with \Package {scraddr}}{chapter.8}{}}
\newlabel{cha:scraddr}{{8}{282}{Accessing Address Files with \Package {scraddr}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{282}{section.8.1}\protected@file@percent }
\newlabel{sec:scraddr.overview}{{8.1}{282}{Overview}{section.8.1}{}}
\newlabel{desc:scraddr.cmd.InputAddressFile}{{\Macro  {InputAddressFile}}{282}{Overview}{desc:scraddr.cmd.InputAddressFile}{}}
\newlabel{desc:scraddr.cmd.adrentry}{{\Macro  {adrentry}}{282}{Overview}{desc:scraddr.cmd.adrentry}{}}
\newlabel{desc:scraddr.cmd.addrentry}{{\Macro  {addrentry}}{282}{Overview}{desc:scraddr.cmd.addrentry}{}}
\newlabel{desc:scraddr.cmd.adrchar}{{\Macro  {adrchar}}{282}{Overview}{desc:scraddr.cmd.adrchar}{}}
\newlabel{desc:scraddr.cmd.addrchar}{{\Macro  {addrchar}}{282}{Overview}{desc:scraddr.cmd.addrchar}{}}
\mph@setcol{ii:282}{\mph@nr}
\newlabel{desc:scraddr.cmd.Name}{{\Macro  {Name}}{283}{Overview}{desc:scraddr.cmd.Name}{}}
\newlabel{desc:scraddr.cmd.FirstName}{{\Macro  {FirstName}}{283}{Overview}{desc:scraddr.cmd.FirstName}{}}
\newlabel{desc:scraddr.cmd.LastName}{{\Macro  {LastName}}{283}{Overview}{desc:scraddr.cmd.LastName}{}}
\newlabel{desc:scraddr.cmd.Address}{{\Macro  {Address}}{283}{Overview}{desc:scraddr.cmd.Address}{}}
\newlabel{desc:scraddr.cmd.Telephone}{{\Macro  {Telephone}}{283}{Overview}{desc:scraddr.cmd.Telephone}{}}
\newlabel{desc:scraddr.cmd.FreeI}{{\Macro  {FreeI}}{283}{Overview}{desc:scraddr.cmd.FreeI}{}}
\newlabel{desc:scraddr.cmd.FreeII}{{\Macro  {FreeII}}{283}{Overview}{desc:scraddr.cmd.FreeII}{}}
\newlabel{desc:scraddr.cmd.Comment}{{\Macro  {Comment}}{283}{Overview}{desc:scraddr.cmd.Comment}{}}
\newlabel{desc:scraddr.cmd.FreeIII}{{\Macro  {FreeIII}}{283}{Overview}{desc:scraddr.cmd.FreeIII}{}}
\newlabel{desc:scraddr.cmd.FreeIV}{{\Macro  {FreeIV}}{283}{Overview}{desc:scraddr.cmd.FreeIV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Usage}{283}{section.8.2}\protected@file@percent }
\newlabel{sec:scraddr.overview.next}{{8.2}{283}{Usage}{section.8.2}{}}
\newlabel{sec:scraddr.usage}{{8.2}{283}{Usage}{section.8.2}{}}
\mph@setcol{ii:283}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Package Warning Options}{284}{section.8.3}\protected@file@percent }
\mph@setcol{ii:284}{\mph@nr}
\newlabel{desc:scraddr.option.adrFreeIVempty}{{\Option  {adrFreeIVempty}}{285}{Package Warning Options}{desc:scraddr.option.adrFreeIVempty}{}}
\newlabel{desc:scraddr.option.adrFreeIVshow}{{\Option  {adrFreeIVshow}}{285}{Package Warning Options}{desc:scraddr.option.adrFreeIVshow}{}}
\newlabel{desc:scraddr.option.adrFreeIVwarn}{{\Option  {adrFreeIVwarn}}{285}{Package Warning Options}{desc:scraddr.option.adrFreeIVwarn}{}}
\newlabel{desc:scraddr.option.adrFreeIVstop}{{\Option  {adrFreeIVstop}}{285}{Package Warning Options}{desc:scraddr.option.adrFreeIVstop}{}}
\mph@setcol{ii:285}{\mph@nr}
\@setckpt{scraddr-en}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{mn@abspage}{286}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
