\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:clsguide}
\newlabel{part:forExperts}{{II}{309}{\KOMAScript {} for Advanced Users and Experts}{part.2}{}}
\@addtranslators {Markus Kohm,Melvin Hendrix,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basic Functions in the \Package  {scrbase} Package}{309}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrlogo..next}{{12}{309}{Basic Functions in the \Package {scrbase} Package}{chapter.12}{}}
\newlabel{cha:scrbase}{{12}{309}{Basic Functions in the \Package {scrbase} Package}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Loading the Package}{309}{section.12.1}\protected@file@percent }
\newlabel{sec:scrbase.loadit}{{12.1}{309}{Loading the Package}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Keys as Attributes of Families and Their Members}{309}{section.12.2}\protected@file@percent }
\newlabel{sec:scrbase.loadit.next}{{12.2}{309}{Keys as Attributes of Families and Their Members}{section.12.2}{}}
\newlabel{sec:scrbase.keyvalue}{{12.2}{309}{Keys as Attributes of Families and Their Members}{section.12.2}{}}
\newlabel{desc:scrbase.cmd.DefineFamily}{{\Macro  {DefineFamily}}{309}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.DefineFamily}{}}
\newlabel{desc:scrbase.cmd.DefineFamilyMember}{{\Macro  {DefineFamilyMember}}{309}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.DefineFamilyMember}{}}
\mph@setcol{ii:309}{\mph@nr}
\citation{package:keyval}
\newlabel{desc:scrbase.cmd.DefineFamilyKey}{{\Macro  {DefineFamilyKey}}{310}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.DefineFamilyKey}{}}
\newlabel{desc:scrbase.cmd.FamilyKeyState}{{\Macro  {FamilyKeyState}}{310}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyKeyState}{}}
\newlabel{desc:scrbase.cmd.FamilyKeyStateUnknown}{{\Macro  {FamilyKeyStateUnknown}}{310}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyKeyStateUnknown}{}}
\newlabel{desc:scrbase.cmd.FamilyKeyStateProcessed}{{\Macro  {FamilyKeyStateProcessed}}{310}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyKeyStateProcessed}{}}
\newlabel{desc:scrbase.cmd.FamilyKeyStateUnknownValue}{{\Macro  {FamilyKeyStateUnknownValue}}{310}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyKeyStateUnknownValue}{}}
\newlabel{desc:scrbase.cmd.FamilyKeyStateNeedValue}{{\Macro  {FamilyKeyStateNeedValue}}{310}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyKeyStateNeedValue}{}}
\newlabel{explain:scrbase.macro.DefineFamilyKey}{{12.2}{310}{Keys as Attributes of Families and Their Members}{section*.47}{}}
\mph@setcol{ii:310}{\mph@nr}
\newmarginnote{note.310.1}{{311}{7059928sp}}
\mph@setcol{ii:311}{\mph@nr}
\citation{latex:clsguide}
\newlabel{desc:scrbase.cmd.RelaxFamilyKey}{{\Macro  {RelaxFamilyKey}}{312}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.RelaxFamilyKey}{}}
\newmarginnote{note.312.1}{{312}{4500398sp}}
\newlabel{desc:scrbase.cmd.FamilyProcessOptions}{{\Macro  {FamilyProcessOptions}}{312}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyProcessOptions}{}}
\mph@setcol{ii:312}{\mph@nr}
\citation{latex:clsguide}
\newlabel{desc:scrbase.cmd.BeforeFamilyProcessOptions}{{\Macro  {BeforeFamilyProcessOptions}}{313}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.BeforeFamilyProcessOptions}{}}
\newmarginnote{note.312.2}{{313}{6539644sp}}
\newlabel{desc:scrbase.cmd.FamilyExecuteOptions}{{\Macro  {FamilyExecuteOptions}}{313}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyExecuteOptions}{}}
\mph@setcol{ii:313}{\mph@nr}
\newmarginnote{note.313.1}{{314}{5218017sp}}
\newlabel{desc:scrbase.cmd.FamilyOptions}{{\Macro  {FamilyOptions}}{314}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyOptions}{}}
\mph@setcol{ii:314}{\mph@nr}
\newmarginnote{note.315.1}{{315}{6065236sp}}
\newlabel{desc:scrbase.cmd.FamilyOption}{{\Macro  {FamilyOption}}{315}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyOption}{}}
\mph@setcol{ii:315}{\mph@nr}
\newmarginnote{note.316.1}{{316}{5676504sp}}
\newlabel{desc:scrbase.cmd.AtEndOfFamilyOptions}{{\Macro  {AtEndOfFamilyOptions}}{316}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.AtEndOfFamilyOptions}{}}
\newlabel{desc:scrbase.cmd.AtEndOfFamilyOptions*}{{\Macro  {AtEndOfFamilyOptions*}}{316}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.AtEndOfFamilyOptions*}{}}
\newmarginnote{note.316.2}{{316}{7374837sp}}
\newmarginnote{note.316.3}{{316}{20917643sp}}
\newlabel{desc:scrbase.cmd.FamilyBoolKey}{{\Macro  {FamilyBoolKey}}{316}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyBoolKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetBool}{{\Macro  {FamilySetBool}}{316}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetBool}{}}
\mph@setcol{ii:316}{\mph@nr}
\mph@setcol{ii:317}{\mph@nr}
\newlabel{desc:scrbase.cmd.FamilyInverseBoolKey}{{\Macro  {FamilyInverseBoolKey}}{318}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyInverseBoolKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetInverseBool}{{\Macro  {FamilySetInverseBool}}{318}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetInverseBool}{}}
\newmarginnote{note.318.1}{{318}{5859891sp}}
\newlabel{desc:scrbase.cmd.FamilyNumericalKey}{{\Macro  {FamilyNumericalKey}}{318}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyNumericalKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetNumerical}{{\Macro  {FamilySetNumerical}}{318}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetNumerical}{}}
\mph@setcol{ii:318}{\mph@nr}
\newlabel{desc:scrbase.cmd.FamilyCounterKey}{{\Macro  {FamilyCounterKey}}{319}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyCounterKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetCounter}{{\Macro  {FamilySetCounter}}{319}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetCounter}{}}
\newmarginnote{note.319.1}{{319}{5875859sp}}
\newmarginnote{note.319.2}{{319}{5218017sp}}
\mph@setcol{ii:319}{\mph@nr}
\newlabel{desc:scrbase.cmd.FamilyCounterMacroKey}{{\Macro  {FamilyCounterMacroKey}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyCounterMacroKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetCounterMacro}{{\Macro  {FamilySetCounterMacro}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetCounterMacro}{}}
\newmarginnote{note.320.1}{{320}{5859891sp}}
\newlabel{desc:scrbase.cmd.FamilyLengthKey}{{\Macro  {FamilyLengthKey}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyLengthKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetLength}{{\Macro  {FamilySetLength}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetLength}{}}
\newlabel{desc:scrbase.cmd.FamilyLengthMacroKey}{{\Macro  {FamilyLengthMacroKey}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyLengthMacroKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetLengthMacro}{{\Macro  {FamilySetLengthMacro}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetLengthMacro}{}}
\newlabel{desc:scrbase.cmd.FamilyUseLengthMacroKey}{{\Macro  {FamilyUseLengthMacroKey}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyUseLengthMacroKey}{}}
\newlabel{desc:scrbase.cmd.FamilySetUseLengthMacro}{{\Macro  {FamilySetUseLengthMacro}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilySetUseLengthMacro}{}}
\newmarginnote{note.320.2}{{320}{5636658sp}}
\newmarginnote{note.320.3}{{320}{5218017sp}}
\newmarginnote{note.320.4}{{320}{16094511sp}}
\newlabel{desc:scrbase.cmd.FamilyStringKey}{{\Macro  {FamilyStringKey}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyStringKey}{}}
\newlabel{desc:scrbase.cmd.FamilyCSKey}{{\Macro  {FamilyCSKey}}{320}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyCSKey}{}}
\newmarginnote{note.320.5}{{320}{7748920sp}}
\mph@setcol{ii:320}{\mph@nr}
\newmarginnote{note.321.1}{{321}{8182632sp}}
\newlabel{desc:scrbase.cmd.FamilyUnknownKeyValue}{{\Macro  {FamilyUnknownKeyValue}}{321}{Keys as Attributes of Families and Their Members}{desc:scrbase.cmd.FamilyUnknownKeyValue}{}}
\newmarginnote{note.321.2}{{321}{22742937sp}}
\mph@setcol{ii:321}{\mph@nr}
\citation{package:iftex}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conditional Execution}{322}{section.12.3}\protected@file@percent }
\newlabel{sec:scrbase.keyvalue.next}{{12.3}{322}{Conditional Execution}{section.12.3}{}}
\newlabel{sec:scrbase.if}{{12.3}{322}{Conditional Execution}{section.12.3}{}}
\mph@setcol{ii:322}{\mph@nr}
\citation{latex:source2e}
\newlabel{desc:scrbase.cmd.Ifundefinedorrelax}{{\Macro  {Ifundefinedorrelax}}{323}{Conditional Execution}{desc:scrbase.cmd.Ifundefinedorrelax}{}}
\newmarginnote{note.323.1}{{323}{5421336sp}}
\newlabel{desc:scrbase.cmd.Ifnotundefined}{{\Macro  {Ifnotundefined}}{323}{Conditional Execution}{desc:scrbase.cmd.Ifnotundefined}{}}
\newmarginnote{note.323.2}{{323}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifstr}{{\Macro  {Ifstr}}{323}{Conditional Execution}{desc:scrbase.cmd.Ifstr}{}}
\newmarginnote{note.323.3}{{323}{5566851sp}}
\newlabel{desc:scrbase.cmd.Ifstrstart}{{\Macro  {Ifstrstart}}{323}{Conditional Execution}{desc:scrbase.cmd.Ifstrstart}{}}
\newmarginnote{note.323.4}{{323}{5566851sp}}
\newmarginnote{note.323.5}{{323}{5566851sp}}
\newlabel{desc:scrbase.cmd.IfArgIsEmpty}{{\Macro  {IfArgIsEmpty}}{323}{Conditional Execution}{desc:scrbase.cmd.IfArgIsEmpty}{}}
\newmarginnote{note.323.6}{{323}{4500398sp}}
\mph@setcol{ii:323}{\mph@nr}
\newlabel{desc:scrbase.cmd.Ifpdfoutput}{{\Macro  {Ifpdfoutput}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifpdfoutput}{}}
\newmarginnote{note.323.7}{{324}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifpsoutput}{{\Macro  {Ifpsoutput}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifpsoutput}{}}
\newmarginnote{note.323.8}{{324}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifdvioutput}{{\Macro  {Ifdvioutput}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifdvioutput}{}}
\newmarginnote{note.324.1}{{324}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifisdimen}{{\Macro  {Ifisdimen}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifisdimen}{}}
\newmarginnote{note.324.2}{{324}{4500398sp}}
\newmarginnote{note.324.3}{{324}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifisdimension}{{\Macro  {Ifisdimension}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifisdimension}{}}
\newmarginnote{note.324.4}{{324}{4500398sp}}
\newmarginnote{note.324.5}{{324}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifdimen}{{\Macro  {Ifdimen}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifdimen}{}}
\newmarginnote{note.324.6}{{324}{8966023sp}}
\newlabel{desc:scrbase.cmd.Ifisdimexpr}{{\Macro  {Ifisdimexpr}}{324}{Conditional Execution}{desc:scrbase.cmd.Ifisdimexpr}{}}
\newmarginnote{note.324.7}{{324}{4500398sp}}
\newmarginnote{note.324.8}{{324}{4500398sp}}
\mph@setcol{ii:324}{\mph@nr}
\newlabel{desc:scrbase.cmd.Ifisskip}{{\Macro  {Ifisskip}}{325}{Conditional Execution}{desc:scrbase.cmd.Ifisskip}{}}
\newmarginnote{note.324.9}{{325}{4500398sp}}
\newmarginnote{note.324.10}{{325}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifisglue}{{\Macro  {Ifisglue}}{325}{Conditional Execution}{desc:scrbase.cmd.Ifisglue}{}}
\newmarginnote{note.325.1}{{325}{4500398sp}}
\newmarginnote{note.325.2}{{325}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifisglueexpr}{{\Macro  {Ifisglueexpr}}{325}{Conditional Execution}{desc:scrbase.cmd.Ifisglueexpr}{}}
\newmarginnote{note.325.3}{{325}{4500398sp}}
\newmarginnote{note.325.4}{{325}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifiscounter}{{\Macro  {Ifiscounter}}{325}{Conditional Execution}{desc:scrbase.cmd.Ifiscounter}{}}
\newmarginnote{note.325.5}{{325}{4500398sp}}
\newmarginnote{note.325.6}{{325}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifiscount}{{\Macro  {Ifiscount}}{325}{Conditional Execution}{desc:scrbase.cmd.Ifiscount}{}}
\newmarginnote{note.325.7}{{325}{4500398sp}}
\newmarginnote{note.325.8}{{325}{4500398sp}}
\newlabel{desc:scrbase.cmd.Ifisinteger}{{\Macro  {Ifisinteger}}{325}{Conditional Execution}{desc:scrbase.cmd.Ifisinteger}{}}
\newmarginnote{note.325.9}{{325}{4500398sp}}
\newmarginnote{note.325.10}{{325}{4500398sp}}
\mph@setcol{ii:325}{\mph@nr}
\newlabel{desc:scrbase.cmd.Ifnumber}{{\Macro  {Ifnumber}}{326}{Conditional Execution}{desc:scrbase.cmd.Ifnumber}{}}
\newmarginnote{note.325.11}{{326}{5257881sp}}
\newlabel{desc:scrbase.cmd.Ifisnumexpr}{{\Macro  {Ifisnumexpr}}{326}{Conditional Execution}{desc:scrbase.cmd.Ifisnumexpr}{}}
\newmarginnote{note.325.12}{{326}{4500398sp}}
\newmarginnote{note.325.13}{{326}{4500398sp}}
\newlabel{desc:scrbase.cmd.IfActiveMkBoth}{{\Macro  {IfActiveMkBoth}}{326}{Conditional Execution}{desc:scrbase.cmd.IfActiveMkBoth}{}}
\newmarginnote{note.326.1}{{326}{5257881sp}}
\mph@setcol{ii:326}{\mph@nr}
\newlabel{desc:scrbase.cmd.if@atdocument}{{\Macro  {if@atdocument}}{327}{Conditional Execution}{desc:scrbase.cmd.if@atdocument}{}}
\newmarginnote{note.327.1}{{327}{8583246sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Defining Language-Dependent Terms}{327}{section.12.4}\protected@file@percent }
\newlabel{sec:scrbase.if.next}{{12.4}{327}{Defining Language-Dependent Terms}{section.12.4}{}}
\newlabel{sec:scrbase.languageSupport}{{12.4}{327}{Defining Language-Dependent Terms}{section.12.4}{}}
\mph@setcol{ii:327}{\mph@nr}
\newlabel{desc:scrbase.cmd.defcaptionname}{{\Macro  {defcaptionname}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.defcaptionname}{}}
\newlabel{desc:scrbase.cmd.providecaptionname}{{\Macro  {providecaptionname}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.providecaptionname}{}}
\newlabel{desc:scrbase.cmd.newcaptionname}{{\Macro  {newcaptionname}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.newcaptionname}{}}
\newlabel{desc:scrbase.cmd.renewcaptionname}{{\Macro  {renewcaptionname}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.renewcaptionname}{}}
\newlabel{desc:scrbase.cmd.defcaptionname*}{{\Macro  {defcaptionname*}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.defcaptionname*}{}}
\newlabel{desc:scrbase.cmd.providecaptionname*}{{\Macro  {providecaptionname*}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.providecaptionname*}{}}
\newlabel{desc:scrbase.cmd.newcaptionname*}{{\Macro  {newcaptionname*}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.newcaptionname*}{}}
\newlabel{desc:scrbase.cmd.renewcaptionname*}{{\Macro  {renewcaptionname*}}{328}{Defining Language-Dependent Terms}{desc:scrbase.cmd.renewcaptionname*}{}}
\newmarginnote{note.328.1}{{328}{5975500sp}}
\mph@setcol{ii:328}{\mph@nr}
\newmarginnote{note.329.1}{{329}{12636922sp}}
\new@tpo@label{14}{329}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Overview of common language-dependent terms}}{329}{table.12.1}\protected@file@percent }
\newlabel{tab:scrbase.commonNames}{{12.1}{329}{Overview of common language-dependent terms}{table.12.1}{}}
\mph@setcol{ii:329}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Identifying \KOMAScript  }{330}{section.12.5}\protected@file@percent }
\newlabel{sec:scrbase.languageSupport.next}{{12.5}{330}{Identifying \KOMAScript }{section.12.5}{}}
\newlabel{sec:scrbase.identify}{{12.5}{330}{Identifying \KOMAScript }{section.12.5}{}}
\mph@setcol{ii:330}{\mph@nr}
\citation{package:etoolbox}
\citation{package:xpatch}
\newlabel{desc:scrbase.cmd.KOMAScriptVersion}{{\Macro  {KOMAScriptVersion}}{331}{Identifying \KOMAScript }{desc:scrbase.cmd.KOMAScriptVersion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Extensions to the \LaTeX  {} Kernel}{331}{section.12.6}\protected@file@percent }
\newlabel{sec:scrbase.identify.next}{{12.6}{331}{Extensions to the \LaTeX {} Kernel}{section.12.6}{}}
\newlabel{sec:scrbase.latexkernel}{{12.6}{331}{Extensions to the \LaTeX {} Kernel}{section.12.6}{}}
\newlabel{desc:scrbase.cmd.ClassInfoNoLine}{{\Macro  {ClassInfoNoLine}}{331}{Extensions to the \LaTeX {} Kernel}{desc:scrbase.cmd.ClassInfoNoLine}{}}
\newlabel{desc:scrbase.cmd.PackageInfoNoLine}{{\Macro  {PackageInfoNoLine}}{331}{Extensions to the \LaTeX {} Kernel}{desc:scrbase.cmd.PackageInfoNoLine}{}}
\newlabel{desc:scrbase.cmd.l@addto@macro}{{\Macro  {l@addto@macro}}{331}{Extensions to the \LaTeX {} Kernel}{desc:scrbase.cmd.l@addto@macro}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Extensions to the Mathematical Features of \ensuremath  {\varepsilon }-\TeX  }{331}{section.12.7}\protected@file@percent }
\newlabel{sec:scrbase.latexkernel.next}{{12.7}{331}{Extensions to the Mathematical Features of \eTeX }{section.12.7}{}}
\newlabel{sec:scrbase.etex}{{12.7}{331}{Extensions to the Mathematical Features of \eTeX }{section.12.7}{}}
\mph@setcol{ii:331}{\mph@nr}
\newlabel{desc:scrbase.cmd.XdivY}{{\Macro  {XdivY}}{332}{Extensions to the Mathematical Features of \eTeX }{desc:scrbase.cmd.XdivY}{}}
\newlabel{desc:scrbase.cmd.XmodY}{{\Macro  {XmodY}}{332}{Extensions to the Mathematical Features of \eTeX }{desc:scrbase.cmd.XmodY}{}}
\newmarginnote{note.332.1}{{332}{5257881sp}}
\newmarginnote{note.332.2}{{332}{21480905sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}General Mechanism for Multi-Level Hooks}{332}{section.12.8}\protected@file@percent }
\newlabel{sec:scrbase.etex.next}{{12.8}{332}{General Mechanism for Multi-Level Hooks}{section.12.8}{}}
\newlabel{sec:scrbase.hooks}{{12.8}{332}{General Mechanism for Multi-Level Hooks}{section.12.8}{}}
\mph@setcol{ii:332}{\mph@nr}
\newlabel{desc:scrbase.cmd.ExecuteDoHook}{{\Macro  {ExecuteDoHook}}{333}{General Mechanism for Multi-Level Hooks}{desc:scrbase.cmd.ExecuteDoHook}{}}
\newmarginnote{note.333.1}{{333}{5959588sp}}
\mph@setcol{ii:333}{\mph@nr}
\newlabel{desc:scrbase.cmd.AddtoDoHook}{{\Macro  {AddtoDoHook}}{334}{General Mechanism for Multi-Level Hooks}{desc:scrbase.cmd.AddtoDoHook}{}}
\newlabel{desc:scrbase.cmd.AddtoOneTimeDoHook}{{\Macro  {AddtoOneTimeDoHook}}{334}{General Mechanism for Multi-Level Hooks}{desc:scrbase.cmd.AddtoOneTimeDoHook}{}}
\newmarginnote{note.333.2}{{334}{8542987sp}}
\mph@setcol{ii:334}{\mph@nr}
\newlabel{desc:scrbase.cmd.ForDoHook}{{\Macro  {ForDoHook}}{335}{General Mechanism for Multi-Level Hooks}{desc:scrbase.cmd.ForDoHook}{}}
\newmarginnote{note.335.1}{{335}{5875859sp}}
\newlabel{desc:scrbase.cmd.SplitDoHook}{{\Macro  {SplitDoHook}}{335}{General Mechanism for Multi-Level Hooks}{desc:scrbase.cmd.SplitDoHook}{}}
\newmarginnote{note.335.2}{{335}{4843277sp}}
\mph@setcol{ii:335}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Obsolete Options and Commands}{336}{section.12.9}\protected@file@percent }
\newlabel{sec:scrbase.hooks.next}{{12.9}{336}{Obsolete Options and Commands}{section.12.9}{}}
\newlabel{sec:scrbase.obsolete}{{12.9}{336}{Obsolete Options and Commands}{section.12.9}{}}
\newlabel{desc:scrbase.cmd.FamilyElseValues}{{\Macro  {FamilyElseValues}}{336}{Obsolete Options and Commands}{desc:scrbase.cmd.FamilyElseValues}{}}
\newlabel{desc:scrbase.option.internalonly}{{\Option  {internalonly}}{336}{Obsolete Options and Commands}{desc:scrbase.option.internalonly}{}}
\newlabel{desc:scrbase.option.internalonly=value}{{\OptionVName  {internalonly}{value}}{336}{Obsolete Options and Commands}{desc:scrbase.option.internalonly=value}{}}
\mph@setcol{ii:336}{\mph@nr}
\@setckpt{scrbase-en}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{mn@abspage}{337}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
