\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:komascript}
\citation{book:komascript}
\citation{book:komascript}
\citation{book:komascript}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Additional Information about the Main Classes and \Package  {scrextend}}{453}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:typearea-experts.obsolete.next}{{20}{453}{Additional Information about the Main Classes and \Package {scrextend}}{chapter.20}{}}
\newlabel{cha:maincls-experts}{{20}{453}{Additional Information about the Main Classes and \Package {scrextend}}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Extensions to User Commands}{453}{section.20.1}\protected@file@percent }
\newlabel{sec:maincls-experts.addInfos}{{20.1}{453}{Extensions to User Commands}{section.20.1}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\newlabel{desc:maincls-experts.dohook.footnote}{{\DoHook  {footnote}}{453}{Extensions to User Commands}{desc:maincls-experts.dohook.footnote}{}}
\newlabel{desc:maincls-experts.dohook.footnote/text}{{\DoHook  {footnote/text}}{453}{Extensions to User Commands}{desc:maincls-experts.dohook.footnote/text}{}}
\newlabel{desc:maincls-experts.dohook.footnote/text/begin}{{\DoHook  {footnote/text/begin}}{453}{Extensions to User Commands}{desc:maincls-experts.dohook.footnote/text/begin}{}}
\newlabel{desc:maincls-experts.dohook.footnote/text/end}{{\DoHook  {footnote/text/end}}{453}{Extensions to User Commands}{desc:maincls-experts.dohook.footnote/text/end}{}}
\newmarginnote{note.453.1}{{453}{5070534sp}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}\KOMAScript  's Interaction with Other Packages}{453}{section.20.2}\protected@file@percent }
\newlabel{sec:maincls-experts.addInfos.next}{{20.2}{453}{\KOMAScript 's Interaction with Other Packages}{section.20.2}{}}
\newlabel{sec:maincls-experts.coexistence}{{20.2}{453}{\KOMAScript 's Interaction with Other Packages}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Detection of \KOMAScript  {} Classes}{453}{section.20.3}\protected@file@percent }
\newlabel{sec:maincls-experts.coexistence.next}{{20.3}{453}{Detection of \KOMAScript {} Classes}{section.20.3}{}}
\newlabel{sec:maincls-experts.identify}{{20.3}{453}{Detection of \KOMAScript {} Classes}{section.20.3}{}}
\mph@setcol{ii:453}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.KOMAClassName}{{\Macro  {KOMAClassName}}{454}{Detection of \KOMAScript {} Classes}{desc:maincls-experts.cmd.KOMAClassName}{}}
\newlabel{desc:maincls-experts.cmd.ClassName}{{\Macro  {ClassName}}{454}{Detection of \KOMAScript {} Classes}{desc:maincls-experts.cmd.ClassName}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Entries to the Table of Contents}{454}{section.20.4}\protected@file@percent }
\newlabel{sec:maincls-experts.identify.next}{{20.4}{454}{Entries to the Table of Contents}{section.20.4}{}}
\newlabel{sec:maincls-experts.toc}{{20.4}{454}{Entries to the Table of Contents}{section.20.4}{}}
\newlabel{desc:maincls-experts.cmd.raggedchapterentry}{{\Macro  {raggedchapterentry}}{454}{Entries to the Table of Contents}{desc:maincls-experts.cmd.raggedchapterentry}{}}
\newmarginnote{note.454.1}{{454}{4679802sp}}
\newlabel{desc:maincls-experts.cmd.addtocentrydefault}{{\Macro  {addtocentrydefault}}{454}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addtocentrydefault}{}}
\newmarginnote{note.454.2}{{454}{5257881sp}}
\mph@setcol{ii:454}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.addparttocentry}{{\Macro  {addparttocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addparttocentry}{}}
\newlabel{desc:maincls-experts.cmd.addchaptertocentry}{{\Macro  {addchaptertocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addchaptertocentry}{}}
\newlabel{desc:maincls-experts.cmd.addsectiontocentry}{{\Macro  {addsectiontocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addsectiontocentry}{}}
\newlabel{desc:maincls-experts.cmd.addsubsectiontocentry}{{\Macro  {addsubsectiontocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addsubsectiontocentry}{}}
\newlabel{desc:maincls-experts.cmd.addsubsubsectiontocentry}{{\Macro  {addsubsubsectiontocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addsubsubsectiontocentry}{}}
\newlabel{desc:maincls-experts.cmd.addparagraphtocentry}{{\Macro  {addparagraphtocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addparagraphtocentry}{}}
\newlabel{desc:maincls-experts.cmd.addsubparagraphtocentry}{{\Macro  {addsubparagraphtocentry}}{455}{Entries to the Table of Contents}{desc:maincls-experts.cmd.addsubparagraphtocentry}{}}
\newmarginnote{note.455.1}{{455}{5257881sp}}
\mph@setcol{ii:455}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Font Settings}{456}{section.20.5}\protected@file@percent }
\newlabel{sec:maincls-experts.toc.next}{{20.5}{456}{Font Settings}{section.20.5}{}}
\newlabel{sec:maincls-experts.fonts}{{20.5}{456}{Font Settings}{section.20.5}{}}
\newlabel{desc:maincls-experts.cmd.@fontsizefilebase}{{\Macro  {@fontsizefilebase}}{456}{Font Settings}{desc:maincls-experts.cmd.@fontsizefilebase}{}}
\newlabel{desc:maincls-experts.cmd.changefontsizes}{{\Macro  {changefontsizes}}{456}{Font Settings}{desc:maincls-experts.cmd.changefontsizes}{}}
\newlabel{desc:maincls-experts.cmd.newkomafont}{{\Macro  {newkomafont}}{456}{Font Settings}{desc:maincls-experts.cmd.newkomafont}{}}
\newlabel{desc:maincls-experts.cmd.aliaskomafont}{{\Macro  {aliaskomafont}}{456}{Font Settings}{desc:maincls-experts.cmd.aliaskomafont}{}}
\mph@setcol{ii:456}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.addtokomafontrelaxlist}{{\Macro  {addtokomafontrelaxlist}}{457}{Font Settings}{desc:maincls-experts.cmd.addtokomafontrelaxlist}{}}
\newlabel{desc:maincls-experts.cmd.addtokomafontonearglist}{{\Macro  {addtokomafontonearglist}}{457}{Font Settings}{desc:maincls-experts.cmd.addtokomafontonearglist}{}}
\newlabel{desc:maincls-experts.cmd.addtokomafontgobblelist}{{\Macro  {addtokomafontgobblelist}}{457}{Font Settings}{desc:maincls-experts.cmd.addtokomafontgobblelist}{}}
\newmarginnote{note.457.1}{{457}{7035984sp}}
\newmarginnote{note.457.2}{{457}{26158690sp}}
\newmarginnote{note.457.3}{{457}{5788153sp}}
\newmarginnote{note.457.4}{{457}{5218017sp}}
\mph@setcol{ii:457}{\mph@nr}
\citation{book:komascript}
\newlabel{desc:maincls-experts.cmd.IfExistskomafont}{{\Macro  {IfExistskomafont}}{458}{Font Settings}{desc:maincls-experts.cmd.IfExistskomafont}{}}
\newlabel{desc:maincls-experts.cmd.IfIsAliaskomafont}{{\Macro  {IfIsAliaskomafont}}{458}{Font Settings}{desc:maincls-experts.cmd.IfIsAliaskomafont}{}}
\newmarginnote{note.457.5}{{458}{6055259sp}}
\newmarginnote{note.458.1}{{458}{15503603sp}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Paragraph Indention or Gap}{458}{section.20.6}\protected@file@percent }
\newlabel{sec:maincls-experts.fonts.next}{{20.6}{458}{Paragraph Indention or Gap}{section.20.6}{}}
\newlabel{sec:maincls-experts.parskip}{{20.6}{458}{Paragraph Indention or Gap}{section.20.6}{}}
\newlabel{desc:maincls-experts.cmd.setparsizes}{{\Macro  {setparsizes}}{458}{Paragraph Indention or Gap}{desc:maincls-experts.cmd.setparsizes}{}}
\newmarginnote{note.458.2}{{458}{14995379sp}}
\mph@setcol{ii:458}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Counters}{459}{section.20.7}\protected@file@percent }
\newlabel{sec:maincls-experts.parskip.next}{{20.7}{459}{Counters}{section.20.7}{}}
\newlabel{sec:maincls-experts.counter}{{20.7}{459}{Counters}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Sections}{459}{section.20.8}\protected@file@percent }
\newlabel{sec:maincls-experts.counter.next}{{20.8}{459}{Sections}{section.20.8}{}}
\newlabel{sec:maincls-experts.sections}{{20.8}{459}{Sections}{section.20.8}{}}
\newlabel{desc:maincls-experts.cmd.DeclareSectionCommand}{{\Macro  {DeclareSectionCommand}}{459}{Sections}{desc:maincls-experts.cmd.DeclareSectionCommand}{}}
\newlabel{desc:maincls-experts.cmd.DeclareNewSectionCommand}{{\Macro  {DeclareNewSectionCommand}}{459}{Sections}{desc:maincls-experts.cmd.DeclareNewSectionCommand}{}}
\newlabel{desc:maincls-experts.cmd.RedeclareSectionCommand}{{\Macro  {RedeclareSectionCommand}}{459}{Sections}{desc:maincls-experts.cmd.RedeclareSectionCommand}{}}
\newlabel{desc:maincls-experts.cmd.ProvideSectionCommand}{{\Macro  {ProvideSectionCommand}}{459}{Sections}{desc:maincls-experts.cmd.ProvideSectionCommand}{}}
\newmarginnote{note.459.1}{{459}{5636658sp}}
\newmarginnote{note.459.2}{{459}{7217389sp}}
\def\mph@nr{69}
\newmarginnote{note.459.3}{{459}{6087142sp}}
\newmarginnote{note.459.4}{{459}{9277523sp}}
\newmarginnote{note.459.5}{{459}{9960290sp}}
\mph@setcol{ii:459}{\mph@nr}
\newmarginnote{note.460.25}{{460}{5397421sp}}
\newmarginnote{note.460.26}{{460}{5975500sp}}
\mph@setcol{ii:460}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Style-independent attributes for declaring sectioning commands}}{461}{table.20.1}\protected@file@percent }
\newlabel{tab:maincls-experts.declaresection.keys}{{20.1}{461}{Style-independent attributes for declaring sectioning commands}{table.20.1}{}}
\newmarginnote{note.460.7}{{461}{9689702sp}}
\newmarginnote{note.460.8}{{461}{4415216sp}}
\newmarginnote{note.460.9}{{461}{4415216sp}}
\mph@setcol{ii:461}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Attributes of the \PValue  {section} style when declaring a sectioning command}}{462}{table.20.2}\protected@file@percent }
\newlabel{tab:maincls-experts.declaresectionstyle.keys}{{20.2}{462}{Attributes of the \PValue {section} style when declaring a sectioning command}{table.20.2}{}}
\newmarginnote{note.460.14}{{462}{8559455sp}}
\newmarginnote{note.460.15}{{462}{6538167sp}}
\mph@setcol{ii:462}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Attributes of the \PValue  {chapter} style when declaring a sectioning command}}{463}{table.20.3}\protected@file@percent }
\newlabel{tab:maincls-experts.declarechapterstyle.keys}{{20.3}{463}{Attributes of the \PValue {chapter} style when declaring a sectioning command}{table.20.3}{}}
\newmarginnote{note.460.20}{{463}{8559455sp}}
\newmarginnote{note.460.21}{{463}{7805957sp}}
\mph@setcol{ii:463}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Attributes of the \PValue  {part} style when declaring a sectioning command}}{464}{table.20.4}\protected@file@percent }
\newlabel{tab:maincls-experts.declarepartstyle.keys}{{20.4}{464}{Attributes of the \PValue {part} style when declaring a sectioning command}{table.20.4}{}}
\newmarginnote{note.460.24}{{464}{8559455sp}}
\mph@setcol{ii:464}{\mph@nr}
\newmarginnote{note.465.1}{{465}{14418028sp}}
\mph@setcol{ii:465}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {3}{445.79955pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Defaults for the chapter headings of \Class  {scrbook} and \Class  {scrreprt} depending on the \DescRef  {maincls.option.headings} option}}{466}{table.20.5}\protected@file@percent }
\newlabel{tab:maincls.chapter.skips}{{20.5}{466}{Defaults for the chapter headings of \Class {scrbook} and \Class {scrreprt} depending on the \DescRef {maincls.option.headings} option}{table.20.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{Defaults for the headings of \Class  {scrbook} and \Class  {scrreprt}}}{466}{table.20.6}\protected@file@percent }
\newlabel{tab:maincls.section.defaults}{{20.6}{466}{Defaults for the headings of \Class {scrbook} and \Class {scrreprt}}{table.20.6}{}}
\mph@setcol{ii:466}{\mph@nr}
\mph@setcol{ii:467}{\mph@nr}
\mph@setcol{ii:468}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.DeclareSectionCommands}{{\Macro  {DeclareSectionCommands}}{469}{Sections}{desc:maincls-experts.cmd.DeclareSectionCommands}{}}
\newlabel{desc:maincls-experts.cmd.DeclareNewSectionCommands}{{\Macro  {DeclareNewSectionCommands}}{469}{Sections}{desc:maincls-experts.cmd.DeclareNewSectionCommands}{}}
\newlabel{desc:maincls-experts.cmd.RedeclareSectionCommands}{{\Macro  {RedeclareSectionCommands}}{469}{Sections}{desc:maincls-experts.cmd.RedeclareSectionCommands}{}}
\newlabel{desc:maincls-experts.cmd.ProvideSectionCommands}{{\Macro  {ProvideSectionCommands}}{469}{Sections}{desc:maincls-experts.cmd.ProvideSectionCommands}{}}
\newmarginnote{note.469.1}{{469}{5859891sp}}
\mph@setcol{ii:469}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.IfSectionCommandStyleIs}{{\Macro  {IfSectionCommandStyleIs}}{470}{Sections}{desc:maincls-experts.cmd.IfSectionCommandStyleIs}{}}
\newmarginnote{note.469.2}{{470}{4679802sp}}
\newlabel{desc:maincls-experts.cmd.chapterheadstartvskip}{{\Macro  {chapterheadstartvskip}}{470}{Sections}{desc:maincls-experts.cmd.chapterheadstartvskip}{}}
\newlabel{desc:maincls-experts.cmd.chapterheadmidvskip}{{\Macro  {chapterheadmidvskip}}{470}{Sections}{desc:maincls-experts.cmd.chapterheadmidvskip}{}}
\newlabel{desc:maincls-experts.cmd.chapterheadendvskip}{{\Macro  {chapterheadendvskip}}{470}{Sections}{desc:maincls-experts.cmd.chapterheadendvskip}{}}
\newlabel{desc:maincls-experts.cmd.partheadstartvskip}{{\Macro  {partheadstartvskip}}{470}{Sections}{desc:maincls-experts.cmd.partheadstartvskip}{}}
\newlabel{desc:maincls-experts.cmd.partheadmidvskip}{{\Macro  {partheadmidvskip}}{470}{Sections}{desc:maincls-experts.cmd.partheadmidvskip}{}}
\newlabel{desc:maincls-experts.cmd.partheadendvskip}{{\Macro  {partheadendvskip}}{470}{Sections}{desc:maincls-experts.cmd.partheadendvskip}{}}
\newlabel{desc:maincls-experts.cmd.partheademptypage}{{\Macro  {partheademptypage}}{470}{Sections}{desc:maincls-experts.cmd.partheademptypage}{}}
\newmarginnote{note.470.1}{{470}{14771754sp}}
\def\mph@nr{70}
\newmarginnote{note.470.2}{{470}{12291773sp}}
\newmarginnote{note.470.3}{{470}{15246149sp}}
\newmarginnote{note.470.4}{{470}{17195498sp}}
\mph@setcol{ii:470}{\mph@nr}
\citation{homepage}
\newmarginnote{note.471.1}{{471}{26567401sp}}
\newmarginnote{note.471.2}{{471}{33237918sp}}
\newlabel{desc:maincls-experts.cmd.partlineswithprefixformat}{{\Macro  {partlineswithprefixformat}}{471}{Sections}{desc:maincls-experts.cmd.partlineswithprefixformat}{}}
\newmarginnote{note.471.3}{{471}{5421336sp}}
\mph@setcol{ii:471}{\mph@nr}
\mph@setcol{ii:472}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.chapterlineswithprefixformat}{{\Macro  {chapterlineswithprefixformat}}{473}{Sections}{desc:maincls-experts.cmd.chapterlineswithprefixformat}{}}
\newlabel{desc:maincls-experts.cmd.chapterlinesformat}{{\Macro  {chapterlinesformat}}{473}{Sections}{desc:maincls-experts.cmd.chapterlinesformat}{}}
\newmarginnote{note.473.1}{{473}{5859891sp}}
\mph@setcol{ii:473}{\mph@nr}
\mph@setcol{ii:474}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.sectionlinesformat}{{\Macro  {sectionlinesformat}}{475}{Sections}{desc:maincls-experts.cmd.sectionlinesformat}{}}
\newlabel{desc:maincls-experts.cmd.sectioncatchphraseformat}{{\Macro  {sectioncatchphraseformat}}{475}{Sections}{desc:maincls-experts.cmd.sectioncatchphraseformat}{}}
\newmarginnote{note.475.1}{{475}{5859891sp}}
\mph@setcol{ii:475}{\mph@nr}
\newlabel{desc:maincls-experts.dohook.heading}{{\DoHook  {heading}}{476}{Sections}{desc:maincls-experts.dohook.heading}{}}
\newlabel{desc:maincls-experts.dohook.heading/preinit}{{\DoHook  {heading/preinit}}{476}{Sections}{desc:maincls-experts.dohook.heading/preinit}{}}
\newlabel{desc:maincls-experts.dohook.heading/preinit/=name=}{{\DoHook  {heading/preinit/=name=}}{476}{Sections}{desc:maincls-experts.dohook.heading/preinit/=name=}{}}
\newlabel{desc:maincls-experts.dohook.heading/postinit}{{\DoHook  {heading/postinit}}{476}{Sections}{desc:maincls-experts.dohook.heading/postinit}{}}
\newlabel{desc:maincls-experts.dohook.heading/postinit/=name=}{{\DoHook  {heading/postinit/=name=}}{476}{Sections}{desc:maincls-experts.dohook.heading/postinit/=name=}{}}
\newlabel{desc:maincls-experts.dohook.heading/branch}{{\DoHook  {heading/branch}}{476}{Sections}{desc:maincls-experts.dohook.heading/branch}{}}
\newlabel{desc:maincls-experts.dohook.heading/branch/star}{{\DoHook  {heading/branch/star}}{476}{Sections}{desc:maincls-experts.dohook.heading/branch/star}{}}
\newlabel{desc:maincls-experts.dohook.heading/branch/star/=name=}{{\DoHook  {heading/branch/star/=name=}}{476}{Sections}{desc:maincls-experts.dohook.heading/branch/star/=name=}{}}
\newlabel{desc:maincls-experts.dohook.heading/branch/nostar}{{\DoHook  {heading/branch/nostar}}{476}{Sections}{desc:maincls-experts.dohook.heading/branch/nostar}{}}
\newlabel{desc:maincls-experts.dohook.heading/branch/nostar/=name=}{{\DoHook  {heading/branch/nostar/=name=}}{476}{Sections}{desc:maincls-experts.dohook.heading/branch/nostar/=name=}{}}
\newlabel{desc:maincls-experts.dohook.heading/begingroup}{{\DoHook  {heading/begingroup}}{476}{Sections}{desc:maincls-experts.dohook.heading/begingroup}{}}
\newlabel{desc:maincls-experts.dohook.heading/begingroup/=name=}{{\DoHook  {heading/begingroup/=name=}}{476}{Sections}{desc:maincls-experts.dohook.heading/begingroup/=name=}{}}
\newlabel{desc:maincls-experts.dohook.heading/endgroup}{{\DoHook  {heading/endgroup}}{476}{Sections}{desc:maincls-experts.dohook.heading/endgroup}{}}
\newlabel{desc:maincls-experts.dohook.heading/endgroup/=name=}{{\DoHook  {heading/endgroup/=name=}}{476}{Sections}{desc:maincls-experts.dohook.heading/endgroup/=name=}{}}
\newmarginnote{note.476.1}{{476}{4679802sp}}
\mph@setcol{ii:476}{\mph@nr}
\newlabel{desc:maincls-experts.cmd.IfUseNumber}{{\Macro  {IfUseNumber}}{477}{Sections}{desc:maincls-experts.cmd.IfUseNumber}{}}
\newmarginnote{note.477.1}{{477}{6356281sp}}
\newlabel{desc:maincls-experts.cmd.SecDef}{{\Macro  {SecDef}}{477}{Sections}{desc:maincls-experts.cmd.SecDef}{}}
\newlabel{desc:maincls-experts.cmd.scr@startsection}{{\Macro  {scr@startsection}}{477}{Sections}{desc:maincls-experts.cmd.scr@startsection}{}}
\newlabel{desc:maincls-experts.cmd.scr@startsection.*}{{\Macro  {scr@startsection}}{477}{Sections}{desc:maincls-experts.cmd.scr@startsection.*}{}}
\newmarginnote{note.477.2}{{477}{4843277sp}}
\mph@setcol{ii:477}{\mph@nr}
\citation{latex:source2e}
\newmarginnote{note.478.1}{{478}{27806148sp}}
\newlabel{desc:maincls-experts.cmd.At@startsection}{{\Macro  {At@startsection}}{478}{Sections}{desc:maincls-experts.cmd.At@startsection}{}}
\newlabel{desc:maincls-experts.cmd.Before@ssect}{{\Macro  {Before@ssect}}{478}{Sections}{desc:maincls-experts.cmd.Before@ssect}{}}
\newlabel{desc:maincls-experts.cmd.Before@sect}{{\Macro  {Before@sect}}{478}{Sections}{desc:maincls-experts.cmd.Before@sect}{}}
\newmarginnote{note.478.2}{{478}{5488141sp}}
\newlabel{desc:maincls-experts.cmd.appendixmore}{{\Macro  {appendixmore}}{478}{Sections}{desc:maincls-experts.cmd.appendixmore}{}}
\def\mph@nr{71}
\mph@setcol{ii:478}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Bibliography}{479}{section.20.9}\protected@file@percent }
\newlabel{sec:maincls-experts.sections.next}{{20.9}{479}{Bibliography}{section.20.9}{}}
\newlabel{sec:maincls-experts.bibliography}{{20.9}{479}{Bibliography}{section.20.9}{}}
\mph@setcol{ii:479}{\mph@nr}
\citation{package:multicol}
\newlabel{desc:maincls-experts.cmd.newbibstyle}{{\Macro  {newbibstyle}}{480}{Bibliography}{desc:maincls-experts.cmd.newbibstyle}{}}
\newlabel{desc:maincls-experts.cmd.newblock}{{\Macro  {newblock}}{480}{Bibliography}{desc:maincls-experts.cmd.newblock}{}}
\newlabel{desc:maincls-experts.cmd.@openbib@code}{{\Macro  {@openbib@code}}{480}{Bibliography}{desc:maincls-experts.cmd.@openbib@code}{}}
\newlabel{desc:maincls-experts.cmd.bib@beginhook}{{\Macro  {bib@beginhook}}{480}{Bibliography}{desc:maincls-experts.cmd.bib@beginhook}{}}
\newlabel{desc:maincls-experts.cmd.bib@endhook}{{\Macro  {bib@endhook}}{480}{Bibliography}{desc:maincls-experts.cmd.bib@endhook}{}}
\mph@setcol{ii:480}{\mph@nr}
\citation{book:komascript}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}More or Less Obsolete Options and Commands}{481}{section.20.10}\protected@file@percent }
\newlabel{sec:maincls-experts.bibliography.next}{{20.10}{481}{More or Less Obsolete Options and Commands}{section.20.10}{}}
\newlabel{sec:maincls-experts.obsolete}{{20.10}{481}{More or Less Obsolete Options and Commands}{section.20.10}{}}
\mph@setcol{ii:481}{\mph@nr}
\@setckpt{scrbookreportarticle-experts-en}{
\setcounter{page}{482}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mn@abspage}{482}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
