\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pkg:scrhack:manual}
\@addtranslators {Jens-Uwe Morawski,Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Jana Schubert,Jens Hühne,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Main Classes: \Class  {scrbook}, \Class  {scrreprt}, and \Class  {scrartcl}}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:typearea.tips.cite.next}{{3}{51}{The Main Classes: \Class {scrbook}, \Class {scrreprt}, and \Class {scrartcl}}{chapter.3}{}}
\newlabel{cha:maincls}{{3}{51}{The Main Classes: \Class {scrbook}, \Class {scrreprt}, and \Class {scrartcl}}{chapter.3}{}}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class correspondence}}{51}{table.3.1}\protected@file@percent }
\newlabel{tab:maincls.overview}{{3.1}{51}{Class correspondence}{table.3.1}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{latex:usrguide}
\citation{lshort}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early or Late Selection of Options}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:maincls.options}{{3.1}{52}{Early or Late Selection of Options}{section.3.1}{}}
\newlabel{desc:maincls.cmd.documentclass}{{\Macro  {documentclass}}{52}{Early or Late Selection of Options}{desc:maincls.cmd.documentclass}{}}
\newlabel{desc:maincls.cmd.usepackage}{{\Macro  {usepackage}}{52}{Early or Late Selection of Options}{desc:maincls.cmd.usepackage}{}}
\newmarginnote{note.52.1}{{52}{33237918sp}}
\newlabel{desc:maincls.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{52}{Early or Late Selection of Options}{desc:maincls.cmd.KOMAoptions}{}}
\newlabel{desc:maincls.cmd.KOMAoption}{{\Macro  {KOMAoption}}{52}{Early or Late Selection of Options}{desc:maincls.cmd.KOMAoption}{}}
\newmarginnote{note.52.2}{{52}{8409470sp}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{sec:maincls.options.end}{{3.1}{53}{Early or Late Selection of Options}{section*.8}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compatibility with Earlier Versions of \KOMAScript  }{53}{section.3.2}\protected@file@percent }
\newlabel{sec:maincls.options.next}{{3.2}{53}{Compatibility with Earlier Versions of \KOMAScript }{section.3.2}{}}
\newlabel{sec:maincls.compatibilityOptions}{{3.2}{53}{Compatibility with Earlier Versions of \KOMAScript }{section.3.2}{}}
\newlabel{desc:maincls.option.version}{{\Option  {version}}{53}{Compatibility with Earlier Versions of \KOMAScript }{desc:maincls.option.version}{}}
\newlabel{desc:maincls.option.version=value}{{\OptionVName  {version}{value}}{53}{Compatibility with Earlier Versions of \KOMAScript }{desc:maincls.option.version=value}{}}
\newlabel{desc:maincls.option.version.first}{{\OptionValue  {version}{first}}{53}{Compatibility with Earlier Versions of \KOMAScript }{desc:maincls.option.version.first}{}}
\newlabel{desc:maincls.option.version.last}{{\OptionValue  {version}{last}}{53}{Compatibility with Earlier Versions of \KOMAScript }{desc:maincls.option.version.last}{}}
\newmarginnote{note.53.1}{{53}{14909949sp}}
\newmarginnote{note.53.2}{{53}{27822525sp}}
\newlabel{sec:maincls.compatibilityOptions.end}{{3.2}{53}{Compatibility with Earlier Versions of \KOMAScript }{section*.9}{}}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\mph@setcol{ii:53}{\mph@nr}
\citation{package:microtype}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Draft Mode}{54}{section.3.3}\protected@file@percent }
\newlabel{sec:maincls.compatibilityOptions.next}{{3.3}{54}{Draft Mode}{section.3.3}{}}
\newlabel{sec:maincls.draft}{{3.3}{54}{Draft Mode}{section.3.3}{}}
\newlabel{desc:maincls.option.draft}{{\Option  {draft}}{54}{Draft Mode}{desc:maincls.option.draft}{}}
\newlabel{desc:maincls.option.draft=simple switch}{{\OptionVName  {draft}{simple switch}}{54}{Draft Mode}{desc:maincls.option.draft=simple switch}{}}
\newlabel{desc:maincls.option.overfullrule}{{\Option  {overfullrule}}{54}{Draft Mode}{desc:maincls.option.overfullrule}{}}
\newlabel{desc:maincls.option.overfullrule=simple switch}{{\OptionVName  {overfullrule}{simple switch}}{54}{Draft Mode}{desc:maincls.option.overfullrule=simple switch}{}}
\newmarginnote{note.54.1}{{54}{7458273sp}}
\newmarginnote{note.54.2}{{54}{6374191sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Page Layout}{54}{section.3.4}\protected@file@percent }
\newlabel{sec:maincls.draft.next}{{3.4}{54}{Page Layout}{section.3.4}{}}
\newlabel{sec:maincls.typearea}{{3.4}{54}{Page Layout}{section.3.4}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{desc:maincls.cmd.flushbottom}{{\Macro  {flushbottom}}{55}{Page Layout}{desc:maincls.cmd.flushbottom}{}}
\newlabel{desc:maincls.cmd.raggedbottom}{{\Macro  {raggedbottom}}{55}{Page Layout}{desc:maincls.cmd.raggedbottom}{}}
\newmarginnote{note.55.1}{{55}{5208042sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choosing the Document Font Size}{55}{section.3.5}\protected@file@percent }
\newlabel{sec:maincls.typearea.next}{{3.5}{55}{Choosing the Document Font Size}{section.3.5}{}}
\newlabel{sec:maincls.fontOptions}{{3.5}{55}{Choosing the Document Font Size}{section.3.5}{}}
\newlabel{desc:maincls.option.fontsize}{{\Option  {fontsize}}{55}{Choosing the Document Font Size}{desc:maincls.option.fontsize}{}}
\newlabel{desc:maincls.option.fontsize=size}{{\OptionVName  {fontsize}{size}}{55}{Choosing the Document Font Size}{desc:maincls.option.fontsize=size}{}}
\mph@setcol{ii:55}{\mph@nr}
\citation{latex:fntguide}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{package:graphics}
\citation{package:xcolor}
\newlabel{sec:maincls.fontOptions.end}{{3.5}{56}{Choosing the Document Font Size}{section*.10}{}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Text Markup}{56}{section.3.6}\protected@file@percent }
\newlabel{sec:maincls.fontOptions.next}{{3.6}{56}{Text Markup}{section.3.6}{}}
\newlabel{sec:maincls.textmarkup}{{3.6}{56}{Text Markup}{section.3.6}{}}
\newlabel{desc:maincls.option.sfdefaults}{{\Option  {sfdefaults}}{56}{Text Markup}{desc:maincls.option.sfdefaults}{}}
\newlabel{desc:maincls.option.sfdefaults=simple switch}{{\OptionVName  {sfdefaults}{simple switch}}{56}{Text Markup}{desc:maincls.option.sfdefaults=simple switch}{}}
\newlabel{desc:maincls.cmd.maybesffamily}{{\Macro  {maybesffamily}}{56}{Text Markup}{desc:maincls.cmd.maybesffamily}{}}
\newlabel{desc:maincls.cmd.textmaybesf}{{\Macro  {textmaybesf}}{56}{Text Markup}{desc:maincls.cmd.textmaybesf}{}}
\newmarginnote{note.56.1}{{56}{5257881sp}}
\newlabel{desc:maincls.cmd.setkomafont}{{\Macro  {setkomafont}}{56}{Text Markup}{desc:maincls.cmd.setkomafont}{}}
\newlabel{desc:maincls.cmd.addtokomafont}{{\Macro  {addtokomafont}}{56}{Text Markup}{desc:maincls.cmd.addtokomafont}{}}
\newlabel{desc:maincls.cmd.usekomafont}{{\Macro  {usekomafont}}{56}{Text Markup}{desc:maincls.cmd.usekomafont}{}}
\newmarginnote{note.56.2}{{56}{5636658sp}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{xmpl:maincls.cmd.setkomafont}{{3.6}{57}{Text Markup}{section*.11}{}}
\new@tpo@label{1}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Elements whose font style can be changed in \Class  {scrbook}, \Class  {scrreprt} or \Class  {scrartcl} with \Macro  {setkomafont} and \Macro  {addtokomafont}}}{57}{table.3.2}\protected@file@percent }
\newlabel{tab:maincls.fontelements}{{3.2}{57}{Elements whose font style can be changed in \Class {scrbook}, \Class {scrreprt} or \Class {scrartcl} with \Macro {setkomafont} and \Macro {addtokomafont}}{table.3.2}{}}
\newlabel{tab:scrextend.fontelements}{{3.2}{57}{Elements whose font style can be changed in \Class {scrbook}, \Class {scrreprt} or \Class {scrartcl} with \Macro {setkomafont} and \Macro {addtokomafont}}{table.3.2}{}}
\newmarginnote{note.57.1}{{57}{6628744sp}}
\mph@setcol{ii:57}{\mph@nr}
\newmarginnote{note.58.1}{{58}{6628744sp}}
\newmarginnote{note.58.2}{{58}{6628744sp}}
\newmarginnote{note.58.3}{{58}{6628744sp}}
\mph@setcol{ii:58}{\mph@nr}
\newmarginnote{note.59.1}{{59}{6628744sp}}
\newmarginnote{note.59.2}{{59}{11279081sp}}
\newmarginnote{note.59.3}{{59}{6628744sp}}
\newmarginnote{note.59.4}{{59}{6628744sp}}
\newmarginnote{note.59.5}{{59}{6628744sp}}
\newmarginnote{note.59.6}{{59}{6628744sp}}
\newmarginnote{note.59.7}{{59}{6628744sp}}
\mph@setcol{ii:59}{\mph@nr}
\newmarginnote{note.60.1}{{60}{6628744sp}}
\newmarginnote{note.60.2}{{60}{6628744sp}}
\newmarginnote{note.60.3}{{60}{6628744sp}}
\newmarginnote{note.60.4}{{60}{6628744sp}}
\mph@setcol{ii:60}{\mph@nr}
\newmarginnote{note.61.1}{{61}{6628744sp}}
\newmarginnote{note.61.2}{{61}{6628744sp}}
\mph@setcol{ii:61}{\mph@nr}
\newmarginnote{note.62.1}{{62}{6628744sp}}
\newlabel{desc:maincls.cmd.usefontofkomafont}{{\Macro  {usefontofkomafont}}{62}{Text Markup}{desc:maincls.cmd.usefontofkomafont}{}}
\newlabel{desc:maincls.cmd.useencodingofkomafont}{{\Macro  {useencodingofkomafont}}{62}{Text Markup}{desc:maincls.cmd.useencodingofkomafont}{}}
\newlabel{desc:maincls.cmd.usesizeofkomafont}{{\Macro  {usesizeofkomafont}}{62}{Text Markup}{desc:maincls.cmd.usesizeofkomafont}{}}
\newlabel{desc:maincls.cmd.usefamilyofkomafont}{{\Macro  {usefamilyofkomafont}}{62}{Text Markup}{desc:maincls.cmd.usefamilyofkomafont}{}}
\newlabel{desc:maincls.cmd.useseriesofkomafont}{{\Macro  {useseriesofkomafont}}{62}{Text Markup}{desc:maincls.cmd.useseriesofkomafont}{}}
\newlabel{desc:maincls.cmd.useshapeofkomafont}{{\Macro  {useshapeofkomafont}}{62}{Text Markup}{desc:maincls.cmd.useshapeofkomafont}{}}
\newmarginnote{note.62.2}{{62}{7374837sp}}
\mph@setcol{ii:62}{\mph@nr}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Document Titles}{63}{section.3.7}\protected@file@percent }
\newlabel{sec:maincls.textmarkup.next}{{3.7}{63}{Document Titles}{section.3.7}{}}
\newlabel{sec:maincls.titlepage}{{3.7}{63}{Document Titles}{section.3.7}{}}
\newlabel{desc:maincls.option.titlepage}{{\Option  {titlepage}}{63}{Document Titles}{desc:maincls.option.titlepage}{}}
\newlabel{desc:maincls.option.titlepage=simple switch}{{\OptionVName  {titlepage}{simple switch}}{63}{Document Titles}{desc:maincls.option.titlepage=simple switch}{}}
\newlabel{desc:maincls.option.titlepage.firstiscover}{{\OptionValue  {titlepage}{firstiscover}}{63}{Document Titles}{desc:maincls.option.titlepage.firstiscover}{}}
\newlabel{desc:maincls.cmd.coverpagetopmargin}{{\Macro  {coverpagetopmargin}}{63}{Document Titles}{desc:maincls.cmd.coverpagetopmargin}{}}
\newlabel{desc:maincls.cmd.coverpageleftmargin}{{\Macro  {coverpageleftmargin}}{63}{Document Titles}{desc:maincls.cmd.coverpageleftmargin}{}}
\newlabel{desc:maincls.cmd.coverpagerightmargin}{{\Macro  {coverpagerightmargin}}{63}{Document Titles}{desc:maincls.cmd.coverpagerightmargin}{}}
\newlabel{desc:maincls.cmd.coverpagebottommargin}{{\Macro  {coverpagebottommargin}}{63}{Document Titles}{desc:maincls.cmd.coverpagebottommargin}{}}
\newmarginnote{note.63.1}{{63}{7758417sp}}
\newmarginnote{note.63.2}{{63}{10191834sp}}
\mph@setcol{ii:63}{\mph@nr}
\citation{package:babel}
\newlabel{desc:maincls.env.titlepage}{{\Environment  {titlepage}}{64}{Document Titles}{desc:maincls.env.titlepage}{}}
\newlabel{xmpl:maincls.env.titlepage}{{3.7}{64}{Document Titles}{section*.12}{}}
\newlabel{desc:maincls.cmd.maketitle}{{\Macro  {maketitle}}{64}{Document Titles}{desc:maincls.cmd.maketitle}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{desc:maincls.cmd.extratitle}{{\Macro  {extratitle}}{65}{Document Titles}{desc:maincls.cmd.extratitle}{}}
\newlabel{desc:maincls.cmd.frontispiece}{{\Macro  {frontispiece}}{65}{Document Titles}{desc:maincls.cmd.frontispiece}{}}
\newmarginnote{note.65.1}{{65}{17349279sp}}
\newlabel{xmpl:maincls.cmd.extratitle}{{3.7}{65}{Document Titles}{section*.13}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{desc:maincls.cmd.titlehead}{{\Macro  {titlehead}}{66}{Document Titles}{desc:maincls.cmd.titlehead}{}}
\newlabel{desc:maincls.cmd.subject}{{\Macro  {subject}}{66}{Document Titles}{desc:maincls.cmd.subject}{}}
\newlabel{desc:maincls.cmd.title}{{\Macro  {title}}{66}{Document Titles}{desc:maincls.cmd.title}{}}
\newlabel{desc:maincls.cmd.subtitle}{{\Macro  {subtitle}}{66}{Document Titles}{desc:maincls.cmd.subtitle}{}}
\newlabel{desc:maincls.cmd.author}{{\Macro  {author}}{66}{Document Titles}{desc:maincls.cmd.author}{}}
\newlabel{desc:maincls.cmd.date}{{\Macro  {date}}{66}{Document Titles}{desc:maincls.cmd.date}{}}
\newlabel{desc:maincls.cmd.publishers}{{\Macro  {publishers}}{66}{Document Titles}{desc:maincls.cmd.publishers}{}}
\newlabel{desc:maincls.cmd.and}{{\Macro  {and}}{66}{Document Titles}{desc:maincls.cmd.and}{}}
\newlabel{desc:maincls.cmd.thanks}{{\Macro  {thanks}}{66}{Document Titles}{desc:maincls.cmd.thanks}{}}
\newlabel{desc:maincls.fontelement.titlehead}{{\FontElement  {titlehead}}{66}{Document Titles}{desc:maincls.fontelement.titlehead}{}}
\newlabel{desc:maincls.fontelement.subject}{{\FontElement  {subject}}{66}{Document Titles}{desc:maincls.fontelement.subject}{}}
\newlabel{desc:maincls.fontelement.title}{{\FontElement  {title}}{66}{Document Titles}{desc:maincls.fontelement.title}{}}
\newmarginnote{note.66.1}{{66}{19935547sp}}
\newlabel{desc:maincls.fontelement.subtitle}{{\FontElement  {subtitle}}{66}{Document Titles}{desc:maincls.fontelement.subtitle}{}}
\newmarginnote{note.66.2}{{66}{9440490sp}}
\newlabel{desc:maincls.fontelement.author}{{\FontElement  {author}}{66}{Document Titles}{desc:maincls.fontelement.author}{}}
\newlabel{desc:maincls.fontelement.date}{{\FontElement  {date}}{66}{Document Titles}{desc:maincls.fontelement.date}{}}
\newlabel{desc:maincls.fontelement.publishers}{{\FontElement  {publishers}}{66}{Document Titles}{desc:maincls.fontelement.publishers}{}}
\newmarginnote{note.66.3}{{66}{5788153sp}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Font defaults for the elements of the title}}{67}{table.3.3}\protected@file@percent }
\newlabel{tab:maincls.titlefonts}{{3.3}{67}{Font defaults for the elements of the title}{table.3.3}{}}
\newlabel{xmpl:maincls.maintitle}{{3.7}{67}{Document Titles}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Main title}}{67}{table.3.4}\protected@file@percent }
\newlabel{tab:maincls.mainTitle}{{3.4}{67}{Main title}{table.3.4}{}}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{desc:maincls.cmd.uppertitleback}{{\Macro  {uppertitleback}}{68}{Document Titles}{desc:maincls.cmd.uppertitleback}{}}
\newlabel{desc:maincls.cmd.lowertitleback}{{\Macro  {lowertitleback}}{68}{Document Titles}{desc:maincls.cmd.lowertitleback}{}}
\newlabel{desc:maincls.cmd.dedication}{{\Macro  {dedication}}{68}{Document Titles}{desc:maincls.cmd.dedication}{}}
\newlabel{desc:maincls.fontelement.dedication}{{\FontElement  {dedication}}{68}{Document Titles}{desc:maincls.fontelement.dedication}{}}
\newmarginnote{note.68.1}{{68}{14859411sp}}
\newlabel{xmpl:maincls.fulltitle}{{3.7}{68}{Document Titles}{section*.15}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Abstract}{69}{section.3.8}\protected@file@percent }
\newlabel{sec:maincls.titlepage.next}{{3.8}{69}{Abstract}{section.3.8}{}}
\newlabel{sec:maincls.abstract}{{3.8}{69}{Abstract}{section.3.8}{}}
\newlabel{desc:maincls.option.abstract}{{\Option  {abstract}}{69}{Abstract}{desc:maincls.option.abstract}{}}
\newlabel{desc:maincls.option.abstract=simple switch}{{\OptionVName  {abstract}{simple switch}}{69}{Abstract}{desc:maincls.option.abstract=simple switch}{}}
\def\mph@nr{2}
\newmarginnote{note.69.1}{{69}{27962017sp}}
\mph@setcol{ii:69}{\mph@nr}
\citation{package:float}
\citation{package:floatrow}
\newlabel{desc:maincls.env.abstract}{{\Environment  {abstract}}{70}{Abstract}{desc:maincls.env.abstract}{}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Table of Contents}{70}{section.3.9}\protected@file@percent }
\newlabel{sec:maincls.abstract.next}{{3.9}{70}{Table of Contents}{section.3.9}{}}
\newlabel{sec:maincls.toc}{{3.9}{70}{Table of Contents}{section.3.9}{}}
\newlabel{desc:maincls.option.toc}{{\Option  {toc}}{70}{Table of Contents}{desc:maincls.option.toc}{}}
\newlabel{desc:maincls.option.toc=setting}{{\OptionVName  {toc}{setting}}{70}{Table of Contents}{desc:maincls.option.toc=setting}{}}
\newmarginnote{note.70.1}{{70}{21131241sp}}
\newlabel{desc:maincls.option.toc.index}{{\OptionValue  {toc}{index}}{70}{Table of Contents}{desc:maincls.option.toc.index}{}}
\mph@setcol{ii:70}{\mph@nr}
\citation{DANTE:FAQ}
\newmarginnote{note.70.2}{{71}{11979468sp}}
\newlabel{desc:maincls.option.toc.bibliography}{{\OptionValue  {toc}{bibliography}}{71}{Table of Contents}{desc:maincls.option.toc.bibliography}{}}
\newlabel{desc:maincls.option.toc.graduated}{{\OptionValue  {toc}{graduated}}{71}{Table of Contents}{desc:maincls.option.toc.graduated}{}}
\newmarginnote{note.71.1}{{71}{15094829sp}}
\newmarginnote{note.71.2}{{71}{16257395sp}}
\newlabel{desc:maincls.option.toc.flat}{{\OptionValue  {toc}{flat}}{71}{Table of Contents}{desc:maincls.option.toc.flat}{}}
\new@tpo@label{2}{71}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Available values for the \Option  {toc} option}}{71}{table.3.5}\protected@file@percent }
\newlabel{tab:maincls.toc}{{3.5}{71}{Available values for the \Option {toc} option}{table.3.5}{}}
\newmarginnote{note.71.3}{{71}{6628744sp}}
\newmarginnote{note.71.4}{{71}{6628744sp}}
\mph@setcol{ii:71}{\mph@nr}
\newmarginnote{note.72.1}{{72}{6628744sp}}
\newmarginnote{note.72.2}{{72}{6628744sp}}
\newmarginnote{note.72.3}{{72}{6628744sp}}
\mph@setcol{ii:72}{\mph@nr}
\newmarginnote{note.73.1}{{73}{6628744sp}}
\newmarginnote{note.73.2}{{73}{6628744sp}}
\newlabel{desc:maincls.option.chapterentrydots}{{\Option  {chapterentrydots}}{73}{Table of Contents}{desc:maincls.option.chapterentrydots}{}}
\newlabel{desc:maincls.option.chapterentrydots=simple switch}{{\OptionVName  {chapterentrydots}{simple switch}}{73}{Table of Contents}{desc:maincls.option.chapterentrydots=simple switch}{}}
\newlabel{desc:maincls.option.sectionentrydots}{{\Option  {sectionentrydots}}{73}{Table of Contents}{desc:maincls.option.sectionentrydots}{}}
\newlabel{desc:maincls.option.sectionentrydots=simple switch}{{\OptionVName  {sectionentrydots}{simple switch}}{73}{Table of Contents}{desc:maincls.option.sectionentrydots=simple switch}{}}
\newmarginnote{note.73.3}{{73}{5859891sp}}
\def\mph@nr{4}
\def\mph@nr{5}
\newlabel{desc:maincls.fontelement.chapterentrydots}{{\FontElement  {chapterentrydots}}{73}{Table of Contents}{desc:maincls.fontelement.chapterentrydots}{}}
\newlabel{desc:maincls.fontelement.sectionentrydots}{{\FontElement  {sectionentrydots}}{73}{Table of Contents}{desc:maincls.fontelement.sectionentrydots}{}}
\newlabel{desc:maincls.cmd.tableofcontents}{{\Macro  {tableofcontents}}{73}{Table of Contents}{desc:maincls.cmd.tableofcontents}{}}
\newmarginnote{note.73.4}{{73}{21622178sp}}
\newlabel{desc:maincls.fontelement.partentry}{{\FontElement  {partentry}}{73}{Table of Contents}{desc:maincls.fontelement.partentry}{}}
\newlabel{desc:maincls.fontelement.chapterentry}{{\FontElement  {chapterentry}}{73}{Table of Contents}{desc:maincls.fontelement.chapterentry}{}}
\newlabel{desc:maincls.fontelement.sectionentry}{{\FontElement  {sectionentry}}{73}{Table of Contents}{desc:maincls.fontelement.sectionentry}{}}
\newmarginnote{note.73.5}{{73}{5975500sp}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Default font styles for the elements of the table of contents}}{74}{table.3.6}\protected@file@percent }
\newlabel{tab:maincls.tocelements}{{3.6}{74}{Default font styles for the elements of the table of contents}{table.3.6}{}}
\newlabel{desc:maincls.fontelement.partentrypagenumber}{{\FontElement  {partentrypagenumber}}{74}{Table of Contents}{desc:maincls.fontelement.partentrypagenumber}{}}
\newlabel{desc:maincls.fontelement.pagination}{{\FontElement  {pagination}}{74}{Table of Contents}{desc:maincls.fontelement.pagination}{}}
\newlabel{desc:maincls.fontelement.chapterentrypagenumber}{{\FontElement  {chapterentrypagenumber}}{74}{Table of Contents}{desc:maincls.fontelement.chapterentrypagenumber}{}}
\newlabel{desc:maincls.fontelement.sectionentrypagenumber}{{\FontElement  {sectionentrypagenumber}}{74}{Table of Contents}{desc:maincls.fontelement.sectionentrypagenumber}{}}
\newmarginnote{note.73.6}{{74}{7657011sp}}
\newlabel{desc:maincls.counter.tocdepth}{{\Counter  {tocdepth}}{74}{Table of Contents}{desc:maincls.counter.tocdepth}{}}
\newlabel{desc:maincls.cmd.parttocdepth}{{\Macro  {parttocdepth}}{74}{Table of Contents}{desc:maincls.cmd.parttocdepth}{}}
\newlabel{desc:maincls.cmd.sectiontocdepth}{{\Macro  {sectiontocdepth}}{74}{Table of Contents}{desc:maincls.cmd.sectiontocdepth}{}}
\newlabel{desc:maincls.cmd.subsectiontocdepth}{{\Macro  {subsectiontocdepth}}{74}{Table of Contents}{desc:maincls.cmd.subsectiontocdepth}{}}
\newlabel{desc:maincls.cmd.subsubsectiontocdepth}{{\Macro  {subsubsectiontocdepth}}{74}{Table of Contents}{desc:maincls.cmd.subsubsectiontocdepth}{}}
\newlabel{desc:maincls.cmd.paragraphtocdepth}{{\Macro  {paragraphtocdepth}}{74}{Table of Contents}{desc:maincls.cmd.paragraphtocdepth}{}}
\newlabel{desc:maincls.cmd.subparagraphtocdepth}{{\Macro  {subparagraphtocdepth}}{74}{Table of Contents}{desc:maincls.cmd.subparagraphtocdepth}{}}
\newmarginnote{note.74.1}{{74}{7698122sp}}
\def\mph@nr{6}
\mph@setcol{ii:74}{\mph@nr}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Marking Paragraphs}{75}{section.3.10}\protected@file@percent }
\newlabel{sec:maincls.toc.next}{{3.10}{75}{Marking Paragraphs}{section.3.10}{}}
\newlabel{sec:maincls.parmarkup}{{3.10}{75}{Marking Paragraphs}{section.3.10}{}}
\newlabel{desc:maincls.option.parskip}{{\Option  {parskip}}{75}{Marking Paragraphs}{desc:maincls.option.parskip}{}}
\newlabel{desc:maincls.option.parskip=method}{{\OptionVName  {parskip}{method}}{75}{Marking Paragraphs}{desc:maincls.option.parskip=method}{}}
\newmarginnote{note.75.1}{{75}{9607886sp}}
\mph@setcol{ii:75}{\mph@nr}
\newmarginnote{note.76.1}{{76}{8166238sp}}
\new@tpo@label{3}{76}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Available values of option \Option  {parskip}}}{76}{table.3.7}\protected@file@percent }
\newlabel{tab:maincls.parskip}{{3.7}{76}{Available values of option \Option {parskip}}{table.3.7}{}}
\mph@setcol{ii:76}{\mph@nr}
\newmarginnote{note.77.1}{{77}{7525767sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Detecting Odd and Even Pages}{77}{section.3.11}\protected@file@percent }
\newlabel{sec:maincls.parmarkup.next}{{3.11}{77}{Detecting Odd and Even Pages}{section.3.11}{}}
\newlabel{sec:maincls.oddOrEven}{{3.11}{77}{Detecting Odd and Even Pages}{section.3.11}{}}
\newlabel{desc:maincls.cmd.Ifthispageodd}{{\Macro  {Ifthispageodd}}{77}{Detecting Odd and Even Pages}{desc:maincls.cmd.Ifthispageodd}{}}
\newmarginnote{note.77.2}{{77}{4500398sp}}
\newlabel{xmpl:maincls.Ifthispageodd}{{3.11}{77}{Detecting Odd and Even Pages}{section*.16}{}}
\mph@setcol{ii:77}{\mph@nr}
\new@tpo@label{4}{78}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Headers and Footers Using Predefined Page Styles}{78}{section.3.12}\protected@file@percent }
\newlabel{sec:maincls.oddOrEven.next}{{3.12}{78}{Headers and Footers Using Predefined Page Styles}{section.3.12}{}}
\newlabel{sec:maincls.pagestyle}{{3.12}{78}{Headers and Footers Using Predefined Page Styles}{section.3.12}{}}
\newlabel{desc:maincls.option.headsepline}{{\Option  {headsepline}}{78}{Headers and Footers Using Predefined Page Styles}{desc:maincls.option.headsepline}{}}
\newlabel{desc:maincls.option.headsepline=simple switch}{{\OptionVName  {headsepline}{simple switch}}{78}{Headers and Footers Using Predefined Page Styles}{desc:maincls.option.headsepline=simple switch}{}}
\newlabel{desc:maincls.option.footsepline}{{\Option  {footsepline}}{78}{Headers and Footers Using Predefined Page Styles}{desc:maincls.option.footsepline}{}}
\newlabel{desc:maincls.option.footsepline=simple switch}{{\OptionVName  {footsepline}{simple switch}}{78}{Headers and Footers Using Predefined Page Styles}{desc:maincls.option.footsepline=simple switch}{}}
\newmarginnote{note.78.1}{{78}{5257892sp}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{desc:maincls.cmd.pagestyle}{{\Macro  {pagestyle}}{79}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.pagestyle}{}}
\newlabel{desc:maincls.cmd.thispagestyle}{{\Macro  {thispagestyle}}{79}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.thispagestyle}{}}
\newlabel{desc:maincls.pagestyle.empty}{{\PageStyle  {empty}}{79}{\PageStyle {empty}\BeginIndex [indexmain]{Pagestyle}{empty}\LabelPageStyle {empty}}{desc:maincls.pagestyle.empty}{}}
\newlabel{desc:maincls.pagestyle.headings}{{\PageStyle  {headings}}{79}{\PageStyle {headings}\BeginIndex [indexmain]{Pagestyle}{headings}\LabelPageStyle {headings}}{desc:maincls.pagestyle.headings}{}}
\def\mph@nr{7}
\def\mph@nr{8}
\newlabel{desc:maincls.pagestyle.myheadings}{{\PageStyle  {myheadings}}{79}{\PageStyle {myheadings}\BeginIndex [indexmain]{Pagestyle}{myheadings}\LabelPageStyle {myheadings}}{desc:maincls.pagestyle.myheadings}{}}
\newlabel{desc:maincls.pagestyle.plain}{{\PageStyle  {plain}}{79}{\PageStyle {plain}\BeginIndex [indexmain]{Pagestyle}{plain}\LabelPageStyle {plain}}{desc:maincls.pagestyle.plain}{}}
\mph@setcol{ii:79}{\mph@nr}
\citation{package:fancyhdr}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Default values for page style elements}}{80}{table.3.8}\protected@file@percent }
\newlabel{tab:maincls.defaultFontsHeadFoot}{{3.8}{80}{Default values for page style elements}{table.3.8}{}}
\newlabel{desc:maincls.fontelement.pageheadfoot}{{\FontElement  {pageheadfoot}}{80}{Headers and Footers Using Predefined Page Styles}{desc:maincls.fontelement.pageheadfoot}{}}
\newlabel{desc:maincls.fontelement.pagehead}{{\FontElement  {pagehead}}{80}{Headers and Footers Using Predefined Page Styles}{desc:maincls.fontelement.pagehead}{}}
\newlabel{desc:maincls.fontelement.pagefoot}{{\FontElement  {pagefoot}}{80}{Headers and Footers Using Predefined Page Styles}{desc:maincls.fontelement.pagefoot}{}}
\newlabel{desc:maincls.fontelement.pagenumber}{{\FontElement  {pagenumber}}{80}{Headers and Footers Using Predefined Page Styles}{desc:maincls.fontelement.pagenumber}{}}
\newmarginnote{note.80.1}{{80}{30314985sp}}
\newlabel{xmpl:maincls.cmd.pagestyle}{{3.12}{80}{Headers and Footers Using Predefined Page Styles}{section*.17}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Macros to set up the page style of special pages}}{81}{table.3.9}\protected@file@percent }
\newlabel{tab:specialpagestyles}{{3.9}{81}{Macros to set up the page style of special pages}{table.3.9}{}}
\newlabel{desc:maincls.cmd.markboth}{{\Macro  {markboth}}{81}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.markboth}{}}
\newlabel{desc:maincls.cmd.markright}{{\Macro  {markright}}{81}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.markright}{}}
\newlabel{desc:maincls.cmd.titlepagestyle}{{\Macro  {titlepagestyle}}{81}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.titlepagestyle}{}}
\newlabel{desc:maincls.cmd.partpagestyle}{{\Macro  {partpagestyle}}{81}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.partpagestyle}{}}
\newlabel{desc:maincls.cmd.chapterpagestyle}{{\Macro  {chapterpagestyle}}{81}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.chapterpagestyle}{}}
\newlabel{desc:maincls.cmd.indexpagestyle}{{\Macro  {indexpagestyle}}{81}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.indexpagestyle}{}}
\def\mph@nr{9}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Available numbering styles of page numbers}}{83}{table.3.10}\protected@file@percent }
\newlabel{tab:numberKind}{{3.10}{83}{Available numbering styles of page numbers}{table.3.10}{}}
\newlabel{desc:maincls.cmd.pagenumbering}{{\Macro  {pagenumbering}}{83}{Headers and Footers Using Predefined Page Styles}{desc:maincls.cmd.pagenumbering}{}}
\mph@setcol{ii:83}{\mph@nr}
\def\mph@nr{10}
\def\mph@nr{11}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Interleaf Pages}{84}{section.3.13}\protected@file@percent }
\newlabel{sec:maincls.pagestyle.next}{{3.13}{84}{Interleaf Pages}{section.3.13}{}}
\newlabel{sec:maincls.emptypage}{{3.13}{84}{Interleaf Pages}{section.3.13}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{desc:maincls.option.cleardoublepage}{{\Option  {cleardoublepage}}{85}{Interleaf Pages}{desc:maincls.option.cleardoublepage}{}}
\newlabel{desc:maincls.option.cleardoublepage=page style}{{\OptionVName  {cleardoublepage}{page style}}{85}{Interleaf Pages}{desc:maincls.option.cleardoublepage=page style}{}}
\newlabel{desc:maincls.option.cleardoublepage.current}{{\OptionValue  {cleardoublepage}{current}}{85}{Interleaf Pages}{desc:maincls.option.cleardoublepage.current}{}}
\newmarginnote{note.85.1}{{85}{9383771sp}}
\newmarginnote{note.85.2}{{85}{22998786sp}}
\newlabel{xmpl:maincls.option.cleardoublepage}{{3.13}{85}{Interleaf Pages}{section*.18}{}}
\newlabel{desc:maincls.cmd.clearpage}{{\Macro  {clearpage}}{85}{Interleaf Pages}{desc:maincls.cmd.clearpage}{}}
\newlabel{desc:maincls.cmd.cleardoublepage}{{\Macro  {cleardoublepage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoublepage}{}}
\newlabel{desc:maincls.cmd.cleardoublepageusingstyle}{{\Macro  {cleardoublepageusingstyle}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoublepageusingstyle}{}}
\newlabel{desc:maincls.cmd.cleardoubleemptypage}{{\Macro  {cleardoubleemptypage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleemptypage}{}}
\newlabel{desc:maincls.cmd.cleardoubleplainpage}{{\Macro  {cleardoubleplainpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleplainpage}{}}
\newlabel{desc:maincls.cmd.cleardoublestandardpage}{{\Macro  {cleardoublestandardpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoublestandardpage}{}}
\newlabel{desc:maincls.cmd.cleardoubleoddpage}{{\Macro  {cleardoubleoddpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleoddpage}{}}
\newlabel{desc:maincls.cmd.cleardoubleoddpageusingstyle}{{\Macro  {cleardoubleoddpageusingstyle}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleoddpageusingstyle}{}}
\newlabel{desc:maincls.cmd.cleardoubleoddemptypage}{{\Macro  {cleardoubleoddemptypage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleoddemptypage}{}}
\newlabel{desc:maincls.cmd.cleardoubleoddplainpage}{{\Macro  {cleardoubleoddplainpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleoddplainpage}{}}
\newlabel{desc:maincls.cmd.cleardoubleoddstandardpage}{{\Macro  {cleardoubleoddstandardpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleoddstandardpage}{}}
\newlabel{desc:maincls.cmd.cleardoubleevenpage}{{\Macro  {cleardoubleevenpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleevenpage}{}}
\newlabel{desc:maincls.cmd.cleardoubleevenpageusingstyle}{{\Macro  {cleardoubleevenpageusingstyle}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleevenpageusingstyle}{}}
\newlabel{desc:maincls.cmd.cleardoubleevenemptypage}{{\Macro  {cleardoubleevenemptypage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleevenemptypage}{}}
\newlabel{desc:maincls.cmd.cleardoubleevenplainpage}{{\Macro  {cleardoubleevenplainpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleevenplainpage}{}}
\newlabel{desc:maincls.cmd.cleardoubleevenstandardpage}{{\Macro  {cleardoubleevenstandardpage}}{85}{Interleaf Pages}{desc:maincls.cmd.cleardoubleevenstandardpage}{}}
\newmarginnote{note.85.3}{{85}{6354277sp}}
\mph@setcol{ii:85}{\mph@nr}
\citation{package:graphics}
\newlabel{xmpl:maincls.cmd.cleardoublepage}{{3.13}{86}{Interleaf Pages}{section*.19}{}}
\mph@setcol{ii:86}{\mph@nr}
\citation{package:footmisc}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Available values for the \Option  {footnotes} option}}{87}{table.3.11}\protected@file@percent }
\newlabel{tab:maincls.footnotes}{{3.11}{87}{Available values for the \Option {footnotes} option}{table.3.11}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Footnotes}{87}{section.3.14}\protected@file@percent }
\newlabel{sec:maincls.emptypage.next}{{3.14}{87}{Footnotes}{section.3.14}{}}
\newlabel{sec:maincls.footnotes}{{3.14}{87}{Footnotes}{section.3.14}{}}
\newlabel{desc:maincls.option.footnotes}{{\Option  {footnotes}}{87}{Footnotes}{desc:maincls.option.footnotes}{}}
\newlabel{desc:maincls.option.footnotes=setting}{{\OptionVName  {footnotes}{setting}}{87}{Footnotes}{desc:maincls.option.footnotes=setting}{}}
\newlabel{desc:maincls.cmd.multfootsep}{{\Macro  {multfootsep}}{87}{Footnotes}{desc:maincls.cmd.multfootsep}{}}
\newmarginnote{note.87.1}{{87}{7427909sp}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{desc:maincls.cmd.footnote}{{\Macro  {footnote}}{88}{Footnotes}{desc:maincls.cmd.footnote}{}}
\newlabel{desc:maincls.cmd.footnotemark}{{\Macro  {footnotemark}}{88}{Footnotes}{desc:maincls.cmd.footnotemark}{}}
\newlabel{desc:maincls.cmd.footnotetext}{{\Macro  {footnotetext}}{88}{Footnotes}{desc:maincls.cmd.footnotetext}{}}
\newlabel{desc:maincls.cmd.multiplefootnoteseparator}{{\Macro  {multiplefootnoteseparator}}{88}{Footnotes}{desc:maincls.cmd.multiplefootnoteseparator}{}}
\newmarginnote{note.88.1}{{88}{28985889sp}}
\newlabel{xmpl:maincls.cmd.footnote}{{3.14}{88}{Footnotes}{section*.20}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{desc:maincls.cmd.footref}{{\Macro  {footref}}{89}{Footnotes}{desc:maincls.cmd.footref}{}}
\newmarginnote{note.89.1}{{89}{7374837sp}}
\newlabel{xmpl:maincls.cmd.footref}{{3.14}{89}{Footnotes}{section*.21}{}}
\newmarginnote{note.89.2}{{89}{7073837sp}}
\newlabel{desc:maincls.cmd.deffootnote}{{\Macro  {deffootnote}}{89}{Footnotes}{desc:maincls.cmd.deffootnote}{}}
\newlabel{desc:maincls.cmd.deffootnotemark}{{\Macro  {deffootnotemark}}{89}{Footnotes}{desc:maincls.cmd.deffootnotemark}{}}
\newlabel{desc:maincls.cmd.thefootnotemark}{{\Macro  {thefootnotemark}}{89}{Footnotes}{desc:maincls.cmd.thefootnotemark}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameters that control the footnote layout}}{90}{figure.3.1}\protected@file@percent }
\newlabel{fig:maincls.deffootnote}{{3.1}{90}{Parameters that control the footnote layout}{figure.3.1}{}}
\newlabel{desc:maincls.fontelement.footnote}{{\FontElement  {footnote}}{90}{Footnotes}{desc:maincls.fontelement.footnote}{}}
\newlabel{desc:maincls.fontelement.footnotelabel}{{\FontElement  {footnotelabel}}{90}{Footnotes}{desc:maincls.fontelement.footnotelabel}{}}
\newmarginnote{note.90.1}{{90}{8897287sp}}
\newlabel{desc:maincls.fontelement.footnotereference}{{\FontElement  {footnotereference}}{90}{Footnotes}{desc:maincls.fontelement.footnotereference}{}}
\newmarginnote{note.90.2}{{90}{5636658sp}}
\newlabel{xmpl:maincls.cmd.deffootnote}{{3.14}{90}{Footnotes}{section*.22}{}}
\mph@setcol{ii:90}{\mph@nr}
\citation{package:ragged2e}
\newlabel{desc:maincls.cmd.setfootnoterule}{{\Macro  {setfootnoterule}}{91}{Footnotes}{desc:maincls.cmd.setfootnoterule}{}}
\newmarginnote{note.91.1}{{91}{7178522sp}}
\newlabel{desc:maincls.fontelement.footnoterule}{{\FontElement  {footnoterule}}{91}{Footnotes}{desc:maincls.fontelement.footnoterule}{}}
\newmarginnote{note.91.2}{{91}{7544833sp}}
\newlabel{desc:maincls.cmd.raggedfootnote}{{\Macro  {raggedfootnote}}{91}{Footnotes}{desc:maincls.cmd.raggedfootnote}{}}
\newmarginnote{note.91.3}{{91}{7524139sp}}
\newlabel{xmpl:maincls.cmd.raggedfootnote}{{3.14}{91}{Footnotes}{section*.23}{}}
\newlabel{desc:maincls.dohook.footnote}{{\DoHook  {footnote}}{91}{Footnotes}{desc:maincls.dohook.footnote}{}}
\newlabel{desc:maincls.dohook.footnote/text}{{\DoHook  {footnote/text}}{91}{Footnotes}{desc:maincls.dohook.footnote/text}{}}
\newlabel{desc:maincls.dohook.footnote/text/begin}{{\DoHook  {footnote/text/begin}}{91}{Footnotes}{desc:maincls.dohook.footnote/text/begin}{}}
\newlabel{desc:maincls.dohook.footnote/text/end}{{\DoHook  {footnote/text/end}}{91}{Footnotes}{desc:maincls.dohook.footnote/text/end}{}}
\newmarginnote{note.91.4}{{91}{5070534sp}}
\mph@setcol{ii:91}{\mph@nr}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Book Structure}{92}{section.3.15}\protected@file@percent }
\newlabel{sec:maincls.footnotes.next}{{3.15}{92}{Book Structure}{section.3.15}{}}
\newlabel{sec:maincls.separation}{{3.15}{92}{Book Structure}{section.3.15}{}}
\newlabel{desc:maincls.cmd.frontmatter}{{\Macro  {frontmatter}}{92}{Book Structure}{desc:maincls.cmd.frontmatter}{}}
\newlabel{desc:maincls.cmd.mainmatter}{{\Macro  {mainmatter}}{92}{Book Structure}{desc:maincls.cmd.mainmatter}{}}
\newlabel{desc:maincls.cmd.backmatter}{{\Macro  {backmatter}}{92}{Book Structure}{desc:maincls.cmd.backmatter}{}}
\newmarginnote{note.92.1}{{92}{12802344sp}}
\newmarginnote{note.92.2}{{92}{10631756sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Document Structure}{92}{section.3.16}\protected@file@percent }
\newlabel{sec:maincls.separation.next}{{3.16}{92}{Document Structure}{section.3.16}{}}
\newlabel{sec:maincls.structure}{{3.16}{92}{Document Structure}{section.3.16}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Available values for the \Option  {open} option}}{93}{table.3.12}\protected@file@percent }
\newlabel{tab:maincls.open}{{3.12}{93}{Available values for the \Option {open} option}{table.3.12}{}}
\newlabel{desc:maincls.option.open}{{\Option  {open}}{93}{Document Structure}{desc:maincls.option.open}{}}
\newlabel{desc:maincls.option.open=method}{{\OptionVName  {open}{method}}{93}{Document Structure}{desc:maincls.option.open=method}{}}
\def\mph@nr{13}
\newmarginnote{note.93.1}{{93}{12665399sp}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{desc:maincls.option.chapterprefix}{{\Option  {chapterprefix}}{94}{Document Structure}{desc:maincls.option.chapterprefix}{}}
\newlabel{desc:maincls.option.chapterprefix=simple switch}{{\OptionVName  {chapterprefix}{simple switch}}{94}{Document Structure}{desc:maincls.option.chapterprefix=simple switch}{}}
\newlabel{desc:maincls.option.appendixprefix}{{\Option  {appendixprefix}}{94}{Document Structure}{desc:maincls.option.appendixprefix}{}}
\newlabel{desc:maincls.option.appendixprefix=simple switch}{{\OptionVName  {appendixprefix}{simple switch}}{94}{Document Structure}{desc:maincls.option.appendixprefix=simple switch}{}}
\newlabel{desc:maincls.cmd.IfChapterUsesPrefixLine}{{\Macro  {IfChapterUsesPrefixLine}}{94}{Document Structure}{desc:maincls.cmd.IfChapterUsesPrefixLine}{}}
\def\mph@nr{14}
\newmarginnote{note.94.1}{{94}{5975511sp}}
\newmarginnote{note.94.2}{{94}{21433665sp}}
\newlabel{desc:maincls.option.headings}{{\Option  {headings}}{94}{Document Structure}{desc:maincls.option.headings}{}}
\newlabel{desc:maincls.option.headings=setting}{{\OptionVName  {headings}{setting}}{94}{Document Structure}{desc:maincls.option.headings=setting}{}}
\newmarginnote{note.94.3}{{94}{16175904sp}}
\def\mph@nr{15}
\def\mph@nr{16}
\mph@setcol{ii:94}{\mph@nr}
\newmarginnote{note.95.1}{{95}{5975500sp}}
\def\mph@nr{17}
\def\mph@nr{18}
\newmarginnote{note.95.2}{{95}{7313080sp}}
\new@tpo@label{5}{95}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Available values for the \Option  {headings} option}}{95}{table.3.13}\protected@file@percent }
\newlabel{tab:maincls.headings}{{3.13}{95}{Available values for the \Option {headings} option}{table.3.13}{}}
\mph@setcol{ii:95}{\mph@nr}
\newmarginnote{note.96.1}{{96}{7864626sp}}
\newmarginnote{note.96.2}{{96}{7864626sp}}
\newmarginnote{note.96.3}{{96}{7864626sp}}
\mph@setcol{ii:96}{\mph@nr}
\citation{DUDEN}
\citation{DUDEN}
\citation{package:polyglossia}
\newmarginnote{note.96.4}{{97}{6628744sp}}
\newlabel{desc:maincls.option.numbers}{{\Option  {numbers}}{97}{Document Structure}{desc:maincls.option.numbers}{}}
\newlabel{desc:maincls.option.numbers=setting}{{\OptionVName  {numbers}{setting}}{97}{Document Structure}{desc:maincls.option.numbers=setting}{}}
\mph@setcol{ii:97}{\mph@nr}
\citation{https://komascript.de/comment/5070}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Available values for the \Option  {numbers} option}}{98}{table.3.14}\protected@file@percent }
\newlabel{tab:maincls.numbers}{{3.14}{98}{Available values for the \Option {numbers} option}{table.3.14}{}}
\newlabel{desc:maincls.option.chapteratlists}{{\Option  {chapteratlists}}{98}{Document Structure}{desc:maincls.option.chapteratlists}{}}
\newlabel{desc:maincls.option.chapteratlists=value}{{\OptionVName  {chapteratlists}{value}}{98}{Document Structure}{desc:maincls.option.chapteratlists=value}{}}
\def\mph@nr{19}
\newmarginnote{note.97.1}{{98}{8319327sp}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{desc:maincls.cmd.part}{{\Macro  {part}}{99}{Document Structure}{desc:maincls.cmd.part}{}}
\newlabel{desc:maincls.cmd.chapter}{{\Macro  {chapter}}{99}{Document Structure}{desc:maincls.cmd.chapter}{}}
\newlabel{desc:maincls.cmd.section}{{\Macro  {section}}{99}{Document Structure}{desc:maincls.cmd.section}{}}
\newlabel{desc:maincls.cmd.subsection}{{\Macro  {subsection}}{99}{Document Structure}{desc:maincls.cmd.subsection}{}}
\newlabel{desc:maincls.cmd.subsubsection}{{\Macro  {subsubsection}}{99}{Document Structure}{desc:maincls.cmd.subsubsection}{}}
\newlabel{desc:maincls.cmd.paragraph}{{\Macro  {paragraph}}{99}{Document Structure}{desc:maincls.cmd.paragraph}{}}
\newlabel{desc:maincls.cmd.subparagraph}{{\Macro  {subparagraph}}{99}{Document Structure}{desc:maincls.cmd.subparagraph}{}}
\newmarginnote{note.99.1}{{99}{9250785sp}}
\newmarginnote{note.99.2}{{99}{6261804sp}}
\newmarginnote{note.99.3}{{99}{9797821sp}}
\newmarginnote{note.99.4}{{99}{20034454sp}}
\mph@setcol{ii:99}{\mph@nr}
\newmarginnote{note.100.1}{{100}{6065236sp}}
\mph@setcol{ii:100}{\mph@nr}
\newmarginnote{note.101.1}{{101}{22189452sp}}
\def\mph@nr{20}
\def\mph@nr{21}
\def\mph@nr{22}
\newlabel{desc:maincls.fontelement.part}{{\FontElement  {part}}{101}{Document Structure}{desc:maincls.fontelement.part}{}}
\newlabel{desc:maincls.fontelement.partnumber}{{\FontElement  {partnumber}}{101}{Document Structure}{desc:maincls.fontelement.partnumber}{}}
\newlabel{desc:maincls.fontelement.chapter}{{\FontElement  {chapter}}{101}{Document Structure}{desc:maincls.fontelement.chapter}{}}
\newlabel{desc:maincls.fontelement.chapterprefix}{{\FontElement  {chapterprefix}}{101}{Document Structure}{desc:maincls.fontelement.chapterprefix}{}}
\newlabel{desc:maincls.fontelement.section}{{\FontElement  {section}}{101}{Document Structure}{desc:maincls.fontelement.section}{}}
\newlabel{desc:maincls.fontelement.subsection}{{\FontElement  {subsection}}{101}{Document Structure}{desc:maincls.fontelement.subsection}{}}
\newlabel{desc:maincls.fontelement.subsubsection}{{\FontElement  {subsubsection}}{101}{Document Structure}{desc:maincls.fontelement.subsubsection}{}}
\newlabel{desc:maincls.fontelement.paragraph}{{\FontElement  {paragraph}}{101}{Document Structure}{desc:maincls.fontelement.paragraph}{}}
\newlabel{desc:maincls.fontelement.subparagraph}{{\FontElement  {subparagraph}}{101}{Document Structure}{desc:maincls.fontelement.subparagraph}{}}
\newlabel{desc:maincls.fontelement.disposition}{{\FontElement  {disposition}}{101}{Document Structure}{desc:maincls.fontelement.disposition}{}}
\newmarginnote{note.101.2}{{101}{5975511sp}}
\newmarginnote{note.101.3}{{101}{7493544sp}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Default font sizes for different levels of document sectioning}}{102}{table.3.15}\protected@file@percent }
\newlabel{tab:maincls.structureElementsFont}{{3.15}{102}{Default font sizes for different levels of document sectioning}{table.3.15}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{desc:maincls.cmd.part*}{{\Macro  {part*}}{103}{Document Structure}{desc:maincls.cmd.part*}{}}
\newlabel{desc:maincls.cmd.chapter*}{{\Macro  {chapter*}}{103}{Document Structure}{desc:maincls.cmd.chapter*}{}}
\newlabel{desc:maincls.cmd.section*}{{\Macro  {section*}}{103}{Document Structure}{desc:maincls.cmd.section*}{}}
\newlabel{desc:maincls.cmd.subsection*}{{\Macro  {subsection*}}{103}{Document Structure}{desc:maincls.cmd.subsection*}{}}
\newlabel{desc:maincls.cmd.subsubsection*}{{\Macro  {subsubsection*}}{103}{Document Structure}{desc:maincls.cmd.subsubsection*}{}}
\newlabel{desc:maincls.cmd.paragraph*}{{\Macro  {paragraph*}}{103}{Document Structure}{desc:maincls.cmd.paragraph*}{}}
\newlabel{desc:maincls.cmd.subparagraph*}{{\Macro  {subparagraph*}}{103}{Document Structure}{desc:maincls.cmd.subparagraph*}{}}
\def\mph@nr{23}
\mph@setcol{ii:103}{\mph@nr}
\newmarginnote{note.104.1}{{104}{15608478sp}}
\newlabel{desc:maincls.cmd.addpart}{{\Macro  {addpart}}{104}{Document Structure}{desc:maincls.cmd.addpart}{}}
\newlabel{desc:maincls.cmd.addpart*}{{\Macro  {addpart*}}{104}{Document Structure}{desc:maincls.cmd.addpart*}{}}
\newlabel{desc:maincls.cmd.addchap}{{\Macro  {addchap}}{104}{Document Structure}{desc:maincls.cmd.addchap}{}}
\newlabel{desc:maincls.cmd.addchap*}{{\Macro  {addchap*}}{104}{Document Structure}{desc:maincls.cmd.addchap*}{}}
\newlabel{desc:maincls.cmd.addsec}{{\Macro  {addsec}}{104}{Document Structure}{desc:maincls.cmd.addsec}{}}
\newlabel{desc:maincls.cmd.addsec*}{{\Macro  {addsec*}}{104}{Document Structure}{desc:maincls.cmd.addsec*}{}}
\def\mph@nr{24}
\newmarginnote{note.104.2}{{104}{16082057sp}}
\newlabel{desc:maincls.cmd.minisec}{{\Macro  {minisec}}{104}{Document Structure}{desc:maincls.cmd.minisec}{}}
\newlabel{desc:maincls.fontelement.minisec}{{\FontElement  {minisec}}{104}{Document Structure}{desc:maincls.fontelement.minisec}{}}
\mph@setcol{ii:104}{\mph@nr}
\newmarginnote{note.104.3}{{105}{33237918sp}}
\mph@setcol{ii:105}{\mph@nr}
\newlabel{desc:maincls.cmd.raggedsection}{{\Macro  {raggedsection}}{106}{Document Structure}{desc:maincls.cmd.raggedsection}{}}
\newlabel{desc:maincls.cmd.raggedchapter}{{\Macro  {raggedchapter}}{106}{Document Structure}{desc:maincls.cmd.raggedchapter}{}}
\newlabel{desc:maincls.cmd.raggedpart}{{\Macro  {raggedpart}}{106}{Document Structure}{desc:maincls.cmd.raggedpart}{}}
\newmarginnote{note.106.1}{{106}{7245290sp}}
\mph@setcol{ii:106}{\mph@nr}
\citation{DUDEN}
\newlabel{desc:maincls.cmd.partformat}{{\Macro  {partformat}}{107}{Document Structure}{desc:maincls.cmd.partformat}{}}
\newlabel{desc:maincls.cmd.chapterformat}{{\Macro  {chapterformat}}{107}{Document Structure}{desc:maincls.cmd.chapterformat}{}}
\newlabel{desc:maincls.cmd.sectionformat}{{\Macro  {sectionformat}}{107}{Document Structure}{desc:maincls.cmd.sectionformat}{}}
\newlabel{desc:maincls.cmd.subsectionformat}{{\Macro  {subsectionformat}}{107}{Document Structure}{desc:maincls.cmd.subsectionformat}{}}
\newlabel{desc:maincls.cmd.subsubsectionformat}{{\Macro  {subsubsectionformat}}{107}{Document Structure}{desc:maincls.cmd.subsubsectionformat}{}}
\newlabel{desc:maincls.cmd.paragraphformat}{{\Macro  {paragraphformat}}{107}{Document Structure}{desc:maincls.cmd.paragraphformat}{}}
\newlabel{desc:maincls.cmd.subparagraphformat}{{\Macro  {subparagraphformat}}{107}{Document Structure}{desc:maincls.cmd.subparagraphformat}{}}
\newlabel{desc:maincls.cmd.othersectionlevelsformat}{{\Macro  {othersectionlevelsformat}}{107}{Document Structure}{desc:maincls.cmd.othersectionlevelsformat}{}}
\newlabel{desc:maincls.cmd.IfUsePrefixLine}{{\Macro  {IfUsePrefixLine}}{107}{Document Structure}{desc:maincls.cmd.IfUsePrefixLine}{}}
\newlabel{desc:maincls.cmd.autodot}{{\Macro  {autodot}}{107}{Document Structure}{desc:maincls.cmd.autodot}{}}
\newmarginnote{note.107.1}{{107}{29473553sp}}
\def\mph@nr{25}
\newmarginnote{note.107.2}{{107}{12537019sp}}
\mph@setcol{ii:107}{\mph@nr}
\citation{DUDEN}
\newmarginnote{note.108.1}{{108}{7245290sp}}
\mph@setcol{ii:108}{\mph@nr}
\citation{latex:usrguide}
\citation{package:polyglossia}
\newlabel{desc:maincls.cmd.chapappifchapterprefix}{{\Macro  {chapappifchapterprefix}}{109}{Document Structure}{desc:maincls.cmd.chapappifchapterprefix}{}}
\newlabel{desc:maincls.cmd.chapapp}{{\Macro  {chapapp}}{109}{Document Structure}{desc:maincls.cmd.chapapp}{}}
\newmarginnote{note.109.1}{{109}{5859891sp}}
\def\mph@nr{26}
\mph@setcol{ii:109}{\mph@nr}
\newlabel{desc:maincls.cmd.chaptermark}{{\Macro  {chaptermark}}{110}{Document Structure}{desc:maincls.cmd.chaptermark}{}}
\newlabel{desc:maincls.cmd.addchapmark}{{\Macro  {addchapmark}}{110}{Document Structure}{desc:maincls.cmd.addchapmark}{}}
\newlabel{desc:maincls.cmd.sectionmark}{{\Macro  {sectionmark}}{110}{Document Structure}{desc:maincls.cmd.sectionmark}{}}
\newlabel{desc:maincls.cmd.addsecmark}{{\Macro  {addsecmark}}{110}{Document Structure}{desc:maincls.cmd.addsecmark}{}}
\newlabel{desc:maincls.cmd.subsectionmark}{{\Macro  {subsectionmark}}{110}{Document Structure}{desc:maincls.cmd.subsectionmark}{}}
\newlabel{desc:maincls.cmd.chaptermarkformat}{{\Macro  {chaptermarkformat}}{110}{Document Structure}{desc:maincls.cmd.chaptermarkformat}{}}
\newlabel{desc:maincls.cmd.sectionmarkformat}{{\Macro  {sectionmarkformat}}{110}{Document Structure}{desc:maincls.cmd.sectionmarkformat}{}}
\newlabel{desc:maincls.cmd.subsectionmarkformat}{{\Macro  {subsectionmarkformat}}{110}{Document Structure}{desc:maincls.cmd.subsectionmarkformat}{}}
\def\mph@nr{27}
\mph@setcol{ii:110}{\mph@nr}
\newlabel{desc:maincls.counter.secnumdepth}{{\Counter  {secnumdepth}}{111}{Document Structure}{desc:maincls.counter.secnumdepth}{}}
\newlabel{desc:maincls.cmd.partnumdepth}{{\Macro  {partnumdepth}}{111}{Document Structure}{desc:maincls.cmd.partnumdepth}{}}
\newlabel{desc:maincls.cmd.chapternumdepth}{{\Macro  {chapternumdepth}}{111}{Document Structure}{desc:maincls.cmd.chapternumdepth}{}}
\newlabel{desc:maincls.cmd.sectionnumdepth}{{\Macro  {sectionnumdepth}}{111}{Document Structure}{desc:maincls.cmd.sectionnumdepth}{}}
\newlabel{desc:maincls.cmd.subsectionnumdepth}{{\Macro  {subsectionnumdepth}}{111}{Document Structure}{desc:maincls.cmd.subsectionnumdepth}{}}
\newlabel{desc:maincls.cmd.subsubsectionnumdepth}{{\Macro  {subsubsectionnumdepth}}{111}{Document Structure}{desc:maincls.cmd.subsubsectionnumdepth}{}}
\newlabel{desc:maincls.cmd.paragraphnumdepth}{{\Macro  {paragraphnumdepth}}{111}{Document Structure}{desc:maincls.cmd.paragraphnumdepth}{}}
\newlabel{desc:maincls.cmd.subparagraphnumdepth}{{\Macro  {subparagraphnumdepth}}{111}{Document Structure}{desc:maincls.cmd.subparagraphnumdepth}{}}
\newmarginnote{note.111.1}{{111}{5556889sp}}
\newlabel{desc:maincls.cmd.Ifnumbered}{{\Macro  {Ifnumbered}}{111}{Document Structure}{desc:maincls.cmd.Ifnumbered}{}}
\newlabel{desc:maincls.cmd.Ifunnumbered}{{\Macro  {Ifunnumbered}}{111}{Document Structure}{desc:maincls.cmd.Ifunnumbered}{}}
\newmarginnote{note.111.2}{{111}{5257881sp}}
\newmarginnote{note.111.3}{{111}{5257881sp}}
\mph@setcol{ii:111}{\mph@nr}
\newlabel{desc:maincls.cmd.setpartpreamble}{{\Macro  {setpartpreamble}}{112}{Document Structure}{desc:maincls.cmd.setpartpreamble}{}}
\newlabel{desc:maincls.cmd.setchapterpreamble}{{\Macro  {setchapterpreamble}}{112}{Document Structure}{desc:maincls.cmd.setchapterpreamble}{}}
\def\mph@nr{28}
\mph@setcol{ii:112}{\mph@nr}
\newmarginnote{note.112.1}{{113}{5975500sp}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Dicta}{113}{section.3.17}\protected@file@percent }
\newlabel{sec:maincls.structure.next}{{3.17}{113}{Dicta}{section.3.17}{}}
\newlabel{sec:maincls.dictum}{{3.17}{113}{Dicta}{section.3.17}{}}
\mph@setcol{ii:113}{\mph@nr}
\citation{latex:usrguide}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Default settings for the elements of a dictum}}{114}{table.3.16}\protected@file@percent }
\newmarginnote{note.114.1}{{114}{11337074sp}}
\newlabel{tab:maincls.dictumfont}{{3.16}{114}{Default settings for the elements of a dictum}{table.3.16}{}}
\newlabel{desc:maincls.cmd.dictum}{{\Macro  {dictum}}{114}{Dicta}{desc:maincls.cmd.dictum}{}}
\newlabel{desc:maincls.cmd.dictumwidth}{{\Macro  {dictumwidth}}{114}{Dicta}{desc:maincls.cmd.dictumwidth}{}}
\newlabel{desc:maincls.cmd.dictumauthorformat}{{\Macro  {dictumauthorformat}}{114}{Dicta}{desc:maincls.cmd.dictumauthorformat}{}}
\newlabel{desc:maincls.cmd.dictumrule}{{\Macro  {dictumrule}}{114}{Dicta}{desc:maincls.cmd.dictumrule}{}}
\newlabel{desc:maincls.cmd.raggeddictum}{{\Macro  {raggeddictum}}{114}{Dicta}{desc:maincls.cmd.raggeddictum}{}}
\newlabel{desc:maincls.cmd.raggeddictumtext}{{\Macro  {raggeddictumtext}}{114}{Dicta}{desc:maincls.cmd.raggeddictumtext}{}}
\newlabel{desc:maincls.cmd.raggeddictumauthor}{{\Macro  {raggeddictumauthor}}{114}{Dicta}{desc:maincls.cmd.raggeddictumauthor}{}}
\newlabel{desc:maincls.fontelement.dictum}{{\FontElement  {dictum}}{114}{Dicta}{desc:maincls.fontelement.dictum}{}}
\newlabel{desc:maincls.fontelement.dictumtext}{{\FontElement  {dictumtext}}{114}{Dicta}{desc:maincls.fontelement.dictumtext}{}}
\newmarginnote{note.114.2}{{114}{13919099sp}}
\newlabel{desc:maincls.fontelement.dictumauthor}{{\FontElement  {dictumauthor}}{114}{Dicta}{desc:maincls.fontelement.dictumauthor}{}}
\mph@setcol{ii:114}{\mph@nr}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Lists}{115}{section.3.18}\protected@file@percent }
\newlabel{sec:maincls.dictum.next}{{3.18}{115}{Lists}{section.3.18}{}}
\newlabel{sec:maincls.lists}{{3.18}{115}{Lists}{section.3.18}{}}
\mph@setcol{ii:115}{\mph@nr}
\newlabel{desc:maincls.env.itemize}{{\Environment  {itemize}}{116}{Lists}{desc:maincls.env.itemize}{}}
\newlabel{desc:maincls.cmd.item}{{\Macro  {item}}{116}{Lists}{desc:maincls.cmd.item}{}}
\newlabel{desc:maincls.cmd.labelitemi}{{\Macro  {labelitemi}}{116}{Lists}{desc:maincls.cmd.labelitemi}{}}
\newlabel{desc:maincls.cmd.labelitemii}{{\Macro  {labelitemii}}{116}{Lists}{desc:maincls.cmd.labelitemii}{}}
\newlabel{desc:maincls.cmd.labelitemiii}{{\Macro  {labelitemiii}}{116}{Lists}{desc:maincls.cmd.labelitemiii}{}}
\newlabel{desc:maincls.cmd.labelitemiv}{{\Macro  {labelitemiv}}{116}{Lists}{desc:maincls.cmd.labelitemiv}{}}
\newlabel{desc:maincls.fontelement.itemizelabel}{{\FontElement  {itemizelabel}}{116}{Lists}{desc:maincls.fontelement.itemizelabel}{}}
\newlabel{desc:maincls.fontelement.labelitemi}{{\FontElement  {labelitemi}}{116}{Lists}{desc:maincls.fontelement.labelitemi}{}}
\newlabel{desc:maincls.fontelement.labelitemii}{{\FontElement  {labelitemii}}{116}{Lists}{desc:maincls.fontelement.labelitemii}{}}
\newlabel{desc:maincls.fontelement.labelitemiii}{{\FontElement  {labelitemiii}}{116}{Lists}{desc:maincls.fontelement.labelitemiii}{}}
\newlabel{desc:maincls.fontelement.labelitemiv}{{\FontElement  {labelitemiv}}{116}{Lists}{desc:maincls.fontelement.labelitemiv}{}}
\newmarginnote{note.116.1}{{116}{5540959sp}}
\newlabel{xmpl:maincls.env.itemize}{{3.18}{116}{Lists}{section*.24}{}}
\mph@setcol{ii:116}{\mph@nr}
\newlabel{desc:maincls.env.enumerate}{{\Environment  {enumerate}}{117}{Lists}{desc:maincls.env.enumerate}{}}
\newlabel{desc:maincls.cmd.item.enumerate}{{\Macro  {item}}{117}{Lists}{desc:maincls.cmd.item.enumerate}{}}
\newlabel{desc:maincls.cmd.theenumi}{{\Macro  {theenumi}}{117}{Lists}{desc:maincls.cmd.theenumi}{}}
\newlabel{desc:maincls.cmd.theenumii}{{\Macro  {theenumii}}{117}{Lists}{desc:maincls.cmd.theenumii}{}}
\newlabel{desc:maincls.cmd.theenumiii}{{\Macro  {theenumiii}}{117}{Lists}{desc:maincls.cmd.theenumiii}{}}
\newlabel{desc:maincls.cmd.theenumiv}{{\Macro  {theenumiv}}{117}{Lists}{desc:maincls.cmd.theenumiv}{}}
\newlabel{desc:maincls.cmd.labelenumi}{{\Macro  {labelenumi}}{117}{Lists}{desc:maincls.cmd.labelenumi}{}}
\newlabel{desc:maincls.cmd.labelenumii}{{\Macro  {labelenumii}}{117}{Lists}{desc:maincls.cmd.labelenumii}{}}
\newlabel{desc:maincls.cmd.labelenumiii}{{\Macro  {labelenumiii}}{117}{Lists}{desc:maincls.cmd.labelenumiii}{}}
\newlabel{desc:maincls.cmd.labelenumiv}{{\Macro  {labelenumiv}}{117}{Lists}{desc:maincls.cmd.labelenumiv}{}}
\newlabel{desc:maincls.fontelement.enumeratelabel}{{\FontElement  {enumeratelabel}}{117}{Lists}{desc:maincls.fontelement.enumeratelabel}{}}
\newlabel{desc:maincls.fontelement.labelenumi}{{\FontElement  {labelenumi}}{117}{Lists}{desc:maincls.fontelement.labelenumi}{}}
\newlabel{desc:maincls.fontelement.labelenumii}{{\FontElement  {labelenumii}}{117}{Lists}{desc:maincls.fontelement.labelenumii}{}}
\newlabel{desc:maincls.fontelement.labelenumiii}{{\FontElement  {labelenumiii}}{117}{Lists}{desc:maincls.fontelement.labelenumiii}{}}
\newlabel{desc:maincls.fontelement.labelenumiv}{{\FontElement  {labelenumiv}}{117}{Lists}{desc:maincls.fontelement.labelenumiv}{}}
\mph@setcol{ii:117}{\mph@nr}
\newmarginnote{note.117.1}{{118}{5540959sp}}
\newlabel{xmpl:maincls.env.enumerate}{{3.18}{118}{Lists}{section*.25}{}}
\newlabel{xmp:maincls.jets}{{1(b)iA}{118}{Lists}{Item.5}{}}
\newlabel{desc:maincls.env.description}{{\Environment  {description}}{118}{Lists}{desc:maincls.env.description}{}}
\newlabel{desc:maincls.cmd.item.description}{{\Macro  {item}}{118}{Lists}{desc:maincls.cmd.item.description}{}}
\newlabel{desc:maincls.fontelement.descriptionlabel}{{\FontElement  {descriptionlabel}}{118}{Lists}{desc:maincls.fontelement.descriptionlabel}{}}
\newmarginnote{note.118.1}{{118}{30639071sp}}
\newmarginnote{note.118.2}{{118}{7155598sp}}
\newlabel{xmpl:maincls.env.description}{{3.18}{118}{Lists}{section*.26}{}}
\mph@setcol{ii:118}{\mph@nr}
\newlabel{desc:maincls.env.labeling}{{\Environment  {labeling}}{119}{Lists}{desc:maincls.env.labeling}{}}
\newlabel{desc:maincls.cmd.item.labeling}{{\Macro  {item}}{119}{Lists}{desc:maincls.cmd.item.labeling}{}}
\newlabel{desc:maincls.fontelement.labelinglabel}{{\FontElement  {labelinglabel}}{119}{Lists}{desc:maincls.fontelement.labelinglabel}{}}
\newlabel{desc:maincls.fontelement.labelingseparator}{{\FontElement  {labelingseparator}}{119}{Lists}{desc:maincls.fontelement.labelingseparator}{}}
\newmarginnote{note.119.1}{{119}{23505519sp}}
\newlabel{xmpl:maincls.env.labeling}{{3.18}{119}{Lists}{section*.27}{}}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{desc:maincls.env.verse}{{\Environment  {verse}}{120}{Lists}{desc:maincls.env.verse}{}}
\newlabel{xmpl:maincls.env.verse}{{3.18}{120}{Lists}{section*.28}{}}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\newlabel{desc:maincls.env.quote}{{\Environment  {quote}}{122}{Lists}{desc:maincls.env.quote}{}}
\newlabel{desc:maincls.env.quotation}{{\Environment  {quotation}}{122}{Lists}{desc:maincls.env.quotation}{}}
\newlabel{xmpl:maincls.env.quote}{{3.18}{122}{Lists}{section*.29}{}}
\mph@setcol{ii:122}{\mph@nr}
\newlabel{desc:maincls.env.addmargin}{{\Environment  {addmargin}}{123}{Lists}{desc:maincls.env.addmargin}{}}
\newlabel{desc:maincls.env.addmargin*}{{\Environment  {addmargin*}}{123}{Lists}{desc:maincls.env.addmargin*}{}}
\newlabel{xmpl:maincls.env.addmargin}{{3.18}{123}{Lists}{section*.30}{}}
\mph@setcol{ii:123}{\mph@nr}
\citation{lshort}
\citation{package:amsmath}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Mathematics}{124}{section.3.19}\protected@file@percent }
\newlabel{sec:maincls.lists.next}{{3.19}{124}{Mathematics}{section.3.19}{}}
\newlabel{sec:maincls.math}{{3.19}{124}{Mathematics}{section.3.19}{}}
\mph@setcol{ii:124}{\mph@nr}
\citation{DANTE:FAQ}
\newlabel{desc:maincls.option.leqno}{{\Option  {leqno}}{125}{Mathematics}{desc:maincls.option.leqno}{}}
\newlabel{desc:maincls.option.fleqn}{{\Option  {fleqn}}{125}{Mathematics}{desc:maincls.option.fleqn}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Floating Environments for Tables and Figures}{125}{section.3.20}\protected@file@percent }
\newlabel{sec:maincls.math.next}{{3.20}{125}{Floating Environments for Tables and Figures}{section.3.20}{}}
\newlabel{sec:maincls.floats}{{3.20}{125}{Floating Environments for Tables and Figures}{section.3.20}{}}
\mph@setcol{ii:125}{\mph@nr}
\citation{package:longtable}
\citation{package:supertabular}
\citation{package:float}
\newlabel{desc:maincls.env.figure}{{\Environment  {figure}}{126}{Floating Environments for Tables and Figures}{desc:maincls.env.figure}{}}
\newlabel{desc:maincls.env.figure*}{{\Environment  {figure*}}{126}{Floating Environments for Tables and Figures}{desc:maincls.env.figure*}{}}
\newlabel{desc:maincls.env.figure-}{{\Environment  {figure-}}{126}{Floating Environments for Tables and Figures}{desc:maincls.env.figure-}{}}
\newlabel{desc:maincls.env.table}{{\Environment  {table}}{126}{Floating Environments for Tables and Figures}{desc:maincls.env.table}{}}
\newlabel{desc:maincls.env.table*}{{\Environment  {table*}}{126}{Floating Environments for Tables and Figures}{desc:maincls.env.table*}{}}
\newlabel{desc:maincls.env.table-}{{\Environment  {table-}}{126}{Floating Environments for Tables and Figures}{desc:maincls.env.table-}{}}
\newmarginnote{note.126.1}{{126}{33038581sp}}
\newlabel{desc:maincls.option.captions}{{\Option  {captions}}{126}{Floating Environments for Tables and Figures}{desc:maincls.option.captions}{}}
\newlabel{desc:maincls.option.captions=setting}{{\OptionVName  {captions}{setting}}{126}{Floating Environments for Tables and Figures}{desc:maincls.option.captions=setting}{}}
\newlabel{desc:maincls.option.captions.tableheading}{{\OptionValue  {captions}{tableheading}}{126}{Floating Environments for Tables and Figures}{desc:maincls.option.captions.tableheading}{}}
\newmarginnote{note.126.2}{{126}{25108187sp}}
\newmarginnote{note.126.3}{{126}{7073876sp}}
\newmarginnote{note.126.4}{{126}{18680715sp}}
\newmarginnote{note.126.5}{{126}{23499939sp}}
\mph@setcol{ii:126}{\mph@nr}
\citation{package:float}
\citation{pkg:floatbytocbasic:manual}
\newmarginnote{note.127.1}{{127}{8706342sp}}
\newmarginnote{note.127.2}{{127}{17721013sp}}
\def\mph@nr{29}
\newlabel{desc:maincls.option.captions.nooneline}{{\OptionValue  {captions}{nooneline}}{127}{Floating Environments for Tables and Figures}{desc:maincls.option.captions.nooneline}{}}
\newlabel{desc:maincls.option.captions.oneline}{{\OptionValue  {captions}{oneline}}{127}{Floating Environments for Tables and Figures}{desc:maincls.option.captions.oneline}{}}
\new@tpo@label{6}{127}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces {Available values for the \Option  {captions}} option}}{127}{table.3.17}\protected@file@percent }
\newlabel{tab:maincls.captions}{{3.17}{127}{{Available values for the \Option {captions}} option}{table.3.17}{}}
\mph@setcol{ii:127}{\mph@nr}
\newmarginnote{note.127.3}{{128}{6628744sp}}
\newmarginnote{note.127.4}{{128}{11915454sp}}
\newmarginnote{note.128.1}{{128}{6628744sp}}
\newmarginnote{note.128.2}{{128}{11746050sp}}
\newmarginnote{note.128.3}{{128}{6628744sp}}
\newmarginnote{note.128.4}{{128}{12989366sp}}
\mph@setcol{ii:128}{\mph@nr}
\newmarginnote{note.128.5}{{129}{6628744sp}}
\newmarginnote{note.128.6}{{129}{31637766sp}}
\newmarginnote{note.129.1}{{129}{11930523sp}}
\newmarginnote{note.129.2}{{129}{11161956sp}}
\newlabel{desc:maincls.cmd.caption}{{\Macro  {caption}}{129}{Floating Environments for Tables and Figures}{desc:maincls.cmd.caption}{}}
\newlabel{desc:maincls.cmd.captionbelow}{{\Macro  {captionbelow}}{129}{Floating Environments for Tables and Figures}{desc:maincls.cmd.captionbelow}{}}
\newlabel{desc:maincls.cmd.captionabove}{{\Macro  {captionabove}}{129}{Floating Environments for Tables and Figures}{desc:maincls.cmd.captionabove}{}}
\newlabel{desc:maincls.cmd.captionof}{{\Macro  {captionof}}{129}{Floating Environments for Tables and Figures}{desc:maincls.cmd.captionof}{}}
\newlabel{desc:maincls.cmd.captionbelowof}{{\Macro  {captionbelowof}}{129}{Floating Environments for Tables and Figures}{desc:maincls.cmd.captionbelowof}{}}
\newlabel{desc:maincls.cmd.captionaboveof}{{\Macro  {captionaboveof}}{129}{Floating Environments for Tables and Figures}{desc:maincls.cmd.captionaboveof}{}}
\newlabel{desc:maincls.fontelement.caption}{{\FontElement  {caption}}{129}{Floating Environments for Tables and Figures}{desc:maincls.fontelement.caption}{}}
\newlabel{desc:maincls.fontelement.captionlabel}{{\FontElement  {captionlabel}}{129}{Floating Environments for Tables and Figures}{desc:maincls.fontelement.captionlabel}{}}
\newmarginnote{note.129.3}{{129}{9550110sp}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Font defaults for the elements of figure or table captions}}{130}{table.3.18}\protected@file@percent }
\newlabel{tab:maincls.captionFont}{{3.18}{130}{Font defaults for the elements of figure or table captions}{table.3.18}{}}
\newlabel{desc:maincls.env.captionbeside}{{\Environment  {captionbeside}}{130}{Floating Environments for Tables and Figures}{desc:maincls.env.captionbeside}{}}
\newlabel{desc:maincls.env.captionbeside.*}{{\Environment  {captionbeside}}{130}{Floating Environments for Tables and Figures}{desc:maincls.env.captionbeside.*}{}}
\newmarginnote{note.130.1}{{130}{7547754sp}}
\newmarginnote{note.130.2}{{130}{6194785sp}}
\mph@setcol{ii:130}{\mph@nr}
\newmarginnote{note.131.1}{{131}{27819976sp}}
\mph@setcol{ii:131}{\mph@nr}
\citation{package:graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example: Figure beside description}}{132}{figure.3.2}\protected@file@percent }
\newlabel{fig:maincls.captionbeside}{{3.2}{132}{Example: Figure beside description}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: Description centered beside figure}}{132}{figure.3.3}\protected@file@percent }
\newlabel{fig:maincls.captionbesidecentered}{{3.3}{132}{Example: Description centered beside figure}{figure.3.3}{}}
\mph@setcol{ii:132}{\mph@nr}
\citation{package:float}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example: Figure title top beside}}{133}{figure.3.4}\protected@file@percent }
\newlabel{fig:maincls.captionbesidetop}{{3.4}{133}{Example: Figure title top beside}{figure.3.4}{}}
\newlabel{desc:maincls.env.captionofbeside}{{\Environment  {captionofbeside}}{133}{Floating Environments for Tables and Figures}{desc:maincls.env.captionofbeside}{}}
\newlabel{desc:maincls.env.captionofbeside.*}{{\Environment  {captionofbeside}}{133}{Floating Environments for Tables and Figures}{desc:maincls.env.captionofbeside.*}{}}
\newmarginnote{note.133.1}{{133}{4843277sp}}
\newlabel{desc:maincls.floatstyle.komaabove}{{\FloatStyle  {komaabove}}{133}{Floating Environments for Tables and Figures}{desc:maincls.floatstyle.komaabove}{}}
\newlabel{desc:maincls.floatstyle.komabelow}{{\FloatStyle  {komabelow}}{133}{Floating Environments for Tables and Figures}{desc:maincls.floatstyle.komabelow}{}}
\def\mph@nr{30}
\newlabel{desc:maincls.cmd.captionformat}{{\Macro  {captionformat}}{133}{Floating Environments for Tables and Figures}{desc:maincls.cmd.captionformat}{}}
\mph@setcol{ii:133}{\mph@nr}
\newlabel{desc:maincls.cmd.figureformat}{{\Macro  {figureformat}}{134}{Floating Environments for Tables and Figures}{desc:maincls.cmd.figureformat}{}}
\newlabel{desc:maincls.cmd.tableformat}{{\Macro  {tableformat}}{134}{Floating Environments for Tables and Figures}{desc:maincls.cmd.tableformat}{}}
\newlabel{desc:maincls.cmd.setcapindent}{{\Macro  {setcapindent}}{134}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcapindent}{}}
\newlabel{desc:maincls.cmd.setcapindent*}{{\Macro  {setcapindent*}}{134}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcapindent*}{}}
\newlabel{desc:maincls.cmd.setcaphanging}{{\Macro  {setcaphanging}}{134}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcaphanging}{}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example: Default caption}}{135}{figure.3.5}\protected@file@percent }
\newlabel{fig:maincls.caption.first}{{3.5}{135}{Example: Default caption}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example: Caption with partially hanging indention}}{135}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example: Caption with hanging indention and line break}}{135}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example: Caption with indention in the second line}}{135}{figure.3.8}\protected@file@percent }
\newlabel{fig:maincls.caption.last}{{3.8}{135}{Example: Caption with indention in the second line}{figure.3.8}{}}
\mph@setcol{ii:135}{\mph@nr}
\newlabel{desc:maincls.cmd.setcapwidth}{{\Macro  {setcapwidth}}{136}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcapwidth}{}}
\newlabel{desc:maincls.cmd.setcapdynwidth}{{\Macro  {setcapdynwidth}}{136}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcapdynwidth}{}}
\newlabel{desc:maincls.cmd.setcapmargin}{{\Macro  {setcapmargin}}{136}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcapmargin}{}}
\newlabel{desc:maincls.cmd.setcapmargin*}{{\Macro  {setcapmargin*}}{136}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcapmargin*}{}}
\newmarginnote{note.135.1}{{136}{5800095sp}}
\newmarginnote{note.136.1}{{136}{6234669sp}}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Alignments for multi-line captions of floating environments}}{137}{table.3.19}\protected@file@percent }
\newlabel{tab:maincls.captionalignment}{{3.19}{137}{Alignments for multi-line captions of floating environments}{table.3.19}{}}
\newlabel{desc:maincls.cmd.setcaptionalignment}{{\Macro  {setcaptionalignment}}{137}{Floating Environments for Tables and Figures}{desc:maincls.cmd.setcaptionalignment}{}}
\newmarginnote{note.137.1}{{137}{6934322sp}}
\mph@setcol{ii:137}{\mph@nr}
\citation{package:longtable}
\newlabel{desc:maincls.option.origlongtable}{{\Option  {origlongtable}}{138}{Floating Environments for Tables and Figures}{desc:maincls.option.origlongtable}{}}
\newlabel{desc:maincls.option.listof}{{\Option  {listof}}{138}{Floating Environments for Tables and Figures}{desc:maincls.option.listof}{}}
\newlabel{desc:maincls.option.listof=setting}{{\OptionVName  {listof}{setting}}{138}{Floating Environments for Tables and Figures}{desc:maincls.option.listof=setting}{}}
\newmarginnote{note.138.1}{{138}{6934322sp}}
\newmarginnote{note.138.2}{{138}{8031006sp}}
\newmarginnote{note.138.3}{{138}{30600675sp}}
\mph@setcol{ii:138}{\mph@nr}
\citation{https://komascript.de/comment/5070}
\newmarginnote{note.139.1}{{139}{7651941sp}}
\newmarginnote{note.139.2}{{139}{13035166sp}}
\def\mph@nr{31}
\newmarginnote{note.139.3}{{139}{4021999sp}}
\newlabel{desc:maincls.option.listof.chaptergapsmall}{{\OptionValue  {listof}{chaptergapsmall}}{139}{Floating Environments for Tables and Figures}{desc:maincls.option.listof.chaptergapsmall}{}}
\mph@setcol{ii:139}{\mph@nr}
\new@tpo@label{7}{140}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Available values for the \Option  {listof} option}}{140}{table.3.20}\protected@file@percent }
\newlabel{tab:maincls.listof}{{3.20}{140}{Available values for the \Option {listof} option}{table.3.20}{}}
\newmarginnote{note.140.1}{{140}{6628744sp}}
\mph@setcol{ii:140}{\mph@nr}
\newmarginnote{note.140.2}{{141}{6628744sp}}
\newmarginnote{note.141.1}{{141}{6628744sp}}
\newlabel{desc:maincls.cmd.listoftables}{{\Macro  {listoftables}}{141}{Floating Environments for Tables and Figures}{desc:maincls.cmd.listoftables}{}}
\newlabel{desc:maincls.cmd.listoffigures}{{\Macro  {listoffigures}}{141}{Floating Environments for Tables and Figures}{desc:maincls.cmd.listoffigures}{}}
\mph@setcol{ii:141}{\mph@nr}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Marginal Notes}{142}{section.3.21}\protected@file@percent }
\newlabel{sec:maincls.floats.next}{{3.21}{142}{Marginal Notes}{section.3.21}{}}
\newlabel{sec:maincls.marginNotes}{{3.21}{142}{Marginal Notes}{section.3.21}{}}
\newlabel{desc:maincls.cmd.marginpar}{{\Macro  {marginpar}}{142}{Marginal Notes}{desc:maincls.cmd.marginpar}{}}
\newlabel{desc:maincls.cmd.marginline}{{\Macro  {marginline}}{142}{Marginal Notes}{desc:maincls.cmd.marginline}{}}
\newlabel{xmpl:maincls.cmd.marginline}{{3.21}{142}{Marginal Notes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Appendix}{142}{section.3.22}\protected@file@percent }
\newlabel{sec:maincls.marginNotes.next}{{3.22}{142}{Appendix}{section.3.22}{}}
\newlabel{sec:maincls.appendix}{{3.22}{142}{Appendix}{section.3.22}{}}
\mph@setcol{ii:142}{\mph@nr}
\citation{DUDEN}
\citation{lshort}
\newlabel{desc:maincls.cmd.appendix}{{\Macro  {appendix}}{143}{Appendix}{desc:maincls.cmd.appendix}{}}
\def\mph@nr{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Bibliography}{143}{section.3.23}\protected@file@percent }
\newlabel{sec:maincls.appendix.next}{{3.23}{143}{Bibliography}{section.3.23}{}}
\newlabel{sec:maincls.bibliography}{{3.23}{143}{Bibliography}{section.3.23}{}}
\newlabel{desc:maincls.option.bibliography}{{\Option  {bibliography}}{143}{Bibliography}{desc:maincls.option.bibliography}{}}
\newlabel{desc:maincls.option.bibliography=setting}{{\OptionVName  {bibliography}{setting}}{143}{Bibliography}{desc:maincls.option.bibliography=setting}{}}
\newmarginnote{note.143.1}{{143}{7588003sp}}
\mph@setcol{ii:143}{\mph@nr}
\citation{package:natbib}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Available values for the \Option  {bibliography} option}}{144}{table.3.21}\protected@file@percent }
\newlabel{tab:maincls.bibliography}{{3.21}{144}{Available values for the \Option {bibliography} option}{table.3.21}{}}
\newmarginnote{note.144.2}{{144}{6628744sp}}
\newmarginnote{note.144.3}{{144}{6628744sp}}
\newmarginnote{note.144.1}{{144}{8092456sp}}
\mph@setcol{ii:144}{\mph@nr}
\citation{lshort}
\citation{makeindex}
\citation{xindy}
\citation{package:splitindex}
\newlabel{desc:maincls.cmd.setbibpreamble}{{\Macro  {setbibpreamble}}{145}{Bibliography}{desc:maincls.cmd.setbibpreamble}{}}
\newlabel{desc:maincls.cmd.BreakBibliography}{{\Macro  {BreakBibliography}}{145}{Bibliography}{desc:maincls.cmd.BreakBibliography}{}}
\newmarginnote{note.145.1}{{145}{5421336sp}}
\newlabel{desc:maincls.cmd.AfterBibliographyPreamble}{{\Macro  {AfterBibliographyPreamble}}{145}{Bibliography}{desc:maincls.cmd.AfterBibliographyPreamble}{}}
\newlabel{desc:maincls.cmd.AtEndBibliography}{{\Macro  {AtEndBibliography}}{145}{Bibliography}{desc:maincls.cmd.AtEndBibliography}{}}
\newmarginnote{note.145.2}{{145}{4679802sp}}
\mph@setcol{ii:145}{\mph@nr}
\citation{package:splitindex}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Available values for the \Option  {index} option}}{146}{table.3.22}\protected@file@percent }
\newlabel{tab:maincls.index}{{3.22}{146}{Available values for the \Option {index} option}{table.3.22}{}}
\newmarginnote{note.146.5}{{146}{6628744sp}}
\newmarginnote{note.146.6}{{146}{6628744sp}}
\newmarginnote{note.146.7}{{146}{6628744sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Index}{146}{section.3.24}\protected@file@percent }
\newlabel{sec:maincls.bibliography.next}{{3.24}{146}{Index}{section.3.24}{}}
\newlabel{sec:maincls.index}{{3.24}{146}{Index}{section.3.24}{}}
\newlabel{desc:maincls.option.index}{{\Option  {index}}{146}{Index}{desc:maincls.option.index}{}}
\newlabel{desc:maincls.option.index=setting}{{\OptionVName  {index}{setting}}{146}{Index}{desc:maincls.option.index=setting}{}}
\newmarginnote{note.146.1}{{146}{4021999sp}}
\newmarginnote{note.146.2}{{146}{12129685sp}}
\newmarginnote{note.146.3}{{146}{29792287sp}}
\newmarginnote{note.146.4}{{146}{25376404sp}}
\mph@setcol{ii:146}{\mph@nr}
\newlabel{desc:maincls.cmd.setindexpreamble}{{\Macro  {setindexpreamble}}{147}{Index}{desc:maincls.cmd.setindexpreamble}{}}
\mph@setcol{ii:147}{\mph@nr}
\@setckpt{scrbookreportarticle-en}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{22}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mn@abspage}{148}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
