\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:engord}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Day of the Week with \Package  {scrdate}}{275}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrlayer-scrpage.pagestyle.content.next}{{6}{275}{The Day of the Week with \Package {scrdate}}{chapter.6}{}}
\newlabel{cha:scrdate}{{6}{275}{The Day of the Week with \Package {scrdate}}{chapter.6}{}}
\newlabel{desc:scrdate.cmd.CenturyPart}{{\Macro  {CenturyPart}}{275}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.CenturyPart}{}}
\newlabel{desc:scrdate.cmd.DecadePart}{{\Macro  {DecadePart}}{275}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.DecadePart}{}}
\newmarginnote{note.275.1}{{275}{5257881sp}}
\newlabel{desc:scrdate.cmd.DayNumber}{{\Macro  {DayNumber}}{275}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.DayNumber}{}}
\newlabel{desc:scrdate.cmd.ISODayNumber}{{\Macro  {ISODayNumber}}{275}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.ISODayNumber}{}}
\newmarginnote{note.275.2}{{275}{5859891sp}}
\mph@setcol{ii:275}{\mph@nr}
\newlabel{desc:scrdate.cmd.DayNameByNumber}{{\Macro  {DayNameByNumber}}{276}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.DayNameByNumber}{}}
\newlabel{desc:scrdate.cmd.DayName}{{\Macro  {DayName}}{276}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.DayName}{}}
\newlabel{desc:scrdate.cmd.ISODayName}{{\Macro  {ISODayName}}{276}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.ISODayName}{}}
\newmarginnote{note.276.1}{{276}{6378191sp}}
\mph@setcol{ii:276}{\mph@nr}
\newlabel{desc:scrdate.cmd.ISOToday}{{\Macro  {ISOToday}}{277}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.ISOToday}{}}
\newlabel{desc:scrdate.cmd.IsoToday}{{\Macro  {IsoToday}}{277}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.IsoToday}{}}
\newlabel{desc:scrdate.cmd.todaysname}{{\Macro  {todaysname}}{277}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.todaysname}{}}
\newlabel{desc:scrdate.cmd.todaysnumber}{{\Macro  {todaysnumber}}{277}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.todaysnumber}{}}
\newmarginnote{note.277.1}{{277}{20012462sp}}
\mph@setcol{ii:277}{\mph@nr}
\newlabel{desc:scrdate.cmd.nameday}{{\Macro  {nameday}}{278}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.nameday}{}}
\newlabel{desc:scrdate.cmd.newdaylanguage}{{\Macro  {newdaylanguage}}{278}{The Day of the Week with \Package {scrdate}}{desc:scrdate.cmd.newdaylanguage}{}}
\newmarginnote{note.278.1}{{278}{10071923sp}}
\newmarginnote{note.278.2}{{278}{11695259sp}}
\newmarginnote{note.278.3}{{278}{17981679sp}}
\newmarginnote{note.278.4}{{278}{11866931sp}}
\newmarginnote{note.278.5}{{278}{32408710sp}}
\newmarginnote{note.278.6}{{278}{10502492sp}}
\mph@setcol{ii:278}{\mph@nr}
\mph@setcol{ii:279}{\mph@nr}
\@setckpt{scrdate-en}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{280}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
