\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:usrguide}
\citation{lshort}
\@addtranslators {Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\KOMAScript  {} Features for Other Classes with \Package  {scrextend}}{286}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scraddr.usage.next}{{9}{286}{\KOMAScript {} Features for Other Classes with \Package {scrextend}}{chapter.9}{}}
\newlabel{cha:scrextend}{{9}{286}{\KOMAScript {} Features for Other Classes with \Package {scrextend}}{chapter.9}{}}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Early or Late Selection of Options}{286}{section.9.1}\protected@file@percent }
\newlabel{sec:scrextend.options}{{9.1}{286}{Early or Late Selection of Options}{section.9.1}{}}
\mph@setcol{ii:286}{\mph@nr}
\newlabel{desc:scrextend.cmd.documentclass}{{\Macro  {documentclass}}{287}{Early or Late Selection of Options}{desc:scrextend.cmd.documentclass}{}}
\newlabel{desc:scrextend.cmd.usepackage}{{\Macro  {usepackage}}{287}{Early or Late Selection of Options}{desc:scrextend.cmd.usepackage}{}}
\newmarginnote{note.286.1}{{287}{6398140sp}}
\newlabel{desc:scrextend.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{287}{Early or Late Selection of Options}{desc:scrextend.cmd.KOMAoptions}{}}
\newlabel{desc:scrextend.cmd.KOMAoption}{{\Macro  {KOMAoption}}{287}{Early or Late Selection of Options}{desc:scrextend.cmd.KOMAoption}{}}
\newmarginnote{note.287.1}{{287}{8409470sp}}
\newlabel{sec:scrextend.options.end}{{9.1}{287}{Early or Late Selection of Options}{section*.45}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\mph@setcol{ii:287}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Compatibility with Earlier Versions of \KOMAScript  }{288}{section.9.2}\protected@file@percent }
\newlabel{sec:scrextend.options.next}{{9.2}{288}{Compatibility with Earlier Versions of \KOMAScript }{section.9.2}{}}
\newlabel{sec:scrextend.compatibilityOptions}{{9.2}{288}{Compatibility with Earlier Versions of \KOMAScript }{section.9.2}{}}
\newlabel{desc:scrextend.option.version}{{\Option  {version}}{288}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrextend.option.version}{}}
\newlabel{desc:scrextend.option.version=value}{{\OptionVName  {version}{value}}{288}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrextend.option.version=value}{}}
\newlabel{desc:scrextend.option.version.first}{{\OptionValue  {version}{first}}{288}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrextend.option.version.first}{}}
\newlabel{desc:scrextend.option.version.last}{{\OptionValue  {version}{last}}{288}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrextend.option.version.last}{}}
\newmarginnote{note.288.1}{{288}{27822525sp}}
\newlabel{sec:scrextend.compatibilityOptions.end}{{9.2}{288}{Compatibility with Earlier Versions of \KOMAScript }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Optional, Extended Features}{288}{section.9.3}\protected@file@percent }
\newlabel{sec:scrextend.compatibilityOptions.next}{{9.3}{288}{Optional, Extended Features}{section.9.3}{}}
\newlabel{sec:scrextend.optionalFeatures}{{9.3}{288}{Optional, Extended Features}{section.9.3}{}}
\newlabel{desc:scrextend.option.extendedfeature}{{\Option  {extendedfeature}}{288}{Optional, Extended Features}{desc:scrextend.option.extendedfeature}{}}
\newlabel{desc:scrextend.option.extendedfeature=feature}{{\OptionVName  {extendedfeature}{feature}}{288}{Optional, Extended Features}{desc:scrextend.option.extendedfeature=feature}{}}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\mph@setcol{ii:288}{\mph@nr}
\citation{package:microtype}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Available extended features of \Package  {scrextend}}}{289}{table.9.1}\protected@file@percent }
\newlabel{tab:scrextend.optionalFeatures}{{9.1}{289}{Available extended features of \Package {scrextend}}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Draft Mode}{289}{section.9.4}\protected@file@percent }
\newlabel{sec:scrextend.optionalFeatures.next}{{9.4}{289}{Draft Mode}{section.9.4}{}}
\newlabel{sec:scrextend.draft}{{9.4}{289}{Draft Mode}{section.9.4}{}}
\newlabel{desc:scrextend.option.draft}{{\Option  {draft}}{289}{Draft Mode}{desc:scrextend.option.draft}{}}
\newlabel{desc:scrextend.option.draft=simple switch}{{\OptionVName  {draft}{simple switch}}{289}{Draft Mode}{desc:scrextend.option.draft=simple switch}{}}
\newlabel{desc:scrextend.option.overfullrule}{{\Option  {overfullrule}}{289}{Draft Mode}{desc:scrextend.option.overfullrule}{}}
\newlabel{desc:scrextend.option.overfullrule=simple switch}{{\OptionVName  {overfullrule}{simple switch}}{289}{Draft Mode}{desc:scrextend.option.overfullrule=simple switch}{}}
\newmarginnote{note.289.1}{{289}{6374191sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Choosing the Document Font Size}{289}{section.9.5}\protected@file@percent }
\newlabel{sec:scrextend.draft.next}{{9.5}{289}{Choosing the Document Font Size}{section.9.5}{}}
\newlabel{sec:scrextend.fontOptions}{{9.5}{289}{Choosing the Document Font Size}{section.9.5}{}}
\newlabel{desc:scrextend.option.fontsize}{{\Option  {fontsize}}{289}{Choosing the Document Font Size}{desc:scrextend.option.fontsize}{}}
\newlabel{desc:scrextend.option.fontsize=size}{{\OptionVName  {fontsize}{size}}{289}{Choosing the Document Font Size}{desc:scrextend.option.fontsize=size}{}}
\mph@setcol{ii:289}{\mph@nr}
\citation{latex:fntguide}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{package:graphics}
\citation{package:xcolor}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Text Markup}{290}{section.9.6}\protected@file@percent }
\newlabel{sec:scrextend.fontOptions.next}{{9.6}{290}{Text Markup}{section.9.6}{}}
\newlabel{sec:scrextend.textmarkup}{{9.6}{290}{Text Markup}{section.9.6}{}}
\newlabel{desc:scrextend.option.sfdefaults}{{\Option  {sfdefaults}}{290}{Text Markup}{desc:scrextend.option.sfdefaults}{}}
\newlabel{desc:scrextend.option.sfdefaults=simple switch}{{\OptionVName  {sfdefaults}{simple switch}}{290}{Text Markup}{desc:scrextend.option.sfdefaults=simple switch}{}}
\newlabel{desc:scrextend.cmd.maybesffamily}{{\Macro  {maybesffamily}}{290}{Text Markup}{desc:scrextend.cmd.maybesffamily}{}}
\newlabel{desc:scrextend.cmd.textmaybesf}{{\Macro  {textmaybesf}}{290}{Text Markup}{desc:scrextend.cmd.textmaybesf}{}}
\newmarginnote{note.290.1}{{290}{5257881sp}}
\newlabel{desc:scrextend.cmd.setkomafont}{{\Macro  {setkomafont}}{290}{Text Markup}{desc:scrextend.cmd.setkomafont}{}}
\newlabel{desc:scrextend.cmd.addtokomafont}{{\Macro  {addtokomafont}}{290}{Text Markup}{desc:scrextend.cmd.addtokomafont}{}}
\newlabel{desc:scrextend.cmd.usekomafont}{{\Macro  {usekomafont}}{290}{Text Markup}{desc:scrextend.cmd.usekomafont}{}}
\mph@setcol{ii:290}{\mph@nr}
\newlabel{desc:scrextend.cmd.usefontofkomafont}{{\Macro  {usefontofkomafont}}{291}{Text Markup}{desc:scrextend.cmd.usefontofkomafont}{}}
\newlabel{desc:scrextend.cmd.useencodingofkomafont}{{\Macro  {useencodingofkomafont}}{291}{Text Markup}{desc:scrextend.cmd.useencodingofkomafont}{}}
\newlabel{desc:scrextend.cmd.usesizeofkomafont}{{\Macro  {usesizeofkomafont}}{291}{Text Markup}{desc:scrextend.cmd.usesizeofkomafont}{}}
\newlabel{desc:scrextend.cmd.usefamilyofkomafont}{{\Macro  {usefamilyofkomafont}}{291}{Text Markup}{desc:scrextend.cmd.usefamilyofkomafont}{}}
\newlabel{desc:scrextend.cmd.useseriesofkomafont}{{\Macro  {useseriesofkomafont}}{291}{Text Markup}{desc:scrextend.cmd.useseriesofkomafont}{}}
\newlabel{desc:scrextend.cmd.useshapeofkomafont}{{\Macro  {useshapeofkomafont}}{291}{Text Markup}{desc:scrextend.cmd.useshapeofkomafont}{}}
\newmarginnote{note.291.1}{{291}{7374837sp}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Document Titles}{291}{section.9.7}\protected@file@percent }
\newlabel{sec:scrextend.textmarkup.next}{{9.7}{291}{Document Titles}{section.9.7}{}}
\newlabel{sec:scrextend.titlepage}{{9.7}{291}{Document Titles}{section.9.7}{}}
\mph@setcol{ii:291}{\mph@nr}
\newlabel{desc:scrextend.option.titlepage}{{\Option  {titlepage}}{292}{Document Titles}{desc:scrextend.option.titlepage}{}}
\newlabel{desc:scrextend.option.titlepage=simple switch}{{\OptionVName  {titlepage}{simple switch}}{292}{Document Titles}{desc:scrextend.option.titlepage=simple switch}{}}
\newlabel{desc:scrextend.option.titlepage.firstiscover}{{\OptionValue  {titlepage}{firstiscover}}{292}{Document Titles}{desc:scrextend.option.titlepage.firstiscover}{}}
\newlabel{desc:scrextend.cmd.coverpagetopmargin}{{\Macro  {coverpagetopmargin}}{292}{Document Titles}{desc:scrextend.cmd.coverpagetopmargin}{}}
\newlabel{desc:scrextend.cmd.coverpageleftmargin}{{\Macro  {coverpageleftmargin}}{292}{Document Titles}{desc:scrextend.cmd.coverpageleftmargin}{}}
\newlabel{desc:scrextend.cmd.coverpagerightmargin}{{\Macro  {coverpagerightmargin}}{292}{Document Titles}{desc:scrextend.cmd.coverpagerightmargin}{}}
\newlabel{desc:scrextend.cmd.coverpagebottommargin}{{\Macro  {coverpagebottommargin}}{292}{Document Titles}{desc:scrextend.cmd.coverpagebottommargin}{}}
\newmarginnote{note.292.1}{{292}{10191834sp}}
\mph@setcol{ii:292}{\mph@nr}
\citation{package:babel}
\newlabel{desc:scrextend.env.titlepage}{{\Environment  {titlepage}}{293}{Document Titles}{desc:scrextend.env.titlepage}{}}
\newlabel{desc:scrextend.cmd.maketitle}{{\Macro  {maketitle}}{293}{Document Titles}{desc:scrextend.cmd.maketitle}{}}
\newlabel{desc:scrextend.cmd.extratitle}{{\Macro  {extratitle}}{293}{Document Titles}{desc:scrextend.cmd.extratitle}{}}
\newlabel{desc:scrextend.cmd.frontispiece}{{\Macro  {frontispiece}}{293}{Document Titles}{desc:scrextend.cmd.frontispiece}{}}
\mph@setcol{ii:293}{\mph@nr}
\newmarginnote{note.293.1}{{294}{17349279sp}}
\newlabel{desc:scrextend.cmd.titlehead}{{\Macro  {titlehead}}{294}{Document Titles}{desc:scrextend.cmd.titlehead}{}}
\newlabel{desc:scrextend.cmd.subject}{{\Macro  {subject}}{294}{Document Titles}{desc:scrextend.cmd.subject}{}}
\newlabel{desc:scrextend.cmd.title}{{\Macro  {title}}{294}{Document Titles}{desc:scrextend.cmd.title}{}}
\newlabel{desc:scrextend.cmd.subtitle}{{\Macro  {subtitle}}{294}{Document Titles}{desc:scrextend.cmd.subtitle}{}}
\newlabel{desc:scrextend.cmd.author}{{\Macro  {author}}{294}{Document Titles}{desc:scrextend.cmd.author}{}}
\newlabel{desc:scrextend.cmd.date}{{\Macro  {date}}{294}{Document Titles}{desc:scrextend.cmd.date}{}}
\newlabel{desc:scrextend.cmd.publishers}{{\Macro  {publishers}}{294}{Document Titles}{desc:scrextend.cmd.publishers}{}}
\newlabel{desc:scrextend.cmd.and}{{\Macro  {and}}{294}{Document Titles}{desc:scrextend.cmd.and}{}}
\newlabel{desc:scrextend.cmd.thanks}{{\Macro  {thanks}}{294}{Document Titles}{desc:scrextend.cmd.thanks}{}}
\newlabel{desc:scrextend.fontelement.titlehead}{{\FontElement  {titlehead}}{294}{Document Titles}{desc:scrextend.fontelement.titlehead}{}}
\newlabel{desc:scrextend.fontelement.subject}{{\FontElement  {subject}}{294}{Document Titles}{desc:scrextend.fontelement.subject}{}}
\newlabel{desc:scrextend.fontelement.title}{{\FontElement  {title}}{294}{Document Titles}{desc:scrextend.fontelement.title}{}}
\newlabel{desc:scrextend.fontelement.subtitle}{{\FontElement  {subtitle}}{294}{Document Titles}{desc:scrextend.fontelement.subtitle}{}}
\newlabel{desc:scrextend.fontelement.author}{{\FontElement  {author}}{294}{Document Titles}{desc:scrextend.fontelement.author}{}}
\newlabel{desc:scrextend.fontelement.date}{{\FontElement  {date}}{294}{Document Titles}{desc:scrextend.fontelement.date}{}}
\newlabel{desc:scrextend.fontelement.publishers}{{\FontElement  {publishers}}{294}{Document Titles}{desc:scrextend.fontelement.publishers}{}}
\mph@setcol{ii:294}{\mph@nr}
\newmarginnote{note.295.1}{{295}{5788153sp}}
\mph@setcol{ii:295}{\mph@nr}
\newlabel{desc:scrextend.cmd.uppertitleback}{{\Macro  {uppertitleback}}{296}{Document Titles}{desc:scrextend.cmd.uppertitleback}{}}
\newlabel{desc:scrextend.cmd.lowertitleback}{{\Macro  {lowertitleback}}{296}{Document Titles}{desc:scrextend.cmd.lowertitleback}{}}
\newlabel{desc:scrextend.cmd.dedication}{{\Macro  {dedication}}{296}{Document Titles}{desc:scrextend.cmd.dedication}{}}
\newlabel{desc:scrextend.fontelement.dedication}{{\FontElement  {dedication}}{296}{Document Titles}{desc:scrextend.fontelement.dedication}{}}
\newmarginnote{note.296.1}{{296}{14859411sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Detecting Odd and Even Pages}{296}{section.9.8}\protected@file@percent }
\newlabel{sec:scrextend.titlepage.next}{{9.8}{296}{Detecting Odd and Even Pages}{section.9.8}{}}
\newlabel{sec:scrextend.oddOrEven}{{9.8}{296}{Detecting Odd and Even Pages}{section.9.8}{}}
\newlabel{desc:scrextend.cmd.Ifthispageodd}{{\Macro  {Ifthispageodd}}{296}{Detecting Odd and Even Pages}{desc:scrextend.cmd.Ifthispageodd}{}}
\newmarginnote{note.296.2}{{296}{4500398sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Choosing a Predefined Page Style}{296}{section.9.9}\protected@file@percent }
\newlabel{sec:scrextend.oddOrEven.next}{{9.9}{296}{Choosing a Predefined Page Style}{section.9.9}{}}
\newlabel{sec:scrextend.pagestyle}{{9.9}{296}{Choosing a Predefined Page Style}{section.9.9}{}}
\mph@setcol{ii:296}{\mph@nr}
\newlabel{desc:scrextend.cmd.titlepagestyle}{{\Macro  {titlepagestyle}}{297}{Choosing a Predefined Page Style}{desc:scrextend.cmd.titlepagestyle}{}}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Interleaf Pages}{297}{section.9.10}\protected@file@percent }
\newlabel{sec:scrextend.pagestyle.next}{{9.10}{297}{Interleaf Pages}{section.9.10}{}}
\newlabel{sec:scrextend.emptypage}{{9.10}{297}{Interleaf Pages}{section.9.10}{}}
\newlabel{desc:scrextend.option.cleardoublepage}{{\Option  {cleardoublepage}}{297}{Interleaf Pages}{desc:scrextend.option.cleardoublepage}{}}
\newlabel{desc:scrextend.option.cleardoublepage=page style}{{\OptionVName  {cleardoublepage}{page style}}{297}{Interleaf Pages}{desc:scrextend.option.cleardoublepage=page style}{}}
\newlabel{desc:scrextend.option.cleardoublepage.current}{{\OptionValue  {cleardoublepage}{current}}{297}{Interleaf Pages}{desc:scrextend.option.cleardoublepage.current}{}}
\mph@setcol{ii:297}{\mph@nr}
\newlabel{desc:scrextend.cmd.clearpage}{{\Macro  {clearpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.clearpage}{}}
\newlabel{desc:scrextend.cmd.cleardoublepage}{{\Macro  {cleardoublepage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoublepage}{}}
\newlabel{desc:scrextend.cmd.cleardoublepageusingstyle}{{\Macro  {cleardoublepageusingstyle}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoublepageusingstyle}{}}
\newlabel{desc:scrextend.cmd.cleardoubleemptypage}{{\Macro  {cleardoubleemptypage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleemptypage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleplainpage}{{\Macro  {cleardoubleplainpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleplainpage}{}}
\newlabel{desc:scrextend.cmd.cleardoublestandardpage}{{\Macro  {cleardoublestandardpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoublestandardpage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleoddpage}{{\Macro  {cleardoubleoddpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleoddpage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleoddpageusingstyle}{{\Macro  {cleardoubleoddpageusingstyle}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleoddpageusingstyle}{}}
\newlabel{desc:scrextend.cmd.cleardoubleoddemptypage}{{\Macro  {cleardoubleoddemptypage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleoddemptypage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleoddplainpage}{{\Macro  {cleardoubleoddplainpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleoddplainpage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleoddstandardpage}{{\Macro  {cleardoubleoddstandardpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleoddstandardpage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleevenpage}{{\Macro  {cleardoubleevenpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleevenpage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleevenpageusingstyle}{{\Macro  {cleardoubleevenpageusingstyle}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleevenpageusingstyle}{}}
\newlabel{desc:scrextend.cmd.cleardoubleevenemptypage}{{\Macro  {cleardoubleevenemptypage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleevenemptypage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleevenplainpage}{{\Macro  {cleardoubleevenplainpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleevenplainpage}{}}
\newlabel{desc:scrextend.cmd.cleardoubleevenstandardpage}{{\Macro  {cleardoubleevenstandardpage}}{298}{Interleaf Pages}{desc:scrextend.cmd.cleardoubleevenstandardpage}{}}
\mph@setcol{ii:298}{\mph@nr}
\citation{package:footmisc}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Footnotes}{299}{section.9.11}\protected@file@percent }
\newlabel{sec:scrextend.emptypage.next}{{9.11}{299}{Footnotes}{section.9.11}{}}
\newlabel{sec:scrextend.footnotes}{{9.11}{299}{Footnotes}{section.9.11}{}}
\newlabel{desc:scrextend.option.footnotes}{{\Option  {footnotes}}{299}{Footnotes}{desc:scrextend.option.footnotes}{}}
\newlabel{desc:scrextend.option.footnotes=setting}{{\OptionVName  {footnotes}{setting}}{299}{Footnotes}{desc:scrextend.option.footnotes=setting}{}}
\newlabel{desc:scrextend.cmd.multfootsep}{{\Macro  {multfootsep}}{299}{Footnotes}{desc:scrextend.cmd.multfootsep}{}}
\mph@setcol{ii:299}{\mph@nr}
\newlabel{desc:scrextend.cmd.footnote}{{\Macro  {footnote}}{300}{Footnotes}{desc:scrextend.cmd.footnote}{}}
\newlabel{desc:scrextend.cmd.footnotemark}{{\Macro  {footnotemark}}{300}{Footnotes}{desc:scrextend.cmd.footnotemark}{}}
\newlabel{desc:scrextend.cmd.footnotetext}{{\Macro  {footnotetext}}{300}{Footnotes}{desc:scrextend.cmd.footnotetext}{}}
\newlabel{desc:scrextend.cmd.multiplefootnoteseparator}{{\Macro  {multiplefootnoteseparator}}{300}{Footnotes}{desc:scrextend.cmd.multiplefootnoteseparator}{}}
\newlabel{desc:scrextend.cmd.footref}{{\Macro  {footref}}{300}{Footnotes}{desc:scrextend.cmd.footref}{}}
\newlabel{desc:scrextend.cmd.deffootnote}{{\Macro  {deffootnote}}{300}{Footnotes}{desc:scrextend.cmd.deffootnote}{}}
\newlabel{desc:scrextend.cmd.deffootnotemark}{{\Macro  {deffootnotemark}}{300}{Footnotes}{desc:scrextend.cmd.deffootnotemark}{}}
\newlabel{desc:scrextend.cmd.thefootnotemark}{{\Macro  {thefootnotemark}}{300}{Footnotes}{desc:scrextend.cmd.thefootnotemark}{}}
\mph@setcol{ii:300}{\mph@nr}
\citation{package:ragged2e}
\newlabel{desc:scrextend.fontelement.footnote}{{\FontElement  {footnote}}{301}{Footnotes}{desc:scrextend.fontelement.footnote}{}}
\newlabel{desc:scrextend.fontelement.footnotelabel}{{\FontElement  {footnotelabel}}{301}{Footnotes}{desc:scrextend.fontelement.footnotelabel}{}}
\newlabel{desc:scrextend.fontelement.footnotereference}{{\FontElement  {footnotereference}}{301}{Footnotes}{desc:scrextend.fontelement.footnotereference}{}}
\newlabel{desc:scrextend.cmd.raggedfootnote}{{\Macro  {raggedfootnote}}{301}{Footnotes}{desc:scrextend.cmd.raggedfootnote}{}}
\newmarginnote{note.301.1}{{301}{7380145sp}}
\mph@setcol{ii:301}{\mph@nr}
\citation{latex:usrguide}
\newlabel{desc:scrextend.dohook.footnote}{{\DoHook  {footnote}}{302}{Footnotes}{desc:scrextend.dohook.footnote}{}}
\newlabel{desc:scrextend.dohook.footnote/text}{{\DoHook  {footnote/text}}{302}{Footnotes}{desc:scrextend.dohook.footnote/text}{}}
\newlabel{desc:scrextend.dohook.footnote/text/begin}{{\DoHook  {footnote/text/begin}}{302}{Footnotes}{desc:scrextend.dohook.footnote/text/begin}{}}
\newlabel{desc:scrextend.dohook.footnote/text/end}{{\DoHook  {footnote/text/end}}{302}{Footnotes}{desc:scrextend.dohook.footnote/text/end}{}}
\newmarginnote{note.302.1}{{302}{5070534sp}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Dicta}{302}{section.9.12}\protected@file@percent }
\newlabel{sec:scrextend.footnotes.next}{{9.12}{302}{Dicta}{section.9.12}{}}
\newlabel{sec:scrextend.dictum}{{9.12}{302}{Dicta}{section.9.12}{}}
\newlabel{desc:scrextend.cmd.dictum}{{\Macro  {dictum}}{302}{Dicta}{desc:scrextend.cmd.dictum}{}}
\newlabel{desc:scrextend.cmd.dictumwidth}{{\Macro  {dictumwidth}}{302}{Dicta}{desc:scrextend.cmd.dictumwidth}{}}
\newlabel{desc:scrextend.cmd.dictumauthorformat}{{\Macro  {dictumauthorformat}}{302}{Dicta}{desc:scrextend.cmd.dictumauthorformat}{}}
\newlabel{desc:scrextend.cmd.dictumrule}{{\Macro  {dictumrule}}{302}{Dicta}{desc:scrextend.cmd.dictumrule}{}}
\newlabel{desc:scrextend.cmd.raggeddictum}{{\Macro  {raggeddictum}}{302}{Dicta}{desc:scrextend.cmd.raggeddictum}{}}
\newlabel{desc:scrextend.cmd.raggeddictumtext}{{\Macro  {raggeddictumtext}}{302}{Dicta}{desc:scrextend.cmd.raggeddictumtext}{}}
\newlabel{desc:scrextend.cmd.raggeddictumauthor}{{\Macro  {raggeddictumauthor}}{302}{Dicta}{desc:scrextend.cmd.raggeddictumauthor}{}}
\newlabel{desc:scrextend.fontelement.dictum}{{\FontElement  {dictum}}{302}{Dicta}{desc:scrextend.fontelement.dictum}{}}
\newlabel{desc:scrextend.fontelement.dictumtext}{{\FontElement  {dictumtext}}{302}{Dicta}{desc:scrextend.fontelement.dictumtext}{}}
\newmarginnote{note.302.2}{{302}{13919099sp}}
\mph@setcol{ii:302}{\mph@nr}
\newlabel{desc:scrextend.fontelement.dictumauthor}{{\FontElement  {dictumauthor}}{303}{Dicta}{desc:scrextend.fontelement.dictumauthor}{}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Lists}{303}{section.9.13}\protected@file@percent }
\newlabel{sec:scrextend.dictum.next}{{9.13}{303}{Lists}{section.9.13}{}}
\newlabel{sec:scrextend.lists}{{9.13}{303}{Lists}{section.9.13}{}}
\newlabel{desc:scrextend.env.labeling}{{\Environment  {labeling}}{303}{Lists}{desc:scrextend.env.labeling}{}}
\newlabel{desc:scrextend.cmd.item.labeling}{{\Macro  {item}}{303}{Lists}{desc:scrextend.cmd.item.labeling}{}}
\newlabel{desc:scrextend.fontelement.labelinglabel}{{\FontElement  {labelinglabel}}{303}{Lists}{desc:scrextend.fontelement.labelinglabel}{}}
\newlabel{desc:scrextend.fontelement.labelingseparator}{{\FontElement  {labelingseparator}}{303}{Lists}{desc:scrextend.fontelement.labelingseparator}{}}
\newmarginnote{note.303.1}{{303}{23505519sp}}
\mph@setcol{ii:303}{\mph@nr}
\newlabel{desc:scrextend.env.addmargin}{{\Environment  {addmargin}}{304}{Lists}{desc:scrextend.env.addmargin}{}}
\newlabel{desc:scrextend.env.addmargin*}{{\Environment  {addmargin*}}{304}{Lists}{desc:scrextend.env.addmargin*}{}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Marginal Notes}{304}{section.9.14}\protected@file@percent }
\newlabel{sec:scrextend.lists.next}{{9.14}{304}{Marginal Notes}{section.9.14}{}}
\newlabel{sec:scrextend.marginNotes}{{9.14}{304}{Marginal Notes}{section.9.14}{}}
\newlabel{desc:scrextend.cmd.marginpar}{{\Macro  {marginpar}}{304}{Marginal Notes}{desc:scrextend.cmd.marginpar}{}}
\newlabel{desc:scrextend.cmd.marginline}{{\Macro  {marginline}}{304}{Marginal Notes}{desc:scrextend.cmd.marginline}{}}
\mph@setcol{ii:304}{\mph@nr}
\mph@setcol{ii:305}{\mph@nr}
\@setckpt{scrextend-en}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{306}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
