\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Preface to \KOMAScript ~3.46}{7}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminary Note}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of the Guide}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}History of {\KOMAScript }}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Special Thanks}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Legal Notes}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Installation}{22}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bug Reports and Other Requests}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Additional Information}{23}{section.1.8}%
\contentsline {part}{\numberline {I}\KOMAScript {} for Authors}{24}{part.1}%
\contentsline {chapter}{\numberline {2}Calculating the Page Layout with \Package {typearea}}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentals of Page Layout}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constructing the Type Area by Division}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constructing the Type Area by Describing a Circle}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Early or Late Selection of Options}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Compatibility with Earlier Versions of \KOMAScript }{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Adjusting the Type Area and Page Layout}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}Selecting the Paper Size}{45}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tips}{48}{section.2.8}%
\contentsline {chapter}{\numberline {3}The Main Classes: \Class {scrbook}, \Class {scrreprt}, and \Class {scrartcl}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Early or Late Selection of Options}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compatibility with Earlier Versions of \KOMAScript }{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Draft Mode}{54}{section.3.3}%
\contentsline {section}{\numberline {3.4}Page Layout}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Choosing the Document Font Size}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}Text Markup}{56}{section.3.6}%
\contentsline {section}{\numberline {3.7}Document Titles}{63}{section.3.7}%
\contentsline {section}{\numberline {3.8}Abstract}{69}{section.3.8}%
\contentsline {section}{\numberline {3.9}Table of Contents}{70}{section.3.9}%
\contentsline {section}{\numberline {3.10}Marking Paragraphs}{75}{section.3.10}%
\contentsline {section}{\numberline {3.11}Detecting Odd and Even Pages}{77}{section.3.11}%
\contentsline {section}{\numberline {3.12}Headers and Footers Using Predefined Page Styles}{78}{section.3.12}%
\contentsline {section}{\numberline {3.13}Interleaf Pages}{84}{section.3.13}%
\contentsline {section}{\numberline {3.14}Footnotes}{87}{section.3.14}%
\contentsline {section}{\numberline {3.15}Book Structure}{92}{section.3.15}%
\contentsline {section}{\numberline {3.16}Document Structure}{92}{section.3.16}%
\contentsline {section}{\numberline {3.17}Dicta}{113}{section.3.17}%
\contentsline {section}{\numberline {3.18}Lists}{115}{section.3.18}%
\contentsline {section}{\numberline {3.19}Mathematics}{124}{section.3.19}%
\contentsline {section}{\numberline {3.20}Floating Environments for Tables and Figures}{125}{section.3.20}%
\contentsline {section}{\numberline {3.21}Marginal Notes}{142}{section.3.21}%
\contentsline {section}{\numberline {3.22}Appendix}{142}{section.3.22}%
\contentsline {section}{\numberline {3.23}Bibliography}{143}{section.3.23}%
\contentsline {section}{\numberline {3.24}Index}{146}{section.3.24}%
\contentsline {chapter}{\numberline {4}Letters with the \Class {scrlttr2} Class or the \Package {scrletter} Package}{148}{chapter.4}%
\contentsline {section}{\numberline {4.1}Early or Late Selection of Options}{148}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compatibility with Earlier Versions of \KOMAScript }{149}{section.4.2}%
\contentsline {section}{\numberline {4.3}Draft Mode}{150}{section.4.3}%
\contentsline {section}{\numberline {4.4}Page Layout}{151}{section.4.4}%
\contentsline {section}{\numberline {4.5}Variables}{152}{section.4.5}%
\contentsline {section}{\numberline {4.6}Pseudo-lengths}{157}{section.4.6}%
\contentsline {section}{\numberline {4.7}General Structure of Letter Documents}{164}{section.4.7}%
\contentsline {section}{\numberline {4.8}Choosing the Document Font Size}{174}{section.4.8}%
\contentsline {section}{\numberline {4.9}Text Markup}{176}{section.4.9}%
\contentsline {section}{\numberline {4.10}Letterhead Page}{181}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Fold Marks}{182}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Letterhead}{187}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Addressee}{200}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Extra Sender Information}{205}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Reference Line}{208}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Subject}{213}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}Closing}{217}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Letterhead Page Footer}{220}{subsection.4.10.8}%
\contentsline {section}{\numberline {4.11}Marking Paragraphs}{223}{section.4.11}%
\contentsline {section}{\numberline {4.12}Detecting Odd and Even Pages}{224}{section.4.12}%
\contentsline {section}{\numberline {4.13}Headers and Footers with the Default Page Style}{225}{section.4.13}%
\contentsline {section}{\numberline {4.14}Interleaf Pages}{229}{section.4.14}%
\contentsline {section}{\numberline {4.15}Footnotes}{231}{section.4.15}%
\contentsline {section}{\numberline {4.16}Lists}{234}{section.4.16}%
\contentsline {section}{\numberline {4.17}Mathematics}{237}{section.4.17}%
\contentsline {section}{\numberline {4.18}Floating Environments for Tables and Figures}{238}{section.4.18}%
\contentsline {section}{\numberline {4.19}Marginal Notes}{238}{section.4.19}%
\contentsline {section}{\numberline {4.20}Letter Class Option Files}{238}{section.4.20}%
\contentsline {section}{\numberline {4.21}Address Files and Form Letters}{245}{section.4.21}%
\contentsline {chapter}{\numberline {5}Headers and Footers with \Package {scrlayer-scrpage}}{250}{chapter.5}%
\contentsline {section}{\numberline {5.1}Early or Late Selection of Options}{250}{section.5.1}%
\contentsline {section}{\numberline {5.2}Header and Footer Height}{252}{section.5.2}%
\contentsline {section}{\numberline {5.3}Text Markup}{252}{section.5.3}%
\contentsline {section}{\numberline {5.4}Using Predefined Page Styles}{255}{section.5.4}%
\contentsline {section}{\numberline {5.5}Manipulating Page Styles}{264}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Day of the Week with \Package {scrdate}}{275}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Current Time with \Package {scrtime}}{280}{chapter.7}%
\contentsline {chapter}{\numberline {8}Accessing Address Files with \Package {scraddr}}{282}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{282}{section.8.1}%
\contentsline {section}{\numberline {8.2}Usage}{283}{section.8.2}%
\contentsline {section}{\numberline {8.3}Package Warning Options}{284}{section.8.3}%
\contentsline {chapter}{\numberline {9}\KOMAScript {} Features for Other Classes with \Package {scrextend}}{286}{chapter.9}%
\contentsline {section}{\numberline {9.1}Early or Late Selection of Options}{286}{section.9.1}%
\contentsline {section}{\numberline {9.2}Compatibility with Earlier Versions of \KOMAScript }{288}{section.9.2}%
\contentsline {section}{\numberline {9.3}Optional, Extended Features}{288}{section.9.3}%
\contentsline {section}{\numberline {9.4}Draft Mode}{289}{section.9.4}%
\contentsline {section}{\numberline {9.5}Choosing the Document Font Size}{289}{section.9.5}%
\contentsline {section}{\numberline {9.6}Text Markup}{290}{section.9.6}%
\contentsline {section}{\numberline {9.7}Document Titles}{291}{section.9.7}%
\contentsline {section}{\numberline {9.8}Detecting Odd and Even Pages}{296}{section.9.8}%
\contentsline {section}{\numberline {9.9}Choosing a Predefined Page Style}{296}{section.9.9}%
\contentsline {section}{\numberline {9.10}Interleaf Pages}{297}{section.9.10}%
\contentsline {section}{\numberline {9.11}Footnotes}{299}{section.9.11}%
\contentsline {section}{\numberline {9.12}Dicta}{302}{section.9.12}%
\contentsline {section}{\numberline {9.13}Lists}{303}{section.9.13}%
\contentsline {section}{\numberline {9.14}Marginal Notes}{304}{section.9.14}%
\contentsline {chapter}{\numberline {10}Support for the Law Office with \Package {scrjura}}{306}{chapter.10}%
\contentsline {chapter}{\numberline {11}The \KOMAScript {} Logo with Package \Package {scrlogo}}{307}{chapter.11}%
\contentsline {part}{\numberline {II}\KOMAScript {} for Advanced Users and Experts}{308}{part.2}%
\contentsline {chapter}{\numberline {12}Basic Functions in the \Package {scrbase} Package}{309}{chapter.12}%
\contentsline {section}{\numberline {12.1}Loading the Package}{309}{section.12.1}%
\contentsline {section}{\numberline {12.2}Keys as Attributes of Families and Their Members}{309}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conditional Execution}{322}{section.12.3}%
\contentsline {section}{\numberline {12.4}Defining Language-Dependent Terms}{327}{section.12.4}%
\contentsline {section}{\numberline {12.5}Identifying \KOMAScript }{330}{section.12.5}%
\contentsline {section}{\numberline {12.6}Extensions to the \LaTeX {} Kernel}{331}{section.12.6}%
\contentsline {section}{\numberline {12.7}Extensions to the Mathematical Features of \ensuremath {\varepsilon }-\TeX }{331}{section.12.7}%
\contentsline {section}{\numberline {12.8}General Mechanism for Multi-Level Hooks}{332}{section.12.8}%
\contentsline {section}{\numberline {12.9}Obsolete Options and Commands}{336}{section.12.9}%
\contentsline {chapter}{\numberline {13}Controlling Package Dependencies with \Package {scrlfile}}{337}{chapter.13}%
\contentsline {section}{\numberline {13.1}About Package Dependencies}{337}{section.13.1}%
\contentsline {section}{\numberline {13.2}Actions Before and After Loading}{338}{section.13.2}%
\contentsline {section}{\numberline {13.3}Replacing Files at Input}{342}{section.13.3}%
\contentsline {section}{\numberline {13.4}Preventing File Loading}{344}{section.13.4}%
\contentsline {chapter}{\numberline {14}Economising and Replacing Files with \Package {scrwfile}}{347}{chapter.14}%
\contentsline {chapter}{\numberline {15}Managing Content Lists with \Package {tocbasic}}{348}{chapter.15}%
\contentsline {section}{\numberline {15.1}Basic Commands}{348}{section.15.1}%
\contentsline {section}{\numberline {15.2}Creating a Content List}{352}{section.15.2}%
\contentsline {section}{\numberline {15.3}Configuring Content-List Entries}{359}{section.15.3}%
\contentsline {section}{\numberline {15.4}Internal Commands for Class and Package Authors}{374}{section.15.4}%
\contentsline {section}{\numberline {15.5}A Complete Example}{376}{section.15.5}%
\contentsline {section}{\numberline {15.6}Everything with Only One Command}{379}{section.15.6}%
\contentsline {section}{\numberline {15.7}Captions of (Float) Environments}{385}{section.15.7}%
\contentsline {section}{\numberline {15.8}Using \Package {tocbasic} with Third-Party Classes}{389}{section.15.8}%
\contentsline {section}{\numberline {15.9}Deprecated Commands}{395}{section.15.9}%
\contentsline {chapter}{\numberline {16}Defining Layers and Page Styles with \Package {scrlayer}}{396}{chapter.16}%
\contentsline {section}{\numberline {16.1}Early or Late Selection of Options}{396}{section.16.1}%
\contentsline {section}{\numberline {16.2}Generic Information}{397}{section.16.2}%
\contentsline {section}{\numberline {16.3}Declaring Layers}{398}{section.16.3}%
\contentsline {section}{\numberline {16.4}Declaring and Managing Page Styles}{410}{section.16.4}%
\contentsline {section}{\numberline {16.5}Header and Footer Height}{418}{section.16.5}%
\contentsline {section}{\numberline {16.6}Manipulating Page Styles}{419}{section.16.6}%
\contentsline {section}{\numberline {16.7}Defining and Managing Interfaces for End Users}{425}{section.16.7}%
\contentsline {chapter}{\numberline {17}Additional Features of \Package {scrlayer-scrpage}}{426}{chapter.17}%
\contentsline {section}{\numberline {17.1}Manipulating Page Styles}{426}{section.17.1}%
\contentsline {section}{\numberline {17.2}Defining New Pairs of Page Styles}{429}{section.17.2}%
\contentsline {section}{\numberline {17.3}Defining Complex Page Styles}{431}{section.17.3}%
\contentsline {section}{\numberline {17.4}Defining Simple Page Styles with a Tripartite Header and Footer}{434}{section.17.4}%
\contentsline {section}{\numberline {17.5}Legacy Features of \Package {scrpage2}}{434}{section.17.5}%
\contentsline {chapter}{\numberline {18}Note Columns with \Package {scrlayer-notecolumn}}{435}{chapter.18}%
\contentsline {section}{\numberline {18.1}Note about the State of Development}{435}{section.18.1}%
\contentsline {section}{\numberline {18.2}Early or Late Selection of Options}{436}{section.18.2}%
\contentsline {section}{\numberline {18.3}Text Markup}{437}{section.18.3}%
\contentsline {section}{\numberline {18.4}Declaring New Note Columns}{438}{section.18.4}%
\contentsline {section}{\numberline {18.5}Making a Note}{442}{section.18.5}%
\contentsline {section}{\numberline {18.6}Forced Output of Note Columns}{446}{section.18.6}%
\contentsline {chapter}{\numberline {19}Additional Information about the \Package {typearea} package}{449}{chapter.19}%
\contentsline {section}{\numberline {19.1}Experimental Features}{449}{section.19.1}%
\contentsline {section}{\numberline {19.2}Expert Commands}{450}{section.19.2}%
\contentsline {section}{\numberline {19.3}Local Settings with the \File {typearea.cfg} File}{452}{section.19.3}%
\contentsline {section}{\numberline {19.4}More or Less Obsolete Options and Commands}{452}{section.19.4}%
\contentsline {chapter}{\numberline {20}Additional Information about the Main Classes and \Package {scrextend}}{453}{chapter.20}%
\contentsline {section}{\numberline {20.1}Extensions to User Commands}{453}{section.20.1}%
\contentsline {section}{\numberline {20.2}\KOMAScript 's Interaction with Other Packages}{453}{section.20.2}%
\contentsline {section}{\numberline {20.3}Detection of \KOMAScript {} Classes}{453}{section.20.3}%
\contentsline {section}{\numberline {20.4}Entries to the Table of Contents}{454}{section.20.4}%
\contentsline {section}{\numberline {20.5}Font Settings}{456}{section.20.5}%
\contentsline {section}{\numberline {20.6}Paragraph Indention or Gap}{458}{section.20.6}%
\contentsline {section}{\numberline {20.7}Counters}{459}{section.20.7}%
\contentsline {section}{\numberline {20.8}Sections}{459}{section.20.8}%
\contentsline {section}{\numberline {20.9}Bibliography}{479}{section.20.9}%
\contentsline {section}{\numberline {20.10}More or Less Obsolete Options and Commands}{481}{section.20.10}%
\contentsline {chapter}{\numberline {21}Additional Information about the \Class {scrlttr2} Class and the \Package {scrletter} Package}{482}{chapter.21}%
\contentsline {section}{\numberline {21.1}Variables for Experienced Users}{482}{section.21.1}%
\contentsline {section}{\numberline {21.2}Additional Information about Page Styles}{484}{section.21.2}%
\contentsline {section}{\numberline {21.3}\File {lco} Files for Experienced Users}{484}{section.21.3}%
\contentsline {section}{\numberline {21.4}Language Support}{488}{section.21.4}%
\contentsline {section}{\numberline {21.5}Obsolete Commands}{492}{section.21.5}%
\contentsline {chapter}{\numberline {A}{Japanese Letter Support for \Class {scrlttr2}} and \Package {scrletter}}{493}{appendix.A}%
\contentsline {section}{\numberline {A.1}Japanese standard paper and envelope sizes}{493}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Japanese paper sizes}{493}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Japanese envelope sizes}{494}{subsection.A.1.2}%
\contentsline {subsubsection}{\nonumberline ISO envelope sizes}{495}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline JIS and traditional envelope sizes}{495}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Window variants}{498}{subsubsection*.57}%
\contentsline {section}{\numberline {A.2}Provided \File {lco} files}{498}{section.A.2}%
\contentsline {section}{\numberline {A.3}Examples of Japanese Letter Usage}{500}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Example 1:}{500}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Example 2:}{501}{subsection.A.3.2}%
\contentsline {chapter}{\nonumberline Change Log}{502}{chapter*.58}%
\contentsline {chapter}{\nonumberline Bibliography}{515}{chapter*.59}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Index}{521}{chapter*.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
