\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:contract}
\@addtranslators {Markus Kohm}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Support for the Law Office with \Package  {scrjura}}{306}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrextend.marginNotes.next}{{10}{306}{Support for the Law Office with \Package {scrjura}}{chapter.10}{}}
\newlabel{cha:scrjura}{{10}{306}{Support for the Law Office with \Package {scrjura}}{chapter.10}{}}
\newlabel{desc:scrjura.cmd.Clause}{{\Macro  {Clause}}{306}{Support for the Law Office with \Package {scrjura}}{desc:scrjura.cmd.Clause}{}}
\newlabel{desc:scrjura.cmd.SubClause}{{\Macro  {SubClause}}{306}{Support for the Law Office with \Package {scrjura}}{desc:scrjura.cmd.SubClause}{}}
\mph@setcol{ii:306}{\mph@nr}
\@setckpt{scrjura-en}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{307}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
