\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:marginnote}
\@addtranslators {Markus Kohm,Arndt Schubert,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Note Columns with \Package  {scrlayer-notecolumn}}{435}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrlayer-scrpage-experts.obsolete.next}{{18}{435}{Note Columns with \Package {scrlayer-notecolumn}}{chapter.18}{}}
\newlabel{cha:scrlayer-notecolumn}{{18}{435}{Note Columns with \Package {scrlayer-notecolumn}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Note about the State of Development}{435}{section.18.1}\protected@file@percent }
\newlabel{sec:scrlayer-notecolumn.draft}{{18.1}{435}{Note about the State of Development}{section.18.1}{}}
\mph@setcol{ii:435}{\mph@nr}
\citation{latex:usrguide}
\citation{lshort}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Early or Late Selection of Options}{436}{section.18.2}\protected@file@percent }
\newlabel{sec:scrlayer-notecolumn.draft.next}{{18.2}{436}{Early or Late Selection of Options}{section.18.2}{}}
\newlabel{sec:scrlayer-notecolumn.options}{{18.2}{436}{Early or Late Selection of Options}{section.18.2}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.documentclass}{{\Macro  {documentclass}}{436}{Early or Late Selection of Options}{desc:scrlayer-notecolumn.cmd.documentclass}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.usepackage}{{\Macro  {usepackage}}{436}{Early or Late Selection of Options}{desc:scrlayer-notecolumn.cmd.usepackage}{}}
\newmarginnote{note.436.1}{{436}{33237918sp}}
\newlabel{desc:scrlayer-notecolumn.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{436}{Early or Late Selection of Options}{desc:scrlayer-notecolumn.cmd.KOMAoptions}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.KOMAoption}{{\Macro  {KOMAoption}}{436}{Early or Late Selection of Options}{desc:scrlayer-notecolumn.cmd.KOMAoption}{}}
\newmarginnote{note.436.2}{{436}{8409470sp}}
\mph@setcol{ii:436}{\mph@nr}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{package:graphics}
\citation{package:xcolor}
\newlabel{sec:scrlayer-notecolumn.options.end}{{18.2}{437}{Early or Late Selection of Options}{section*.51}{}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Text Markup}{437}{section.18.3}\protected@file@percent }
\newlabel{sec:scrlayer-notecolumn.options.next}{{18.3}{437}{Text Markup}{section.18.3}{}}
\newlabel{sec:scrlayer-notecolumn.textmarkup}{{18.3}{437}{Text Markup}{section.18.3}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.setkomafont}{{\Macro  {setkomafont}}{437}{Text Markup}{desc:scrlayer-notecolumn.cmd.setkomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.addtokomafont}{{\Macro  {addtokomafont}}{437}{Text Markup}{desc:scrlayer-notecolumn.cmd.addtokomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.usekomafont}{{\Macro  {usekomafont}}{437}{Text Markup}{desc:scrlayer-notecolumn.cmd.usekomafont}{}}
\mph@setcol{ii:437}{\mph@nr}
\newlabel{desc:scrlayer-notecolumn.cmd.usefontofkomafont}{{\Macro  {usefontofkomafont}}{438}{Text Markup}{desc:scrlayer-notecolumn.cmd.usefontofkomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.useencodingofkomafont}{{\Macro  {useencodingofkomafont}}{438}{Text Markup}{desc:scrlayer-notecolumn.cmd.useencodingofkomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.usesizeofkomafont}{{\Macro  {usesizeofkomafont}}{438}{Text Markup}{desc:scrlayer-notecolumn.cmd.usesizeofkomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.usefamilyofkomafont}{{\Macro  {usefamilyofkomafont}}{438}{Text Markup}{desc:scrlayer-notecolumn.cmd.usefamilyofkomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.useseriesofkomafont}{{\Macro  {useseriesofkomafont}}{438}{Text Markup}{desc:scrlayer-notecolumn.cmd.useseriesofkomafont}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.useshapeofkomafont}{{\Macro  {useshapeofkomafont}}{438}{Text Markup}{desc:scrlayer-notecolumn.cmd.useshapeofkomafont}{}}
\newmarginnote{note.438.1}{{438}{7374837sp}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Declaring New Note Columns}{438}{section.18.4}\protected@file@percent }
\newlabel{sec:scrlayer-notecolumn.textmarkup.next}{{18.4}{438}{Declaring New Note Columns}{section.18.4}{}}
\newlabel{sec:scrlayer-notecolumn.declaration}{{18.4}{438}{Declaring New Note Columns}{section.18.4}{}}
\mph@setcol{ii:438}{\mph@nr}
\newlabel{desc:scrlayer-notecolumn.cmd.DeclareNoteColumn}{{\Macro  {DeclareNoteColumn}}{439}{Declaring New Note Columns}{desc:scrlayer-notecolumn.cmd.DeclareNoteColumn}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.DeclareNewNoteColumn}{{\Macro  {DeclareNewNoteColumn}}{439}{Declaring New Note Columns}{desc:scrlayer-notecolumn.cmd.DeclareNewNoteColumn}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.ProvideNoteColumn}{{\Macro  {ProvideNoteColumn}}{439}{Declaring New Note Columns}{desc:scrlayer-notecolumn.cmd.ProvideNoteColumn}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.RedeclareNoteColumn}{{\Macro  {RedeclareNoteColumn}}{439}{Declaring New Note Columns}{desc:scrlayer-notecolumn.cmd.RedeclareNoteColumn}{}}
\mph@setcol{ii:439}{\mph@nr}
\mph@setcol{ii:440}{\mph@nr}
\citation{manual:eTeX}
\new@tpo@label{19}{441}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Available settings for declaring note columns}}{441}{table.18.1}\protected@file@percent }
\newlabel{tab:scrlayer-notecolumn.note.column.options}{{18.1}{441}{Available settings for declaring note columns}{table.18.1}{}}
\mph@setcol{ii:441}{\mph@nr}
\citation{manual:eTeX}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Making a Note}{442}{section.18.5}\protected@file@percent }
\newlabel{sec:scrlayer-notecolumn.declaration.next}{{18.5}{442}{Making a Note}{section.18.5}{}}
\newlabel{sec:scrlayer-notecolumn.makenote}{{18.5}{442}{Making a Note}{section.18.5}{}}
\mph@setcol{ii:442}{\mph@nr}
\newlabel{desc:scrlayer-notecolumn.cmd.makenote}{{\Macro  {makenote}}{443}{Making a Note}{desc:scrlayer-notecolumn.cmd.makenote}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.makenote*}{{\Macro  {makenote*}}{443}{Making a Note}{desc:scrlayer-notecolumn.cmd.makenote*}{}}
\mph@setcol{ii:443}{\mph@nr}
\newmarginnote{note.444.1}{{444}{5975500sp}}
\newlabel{desc:scrlayer-notecolumn.cmd.syncwithnotecolumn}{{\Macro  {syncwithnotecolumn}}{444}{Making a Note}{desc:scrlayer-notecolumn.cmd.syncwithnotecolumn}{}}
\mph@setcol{ii:444}{\mph@nr}
\mph@setcol{ii:445}{\mph@nr}
\newlabel{desc:scrlayer-notecolumn.cmd.syncwithnotecolumns}{{\Macro  {syncwithnotecolumns}}{446}{Making a Note}{desc:scrlayer-notecolumn.cmd.syncwithnotecolumns}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Forced Output of Note Columns}{446}{section.18.6}\protected@file@percent }
\newlabel{sec:scrlayer-notecolumn.makenote.next}{{18.6}{446}{Forced Output of Note Columns}{section.18.6}{}}
\newlabel{sec:scrlayer-notecolumn.clearnotes}{{18.6}{446}{Forced Output of Note Columns}{section.18.6}{}}
\newlabel{desc:scrlayer-notecolumn.cmd.clearnotecolumn}{{\Macro  {clearnotecolumn}}{446}{Forced Output of Note Columns}{desc:scrlayer-notecolumn.cmd.clearnotecolumn}{}}
\mph@setcol{ii:446}{\mph@nr}
\newlabel{desc:scrlayer-notecolumn.cmd.clearnotecolumns}{{\Macro  {clearnotecolumns}}{447}{Forced Output of Note Columns}{desc:scrlayer-notecolumn.cmd.clearnotecolumns}{}}
\newlabel{desc:scrlayer-notecolumn.option.autoclearnotecolumns}{{\Option  {autoclearnotecolumns}}{447}{Forced Output of Note Columns}{desc:scrlayer-notecolumn.option.autoclearnotecolumns}{}}
\newlabel{desc:scrlayer-notecolumn.option.autoclearnotecolumns=simple switch}{{\OptionVName  {autoclearnotecolumns}{simple switch}}{447}{Forced Output of Note Columns}{desc:scrlayer-notecolumn.option.autoclearnotecolumns=simple switch}{}}
\mph@setcol{ii:447}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces A sample page for the example in \autoref {cha:scrlayer-notecolumn}}}{448}{figure.18.1}\protected@file@percent }
\newlabel{fig:scrlayer-notecolumn.example}{{18.1}{448}{A sample page for the example in \autoref {cha:scrlayer-notecolumn}}{figure.18.1}{}}
\mph@setcol{ii:448}{\mph@nr}
\@setckpt{scrlayer-notecolumn-en}{
\setcounter{page}{449}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{mn@abspage}{449}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
