\relax 
\providecommand\hyper@newdestlabel[2]{}
\@addtranslators {Markus Kohm}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The \KOMAScript  {} Logo with Package \Package  {scrlogo}}{307}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrjura..next}{{11}{307}{The \KOMAScript {} Logo with Package \Package {scrlogo}}{chapter.11}{}}
\newlabel{cha:scrlogo}{{11}{307}{The \KOMAScript {} Logo with Package \Package {scrlogo}}{chapter.11}{}}
\newlabel{desc:scrlogo.cmd.KOMAScript}{{\Macro  {KOMAScript}}{307}{The \KOMAScript {} Logo with Package \Package {scrlogo}}{desc:scrlogo.cmd.KOMAScript}{}}
\newmarginnote{note.307.1}{{307}{6196789sp}}
\mph@setcol{ii:307}{\mph@nr}
\@setckpt{scrlogo-en}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{308}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
