\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:usrguide}
\citation{lshort}
\@addtranslators {Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Defining Layers and Page Styles with \Package  {scrlayer}}{396}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.396.1}{{396}{7626430sp}}
\newlabel{sec:tocbasic.obsolete.next}{{16}{396}{Defining Layers and Page Styles with \Package {scrlayer}}{chapter.16}{}}
\newlabel{cha:scrlayer}{{16}{396}{Defining Layers and Page Styles with \Package {scrlayer}}{chapter.16}{}}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Early or Late Selection of Options}{396}{section.16.1}\protected@file@percent }
\newlabel{sec:scrlayer.options}{{16.1}{396}{Early or Late Selection of Options}{section.16.1}{}}
\newlabel{desc:scrlayer.cmd.documentclass}{{\Macro  {documentclass}}{396}{Early or Late Selection of Options}{desc:scrlayer.cmd.documentclass}{}}
\newlabel{desc:scrlayer.cmd.usepackage}{{\Macro  {usepackage}}{396}{Early or Late Selection of Options}{desc:scrlayer.cmd.usepackage}{}}
\newmarginnote{note.396.2}{{396}{33237918sp}}
\mph@setcol{ii:396}{\mph@nr}
\newlabel{desc:scrlayer.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{397}{Early or Late Selection of Options}{desc:scrlayer.cmd.KOMAoptions}{}}
\newlabel{desc:scrlayer.cmd.KOMAoption}{{\Macro  {KOMAoption}}{397}{Early or Late Selection of Options}{desc:scrlayer.cmd.KOMAoption}{}}
\newmarginnote{note.397.1}{{397}{8409470sp}}
\newlabel{sec:scrlayer.options.end}{{16.1}{397}{Early or Late Selection of Options}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Generic Information}{397}{section.16.2}\protected@file@percent }
\newlabel{sec:scrlayer.options.next}{{16.2}{397}{Generic Information}{section.16.2}{}}
\newlabel{sec:scrlayer.generic.information}{{16.2}{397}{Generic Information}{section.16.2}{}}
\newlabel{desc:scrlayer.cmd.if@chapter}{{\Macro  {if@chapter}}{397}{Generic Information}{desc:scrlayer.cmd.if@chapter}{}}
\mph@setcol{ii:397}{\mph@nr}
\newlabel{desc:scrlayer.cmd.if@mainmatter}{{\Macro  {if@mainmatter}}{398}{Generic Information}{desc:scrlayer.cmd.if@mainmatter}{}}
\newlabel{desc:scrlayer.cmd.DeclareSectionNumberDepth}{{\Macro  {DeclareSectionNumberDepth}}{398}{Generic Information}{desc:scrlayer.cmd.DeclareSectionNumberDepth}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Declaring Layers}{398}{section.16.3}\protected@file@percent }
\newlabel{sec:scrlayer.generic.information.next}{{16.3}{398}{Declaring Layers}{section.16.3}{}}
\newlabel{sec:scrlayer.layers}{{16.3}{398}{Declaring Layers}{section.16.3}{}}
\mph@setcol{ii:398}{\mph@nr}
\mph@setcol{ii:399}{\mph@nr}
\newlabel{desc:scrlayer.cmd.DeclareLayer}{{\Macro  {DeclareLayer}}{400}{Declaring Layers}{desc:scrlayer.cmd.DeclareLayer}{}}
\newlabel{desc:scrlayer.cmd.DeclareNewLayer}{{\Macro  {DeclareNewLayer}}{400}{Declaring Layers}{desc:scrlayer.cmd.DeclareNewLayer}{}}
\newlabel{desc:scrlayer.cmd.ProvideLayer}{{\Macro  {ProvideLayer}}{400}{Declaring Layers}{desc:scrlayer.cmd.ProvideLayer}{}}
\newlabel{desc:scrlayer.cmd.RedeclareLayer}{{\Macro  {RedeclareLayer}}{400}{Declaring Layers}{desc:scrlayer.cmd.RedeclareLayer}{}}
\newlabel{desc:scrlayer.cmd.ModifyLayer}{{\Macro  {ModifyLayer}}{400}{Declaring Layers}{desc:scrlayer.cmd.ModifyLayer}{}}
\mph@setcol{ii:400}{\mph@nr}
\new@tpo@label{17}{401}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Options for defining page layers and the meaning of the corresponding layer attribute}}{401}{table.16.1}\protected@file@percent }
\newlabel{tab:scrlayer.layerkeys}{{16.1}{401}{Options for defining page layers and the meaning of the corresponding layer attribute}{table.16.1}{}}
\newmarginnote{note.400.1}{{401}{4415215sp}}
\newmarginnote{note.401.1}{{401}{4415215sp}}
\newmarginnote{note.401.2}{{401}{4415215sp}}
\newmarginnote{note.401.3}{{401}{4415215sp}}
\newmarginnote{note.401.4}{{401}{4415215sp}}
\mph@setcol{ii:401}{\mph@nr}
\newmarginnote{note.402.1}{{402}{4415215sp}}
\mph@setcol{ii:402}{\mph@nr}
\newmarginnote{note.403.1}{{403}{4415215sp}}
\newmarginnote{note.403.2}{{403}{4415215sp}}
\mph@setcol{ii:403}{\mph@nr}
\citation{manual:eTeX}
\mph@setcol{ii:404}{\mph@nr}
\newmarginnote{note.405.1}{{405}{4415215sp}}
\newmarginnote{note.405.2}{{405}{4415215sp}}
\mph@setcol{ii:405}{\mph@nr}
\newmarginnote{note.406.1}{{406}{4415215sp}}
\newmarginnote{note.406.2}{{406}{4415215sp}}
\mph@setcol{ii:406}{\mph@nr}
\citation{package:eso-pic}
\newlabel{desc:scrlayer.cmd.ModifyLayers}{{\Macro  {ModifyLayers}}{407}{Declaring Layers}{desc:scrlayer.cmd.ModifyLayers}{}}
\newmarginnote{note.407.1}{{407}{5421336sp}}
\newlabel{desc:scrlayer.cmd.layerhalign}{{\Macro  {layerhalign}}{407}{Declaring Layers}{desc:scrlayer.cmd.layerhalign}{}}
\newlabel{desc:scrlayer.cmd.layervalign}{{\Macro  {layervalign}}{407}{Declaring Layers}{desc:scrlayer.cmd.layervalign}{}}
\newlabel{desc:scrlayer.cmd.layerxoffset}{{\Macro  {layerxoffset}}{407}{Declaring Layers}{desc:scrlayer.cmd.layerxoffset}{}}
\newlabel{desc:scrlayer.cmd.layeryoffset}{{\Macro  {layeryoffset}}{407}{Declaring Layers}{desc:scrlayer.cmd.layeryoffset}{}}
\newlabel{desc:scrlayer.cmd.layerwidth}{{\Macro  {layerwidth}}{407}{Declaring Layers}{desc:scrlayer.cmd.layerwidth}{}}
\newlabel{desc:scrlayer.cmd.layerheight}{{\Macro  {layerheight}}{407}{Declaring Layers}{desc:scrlayer.cmd.layerheight}{}}
\newmarginnote{note.407.2}{{407}{25083268sp}}
\mph@setcol{ii:407}{\mph@nr}
\newlabel{desc:scrlayer.cmd.LenToUnit}{{\Macro  {LenToUnit}}{408}{Declaring Layers}{desc:scrlayer.cmd.LenToUnit}{}}
\newmarginnote{note.407.3}{{408}{5421336sp}}
\newlabel{desc:scrlayer.cmd.putUL}{{\Macro  {putUL}}{408}{Declaring Layers}{desc:scrlayer.cmd.putUL}{}}
\newlabel{desc:scrlayer.cmd.putUR}{{\Macro  {putUR}}{408}{Declaring Layers}{desc:scrlayer.cmd.putUR}{}}
\newlabel{desc:scrlayer.cmd.putLL}{{\Macro  {putLL}}{408}{Declaring Layers}{desc:scrlayer.cmd.putLL}{}}
\newlabel{desc:scrlayer.cmd.putLR}{{\Macro  {putLR}}{408}{Declaring Layers}{desc:scrlayer.cmd.putLR}{}}
\newlabel{desc:scrlayer.cmd.putC}{{\Macro  {putC}}{408}{Declaring Layers}{desc:scrlayer.cmd.putC}{}}
\newmarginnote{note.408.1}{{408}{5257892sp}}
\mph@setcol{ii:408}{\mph@nr}
\newlabel{desc:scrlayer.cmd.GetLayerContents}{{\Macro  {GetLayerContents}}{409}{Declaring Layers}{desc:scrlayer.cmd.GetLayerContents}{}}
\newmarginnote{note.409.1}{{409}{5421336sp}}
\newlabel{desc:scrlayer.cmd.IfLayerExists}{{\Macro  {IfLayerExists}}{409}{Declaring Layers}{desc:scrlayer.cmd.IfLayerExists}{}}
\newlabel{desc:scrlayer.cmd.DestroyLayer}{{\Macro  {DestroyLayer}}{409}{Declaring Layers}{desc:scrlayer.cmd.DestroyLayer}{}}
\newlabel{desc:scrlayer.option.draft}{{\Option  {draft}}{409}{Declaring Layers}{desc:scrlayer.option.draft}{}}
\newlabel{desc:scrlayer.option.draft=simple switch}{{\OptionVName  {draft}{simple switch}}{409}{Declaring Layers}{desc:scrlayer.option.draft=simple switch}{}}
\newlabel{desc:scrlayer.cmd.layercontentsmeasure}{{\Macro  {layercontentsmeasure}}{409}{Declaring Layers}{desc:scrlayer.cmd.layercontentsmeasure}{}}
\mph@setcol{ii:409}{\mph@nr}
\citation{latex:usrguide}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Declaring and Managing Page Styles}{410}{section.16.4}\protected@file@percent }
\newlabel{sec:scrlayer.layers.next}{{16.4}{410}{Declaring and Managing Page Styles}{section.16.4}{}}
\newlabel{sec:scrlayer.pagestyles}{{16.4}{410}{Declaring and Managing Page Styles}{section.16.4}{}}
\newlabel{desc:scrlayer.cmd.currentpagestyle}{{\Macro  {currentpagestyle}}{410}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.currentpagestyle}{}}
\newlabel{desc:scrlayer.cmd.toplevelpagestyle}{{\Macro  {toplevelpagestyle}}{410}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.toplevelpagestyle}{}}
\mph@setcol{ii:410}{\mph@nr}
\newmarginnote{note.411.1}{{411}{21444090sp}}
\newlabel{desc:scrlayer.cmd.BeforeSelectAnyPageStyle}{{\Macro  {BeforeSelectAnyPageStyle}}{411}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.BeforeSelectAnyPageStyle}{}}
\newlabel{desc:scrlayer.cmd.AfterSelectAnyPageStyle}{{\Macro  {AfterSelectAnyPageStyle}}{411}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AfterSelectAnyPageStyle}{}}
\newlabel{desc:scrlayer.cmd.DeclarePageStyleAlias}{{\Macro  {DeclarePageStyleAlias}}{411}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.DeclarePageStyleAlias}{}}
\newlabel{desc:scrlayer.cmd.DeclareNewPageStyleAlias}{{\Macro  {DeclareNewPageStyleAlias}}{411}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.DeclareNewPageStyleAlias}{}}
\newlabel{desc:scrlayer.cmd.ProvidePageStyleAlias}{{\Macro  {ProvidePageStyleAlias}}{411}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.ProvidePageStyleAlias}{}}
\newlabel{desc:scrlayer.cmd.RedeclarePageStyleAlias}{{\Macro  {RedeclarePageStyleAlias}}{411}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.RedeclarePageStyleAlias}{}}
\mph@setcol{ii:411}{\mph@nr}
\newlabel{desc:scrlayer.cmd.DestroyPageStyleAlias}{{\Macro  {DestroyPageStyleAlias}}{412}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.DestroyPageStyleAlias}{}}
\newlabel{desc:scrlayer.cmd.GetRealPageStyle}{{\Macro  {GetRealPageStyle}}{412}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.GetRealPageStyle}{}}
\newlabel{desc:scrlayer.cmd.DeclarePageStyleByLayers}{{\Macro  {DeclarePageStyleByLayers}}{412}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.DeclarePageStyleByLayers}{}}
\newlabel{desc:scrlayer.cmd.DeclareNewPageStyleByLayers}{{\Macro  {DeclareNewPageStyleByLayers}}{412}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.DeclareNewPageStyleByLayers}{}}
\newlabel{desc:scrlayer.cmd.ProvidePageStyleByLayers}{{\Macro  {ProvidePageStyleByLayers}}{412}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.ProvidePageStyleByLayers}{}}
\newlabel{desc:scrlayer.cmd.RedeclarePageStyleByLayers}{{\Macro  {RedeclarePageStyleByLayers}}{412}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.RedeclarePageStyleByLayers}{}}
\new@tpo@label{18}{412}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Hook options for page styles (in order of execution)}}{412}{table.16.2}\protected@file@percent }
\newlabel{tab:scrlayer.pagestyle.hooks}{{16.2}{412}{Hook options for page styles (in order of execution)}{table.16.2}{}}
\mph@setcol{ii:412}{\mph@nr}
\mph@setcol{ii:413}{\mph@nr}
\newlabel{desc:scrlayer.pagestyle.@everystyle@}{{\PageStyle  {@everystyle@}}{414}{Declaring and Managing Page Styles}{desc:scrlayer.pagestyle.@everystyle@}{}}
\newlabel{desc:scrlayer.pagestyle.empty}{{\PageStyle  {empty}}{414}{Declaring and Managing Page Styles}{desc:scrlayer.pagestyle.empty}{}}
\mph@setcol{ii:414}{\mph@nr}
\newlabel{desc:scrlayer.option.onpsselect}{{\Option  {onpsselect}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsselect}{}}
\newlabel{desc:scrlayer.option.onpsselect=code}{{\OptionVName  {onpsselect}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsselect=code}{}}
\newlabel{desc:scrlayer.option.onpsinit}{{\Option  {onpsinit}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsinit}{}}
\newlabel{desc:scrlayer.option.onpsinit=code}{{\OptionVName  {onpsinit}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsinit=code}{}}
\newlabel{desc:scrlayer.option.onpsoneside}{{\Option  {onpsoneside}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsoneside}{}}
\newlabel{desc:scrlayer.option.onpsoneside=code}{{\OptionVName  {onpsoneside}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsoneside=code}{}}
\newlabel{desc:scrlayer.option.onpstwoside}{{\Option  {onpstwoside}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpstwoside}{}}
\newlabel{desc:scrlayer.option.onpstwoside=code}{{\OptionVName  {onpstwoside}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpstwoside=code}{}}
\newlabel{desc:scrlayer.option.onpsoddpage}{{\Option  {onpsoddpage}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsoddpage}{}}
\newlabel{desc:scrlayer.option.onpsoddpage=code}{{\OptionVName  {onpsoddpage}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsoddpage=code}{}}
\newlabel{desc:scrlayer.option.onpsevenpage}{{\Option  {onpsevenpage}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsevenpage}{}}
\newlabel{desc:scrlayer.option.onpsevenpage=code}{{\OptionVName  {onpsevenpage}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsevenpage=code}{}}
\newlabel{desc:scrlayer.option.onpsfloatpage}{{\Option  {onpsfloatpage}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsfloatpage}{}}
\newlabel{desc:scrlayer.option.onpsfloatpage=code}{{\OptionVName  {onpsfloatpage}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsfloatpage=code}{}}
\newlabel{desc:scrlayer.option.onpsnonfloatpage}{{\Option  {onpsnonfloatpage}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsnonfloatpage}{}}
\newlabel{desc:scrlayer.option.onpsnonfloatpage=code}{{\OptionVName  {onpsnonfloatpage}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsnonfloatpage=code}{}}
\newlabel{desc:scrlayer.option.onpsbackground}{{\Option  {onpsbackground}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsbackground}{}}
\newlabel{desc:scrlayer.option.onpsbackground=code}{{\OptionVName  {onpsbackground}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsbackground=code}{}}
\newlabel{desc:scrlayer.option.onpsforeground}{{\Option  {onpsforeground}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsforeground}{}}
\newlabel{desc:scrlayer.option.onpsforeground=code}{{\OptionVName  {onpsforeground}{code}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.onpsforeground=code}{}}
\newlabel{desc:scrlayer.option.singlespacing}{{\Option  {singlespacing}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.singlespacing}{}}
\newlabel{desc:scrlayer.option.singlespacing=simple switch}{{\OptionVName  {singlespacing}{simple switch}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.singlespacing=simple switch}{}}
\newmarginnote{note.415.1}{{415}{4500398sp}}
\newlabel{desc:scrlayer.option.deactivatepagestylelayers}{{\Option  {deactivatepagestylelayers}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.deactivatepagestylelayers}{}}
\newlabel{desc:scrlayer.option.deactivatepagestylelayers=simple switch}{{\OptionVName  {deactivatepagestylelayers}{simple switch}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.option.deactivatepagestylelayers=simple switch}{}}
\newlabel{desc:scrlayer.cmd.ForEachLayerOfPageStyle}{{\Macro  {ForEachLayerOfPageStyle}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.ForEachLayerOfPageStyle}{}}
\newlabel{desc:scrlayer.cmd.ForEachLayerOfPageStyle*}{{\Macro  {ForEachLayerOfPageStyle*}}{415}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.ForEachLayerOfPageStyle*}{}}
\mph@setcol{ii:415}{\mph@nr}
\newmarginnote{note.416.1}{{416}{8987565sp}}
\newlabel{desc:scrlayer.cmd.AddLayersToPageStyle}{{\Macro  {AddLayersToPageStyle}}{416}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AddLayersToPageStyle}{}}
\newlabel{desc:scrlayer.cmd.AddLayersAtBeginOfPageStyle}{{\Macro  {AddLayersAtBeginOfPageStyle}}{416}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AddLayersAtBeginOfPageStyle}{}}
\newlabel{desc:scrlayer.cmd.AddLayersAtEndOfPageStyle}{{\Macro  {AddLayersAtEndOfPageStyle}}{416}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AddLayersAtEndOfPageStyle}{}}
\newlabel{desc:scrlayer.cmd.RemoveLayersFromPageStyle}{{\Macro  {RemoveLayersFromPageStyle}}{416}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.RemoveLayersFromPageStyle}{}}
\newlabel{desc:scrlayer.cmd.AddLayersToPageStyleBeforeLayer}{{\Macro  {AddLayersToPageStyleBeforeLayer}}{416}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AddLayersToPageStyleBeforeLayer}{}}
\newlabel{desc:scrlayer.cmd.AddLayersToPageStyleAfterLayer}{{\Macro  {AddLayersToPageStyleAfterLayer}}{416}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AddLayersToPageStyleAfterLayer}{}}
\mph@setcol{ii:416}{\mph@nr}
\newlabel{desc:scrlayer.cmd.UnifyLayersAtPageStyle}{{\Macro  {UnifyLayersAtPageStyle}}{417}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.UnifyLayersAtPageStyle}{}}
\newlabel{desc:scrlayer.cmd.ModifyLayerPageStyleOptions}{{\Macro  {ModifyLayerPageStyleOptions}}{417}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.ModifyLayerPageStyleOptions}{}}
\newlabel{desc:scrlayer.cmd.AddToLayerPageStyleOptions}{{\Macro  {AddToLayerPageStyleOptions}}{417}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.AddToLayerPageStyleOptions}{}}
\newlabel{desc:scrlayer.cmd.IfLayerPageStyleExists}{{\Macro  {IfLayerPageStyleExists}}{417}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.IfLayerPageStyleExists}{}}
\newlabel{desc:scrlayer.cmd.IfRealLayerPageStyleExists}{{\Macro  {IfRealLayerPageStyleExists}}{417}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.IfRealLayerPageStyleExists}{}}
\mph@setcol{ii:417}{\mph@nr}
\newlabel{desc:scrlayer.cmd.IfLayerAtPageStyle}{{\Macro  {IfLayerAtPageStyle}}{418}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.IfLayerAtPageStyle}{}}
\newlabel{desc:scrlayer.cmd.IfSomeLayerAtPageStyle}{{\Macro  {IfSomeLayerAtPageStyle}}{418}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.IfSomeLayerAtPageStyle}{}}
\newlabel{desc:scrlayer.cmd.IfLayersAtPageStyle}{{\Macro  {IfLayersAtPageStyle}}{418}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.IfLayersAtPageStyle}{}}
\newlabel{desc:scrlayer.cmd.DestroyRealLayerPageStyle}{{\Macro  {DestroyRealLayerPageStyle}}{418}{Declaring and Managing Page Styles}{desc:scrlayer.cmd.DestroyRealLayerPageStyle}{}}
\@addtranslators {Markus Kohm,Jana Schubert,Jens Hühne,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Header and Footer Height}{418}{section.16.5}\protected@file@percent }
\newlabel{sec:scrlayer.pagestyles.next}{{16.5}{418}{Header and Footer Height}{section.16.5}{}}
\newlabel{sec:scrlayer.height}{{16.5}{418}{Header and Footer Height}{section.16.5}{}}
\mph@setcol{ii:418}{\mph@nr}
\newlabel{desc:scrlayer.length.footheight}{{\Length  {footheight}}{419}{Header and Footer Height}{desc:scrlayer.length.footheight}{}}
\newlabel{desc:scrlayer.length.headheight}{{\Length  {headheight}}{419}{Header and Footer Height}{desc:scrlayer.length.headheight}{}}
\@addtranslators {Markus Kohm,Jana Schubert,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Manipulating Page Styles}{419}{section.16.6}\protected@file@percent }
\newlabel{sec:scrlayer.height.next}{{16.6}{419}{Manipulating Page Styles}{section.16.6}{}}
\newlabel{sec:scrlayer.pagestyle.content}{{16.6}{419}{Manipulating Page Styles}{section.16.6}{}}
\newlabel{desc:scrlayer.option.automark}{{\Option  {automark}}{419}{Manipulating Page Styles}{desc:scrlayer.option.automark}{}}
\newlabel{desc:scrlayer.option.autooneside}{{\Option  {autooneside}}{419}{Manipulating Page Styles}{desc:scrlayer.option.autooneside}{}}
\newlabel{desc:scrlayer.option.autooneside=simple switch}{{\OptionVName  {autooneside}{simple switch}}{419}{Manipulating Page Styles}{desc:scrlayer.option.autooneside=simple switch}{}}
\newlabel{desc:scrlayer.option.manualmark}{{\Option  {manualmark}}{419}{Manipulating Page Styles}{desc:scrlayer.option.manualmark}{}}
\newlabel{desc:scrlayer.cmd.automark}{{\Macro  {automark}}{419}{Manipulating Page Styles}{desc:scrlayer.cmd.automark}{}}
\newlabel{desc:scrlayer.cmd.automark*}{{\Macro  {automark*}}{419}{Manipulating Page Styles}{desc:scrlayer.cmd.automark*}{}}
\newlabel{desc:scrlayer.cmd.manualmark}{{\Macro  {manualmark}}{419}{Manipulating Page Styles}{desc:scrlayer.cmd.manualmark}{}}
\mph@setcol{ii:419}{\mph@nr}
\newlabel{desc:scrlayer.cmd.MakeMarkcase}{{\Macro  {MakeMarkcase}}{420}{Manipulating Page Styles}{desc:scrlayer.cmd.MakeMarkcase}{}}
\newlabel{desc:scrlayer.option.markcase}{{\Option  {markcase}}{420}{Manipulating Page Styles}{desc:scrlayer.option.markcase}{}}
\newlabel{desc:scrlayer.option.markcase=value}{{\OptionVName  {markcase}{value}}{420}{Manipulating Page Styles}{desc:scrlayer.option.markcase=value}{}}
\mph@setcol{ii:420}{\mph@nr}
\newlabel{desc:scrlayer.cmd.righttopmark}{{\Macro  {righttopmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.righttopmark}{}}
\newlabel{desc:scrlayer.cmd.rightbotmark}{{\Macro  {rightbotmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.rightbotmark}{}}
\newlabel{desc:scrlayer.cmd.rightfirstmark}{{\Macro  {rightfirstmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.rightfirstmark}{}}
\newlabel{desc:scrlayer.cmd.rightmark}{{\Macro  {rightmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.rightmark}{}}
\newlabel{desc:scrlayer.cmd.lefttopmark}{{\Macro  {lefttopmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.lefttopmark}{}}
\newlabel{desc:scrlayer.cmd.leftbotmark}{{\Macro  {leftbotmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.leftbotmark}{}}
\newlabel{desc:scrlayer.cmd.leftfirstmark}{{\Macro  {leftfirstmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.leftfirstmark}{}}
\newlabel{desc:scrlayer.cmd.leftmark}{{\Macro  {leftmark}}{421}{Manipulating Page Styles}{desc:scrlayer.cmd.leftmark}{}}
\newmarginnote{note.421.1}{{421}{5857320sp}}
\mph@setcol{ii:421}{\mph@nr}
\citation{knuth:texbook}
\newlabel{desc:scrlayer.cmd.headmark}{{\Macro  {headmark}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.headmark}{}}
\newlabel{desc:scrlayer.cmd.pagemark}{{\Macro  {pagemark}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.pagemark}{}}
\newlabel{desc:scrlayer.fontelement.pagenumber}{{\FontElement  {pagenumber}}{422}{Manipulating Page Styles}{desc:scrlayer.fontelement.pagenumber}{}}
\newlabel{desc:scrlayer.cmd.partmarkformat}{{\Macro  {partmarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.partmarkformat}{}}
\newlabel{desc:scrlayer.cmd.chaptermarkformat}{{\Macro  {chaptermarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.chaptermarkformat}{}}
\newlabel{desc:scrlayer.cmd.sectionmarkformat}{{\Macro  {sectionmarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.sectionmarkformat}{}}
\newlabel{desc:scrlayer.cmd.subsectionmarkformat}{{\Macro  {subsectionmarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.subsectionmarkformat}{}}
\newlabel{desc:scrlayer.cmd.subsubsectionmarkformat}{{\Macro  {subsubsectionmarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.subsubsectionmarkformat}{}}
\newlabel{desc:scrlayer.cmd.paragraphmarkformat}{{\Macro  {paragraphmarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.paragraphmarkformat}{}}
\newlabel{desc:scrlayer.cmd.subparagraphmarkformat}{{\Macro  {subparagraphmarkformat}}{422}{Manipulating Page Styles}{desc:scrlayer.cmd.subparagraphmarkformat}{}}
\mph@setcol{ii:422}{\mph@nr}
\newlabel{desc:scrlayer.cmd.partmark}{{\Macro  {partmark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.partmark}{}}
\newlabel{desc:scrlayer.cmd.chaptermark}{{\Macro  {chaptermark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.chaptermark}{}}
\newlabel{desc:scrlayer.cmd.sectionmark}{{\Macro  {sectionmark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.sectionmark}{}}
\newlabel{desc:scrlayer.cmd.subsectionmark}{{\Macro  {subsectionmark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.subsectionmark}{}}
\newlabel{desc:scrlayer.cmd.subsubsectionmark}{{\Macro  {subsubsectionmark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.subsubsectionmark}{}}
\newlabel{desc:scrlayer.cmd.paragraphmark}{{\Macro  {paragraphmark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.paragraphmark}{}}
\newlabel{desc:scrlayer.cmd.subparagraphmark}{{\Macro  {subparagraphmark}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.subparagraphmark}{}}
\newlabel{desc:scrlayer.cmd.markleft}{{\Macro  {markleft}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.markleft}{}}
\newlabel{desc:scrlayer.cmd.markright}{{\Macro  {markright}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.markright}{}}
\newlabel{desc:scrlayer.cmd.markboth}{{\Macro  {markboth}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.markboth}{}}
\newlabel{desc:scrlayer.cmd.markdouble}{{\Macro  {markdouble}}{423}{Manipulating Page Styles}{desc:scrlayer.cmd.markdouble}{}}
\newmarginnote{note.423.1}{{423}{23667178sp}}
\mph@setcol{ii:423}{\mph@nr}
\newlabel{desc:scrlayer.cmd.GenericMarkFormat}{{\Macro  {GenericMarkFormat}}{424}{Manipulating Page Styles}{desc:scrlayer.cmd.GenericMarkFormat}{}}
\newlabel{desc:scrlayer.cmd.@mkleft}{{\Macro  {@mkleft}}{424}{Manipulating Page Styles}{desc:scrlayer.cmd.@mkleft}{}}
\newlabel{desc:scrlayer.cmd.@mkright}{{\Macro  {@mkright}}{424}{Manipulating Page Styles}{desc:scrlayer.cmd.@mkright}{}}
\newlabel{desc:scrlayer.cmd.@mkdouble}{{\Macro  {@mkdouble}}{424}{Manipulating Page Styles}{desc:scrlayer.cmd.@mkdouble}{}}
\newlabel{desc:scrlayer.cmd.@mkboth}{{\Macro  {@mkboth}}{424}{Manipulating Page Styles}{desc:scrlayer.cmd.@mkboth}{}}
\mph@setcol{ii:424}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Defining and Managing Interfaces for End Users}{425}{section.16.7}\protected@file@percent }
\newlabel{sec:scrlayer.pagestyle.content.next}{{16.7}{425}{Defining and Managing Interfaces for End Users}{section.16.7}{}}
\newlabel{sec:scrlayer.enduserinterfaces}{{16.7}{425}{Defining and Managing Interfaces for End Users}{section.16.7}{}}
\newmarginnote{note.424.1}{{425}{9914542sp}}
\mph@setcol{ii:425}{\mph@nr}
\@setckpt{scrlayer-en}{
\setcounter{page}{426}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{426}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
