\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:usrguide}
\citation{lshort}
\gdef \newestfiledate {2025/09/05}% scrlttr2-en.tex
\@addtranslators {Harald Bongartz,Georg Grandke,Raimund Kohl,Jens-Uwe Morawski,Stephan Hennig,Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Letters with the \Class  {scrlttr2} Class or the \Package  {scrletter} Package}{148}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:maincls.index.next}{{4}{148}{Letters with the \Class {scrlttr2} Class or the \Package {scrletter} Package}{chapter.4}{}}
\newlabel{cha:scrlttr2}{{4}{148}{Letters with the \Class {scrlttr2} Class or the \Package {scrletter} Package}{chapter.4}{}}
\newmarginnote{note.148.1}{{148}{8658609sp}}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early or Late Selection of Options}{148}{section.4.1}\protected@file@percent }
\newlabel{sec:scrlttr2.options}{{4.1}{148}{Early or Late Selection of Options}{section.4.1}{}}
\newlabel{desc:scrlttr2.cmd.documentclass}{{\Macro  {documentclass}}{148}{Early or Late Selection of Options}{desc:scrlttr2.cmd.documentclass}{}}
\newlabel{desc:scrlttr2.cmd.usepackage}{{\Macro  {usepackage}}{148}{Early or Late Selection of Options}{desc:scrlttr2.cmd.usepackage}{}}
\newmarginnote{note.148.2}{{148}{33237918sp}}
\mph@setcol{ii:148}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{149}{Early or Late Selection of Options}{desc:scrlttr2.cmd.KOMAoptions}{}}
\newlabel{desc:scrlttr2.cmd.KOMAoption}{{\Macro  {KOMAoption}}{149}{Early or Late Selection of Options}{desc:scrlttr2.cmd.KOMAoption}{}}
\newmarginnote{note.149.1}{{149}{8409470sp}}
\newlabel{sec:scrlttr2.options.end}{{4.1}{149}{Early or Late Selection of Options}{section*.32}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibility with Earlier Versions of \KOMAScript  }{149}{section.4.2}\protected@file@percent }
\newlabel{sec:scrlttr2.options.next}{{4.2}{149}{Compatibility with Earlier Versions of \KOMAScript }{section.4.2}{}}
\newlabel{sec:scrlttr2.compatibilityOptions}{{4.2}{149}{Compatibility with Earlier Versions of \KOMAScript }{section.4.2}{}}
\mph@setcol{ii:149}{\mph@nr}
\newlabel{desc:scrlttr2.option.version}{{\Option  {version}}{150}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrlttr2.option.version}{}}
\newlabel{desc:scrlttr2.option.version=value}{{\OptionVName  {version}{value}}{150}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrlttr2.option.version=value}{}}
\newlabel{desc:scrlttr2.option.version.first}{{\OptionValue  {version}{first}}{150}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrlttr2.option.version.first}{}}
\newlabel{desc:scrlttr2.option.version.last}{{\OptionValue  {version}{last}}{150}{Compatibility with Earlier Versions of \KOMAScript }{desc:scrlttr2.option.version.last}{}}
\newmarginnote{note.150.1}{{150}{12380222sp}}
\def\mph@nr{33}
\newmarginnote{note.150.2}{{150}{27822525sp}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 00\textendash en.tex}{150}{lstlisting.4.-122}\protected@file@percent }
\newlabel{sec:scrlttr2.compatibilityOptions.end}{{4.2}{150}{Compatibility with Earlier Versions of \KOMAScript }{section*.33}{}}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Draft Mode}{150}{section.4.3}\protected@file@percent }
\newlabel{sec:scrlttr2.compatibilityOptions.next}{{4.3}{150}{Draft Mode}{section.4.3}{}}
\newlabel{sec:scrlttr2.draft}{{4.3}{150}{Draft Mode}{section.4.3}{}}
\def\mph@nr{34}
\mph@setcol{ii:150}{\mph@nr}
\citation{package:microtype}
\newlabel{desc:scrlttr2.option.draft}{{\Option  {draft}}{151}{Draft Mode}{desc:scrlttr2.option.draft}{}}
\newlabel{desc:scrlttr2.option.draft=simple switch}{{\OptionVName  {draft}{simple switch}}{151}{Draft Mode}{desc:scrlttr2.option.draft=simple switch}{}}
\newlabel{desc:scrlttr2.option.overfullrule}{{\Option  {overfullrule}}{151}{Draft Mode}{desc:scrlttr2.option.overfullrule}{}}
\newlabel{desc:scrlttr2.option.overfullrule=simple switch}{{\OptionVName  {overfullrule}{simple switch}}{151}{Draft Mode}{desc:scrlttr2.option.overfullrule=simple switch}{}}
\newmarginnote{note.151.1}{{151}{7458273sp}}
\def\mph@nr{35}
\newmarginnote{note.151.2}{{151}{6374191sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Page Layout}{151}{section.4.4}\protected@file@percent }
\newlabel{sec:scrlttr2.draft.next}{{4.4}{151}{Page Layout}{section.4.4}{}}
\newlabel{sec:scrlttr2.typearea}{{4.4}{151}{Page Layout}{section.4.4}{}}
\def\mph@nr{36}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variables}{152}{section.4.5}\protected@file@percent }
\newlabel{sec:scrlttr2.typearea.next}{{4.5}{152}{Variables}{section.4.5}{}}
\newlabel{sec:scrlttr2.variables}{{4.5}{152}{Variables}{section.4.5}{}}
\new@tpo@label{8}{152}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Supported variables in \Class  {scrlttr2} and \Package  {scrletter}}}{152}{table.4.1}\protected@file@percent }
\newlabel{tab:scrlttr2.variables}{{4.1}{152}{Supported variables in \Class {scrlttr2} and \Package {scrletter}}{table.4.1}{}}
\mph@setcol{ii:152}{\mph@nr}
\newmarginnote{note.153.1}{{153}{8464659sp}}
\newmarginnote{note.153.2}{{153}{8703856sp}}
\newmarginnote{note.153.3}{{153}{6628744sp}}
\mph@setcol{ii:153}{\mph@nr}
\newmarginnote{note.154.1}{{154}{8464659sp}}
\newmarginnote{note.154.2}{{154}{8703856sp}}
\mph@setcol{ii:154}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.setkomavar}{{\Macro  {setkomavar}}{155}{Variables}{desc:scrlttr2.cmd.setkomavar}{}}
\newlabel{desc:scrlttr2.cmd.setkomavar*}{{\Macro  {setkomavar*}}{155}{Variables}{desc:scrlttr2.cmd.setkomavar*}{}}
\mph@setcol{ii:155}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.usekomavar}{{\Macro  {usekomavar}}{156}{Variables}{desc:scrlttr2.cmd.usekomavar}{}}
\newlabel{desc:scrlttr2.cmd.usekomavar*}{{\Macro  {usekomavar*}}{156}{Variables}{desc:scrlttr2.cmd.usekomavar*}{}}
\newmarginnote{note.156.1}{{156}{4679802sp}}
\newlabel{desc:scrlttr2.cmd.Ifkomavar}{{\Macro  {Ifkomavar}}{156}{Variables}{desc:scrlttr2.cmd.Ifkomavar}{}}
\newmarginnote{note.156.2}{{156}{5636658sp}}
\newmarginnote{note.156.3}{{156}{5636658sp}}
\newlabel{desc:scrlttr2.cmd.Ifkomavarempty}{{\Macro  {Ifkomavarempty}}{156}{Variables}{desc:scrlttr2.cmd.Ifkomavarempty}{}}
\newlabel{desc:scrlttr2.cmd.Ifkomavarempty*}{{\Macro  {Ifkomavarempty*}}{156}{Variables}{desc:scrlttr2.cmd.Ifkomavarempty*}{}}
\newmarginnote{note.156.4}{{156}{5636658sp}}
\newmarginnote{note.156.5}{{156}{5636658sp}}
\mph@setcol{ii:156}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pseudo-lengths}{157}{section.4.6}\protected@file@percent }
\newlabel{sec:scrlttr2.variables.next}{{4.6}{157}{Pseudo-lengths}{section.4.6}{}}
\newlabel{sec:scrlttr2.pseudoLength}{{4.6}{157}{Pseudo-lengths}{section.4.6}{}}
\new@tpo@label{9}{157}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pseudo-lengths provided by \Class  {scrlttr2} and \Package  {scrletter}}}{157}{table.4.2}\protected@file@percent }
\newlabel{tab:scrlttr2.pseudoLength}{{4.2}{157}{Pseudo-lengths provided by \Class {scrlttr2} and \Package {scrletter}}{table.4.2}{}}
\mph@setcol{ii:157}{\mph@nr}
\mph@setcol{ii:158}{\mph@nr}
\mph@setcol{ii:159}{\mph@nr}
\mph@setcol{ii:160}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.newplength}{{\Macro  {newplength}}{161}{Pseudo-lengths}{desc:scrlttr2.cmd.newplength}{}}
\newmarginnote{note.161.1}{{161}{5421336sp}}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the pseudo-lengths for a letter}}{162}{figure.4.1}\protected@file@percent }
\newlabel{fig:scrlttr2.pseudoLength}{{4.1}{162}{Schematic of the pseudo-lengths for a letter}{figure.4.1}{}}
\mph@setcol{ii:162}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.Ifplength}{{\Macro  {Ifplength}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.Ifplength}{}}
\newmarginnote{note.161.2}{{163}{5421336sp}}
\newlabel{desc:scrlttr2.cmd.useplength}{{\Macro  {useplength}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.useplength}{}}
\newlabel{desc:scrlttr2.cmd.setplength}{{\Macro  {setplength}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.setplength}{}}
\newlabel{desc:scrlttr2.cmd.addtoplength}{{\Macro  {addtoplength}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.addtoplength}{}}
\newlabel{desc:scrlttr2.cmd.setplengthtowidth}{{\Macro  {setplengthtowidth}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.setplengthtowidth}{}}
\newlabel{desc:scrlttr2.cmd.setplengthtoheight}{{\Macro  {setplengthtoheight}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.setplengthtoheight}{}}
\newlabel{desc:scrlttr2.cmd.setplengthtodepth}{{\Macro  {setplengthtodepth}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.setplengthtodepth}{}}
\newlabel{desc:scrlttr2.cmd.setplengthtototalheight}{{\Macro  {setplengthtototalheight}}{163}{Pseudo-lengths}{desc:scrlttr2.cmd.setplengthtototalheight}{}}
\newmarginnote{note.163.1}{{163}{5257881sp}}
\mph@setcol{ii:163}{\mph@nr}
\citation{package:babel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General structure of a letter document containing several individual letters}}{164}{figure.4.2}\protected@file@percent }
\newlabel{fig:scrlttr2.document}{{4.2}{164}{General structure of a letter document containing several individual letters}{figure.4.2}{}}
\newlabel{desc:scrlttr2.cmd.setlengthtoplength}{{\Macro  {setlengthtoplength}}{164}{Pseudo-lengths}{desc:scrlttr2.cmd.setlengthtoplength}{}}
\newlabel{desc:scrlttr2.cmd.addtolengthplength}{{\Macro  {addtolengthplength}}{164}{Pseudo-lengths}{desc:scrlttr2.cmd.addtolengthplength}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}General Structure of Letter Documents}{164}{section.4.7}\protected@file@percent }
\newlabel{sec:scrlttr2.pseudoLength.next}{{4.7}{164}{General Structure of Letter Documents}{section.4.7}{}}
\newlabel{sec:scrlttr2.document}{{4.7}{164}{General Structure of Letter Documents}{section.4.7}{}}
\mph@setcol{ii:164}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces General structure of a single letter within a letter document}}{165}{figure.4.3}\protected@file@percent }
\newlabel{fig:scrlttr2.letter}{{4.3}{165}{General structure of a single letter within a letter document}{figure.4.3}{}}
\mph@setcol{ii:165}{\mph@nr}
\citation{latex:clsguide}
\citation{latex:clsguide}
\citation{latex:usrguide}
\newlabel{desc:scrlttr2.env.letter}{{\Environment  {letter}}{166}{General Structure of Letter Documents}{desc:scrlttr2.env.letter}{}}
\newlabel{desc:scrlttr2.env.letter.example}{{4.7}{166}{General Structure of Letter Documents}{section*.34}{}}
\newmarginnote{note.166.1}{{166}{6948316sp}}
\newlabel{desc:scrlttr2.cmd.AtBeginLetter}{{\Macro  {AtBeginLetter}}{166}{General Structure of Letter Documents}{desc:scrlttr2.cmd.AtBeginLetter}{}}
\newlabel{desc:scrlttr2.cmd.AtEndLetter}{{\Macro  {AtEndLetter}}{166}{General Structure of Letter Documents}{desc:scrlttr2.cmd.AtEndLetter}{}}
\newmarginnote{note.166.2}{{166}{15531265sp}}
\mph@setcol{ii:166}{\mph@nr}
\citation{package:tabularx}
\newlabel{desc:scrlttr2.counter.letter}{{\Counter  {letter}}{167}{General Structure of Letter Documents}{desc:scrlttr2.counter.letter}{}}
\newlabel{desc:scrlttr2.cmd.thisletter}{{\Macro  {thisletter}}{167}{General Structure of Letter Documents}{desc:scrlttr2.cmd.thisletter}{}}
\newlabel{desc:scrlttr2.cmd.letterlastpage}{{\Macro  {letterlastpage}}{167}{General Structure of Letter Documents}{desc:scrlttr2.cmd.letterlastpage}{}}
\newmarginnote{note.167.1}{{167}{4500398sp}}
\mph@setcol{ii:167}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.opening}{{\Macro  {opening}}{168}{General Structure of Letter Documents}{desc:scrlttr2.cmd.opening}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 00\textendash en.tex}{168}{lstlisting.4.-131}\protected@file@percent }
\mph@setcol{ii:168}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example: letter with recipient and salutation}}{169}{figure.4.4}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-00}{{4.4}{169}{Example: letter with recipient and salutation}{figure.4.4}{}}
\newlabel{desc:scrlttr2.cmd.closing}{{\Macro  {closing}}{169}{General Structure of Letter Documents}{desc:scrlttr2.cmd.closing}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 01\textendash en.tex}{169}{lstlisting.4.-132}\protected@file@percent }
\mph@setcol{ii:169}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example: letter with recipient, opening, text, and closing}}{170}{figure.4.5}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-01}{{4.5}{170}{Example: letter with recipient, opening, text, and closing}{figure.4.5}{}}
\newlabel{desc:scrlttr2.cmd.ps}{{\Macro  {ps}}{170}{General Structure of Letter Documents}{desc:scrlttr2.cmd.ps}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 02\textendash en.tex}{170}{lstlisting.4.-133}\protected@file@percent }
\mph@setcol{ii:170}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example: letter with recipient, opening, text, closing, and postscript}}{171}{figure.4.6}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-02}{{4.6}{171}{Example: letter with recipient, opening, text, closing, and postscript}{figure.4.6}{}}
\mph@setcol{ii:171}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.cc}{{\Macro  {cc}}{172}{General Structure of Letter Documents}{desc:scrlttr2.cmd.cc}{}}
\newlabel{desc:scrlttr2.variable.ccseparator}{{\Variable  {ccseparator}}{172}{General Structure of Letter Documents}{desc:scrlttr2.variable.ccseparator}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 03\textendash en.tex}{172}{lstlisting.4.-134}\protected@file@percent }
\newlabel{desc:scrlttr2.cmd.encl}{{\Macro  {encl}}{172}{General Structure of Letter Documents}{desc:scrlttr2.cmd.encl}{}}
\newlabel{desc:scrlttr2.variable.enclseparator}{{\Variable  {enclseparator}}{172}{General Structure of Letter Documents}{desc:scrlttr2.variable.enclseparator}{}}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example: letter with recipient, opening, text, closing, postscript, and distribution list}}{173}{figure.4.7}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-03}{{4.7}{173}{Example: letter with recipient, opening, text, closing, postscript, and distribution list}{figure.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 04\textendash en.tex}{173}{lstlisting.4.-135}\protected@file@percent }
\mph@setcol{ii:173}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example: letter with recipient, opening, text, closing, postscript, distribution list, and enclosure}}{174}{figure.4.8}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-04}{{4.8}{174}{Example: letter with recipient, opening, text, closing, postscript, distribution list, and enclosure}{figure.4.8}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Choosing the Document Font Size}{174}{section.4.8}\protected@file@percent }
\newlabel{sec:scrlttr2.document.next}{{4.8}{174}{Choosing the Document Font Size}{section.4.8}{}}
\newlabel{sec:scrlttr2.fontOptions}{{4.8}{174}{Choosing the Document Font Size}{section.4.8}{}}
\def\mph@nr{37}
\newlabel{desc:scrlttr2.option.fontsize}{{\Option  {fontsize}}{174}{Choosing the Document Font Size}{desc:scrlttr2.option.fontsize}{}}
\newlabel{desc:scrlttr2.option.fontsize=size}{{\OptionVName  {fontsize}{size}}{174}{Choosing the Document Font Size}{desc:scrlttr2.option.fontsize=size}{}}
\def\mph@nr{38}
\mph@setcol{ii:174}{\mph@nr}
\citation{latex:fntguide}
\newlabel{sec:scrlttr2.fontOptions.end}{{4.8}{175}{Choosing the Document Font Size}{section*.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 06\textendash en.tex}{175}{lstlisting.4.-136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 05\textendash en.tex}{175}{lstlisting.4.-137}\protected@file@percent }
\mph@setcol{ii:175}{\mph@nr}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Text Markup}{176}{section.4.9}\protected@file@percent }
\newlabel{sec:scrlttr2.fontOptions.next}{{4.9}{176}{Text Markup}{section.4.9}{}}
\newlabel{sec:scrlttr2.textmarkup}{{4.9}{176}{Text Markup}{section.4.9}{}}
\newlabel{desc:scrlttr2.option.sfdefaults}{{\Option  {sfdefaults}}{176}{Text Markup}{desc:scrlttr2.option.sfdefaults}{}}
\newlabel{desc:scrlttr2.option.sfdefaults=simple switch}{{\OptionVName  {sfdefaults}{simple switch}}{176}{Text Markup}{desc:scrlttr2.option.sfdefaults=simple switch}{}}
\newlabel{desc:scrlttr2.cmd.maybesffamily}{{\Macro  {maybesffamily}}{176}{Text Markup}{desc:scrlttr2.cmd.maybesffamily}{}}
\newlabel{desc:scrlttr2.cmd.textmaybesf}{{\Macro  {textmaybesf}}{176}{Text Markup}{desc:scrlttr2.cmd.textmaybesf}{}}
\newmarginnote{note.176.1}{{176}{5257881sp}}
\mph@setcol{ii:176}{\mph@nr}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{package:graphics}
\citation{package:xcolor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example: letter with address, salutation, text, closing phrase, postscript, enclosures, distribution list, and noxiously large font size}}{177}{figure.4.9}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-05-06}{{4.9}{177}{Example: letter with address, salutation, text, closing phrase, postscript, enclosures, distribution list, and noxiously large font size}{figure.4.9}{}}
\newlabel{desc:scrlttr2.cmd.setkomafont}{{\Macro  {setkomafont}}{177}{Text Markup}{desc:scrlttr2.cmd.setkomafont}{}}
\newlabel{desc:scrlttr2.cmd.addtokomafont}{{\Macro  {addtokomafont}}{177}{Text Markup}{desc:scrlttr2.cmd.addtokomafont}{}}
\newlabel{desc:scrlttr2.cmd.usekomafont}{{\Macro  {usekomafont}}{177}{Text Markup}{desc:scrlttr2.cmd.usekomafont}{}}
\mph@setcol{ii:177}{\mph@nr}
\new@tpo@label{10}{178}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elements whose font style can be changed in the \Class  {scrlttr2} class or the \Package  {scrletter} package with the \Macro  {setkomafont} and \Macro  {addtokomafont} commands}}{178}{table.4.3}\protected@file@percent }
\newlabel{tab:scrlttr2.fontelements}{{4.3}{178}{Elements whose font style can be changed in the \Class {scrlttr2} class or the \Package {scrletter} package with the \Macro {setkomafont} and \Macro {addtokomafont} commands}{table.4.3}{}}
\newmarginnote{note.178.1}{{178}{6628744sp}}
\newmarginnote{note.178.2}{{178}{11132176sp}}
\mph@setcol{ii:178}{\mph@nr}
\newmarginnote{note.179.1}{{179}{6628744sp}}
\newmarginnote{note.179.2}{{179}{6628744sp}}
\newmarginnote{note.179.3}{{179}{6628744sp}}
\newmarginnote{note.179.4}{{179}{6628744sp}}
\newmarginnote{note.179.5}{{179}{6628744sp}}
\newmarginnote{note.179.6}{{179}{6628744sp}}
\mph@setcol{ii:179}{\mph@nr}
\newmarginnote{note.179.7}{{180}{6628744sp}}
\newmarginnote{note.180.1}{{180}{6628744sp}}
\newmarginnote{note.180.2}{{180}{6628744sp}}
\newmarginnote{note.180.3}{{180}{6628744sp}}
\mph@setcol{ii:180}{\mph@nr}
\newmarginnote{note.180.4}{{181}{6628744sp}}
\newmarginnote{note.181.1}{{181}{6628744sp}}
\newlabel{desc:scrlttr2.cmd.usefontofkomafont}{{\Macro  {usefontofkomafont}}{181}{Text Markup}{desc:scrlttr2.cmd.usefontofkomafont}{}}
\newlabel{desc:scrlttr2.cmd.useencodingofkomafont}{{\Macro  {useencodingofkomafont}}{181}{Text Markup}{desc:scrlttr2.cmd.useencodingofkomafont}{}}
\newlabel{desc:scrlttr2.cmd.usesizeofkomafont}{{\Macro  {usesizeofkomafont}}{181}{Text Markup}{desc:scrlttr2.cmd.usesizeofkomafont}{}}
\newlabel{desc:scrlttr2.cmd.usefamilyofkomafont}{{\Macro  {usefamilyofkomafont}}{181}{Text Markup}{desc:scrlttr2.cmd.usefamilyofkomafont}{}}
\newlabel{desc:scrlttr2.cmd.useseriesofkomafont}{{\Macro  {useseriesofkomafont}}{181}{Text Markup}{desc:scrlttr2.cmd.useseriesofkomafont}{}}
\newlabel{desc:scrlttr2.cmd.useshapeofkomafont}{{\Macro  {useshapeofkomafont}}{181}{Text Markup}{desc:scrlttr2.cmd.useshapeofkomafont}{}}
\newmarginnote{note.181.2}{{181}{7374837sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Letterhead Page}{181}{section.4.10}\protected@file@percent }
\newlabel{sec:scrlttr2.textmarkup.next}{{4.10}{181}{Letterhead Page}{section.4.10}{}}
\newlabel{sec:scrlttr2.firstpage}{{4.10}{181}{Letterhead Page}{section.4.10}{}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Fold Marks}{182}{subsection.4.10.1}\protected@file@percent }
\newlabel{sec:scrlttr2.firstpage.next}{{4.10.1}{182}{Fold Marks}{subsection.4.10.1}{}}
\newlabel{sec:scrlttr2.foldmarks}{{4.10.1}{182}{Fold Marks}{subsection.4.10.1}{}}
\newlabel{desc:scrlttr2.option.foldmarks}{{\Option  {foldmarks}}{182}{Fold Marks}{desc:scrlttr2.option.foldmarks}{}}
\newlabel{desc:scrlttr2.option.foldmarks=setting}{{\OptionVName  {foldmarks}{setting}}{182}{Fold Marks}{desc:scrlttr2.option.foldmarks=setting}{}}
\newmarginnote{note.182.1}{{182}{19321961sp}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 07\textendash en.tex}{182}{lstlisting.4.-139}\protected@file@percent }
\mph@setcol{ii:182}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces schematic display of the letterhead page outlining the most important commands and variables}}{183}{figure.4.10}\protected@file@percent }
\newlabel{fig:scrlttr2.variables}{{4.10}{183}{schematic display of the letterhead page outlining the most important commands and variables}{figure.4.10}{}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Combinable values for configuring fold marks with the \Option  {foldmarks} option}}{184}{table.4.4}\protected@file@percent }
\newlabel{tab:scrlttr2.foldmark}{{4.4}{184}{Combinable values for configuring fold marks with the \Option {foldmarks} option}{table.4.4}{}}
\newlabel{desc:scrlttr2.fontelement.foldmark}{{\FontElement  {foldmark}}{184}{Fold Marks}{desc:scrlttr2.fontelement.foldmark}{}}
\newmarginnote{note.184.1}{{184}{5257892sp}}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example: letter with recipient, opening, text, closing, postscript, distribution list, enclosure, and hole-punch mark}}{185}{figure.4.11}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-07}{{4.11}{185}{Example: letter with recipient, opening, text, closing, postscript, distribution list, enclosure, and hole-punch mark}{figure.4.11}{}}
\newlabel{desc:scrlttr2.plength.tfoldmarkvpos}{{\PLength  {tfoldmarkvpos}}{185}{Fold Marks}{desc:scrlttr2.plength.tfoldmarkvpos}{}}
\newlabel{desc:scrlttr2.plength.mfoldmarkvpos}{{\PLength  {mfoldmarkvpos}}{185}{Fold Marks}{desc:scrlttr2.plength.mfoldmarkvpos}{}}
\newlabel{desc:scrlttr2.plength.bfoldmarkvpos}{{\PLength  {bfoldmarkvpos}}{185}{Fold Marks}{desc:scrlttr2.plength.bfoldmarkvpos}{}}
\newmarginnote{note.184.2}{{185}{33237918sp}}
\mph@setcol{ii:185}{\mph@nr}
\newlabel{desc:scrlttr2.plength.tfoldmarklength}{{\PLength  {tfoldmarklength}}{186}{Fold Marks}{desc:scrlttr2.plength.tfoldmarklength}{}}
\newlabel{desc:scrlttr2.plength.mfoldmarklength}{{\PLength  {mfoldmarklength}}{186}{Fold Marks}{desc:scrlttr2.plength.mfoldmarklength}{}}
\newlabel{desc:scrlttr2.plength.bfoldmarklength}{{\PLength  {bfoldmarklength}}{186}{Fold Marks}{desc:scrlttr2.plength.bfoldmarklength}{}}
\newlabel{desc:scrlttr2.plength.pfoldmarklength}{{\PLength  {pfoldmarklength}}{186}{Fold Marks}{desc:scrlttr2.plength.pfoldmarklength}{}}
\newmarginnote{note.186.1}{{186}{5859891sp}}
\newlabel{desc:scrlttr2.plength.foldmarkhpos}{{\PLength  {foldmarkhpos}}{186}{Fold Marks}{desc:scrlttr2.plength.foldmarkhpos}{}}
\newlabel{desc:scrlttr2.plength.lfoldmarkhpos}{{\PLength  {lfoldmarkhpos}}{186}{Fold Marks}{desc:scrlttr2.plength.lfoldmarkhpos}{}}
\newmarginnote{note.186.2}{{186}{4679802sp}}
\newlabel{desc:scrlttr2.plength.lfoldmarklength}{{\PLength  {lfoldmarklength}}{186}{Fold Marks}{desc:scrlttr2.plength.lfoldmarklength}{}}
\newmarginnote{note.186.3}{{186}{5257881sp}}
\newlabel{desc:scrlttr2.plength.foldmarkvpos}{{\PLength  {foldmarkvpos}}{186}{Fold Marks}{desc:scrlttr2.plength.foldmarkvpos}{}}
\newmarginnote{note.186.4}{{186}{5421336sp}}
\mph@setcol{ii:186}{\mph@nr}
\newlabel{desc:scrlttr2.plength.foldmarkthickness}{{\PLength  {foldmarkthickness}}{187}{Fold Marks}{desc:scrlttr2.plength.foldmarkthickness}{}}
\newmarginnote{note.186.5}{{187}{5421336sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Letterhead}{187}{subsection.4.10.2}\protected@file@percent }
\newlabel{sec:scrlttr2.foldmarks.next}{{4.10.2}{187}{Letterhead}{subsection.4.10.2}{}}
\newlabel{sec:scrlttr2.firstHead}{{4.10.2}{187}{Letterhead}{subsection.4.10.2}{}}
\newlabel{desc:scrlttr2.option.firsthead}{{\Option  {firsthead}}{187}{Letterhead}{desc:scrlttr2.option.firsthead}{}}
\newlabel{desc:scrlttr2.option.firsthead=simple switch}{{\OptionVName  {firsthead}{simple switch}}{187}{Letterhead}{desc:scrlttr2.option.firsthead=simple switch}{}}
\newmarginnote{note.187.1}{{187}{5257881sp}}
\newlabel{desc:scrlttr2.plength.firstheadvpos}{{\PLength  {firstheadvpos}}{187}{Letterhead}{desc:scrlttr2.plength.firstheadvpos}{}}
\newlabel{desc:scrlttr2.plength.firstheadhpos}{{\PLength  {firstheadhpos}}{187}{Letterhead}{desc:scrlttr2.plength.firstheadhpos}{}}
\newmarginnote{note.187.2}{{187}{16145475sp}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Available values for the \Option  {fromalign} option with \Class  {scrlttr2}}}{188}{table.4.5}\protected@file@percent }
\newlabel{tab:scrlttr2.fromalign}{{4.5}{188}{Available values for the \Option {fromalign} option with \Class {scrlttr2}}{table.4.5}{}}
\newlabel{desc:scrlttr2.plength.firstheadwidth}{{\PLength  {firstheadwidth}}{188}{Letterhead}{desc:scrlttr2.plength.firstheadwidth}{}}
\newlabel{desc:scrlttr2.option.fromalign}{{\Option  {fromalign}}{188}{Letterhead}{desc:scrlttr2.option.fromalign}{}}
\newlabel{desc:scrlttr2.option.fromalign=method}{{\OptionVName  {fromalign}{method}}{188}{Letterhead}{desc:scrlttr2.option.fromalign=method}{}}
\newmarginnote{note.188.1}{{188}{33237918sp}}
\mph@setcol{ii:188}{\mph@nr}
\citation{package:xcolor}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Available values for the \Option  {fromrule} option with \Class  {scrlttr2}}}{189}{table.4.6}\protected@file@percent }
\newlabel{tab:scrlttr2.fromrule}{{4.6}{189}{Available values for the \Option {fromrule} option with \Class {scrlttr2}}{table.4.6}{}}
\newlabel{desc:scrlttr2.option.fromrule}{{\Option  {fromrule}}{189}{Letterhead}{desc:scrlttr2.option.fromrule}{}}
\newlabel{desc:scrlttr2.option.fromrule=position}{{\OptionVName  {fromrule}{position}}{189}{Letterhead}{desc:scrlttr2.option.fromrule=position}{}}
\newlabel{desc:scrlttr2.variable.fromname}{{\Variable  {fromname}}{189}{Letterhead}{desc:scrlttr2.variable.fromname}{}}
\newlabel{desc:scrlttr2.variable.fromaddress}{{\Variable  {fromaddress}}{189}{Letterhead}{desc:scrlttr2.variable.fromaddress}{}}
\newlabel{desc:scrlttr2.fontelement.fromaddress}{{\FontElement  {fromaddress}}{189}{Letterhead}{desc:scrlttr2.fontelement.fromaddress}{}}
\newlabel{desc:scrlttr2.fontelement.fromname}{{\FontElement  {fromname}}{189}{Letterhead}{desc:scrlttr2.fontelement.fromname}{}}
\newlabel{desc:scrlttr2.fontelement.fromrule}{{\FontElement  {fromrule}}{189}{Letterhead}{desc:scrlttr2.fontelement.fromrule}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 08\textendash en.tex}{189}{lstlisting.4.-140}\protected@file@percent }
\mph@setcol{ii:189}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 11\textendash en.tex}{190}{lstlisting.4.-141}\protected@file@percent }
\mph@setcol{ii:190}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example: letter with sender, recipient, opening, text, closing, postscript, distribution list, and enclosure}}{191}{figure.4.12}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-08-09}{{4.12}{191}{Example: letter with sender, recipient, opening, text, closing, postscript, distribution list, and enclosure}{figure.4.12}{}}
\mph@setcol{ii:191}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example: letter with sender, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}}{192}{figure.4.13}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-10-11}{{4.13}{192}{Example: letter with sender, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}{figure.4.13}{}}
\mph@setcol{ii:192}{\mph@nr}
\newlabel{desc:scrlttr2.plength.fromrulethickness}{{\PLength  {fromrulethickness}}{193}{Letterhead}{desc:scrlttr2.plength.fromrulethickness}{}}
\newlabel{desc:scrlttr2.plength.fromrulewidth}{{\PLength  {fromrulewidth}}{193}{Letterhead}{desc:scrlttr2.plength.fromrulewidth}{}}
\newmarginnote{note.193.1}{{193}{12681285sp}}
\newlabel{desc:scrlttr2.option.symbolicnames}{{\Option  {symbolicnames}}{193}{Letterhead}{desc:scrlttr2.option.symbolicnames}{}}
\newlabel{desc:scrlttr2.option.symbolicnames=value}{{\OptionVName  {symbolicnames}{value}}{193}{Letterhead}{desc:scrlttr2.option.symbolicnames=value}{}}
\newlabel{desc:scrlttr2.option.fromphone}{{\Option  {fromphone}}{193}{Letterhead}{desc:scrlttr2.option.fromphone}{}}
\newlabel{desc:scrlttr2.option.fromphone=simple switch}{{\OptionVName  {fromphone}{simple switch}}{193}{Letterhead}{desc:scrlttr2.option.fromphone=simple switch}{}}
\newlabel{desc:scrlttr2.option.frommobilephone}{{\Option  {frommobilephone}}{193}{Letterhead}{desc:scrlttr2.option.frommobilephone}{}}
\newlabel{desc:scrlttr2.option.frommobilephone=simple switch}{{\OptionVName  {frommobilephone}{simple switch}}{193}{Letterhead}{desc:scrlttr2.option.frommobilephone=simple switch}{}}
\newlabel{desc:scrlttr2.option.fromfax}{{\Option  {fromfax}}{193}{Letterhead}{desc:scrlttr2.option.fromfax}{}}
\newlabel{desc:scrlttr2.option.fromfax=simple switch}{{\OptionVName  {fromfax}{simple switch}}{193}{Letterhead}{desc:scrlttr2.option.fromfax=simple switch}{}}
\newlabel{desc:scrlttr2.option.fromemail}{{\Option  {fromemail}}{193}{Letterhead}{desc:scrlttr2.option.fromemail}{}}
\newlabel{desc:scrlttr2.option.fromemail=simple switch}{{\OptionVName  {fromemail}{simple switch}}{193}{Letterhead}{desc:scrlttr2.option.fromemail=simple switch}{}}
\newlabel{desc:scrlttr2.option.fromurl}{{\Option  {fromurl}}{193}{Letterhead}{desc:scrlttr2.option.fromurl}{}}
\newlabel{desc:scrlttr2.option.fromurl=simple switch}{{\OptionVName  {fromurl}{simple switch}}{193}{Letterhead}{desc:scrlttr2.option.fromurl=simple switch}{}}
\newlabel{desc:scrlttr2.variable.fromphone}{{\Variable  {fromphone}}{193}{Letterhead}{desc:scrlttr2.variable.fromphone}{}}
\newlabel{desc:scrlttr2.variable.frommobilephone}{{\Variable  {frommobilephone}}{193}{Letterhead}{desc:scrlttr2.variable.frommobilephone}{}}
\newlabel{desc:scrlttr2.variable.fromfax}{{\Variable  {fromfax}}{193}{Letterhead}{desc:scrlttr2.variable.fromfax}{}}
\newlabel{desc:scrlttr2.variable.fromemail}{{\Variable  {fromemail}}{193}{Letterhead}{desc:scrlttr2.variable.fromemail}{}}
\newlabel{desc:scrlttr2.variable.fromurl}{{\Variable  {fromurl}}{193}{Letterhead}{desc:scrlttr2.variable.fromurl}{}}
\newlabel{desc:scrlttr2.variable.phoneseparator}{{\Variable  {phoneseparator}}{193}{Letterhead}{desc:scrlttr2.variable.phoneseparator}{}}
\newlabel{desc:scrlttr2.variable.mobilephoneseparator}{{\Variable  {mobilephoneseparator}}{193}{Letterhead}{desc:scrlttr2.variable.mobilephoneseparator}{}}
\newlabel{desc:scrlttr2.variable.faxseparator}{{\Variable  {faxseparator}}{193}{Letterhead}{desc:scrlttr2.variable.faxseparator}{}}
\newlabel{desc:scrlttr2.variable.emailseparator}{{\Variable  {emailseparator}}{193}{Letterhead}{desc:scrlttr2.variable.emailseparator}{}}
\newlabel{desc:scrlttr2.variable.urlseparator}{{\Variable  {urlseparator}}{193}{Letterhead}{desc:scrlttr2.variable.urlseparator}{}}
\newmarginnote{note.193.2}{{193}{22107916sp}}
\newmarginnote{note.193.3}{{193}{21935116sp}}
\newmarginnote{note.193.4}{{193}{7249915sp}}
\newmarginnote{note.193.5}{{193}{7271243sp}}
\mph@setcol{ii:193}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Default descriptions of the letterhead variables}}{194}{table.4.7}\protected@file@percent }
\newmarginnote{note.194.1}{{194}{6628744sp}}
\newlabel{tab:scrlttr2.fromTerm}{{4.7}{194}{Default descriptions of the letterhead variables}{table.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 12\textendash en.tex}{194}{lstlisting.4.-142}\protected@file@percent }
\mph@setcol{ii:194}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Default descriptions and contents of the letterhead separators without the \Option  {symbolicnames} option}}{195}{table.4.8}\protected@file@percent }
\newlabel{tab:scrlttr2.fromSeparator}{{4.8}{195}{Default descriptions and contents of the letterhead separators without the \Option {symbolicnames} option}{table.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 13\textendash en.tex}{195}{lstlisting.4.-143}\protected@file@percent }
\mph@setcol{ii:195}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example: letter with extra sender information, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark; standard vs. extended letterhead}}{196}{figure.4.14}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-12-13}{{4.14}{196}{Example: letter with extra sender information, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark; standard vs. extended letterhead}{figure.4.14}{}}
\mph@setcol{ii:196}{\mph@nr}
\citation{package:graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example: letter with extra sender information, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark; left- vs. right-aligned letterhead}}{197}{figure.4.15}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-14-15}{{4.15}{197}{Example: letter with extra sender information, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark; left- vs. right-aligned letterhead}{figure.4.15}{}}
\newlabel{desc:scrlttr2.option.fromlogo}{{\Option  {fromlogo}}{197}{Letterhead}{desc:scrlttr2.option.fromlogo}{}}
\newlabel{desc:scrlttr2.option.fromlogo=simple switch}{{\OptionVName  {fromlogo}{simple switch}}{197}{Letterhead}{desc:scrlttr2.option.fromlogo=simple switch}{}}
\newlabel{desc:scrlttr2.variable.fromlogo}{{\Variable  {fromlogo}}{197}{Letterhead}{desc:scrlttr2.variable.fromlogo}{}}
\mph@setcol{ii:197}{\mph@nr}
\citation{latex:usrguide}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 16\textendash en.tex}{198}{lstlisting.4.-144}\protected@file@percent }
\newlabel{desc:scrlttr2.variable.firsthead}{{\Variable  {firsthead}}{198}{Letterhead}{desc:scrlttr2.variable.firsthead}{}}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example: letter with extra sender information, logo, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark; left-aligned vs. right-aligned vs. centred sender information}}{199}{figure.4.16}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-16-18}{{4.16}{199}{Example: letter with extra sender information, logo, rule, recipient, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark; left-aligned vs. right-aligned vs. centred sender information}{figure.4.16}{}}
\mph@setcol{ii:199}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Addressee}{200}{subsection.4.10.3}\protected@file@percent }
\newlabel{sec:scrlttr2.firstHead.next}{{4.10.3}{200}{Addressee}{subsection.4.10.3}{}}
\newlabel{sec:scrlttr2.addressee}{{4.10.3}{200}{Addressee}{subsection.4.10.3}{}}
\newlabel{desc:scrlttr2.option.addrfield}{{\Option  {addrfield}}{200}{Addressee}{desc:scrlttr2.option.addrfield}{}}
\newlabel{desc:scrlttr2.option.addrfield=format}{{\OptionVName  {addrfield}{format}}{200}{Addressee}{desc:scrlttr2.option.addrfield=format}{}}
\newlabel{desc:scrlttr2.option.backaddress}{{\Option  {backaddress}}{200}{Addressee}{desc:scrlttr2.option.backaddress}{}}
\newlabel{desc:scrlttr2.option.backaddress=value}{{\OptionVName  {backaddress}{value}}{200}{Addressee}{desc:scrlttr2.option.backaddress=value}{}}
\newlabel{desc:scrlttr2.option.priority}{{\Option  {priority}}{200}{Addressee}{desc:scrlttr2.option.priority}{}}
\newlabel{desc:scrlttr2.option.priority=priority}{{\OptionVName  {priority}{priority}}{200}{Addressee}{desc:scrlttr2.option.priority=priority}{}}
\newlabel{desc:scrlttr2.variable.toname}{{\Variable  {toname}}{200}{Addressee}{desc:scrlttr2.variable.toname}{}}
\newlabel{desc:scrlttr2.variable.toaddress}{{\Variable  {toaddress}}{200}{Addressee}{desc:scrlttr2.variable.toaddress}{}}
\newlabel{desc:scrlttr2.variable.backaddress}{{\Variable  {backaddress}}{200}{Addressee}{desc:scrlttr2.variable.backaddress}{}}
\newlabel{desc:scrlttr2.variable.backaddressseparator}{{\Variable  {backaddressseparator}}{200}{Addressee}{desc:scrlttr2.variable.backaddressseparator}{}}
\newlabel{desc:scrlttr2.variable.specialmail}{{\Variable  {specialmail}}{200}{Addressee}{desc:scrlttr2.variable.specialmail}{}}
\newlabel{desc:scrlttr2.variable.fromzipcode}{{\Variable  {fromzipcode}}{200}{Addressee}{desc:scrlttr2.variable.fromzipcode}{}}
\newlabel{desc:scrlttr2.variable.zipcodeseparator}{{\Variable  {zipcodeseparator}}{200}{Addressee}{desc:scrlttr2.variable.zipcodeseparator}{}}
\newlabel{desc:scrlttr2.variable.place}{{\Variable  {place}}{200}{Addressee}{desc:scrlttr2.variable.place}{}}
\newlabel{desc:scrlttr2.variable.PPcode}{{\Variable  {PPcode}}{200}{Addressee}{desc:scrlttr2.variable.PPcode}{}}
\newlabel{desc:scrlttr2.variable.PPdatamatrix}{{\Variable  {PPdatamatrix}}{200}{Addressee}{desc:scrlttr2.variable.PPdatamatrix}{}}
\newlabel{desc:scrlttr2.variable.addresseeimage}{{\Variable  {addresseeimage}}{200}{Addressee}{desc:scrlttr2.variable.addresseeimage}{}}
\newmarginnote{note.200.1}{{200}{29801545sp}}
\newmarginnote{note.200.2}{{200}{11755761sp}}
\newlabel{desc:scrlttr2.fontelement.addressee}{{\FontElement  {addressee}}{200}{Addressee}{desc:scrlttr2.fontelement.addressee}{}}
\newlabel{desc:scrlttr2.fontelement.toname}{{\FontElement  {toname}}{200}{Addressee}{desc:scrlttr2.fontelement.toname}{}}
\newlabel{desc:scrlttr2.fontelement.toaddress}{{\FontElement  {toaddress}}{200}{Addressee}{desc:scrlttr2.fontelement.toaddress}{}}
\newmarginnote{note.200.3}{{200}{17104059sp}}
\mph@setcol{ii:200}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Available values for the \Option  {addrfield} option with \Class  {scrlttr2}}}{201}{table.4.9}\protected@file@percent }
\newlabel{tab:scrlttr2.addrfield}{{4.9}{201}{Available values for the \Option {addrfield} option with \Class {scrlttr2}}{table.4.9}{}}
\newmarginnote{note.200.4}{{201}{12388738sp}}
\newmarginnote{note.200.5}{{201}{7715170sp}}
\newlabel{desc:scrlttr2.fontelement.backaddress}{{\FontElement  {backaddress}}{201}{Addressee}{desc:scrlttr2.fontelement.backaddress}{}}
\newmarginnote{note.201.1}{{201}{22836773sp}}
\newmarginnote{note.201.2}{{201}{8710376sp}}
\newlabel{desc:scrlttr2.fontelement.specialmail}{{\FontElement  {specialmail}}{201}{Addressee}{desc:scrlttr2.fontelement.specialmail}{}}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Default font styles for the elements of the address field.}}{202}{table.4.10}\protected@file@percent }
\newmarginnote{note.201.3}{{202}{13220819sp}}
\newlabel{tab:scrlttr2.AddresseeElements}{{4.10}{202}{Default font styles for the elements of the address field}{table.4.10}{}}
\newmarginnote{note.201.4}{{202}{21589844sp}}
\newmarginnote{note.201.5}{{202}{25911397sp}}
\newlabel{desc:scrlttr2.fontelement.priority}{{\FontElement  {priority}}{202}{Addressee}{desc:scrlttr2.fontelement.priority}{}}
\newlabel{desc:scrlttr2.fontelement.prioritykey}{{\FontElement  {prioritykey}}{202}{Addressee}{desc:scrlttr2.fontelement.prioritykey}{}}
\newmarginnote{note.202.1}{{202}{7392818sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Available values for the \Option  {priority} option in \Class  {scrlttr2}}}{202}{table.4.11}\protected@file@percent }
\newlabel{tab:scrlttr2.priority}{{4.11}{202}{Available values for the \Option {priority} option in \Class {scrlttr2}}{table.4.11}{}}
\mph@setcol{ii:202}{\mph@nr}
\newmarginnote{note.202.2}{{203}{6354277sp}}
\newmarginnote{note.203.1}{{203}{6354277sp}}
\newlabel{desc:scrlttr2.fontelement.PPdata}{{\FontElement  {PPdata}}{203}{Addressee}{desc:scrlttr2.fontelement.PPdata}{}}
\newmarginnote{note.203.2}{{203}{9158013sp}}
\newlabel{desc:scrlttr2.fontelement.PPlogo}{{\FontElement  {PPlogo}}{203}{Addressee}{desc:scrlttr2.fontelement.PPlogo}{}}
\newmarginnote{note.203.3}{{203}{21941112sp}}
\newlabel{desc:scrlttr2.plength.toaddrvpos}{{\PLength  {toaddrvpos}}{203}{Addressee}{desc:scrlttr2.plength.toaddrvpos}{}}
\newlabel{desc:scrlttr2.plength.toaddrhpos}{{\PLength  {toaddrhpos}}{203}{Addressee}{desc:scrlttr2.plength.toaddrhpos}{}}
\mph@setcol{ii:203}{\mph@nr}
\newlabel{desc:scrlttr2.plength.toaddrheight}{{\PLength  {toaddrheight}}{204}{Addressee}{desc:scrlttr2.plength.toaddrheight}{}}
\newlabel{desc:scrlttr2.plength.toaddrwidth}{{\PLength  {toaddrwidth}}{204}{Addressee}{desc:scrlttr2.plength.toaddrwidth}{}}
\newlabel{desc:scrlttr2.plength.toaddrindent}{{\PLength  {toaddrindent}}{204}{Addressee}{desc:scrlttr2.plength.toaddrindent}{}}
\newmarginnote{note.204.1}{{204}{7028426sp}}
\mph@setcol{ii:204}{\mph@nr}
\newlabel{desc:scrlttr2.plength.backaddrheight}{{\PLength  {backaddrheight}}{205}{Addressee}{desc:scrlttr2.plength.backaddrheight}{}}
\newlabel{desc:scrlttr2.plength.specialmailindent}{{\PLength  {specialmailindent}}{205}{Addressee}{desc:scrlttr2.plength.specialmailindent}{}}
\newlabel{desc:scrlttr2.plength.specialmailrightindent}{{\PLength  {specialmailrightindent}}{205}{Addressee}{desc:scrlttr2.plength.specialmailrightindent}{}}
\newlabel{desc:scrlttr2.plength.PPheadheight}{{\PLength  {PPheadheight}}{205}{Addressee}{desc:scrlttr2.plength.PPheadheight}{}}
\newlabel{desc:scrlttr2.plength.PPheadwidth}{{\PLength  {PPheadwidth}}{205}{Addressee}{desc:scrlttr2.plength.PPheadwidth}{}}
\newmarginnote{note.205.1}{{205}{10013827sp}}
\newlabel{desc:scrlttr2.plength.PPdatamatrixvskip}{{\PLength  {PPdatamatrixvskip}}{205}{Addressee}{desc:scrlttr2.plength.PPdatamatrixvskip}{}}
\newmarginnote{note.205.2}{{205}{5421336sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Extra Sender Information}{205}{subsection.4.10.4}\protected@file@percent }
\newlabel{sec:scrlttr2.addressee.next}{{4.10.4}{205}{Extra Sender Information}{subsection.4.10.4}{}}
\newlabel{sec:scrlttr2.locationField}{{4.10.4}{205}{Extra Sender Information}{subsection.4.10.4}{}}
\mph@setcol{ii:205}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Available values for the \Option  {locfield} option with \Class  {scrlttr2}}}{206}{table.4.12}\protected@file@percent }
\newlabel{tab:scrlttr2.locfield}{{4.12}{206}{Available values for the \Option {locfield} option with \Class {scrlttr2}}{table.4.12}{}}
\newlabel{desc:scrlttr2.option.locfield}{{\Option  {locfield}}{206}{Extra Sender Information}{desc:scrlttr2.option.locfield}{}}
\newlabel{desc:scrlttr2.option.locfield=setting}{{\OptionVName  {locfield}{setting}}{206}{Extra Sender Information}{desc:scrlttr2.option.locfield=setting}{}}
\newlabel{desc:scrlttr2.variable.location}{{\Variable  {location}}{206}{Extra Sender Information}{desc:scrlttr2.variable.location}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 19\textendash en.tex}{206}{lstlisting.4.-146}\protected@file@percent }
\mph@setcol{ii:206}{\mph@nr}
\newlabel{desc:scrlttr2.plength.locheight}{{\PLength  {locheight}}{207}{Extra Sender Information}{desc:scrlttr2.plength.locheight}{}}
\newlabel{desc:scrlttr2.plength.lochpos}{{\PLength  {lochpos}}{207}{Extra Sender Information}{desc:scrlttr2.plength.lochpos}{}}
\newlabel{desc:scrlttr2.plength.locvpos}{{\PLength  {locvpos}}{207}{Extra Sender Information}{desc:scrlttr2.plength.locvpos}{}}
\newlabel{desc:scrlttr2.plength.locwidth}{{\PLength  {locwidth}}{207}{Extra Sender Information}{desc:scrlttr2.plength.locwidth}{}}
\newmarginnote{note.207.1}{{207}{13657706sp}}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example: letter with extended sender, logo, recipient, extra sender information, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}}{208}{figure.4.17}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-19}{{4.17}{208}{Example: letter with extended sender, logo, recipient, extra sender information, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Reference Line}{208}{subsection.4.10.5}\protected@file@percent }
\newlabel{sec:scrlttr2.locationField.next}{{4.10.5}{208}{Reference Line}{subsection.4.10.5}{}}
\newlabel{sec:scrlttr2.refLine}{{4.10.5}{208}{Reference Line}{subsection.4.10.5}{}}
\newlabel{desc:scrlttr2.option.numericaldate}{{\Option  {numericaldate}}{208}{Reference Line}{desc:scrlttr2.option.numericaldate}{}}
\newlabel{desc:scrlttr2.option.numericaldate=simple switch}{{\OptionVName  {numericaldate}{simple switch}}{208}{Reference Line}{desc:scrlttr2.option.numericaldate=simple switch}{}}
\mph@setcol{ii:208}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Available values for the \Option  {refline} option with \Class  {scrlttr2}}}{209}{table.4.13}\protected@file@percent }
\newlabel{tab:scrlttr2.refline}{{4.13}{209}{Available values for the \Option {refline} option with \Class {scrlttr2}}{table.4.13}{}}
\newmarginnote{note.209.2}{{209}{6628744sp}}
\newmarginnote{note.209.3}{{209}{6628744sp}}
\newmarginnote{note.209.4}{{209}{6628744sp}}
\newlabel{desc:scrlttr2.variable.date}{{\Variable  {date}}{209}{Reference Line}{desc:scrlttr2.variable.date}{}}
\newlabel{desc:scrlttr2.option.refline}{{\Option  {refline}}{209}{Reference Line}{desc:scrlttr2.option.refline}{}}
\newlabel{desc:scrlttr2.option.refline=selection}{{\OptionVName  {refline}{selection}}{209}{Reference Line}{desc:scrlttr2.option.refline=selection}{}}
\newmarginnote{note.209.1}{{209}{19504580sp}}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Default descriptions of variables in the reference line}}{210}{table.4.14}\protected@file@percent }
\newlabel{tab:scrlttr2.reflineTerm}{{4.14}{210}{Default descriptions of variables in the reference line}{table.4.14}{}}
\newlabel{desc:scrlttr2.variable.yourref}{{\Variable  {yourref}}{210}{Reference Line}{desc:scrlttr2.variable.yourref}{}}
\newlabel{desc:scrlttr2.variable.yourmail}{{\Variable  {yourmail}}{210}{Reference Line}{desc:scrlttr2.variable.yourmail}{}}
\newlabel{desc:scrlttr2.variable.myref}{{\Variable  {myref}}{210}{Reference Line}{desc:scrlttr2.variable.myref}{}}
\newlabel{desc:scrlttr2.variable.customer}{{\Variable  {customer}}{210}{Reference Line}{desc:scrlttr2.variable.customer}{}}
\newlabel{desc:scrlttr2.variable.invoice}{{\Variable  {invoice}}{210}{Reference Line}{desc:scrlttr2.variable.invoice}{}}
\newlabel{desc:scrlttr2.fontelement.refname}{{\FontElement  {refname}}{210}{Reference Line}{desc:scrlttr2.fontelement.refname}{}}
\newlabel{desc:scrlttr2.fontelement.refvalue}{{\FontElement  {refvalue}}{210}{Reference Line}{desc:scrlttr2.fontelement.refvalue}{}}
\newmarginnote{note.210.1}{{210}{5975511sp}}
\newlabel{desc:scrlttr2.variable.placeseparator}{{\Variable  {placeseparator}}{210}{Reference Line}{desc:scrlttr2.variable.placeseparator}{}}
\newmarginnote{note.210.3}{{210}{12831822sp}}
\newlabel{desc:scrlttr2.fontelement.placeanddate}{{\FontElement  {placeanddate}}{210}{Reference Line}{desc:scrlttr2.fontelement.placeanddate}{}}
\newmarginnote{note.210.4}{{210}{5218017sp}}
\mph@setcol{ii:210}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Default font styles for elements in the reference line}}{211}{table.4.15}\protected@file@percent }
\newlabel{tab:scrlttr2.refnamerefvalue}{{4.15}{211}{Default font styles for elements in the reference line}{table.4.15}{}}
\newmarginnote{note.210.2}{{211}{19625552sp}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 20\textendash en.tex}{211}{lstlisting.4.-147}\protected@file@percent }
\mph@setcol{ii:211}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example: letter with extended sender, logo, recipient, extra sender information, location, date, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}}{212}{figure.4.18}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-20}{{4.18}{212}{Example: letter with extended sender, logo, recipient, extra sender information, location, date, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}{figure.4.18}{}}
\newlabel{desc:scrlttr2.plength.refvpos}{{\PLength  {refvpos}}{212}{Reference Line}{desc:scrlttr2.plength.refvpos}{}}
\newlabel{desc:scrlttr2.plength.refwidth}{{\PLength  {refwidth}}{212}{Reference Line}{desc:scrlttr2.plength.refwidth}{}}
\newlabel{desc:scrlttr2.plength.refhpos}{{\PLength  {refhpos}}{212}{Reference Line}{desc:scrlttr2.plength.refhpos}{}}
\mph@setcol{ii:212}{\mph@nr}
\newlabel{desc:scrlttr2.plength.refaftervskip}{{\PLength  {refaftervskip}}{213}{Reference Line}{desc:scrlttr2.plength.refaftervskip}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Subject}{213}{subsection.4.10.6}\protected@file@percent }
\newlabel{sec:scrlttr2.refLine.next}{{4.10.6}{213}{Subject}{subsection.4.10.6}{}}
\newlabel{sec:scrlttr2.subject}{{4.10.6}{213}{Subject}{subsection.4.10.6}{}}
\newlabel{desc:scrlttr2.variable.title}{{\Variable  {title}}{213}{Subject}{desc:scrlttr2.variable.title}{}}
\newlabel{desc:scrlttr2.fontelement.lettertitle}{{\FontElement  {lettertitle}}{213}{Subject}{desc:scrlttr2.fontelement.lettertitle}{}}
\newlabel{desc:scrlttr2.fontelement.title}{{\FontElement  {title}}{213}{Subject}{desc:scrlttr2.fontelement.title}{}}
\newmarginnote{note.213.1}{{213}{12522859sp}}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Default descriptions of variables for the subject}}{214}{table.4.16}\protected@file@percent }
\newlabel{tab:scrlttr2.subjectTerm}{{4.16}{214}{Default descriptions of variables for the subject}{table.4.16}{}}
\newlabel{desc:scrlttr2.option.subject}{{\Option  {subject}}{214}{Subject}{desc:scrlttr2.option.subject}{}}
\newlabel{desc:scrlttr2.option.subject=selection}{{\OptionVName  {subject}{selection}}{214}{Subject}{desc:scrlttr2.option.subject=selection}{}}
\newlabel{desc:scrlttr2.variable.subject}{{\Variable  {subject}}{214}{Subject}{desc:scrlttr2.variable.subject}{}}
\newlabel{desc:scrlttr2.variable.subjectseparator}{{\Variable  {subjectseparator}}{214}{Subject}{desc:scrlttr2.variable.subjectseparator}{}}
\newmarginnote{note.214.1}{{214}{28590864sp}}
\newlabel{desc:scrlttr2.fontelement.lettersubject}{{\FontElement  {lettersubject}}{214}{Subject}{desc:scrlttr2.fontelement.lettersubject}{}}
\newlabel{desc:scrlttr2.fontelement.subject}{{\FontElement  {subject}}{214}{Subject}{desc:scrlttr2.fontelement.subject}{}}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 21\textendash en.tex}{214}{lstlisting.4.-149}\protected@file@percent }
\mph@setcol{ii:214}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Available values for the \Option  {subject} option with \Class  {scrlttr2}}}{215}{table.4.17}\protected@file@percent }
\newlabel{tab:scrlttr2.subject}{{4.17}{215}{Available values for the \Option {subject} option with \Class {scrlttr2}}{table.4.17}{}}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example: letter with extended sender, logo, recipient, extra sender information, place, date, subject, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}}{216}{figure.4.19}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-21}{{4.19}{216}{Example: letter with extended sender, logo, recipient, extra sender information, place, date, subject, opening, text, closing, signature, postscript, distribution list, enclosure, and hole-punch mark}{figure.4.19}{}}
\newlabel{desc:scrlttr2.plength.subjectvpos}{{\PLength  {subjectvpos}}{216}{Subject}{desc:scrlttr2.plength.subjectvpos}{}}
\newmarginnote{note.216.1}{{216}{4021999sp}}
\mph@setcol{ii:216}{\mph@nr}
\newlabel{desc:scrlttr2.plength.subjectbeforevskip}{{\PLength  {subjectbeforevskip}}{217}{Subject}{desc:scrlttr2.plength.subjectbeforevskip}{}}
\newlabel{desc:scrlttr2.plength.subjectaftervskip}{{\PLength  {subjectaftervskip}}{217}{Subject}{desc:scrlttr2.plength.subjectaftervskip}{}}
\newmarginnote{note.217.1}{{217}{4021999sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Closing}{217}{subsection.4.10.7}\protected@file@percent }
\newlabel{sec:scrlttr2.subject.next}{{4.10.7}{217}{Closing}{subsection.4.10.7}{}}
\newlabel{sec:scrlttr2.closing}{{4.10.7}{217}{Closing}{subsection.4.10.7}{}}
\newlabel{desc:scrlttr2.variable.signature}{{\Variable  {signature}}{217}{Closing}{desc:scrlttr2.variable.signature}{}}
\newlabel{desc:scrlttr2.cmd.sigspace}{{\Macro  {sigspace}}{217}{Closing}{desc:scrlttr2.cmd.sigspace}{}}
\newmarginnote{note.217.2}{{217}{5788153sp}}
\newlabel{desc:scrlttr2.cmd.raggedsignature}{{\Macro  {raggedsignature}}{217}{Closing}{desc:scrlttr2.cmd.raggedsignature}{}}
\newlabel{desc:scrlttr2.cmd.sigalign}{{\Macro  {sigalign}}{217}{Closing}{desc:scrlttr2.cmd.sigalign}{}}
\newmarginnote{note.217.3}{{217}{11907812sp}}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 22\textendash en.tex}{218}{lstlisting.4.-151}\protected@file@percent }
\mph@setcol{ii:218}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example: letter with extended sender, logo, recipient, extra sender information, place, date, subject, opening, text, closing, modified signature, postscript, distribution list, enclosure, and hole-punch mark}}{219}{figure.4.20}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-22}{{4.20}{219}{Example: letter with extended sender, logo, recipient, extra sender information, place, date, subject, opening, text, closing, modified signature, postscript, distribution list, enclosure, and hole-punch mark}{figure.4.20}{}}
\newlabel{desc:scrlttr2.plength.sigindent}{{\PLength  {sigindent}}{219}{Closing}{desc:scrlttr2.plength.sigindent}{}}
\newlabel{desc:scrlttr2.plength.sigbeforevskip}{{\PLength  {sigbeforevskip}}{219}{Closing}{desc:scrlttr2.plength.sigbeforevskip}{}}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Letterhead Page Footer}{220}{subsection.4.10.8}\protected@file@percent }
\newlabel{sec:scrlttr2.closing.next}{{4.10.8}{220}{Letterhead Page Footer}{subsection.4.10.8}{}}
\newlabel{sec:scrlttr2.firstFoot}{{4.10.8}{220}{Letterhead Page Footer}{subsection.4.10.8}{}}
\newlabel{desc:scrlttr2.option.shrinkfirstpage}{{\Option  {shrinkfirstpage}}{220}{Letterhead Page Footer}{desc:scrlttr2.option.shrinkfirstpage}{}}
\newlabel{desc:scrlttr2.option.shrinkfirstpage=simple switch}{{\OptionVName  {shrinkfirstpage}{simple switch}}{220}{Letterhead Page Footer}{desc:scrlttr2.option.shrinkfirstpage=simple switch}{}}
\newlabel{desc:scrlttr2.option.enlargefirstpage}{{\Option  {enlargefirstpage}}{220}{Letterhead Page Footer}{desc:scrlttr2.option.enlargefirstpage}{}}
\newlabel{desc:scrlttr2.option.enlargefirstpage=simple switch}{{\OptionVName  {enlargefirstpage}{simple switch}}{220}{Letterhead Page Footer}{desc:scrlttr2.option.enlargefirstpage=simple switch}{}}
\newmarginnote{note.220.1}{{220}{5218017sp}}
\newmarginnote{note.220.2}{{220}{6374191sp}}
\newlabel{desc:scrlttr2.option.firstfoot}{{\Option  {firstfoot}}{220}{Letterhead Page Footer}{desc:scrlttr2.option.firstfoot}{}}
\newlabel{desc:scrlttr2.option.firstfoot=simple switch}{{\OptionVName  {firstfoot}{simple switch}}{220}{Letterhead Page Footer}{desc:scrlttr2.option.firstfoot=simple switch}{}}
\newmarginnote{note.220.3}{{220}{5421336sp}}
\mph@setcol{ii:220}{\mph@nr}
\newlabel{desc:scrlttr2.variable.firstfoot}{{\Variable  {firstfoot}}{221}{Letterhead Page Footer}{desc:scrlttr2.variable.firstfoot}{}}
\newmarginnote{note.220.4}{{221}{22640676sp}}
\mph@setcol{ii:221}{\mph@nr}
\newlabel{desc:scrlttr2.variable.frombank}{{\Variable  {frombank}}{222}{Letterhead Page Footer}{desc:scrlttr2.variable.frombank}{}}
\newlabel{desc:scrlttr2.plength.firstfootvpos}{{\PLength  {firstfootvpos}}{222}{Letterhead Page Footer}{desc:scrlttr2.plength.firstfootvpos}{}}
\newmarginnote{note.222.1}{{222}{15021878sp}}
\newmarginnote{note.222.2}{{222}{24882020sp}}
\newlabel{desc:scrlttr2.plength.firstfoothpos}{{\PLength  {firstfoothpos}}{222}{Letterhead Page Footer}{desc:scrlttr2.plength.firstfoothpos}{}}
\newmarginnote{note.222.3}{{222}{4021999sp}}
\mph@setcol{ii:222}{\mph@nr}
\newlabel{desc:scrlttr2.plength.firstfootwidth}{{\PLength  {firstfootwidth}}{223}{Letterhead Page Footer}{desc:scrlttr2.plength.firstfootwidth}{}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Marking Paragraphs}{223}{section.4.11}\protected@file@percent }
\newlabel{sec:scrlttr2.firstFoot.next}{{4.11}{223}{Marking Paragraphs}{section.4.11}{}}
\newlabel{sec:scrlttr2.parmarkup}{{4.11}{223}{Marking Paragraphs}{section.4.11}{}}
\def\mph@nr{39}
\newlabel{desc:scrlttr2.option.parskip}{{\Option  {parskip}}{223}{Marking Paragraphs}{desc:scrlttr2.option.parskip}{}}
\newlabel{desc:scrlttr2.option.parskip=method}{{\OptionVName  {parskip}{method}}{223}{Marking Paragraphs}{desc:scrlttr2.option.parskip=method}{}}
\def\mph@nr{40}
\newmarginnote{note.223.1}{{223}{8166238sp}}
\mph@setcol{ii:223}{\mph@nr}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Detecting Odd and Even Pages}{224}{section.4.12}\protected@file@percent }
\newlabel{sec:scrlttr2.parmarkup.next}{{4.12}{224}{Detecting Odd and Even Pages}{section.4.12}{}}
\newlabel{sec:scrlttr2.oddOrEven}{{4.12}{224}{Detecting Odd and Even Pages}{section.4.12}{}}
\newlabel{desc:scrlttr2.cmd.Ifthispageodd}{{\Macro  {Ifthispageodd}}{224}{Detecting Odd and Even Pages}{desc:scrlttr2.cmd.Ifthispageodd}{}}
\newmarginnote{note.224.1}{{224}{4500398sp}}
\newlabel{xmpl:scrlttr2.Ifthispageodd}{{4.12}{224}{Detecting Odd and Even Pages}{section*.36}{}}
\new@tpo@label{11}{224}
\mph@setcol{ii:224}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Headers and Footers with the Default Page Style}{225}{section.4.13}\protected@file@percent }
\newlabel{sec:scrlttr2.oddOrEven.next}{{4.13}{225}{Headers and Footers with the Default Page Style}{section.4.13}{}}
\newlabel{sec:scrlttr2.pagestyle}{{4.13}{225}{Headers and Footers with the Default Page Style}{section.4.13}{}}
\newlabel{desc:scrlttr2.cmd.letterpagestyle}{{\Macro  {letterpagestyle}}{225}{Headers and Footers with the Default Page Style}{desc:scrlttr2.cmd.letterpagestyle}{}}
\newmarginnote{note.225.1}{{225}{5257881sp}}
\def\mph@nr{41}
\def\mph@nr{42}
\newlabel{desc:scrlttr2.option.headsepline}{{\Option  {headsepline}}{225}{Headers and Footers with the Default Page Style}{desc:scrlttr2.option.headsepline}{}}
\newlabel{desc:scrlttr2.option.headsepline=simple switch}{{\OptionVName  {headsepline}{simple switch}}{225}{Headers and Footers with the Default Page Style}{desc:scrlttr2.option.headsepline=simple switch}{}}
\newlabel{desc:scrlttr2.option.footsepline}{{\Option  {footsepline}}{225}{Headers and Footers with the Default Page Style}{desc:scrlttr2.option.footsepline}{}}
\newlabel{desc:scrlttr2.option.footsepline=simple switch}{{\OptionVName  {footsepline}{simple switch}}{225}{Headers and Footers with the Default Page Style}{desc:scrlttr2.option.footsepline=simple switch}{}}
\def\mph@nr{43}
\mph@setcol{ii:225}{\mph@nr}
\def\mph@nr{44}
\newlabel{desc:scrlttr2.option.pagenumber}{{\Option  {pagenumber}}{226}{Headers and Footers with the Default Page Style}{desc:scrlttr2.option.pagenumber}{}}
\newlabel{desc:scrlttr2.option.pagenumber=position}{{\OptionVName  {pagenumber}{position}}{226}{Headers and Footers with the Default Page Style}{desc:scrlttr2.option.pagenumber=position}{}}
\def\mph@nr{45}
\def\mph@nr{46}
\newlabel{desc:scrlttr2.cmd.pagestyle}{{\Macro  {pagestyle}}{226}{Headers and Footers with the Default Page Style}{desc:scrlttr2.cmd.pagestyle}{}}
\newlabel{desc:scrlttr2.cmd.thispagestyle}{{\Macro  {thispagestyle}}{226}{Headers and Footers with the Default Page Style}{desc:scrlttr2.cmd.thispagestyle}{}}
\def\mph@nr{47}
\def\mph@nr{48}
\newlabel{desc:scrlttr2.pagestyle.empty}{{\PageStyle  {empty}}{226}{Headers and Footers with the Default Page Style}{desc:scrlttr2.pagestyle.empty}{}}
\newlabel{desc:scrlttr2.pagestyle.headings}{{\PageStyle  {headings}}{226}{Headers and Footers with the Default Page Style}{desc:scrlttr2.pagestyle.headings}{}}
\def\mph@nr{49}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Available values for the \Option  {pagenumber} option with \Class  {scrlttr2}}}{227}{table.4.18}\protected@file@percent }
\newlabel{tab:scrlttr2.pagenumber}{{4.18}{227}{Available values for the \Option {pagenumber} option with \Class {scrlttr2}}{table.4.18}{}}
\def\mph@nr{50}
\newlabel{desc:scrlttr2.pagestyle.letter}{{\PageStyle  {letter}}{227}{Headers and Footers with the Default Page Style}{desc:scrlttr2.pagestyle.letter}{}}
\def\mph@nr{51}
\mph@setcol{ii:227}{\mph@nr}
\newlabel{desc:scrlttr2.pagestyle.myheadings}{{\PageStyle  {myheadings}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.pagestyle.myheadings}{}}
\def\mph@nr{52}
\def\mph@nr{53}
\newlabel{desc:scrlttr2.pagestyle.plain}{{\PageStyle  {plain}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.pagestyle.plain}{}}
\def\mph@nr{54}
\def\mph@nr{55}
\newlabel{desc:scrlttr2.pagestyle.plain.letter}{{\PageStyle  {plain.letter}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.pagestyle.plain.letter}{}}
\def\mph@nr{56}
\newlabel{desc:scrlttr2.fontelement.pageheadfoot}{{\FontElement  {pageheadfoot}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.fontelement.pageheadfoot}{}}
\newlabel{desc:scrlttr2.fontelement.pagehead}{{\FontElement  {pagehead}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.fontelement.pagehead}{}}
\newlabel{desc:scrlttr2.fontelement.pagefoot}{{\FontElement  {pagefoot}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.fontelement.pagefoot}{}}
\newlabel{desc:scrlttr2.fontelement.pagenumber}{{\FontElement  {pagenumber}}{228}{Headers and Footers with the Default Page Style}{desc:scrlttr2.fontelement.pagenumber}{}}
\newmarginnote{note.228.1}{{228}{11776492sp}}
\mph@setcol{ii:228}{\mph@nr}
\citation{latex:usrguide}
\newlabel{desc:scrlttr2.cmd.markboth}{{\Macro  {markboth}}{229}{Headers and Footers with the Default Page Style}{desc:scrlttr2.cmd.markboth}{}}
\newlabel{desc:scrlttr2.cmd.markright}{{\Macro  {markright}}{229}{Headers and Footers with the Default Page Style}{desc:scrlttr2.cmd.markright}{}}
\newlabel{desc:scrlttr2.variable.nexthead}{{\Variable  {nexthead}}{229}{Headers and Footers with the Default Page Style}{desc:scrlttr2.variable.nexthead}{}}
\newlabel{desc:scrlttr2.variable.nextfoot}{{\Variable  {nextfoot}}{229}{Headers and Footers with the Default Page Style}{desc:scrlttr2.variable.nextfoot}{}}
\def\mph@nr{57}
\def\mph@nr{58}
\newmarginnote{note.229.1}{{229}{14019813sp}}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Interleaf Pages}{229}{section.4.14}\protected@file@percent }
\newlabel{sec:scrlttr2.pagestyle.next}{{4.14}{229}{Interleaf Pages}{section.4.14}{}}
\newlabel{sec:scrlttr2.emptypage}{{4.14}{229}{Interleaf Pages}{section.4.14}{}}
\mph@setcol{ii:229}{\mph@nr}
\newlabel{desc:scrlttr2.option.cleardoublepage}{{\Option  {cleardoublepage}}{230}{Interleaf Pages}{desc:scrlttr2.option.cleardoublepage}{}}
\newlabel{desc:scrlttr2.option.cleardoublepage=page style}{{\OptionVName  {cleardoublepage}{page style}}{230}{Interleaf Pages}{desc:scrlttr2.option.cleardoublepage=page style}{}}
\newlabel{desc:scrlttr2.option.cleardoublepage.current}{{\OptionValue  {cleardoublepage}{current}}{230}{Interleaf Pages}{desc:scrlttr2.option.cleardoublepage.current}{}}
\newmarginnote{note.230.1}{{230}{9607394sp}}
\newmarginnote{note.230.2}{{230}{26930943sp}}
\newlabel{desc:scrlttr2.cmd.clearpage}{{\Macro  {clearpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.clearpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoublepage}{{\Macro  {cleardoublepage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoublepage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoublepageusingstyle}{{\Macro  {cleardoublepageusingstyle}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoublepageusingstyle}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleemptypage}{{\Macro  {cleardoubleemptypage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleemptypage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleplainpage}{{\Macro  {cleardoubleplainpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleplainpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoublestandardpage}{{\Macro  {cleardoublestandardpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoublestandardpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleoddpage}{{\Macro  {cleardoubleoddpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleoddpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleoddpageusingstyle}{{\Macro  {cleardoubleoddpageusingstyle}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleoddpageusingstyle}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleoddemptypage}{{\Macro  {cleardoubleoddemptypage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleoddemptypage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleoddplainpage}{{\Macro  {cleardoubleoddplainpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleoddplainpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleoddstandardpage}{{\Macro  {cleardoubleoddstandardpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleoddstandardpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleevenpage}{{\Macro  {cleardoubleevenpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleevenpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleevenpageusingstyle}{{\Macro  {cleardoubleevenpageusingstyle}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleevenpageusingstyle}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleevenemptypage}{{\Macro  {cleardoubleevenemptypage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleevenemptypage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleevenplainpage}{{\Macro  {cleardoubleevenplainpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleevenplainpage}{}}
\newlabel{desc:scrlttr2.cmd.cleardoubleevenstandardpage}{{\Macro  {cleardoubleevenstandardpage}}{230}{Interleaf Pages}{desc:scrlttr2.cmd.cleardoubleevenstandardpage}{}}
\mph@setcol{ii:230}{\mph@nr}
\citation{lshort}
\citation{package:footmisc}
\newmarginnote{note.230.3}{{231}{6354277sp}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Footnotes}{231}{section.4.15}\protected@file@percent }
\newlabel{sec:scrlttr2.emptypage.next}{{4.15}{231}{Footnotes}{section.4.15}{}}
\newlabel{sec:scrlttr2.footnotes}{{4.15}{231}{Footnotes}{section.4.15}{}}
\def\mph@nr{59}
\newlabel{desc:scrlttr2.option.footnotes}{{\Option  {footnotes}}{231}{Footnotes}{desc:scrlttr2.option.footnotes}{}}
\newlabel{desc:scrlttr2.option.footnotes=setting}{{\OptionVName  {footnotes}{setting}}{231}{Footnotes}{desc:scrlttr2.option.footnotes=setting}{}}
\newlabel{desc:scrlttr2.cmd.multfootsep}{{\Macro  {multfootsep}}{231}{Footnotes}{desc:scrlttr2.cmd.multfootsep}{}}
\newmarginnote{note.231.1}{{231}{7427909sp}}
\mph@setcol{ii:231}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.footnote}{{\Macro  {footnote}}{232}{Footnotes}{desc:scrlttr2.cmd.footnote}{}}
\newlabel{desc:scrlttr2.cmd.footnotemark}{{\Macro  {footnotemark}}{232}{Footnotes}{desc:scrlttr2.cmd.footnotemark}{}}
\newlabel{desc:scrlttr2.cmd.footnotetext}{{\Macro  {footnotetext}}{232}{Footnotes}{desc:scrlttr2.cmd.footnotetext}{}}
\newlabel{desc:scrlttr2.cmd.multiplefootnoteseparator}{{\Macro  {multiplefootnoteseparator}}{232}{Footnotes}{desc:scrlttr2.cmd.multiplefootnoteseparator}{}}
\newmarginnote{note.232.1}{{232}{28985889sp}}
\newlabel{desc:scrlttr2.cmd.footref}{{\Macro  {footref}}{232}{Footnotes}{desc:scrlttr2.cmd.footref}{}}
\newmarginnote{note.232.2}{{232}{7374837sp}}
\newmarginnote{note.232.3}{{232}{5479134sp}}
\mph@setcol{ii:232}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.deffootnote}{{\Macro  {deffootnote}}{233}{Footnotes}{desc:scrlttr2.cmd.deffootnote}{}}
\newlabel{desc:scrlttr2.cmd.deffootnotemark}{{\Macro  {deffootnotemark}}{233}{Footnotes}{desc:scrlttr2.cmd.deffootnotemark}{}}
\newlabel{desc:scrlttr2.cmd.thefootnotemark}{{\Macro  {thefootnotemark}}{233}{Footnotes}{desc:scrlttr2.cmd.thefootnotemark}{}}
\newlabel{desc:scrlttr2.fontelement.footnote}{{\FontElement  {footnote}}{233}{Footnotes}{desc:scrlttr2.fontelement.footnote}{}}
\newlabel{desc:scrlttr2.fontelement.footnotelabel}{{\FontElement  {footnotelabel}}{233}{Footnotes}{desc:scrlttr2.fontelement.footnotelabel}{}}
\newlabel{desc:scrlttr2.fontelement.footnotereference}{{\FontElement  {footnotereference}}{233}{Footnotes}{desc:scrlttr2.fontelement.footnotereference}{}}
\newlabel{desc:scrlttr2.cmd.setfootnoterule}{{\Macro  {setfootnoterule}}{233}{Footnotes}{desc:scrlttr2.cmd.setfootnoterule}{}}
\newmarginnote{note.233.1}{{233}{7178522sp}}
\mph@setcol{ii:233}{\mph@nr}
\citation{package:ragged2e}
\newlabel{desc:scrlttr2.fontelement.footnoterule}{{\FontElement  {footnoterule}}{234}{Footnotes}{desc:scrlttr2.fontelement.footnoterule}{}}
\newmarginnote{note.234.1}{{234}{7544833sp}}
\newlabel{desc:scrlttr2.cmd.raggedfootnote}{{\Macro  {raggedfootnote}}{234}{Footnotes}{desc:scrlttr2.cmd.raggedfootnote}{}}
\newmarginnote{note.234.2}{{234}{7524139sp}}
\newlabel{xmpl:scrlttr2.cmd.raggedfootnote}{{4.15}{234}{Footnotes}{section*.37}{}}
\newlabel{desc:scrlttr2.dohook.footnote}{{\DoHook  {footnote}}{234}{Footnotes}{desc:scrlttr2.dohook.footnote}{}}
\newlabel{desc:scrlttr2.dohook.footnote/text}{{\DoHook  {footnote/text}}{234}{Footnotes}{desc:scrlttr2.dohook.footnote/text}{}}
\newlabel{desc:scrlttr2.dohook.footnote/text/begin}{{\DoHook  {footnote/text/begin}}{234}{Footnotes}{desc:scrlttr2.dohook.footnote/text/begin}{}}
\newlabel{desc:scrlttr2.dohook.footnote/text/end}{{\DoHook  {footnote/text/end}}{234}{Footnotes}{desc:scrlttr2.dohook.footnote/text/end}{}}
\newmarginnote{note.234.3}{{234}{5070534sp}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Lists}{234}{section.4.16}\protected@file@percent }
\newlabel{sec:scrlttr2.footnotes.next}{{4.16}{234}{Lists}{section.4.16}{}}
\newlabel{sec:scrlttr2.lists}{{4.16}{234}{Lists}{section.4.16}{}}
\def\mph@nr{60}
\mph@setcol{ii:234}{\mph@nr}
\newlabel{desc:scrlttr2.env.itemize}{{\Environment  {itemize}}{235}{Lists}{desc:scrlttr2.env.itemize}{}}
\newlabel{desc:scrlttr2.cmd.item}{{\Macro  {item}}{235}{Lists}{desc:scrlttr2.cmd.item}{}}
\newlabel{desc:scrlttr2.cmd.labelitemi}{{\Macro  {labelitemi}}{235}{Lists}{desc:scrlttr2.cmd.labelitemi}{}}
\newlabel{desc:scrlttr2.cmd.labelitemii}{{\Macro  {labelitemii}}{235}{Lists}{desc:scrlttr2.cmd.labelitemii}{}}
\newlabel{desc:scrlttr2.cmd.labelitemiii}{{\Macro  {labelitemiii}}{235}{Lists}{desc:scrlttr2.cmd.labelitemiii}{}}
\newlabel{desc:scrlttr2.cmd.labelitemiv}{{\Macro  {labelitemiv}}{235}{Lists}{desc:scrlttr2.cmd.labelitemiv}{}}
\def\mph@nr{61}
\newlabel{desc:scrlttr2.fontelement.itemizelabel}{{\FontElement  {itemizelabel}}{235}{Lists}{desc:scrlttr2.fontelement.itemizelabel}{}}
\newlabel{desc:scrlttr2.fontelement.labelitemi}{{\FontElement  {labelitemi}}{235}{Lists}{desc:scrlttr2.fontelement.labelitemi}{}}
\newlabel{desc:scrlttr2.fontelement.labelitemii}{{\FontElement  {labelitemii}}{235}{Lists}{desc:scrlttr2.fontelement.labelitemii}{}}
\newlabel{desc:scrlttr2.fontelement.labelitemiii}{{\FontElement  {labelitemiii}}{235}{Lists}{desc:scrlttr2.fontelement.labelitemiii}{}}
\newlabel{desc:scrlttr2.fontelement.labelitemiv}{{\FontElement  {labelitemiv}}{235}{Lists}{desc:scrlttr2.fontelement.labelitemiv}{}}
\newmarginnote{note.235.1}{{235}{33237918sp}}
\newlabel{desc:scrlttr2.env.enumerate}{{\Environment  {enumerate}}{235}{Lists}{desc:scrlttr2.env.enumerate}{}}
\newlabel{desc:scrlttr2.cmd.item.enumerate}{{\Macro  {item}}{235}{Lists}{desc:scrlttr2.cmd.item.enumerate}{}}
\newlabel{desc:scrlttr2.cmd.theenumi}{{\Macro  {theenumi}}{235}{Lists}{desc:scrlttr2.cmd.theenumi}{}}
\newlabel{desc:scrlttr2.cmd.theenumii}{{\Macro  {theenumii}}{235}{Lists}{desc:scrlttr2.cmd.theenumii}{}}
\newlabel{desc:scrlttr2.cmd.theenumiii}{{\Macro  {theenumiii}}{235}{Lists}{desc:scrlttr2.cmd.theenumiii}{}}
\newlabel{desc:scrlttr2.cmd.theenumiv}{{\Macro  {theenumiv}}{235}{Lists}{desc:scrlttr2.cmd.theenumiv}{}}
\newlabel{desc:scrlttr2.cmd.labelenumi}{{\Macro  {labelenumi}}{235}{Lists}{desc:scrlttr2.cmd.labelenumi}{}}
\newlabel{desc:scrlttr2.cmd.labelenumii}{{\Macro  {labelenumii}}{235}{Lists}{desc:scrlttr2.cmd.labelenumii}{}}
\newlabel{desc:scrlttr2.cmd.labelenumiii}{{\Macro  {labelenumiii}}{235}{Lists}{desc:scrlttr2.cmd.labelenumiii}{}}
\newlabel{desc:scrlttr2.cmd.labelenumiv}{{\Macro  {labelenumiv}}{235}{Lists}{desc:scrlttr2.cmd.labelenumiv}{}}
\def\mph@nr{62}
\newlabel{desc:scrlttr2.fontelement.enumeratelabel}{{\FontElement  {enumeratelabel}}{235}{Lists}{desc:scrlttr2.fontelement.enumeratelabel}{}}
\newlabel{desc:scrlttr2.fontelement.labelenumi}{{\FontElement  {labelenumi}}{235}{Lists}{desc:scrlttr2.fontelement.labelenumi}{}}
\newlabel{desc:scrlttr2.fontelement.labelenumii}{{\FontElement  {labelenumii}}{235}{Lists}{desc:scrlttr2.fontelement.labelenumii}{}}
\newlabel{desc:scrlttr2.fontelement.labelenumiii}{{\FontElement  {labelenumiii}}{235}{Lists}{desc:scrlttr2.fontelement.labelenumiii}{}}
\newlabel{desc:scrlttr2.fontelement.labelenumiv}{{\FontElement  {labelenumiv}}{235}{Lists}{desc:scrlttr2.fontelement.labelenumiv}{}}
\newmarginnote{note.235.2}{{235}{5540959sp}}
\mph@setcol{ii:235}{\mph@nr}
\newlabel{desc:scrlttr2.env.description}{{\Environment  {description}}{236}{Lists}{desc:scrlttr2.env.description}{}}
\newlabel{desc:scrlttr2.cmd.item.description}{{\Macro  {item}}{236}{Lists}{desc:scrlttr2.cmd.item.description}{}}
\def\mph@nr{63}
\newlabel{desc:scrlttr2.fontelement.descriptionlabel}{{\FontElement  {descriptionlabel}}{236}{Lists}{desc:scrlttr2.fontelement.descriptionlabel}{}}
\newmarginnote{note.236.1}{{236}{30639071sp}}
\newmarginnote{note.236.2}{{236}{7155598sp}}
\newlabel{desc:scrlttr2.env.labeling}{{\Environment  {labeling}}{236}{Lists}{desc:scrlttr2.env.labeling}{}}
\newlabel{desc:scrlttr2.cmd.item.labeling}{{\Macro  {item}}{236}{Lists}{desc:scrlttr2.cmd.item.labeling}{}}
\newlabel{desc:scrlttr2.fontelement.labelinglabel}{{\FontElement  {labelinglabel}}{236}{Lists}{desc:scrlttr2.fontelement.labelinglabel}{}}
\newlabel{desc:scrlttr2.fontelement.labelingseparator}{{\FontElement  {labelingseparator}}{236}{Lists}{desc:scrlttr2.fontelement.labelingseparator}{}}
\newmarginnote{note.236.3}{{236}{25779594sp}}
\newlabel{desc:scrlttr2.env.verse}{{\Environment  {verse}}{236}{Lists}{desc:scrlttr2.env.verse}{}}
\def\mph@nr{64}
\mph@setcol{ii:236}{\mph@nr}
\citation{lshort}
\citation{package:amsmath}
\newlabel{desc:scrlttr2.env.quote}{{\Environment  {quote}}{237}{Lists}{desc:scrlttr2.env.quote}{}}
\newlabel{desc:scrlttr2.env.quotation}{{\Environment  {quotation}}{237}{Lists}{desc:scrlttr2.env.quotation}{}}
\def\mph@nr{65}
\newlabel{desc:scrlttr2.env.addmargin}{{\Environment  {addmargin}}{237}{Lists}{desc:scrlttr2.env.addmargin}{}}
\newlabel{desc:scrlttr2.env.addmargin*}{{\Environment  {addmargin*}}{237}{Lists}{desc:scrlttr2.env.addmargin*}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Mathematics}{237}{section.4.17}\protected@file@percent }
\newlabel{sec:scrlttr2.lists.next}{{4.17}{237}{Mathematics}{section.4.17}{}}
\newlabel{sec:scrlttr2.math}{{4.17}{237}{Mathematics}{section.4.17}{}}
\mph@setcol{ii:237}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Floating Environments for Tables and Figures}{238}{section.4.18}\protected@file@percent }
\newlabel{sec:scrlttr2.math.next}{{4.18}{238}{Floating Environments for Tables and Figures}{section.4.18}{}}
\newlabel{sec:scrlttr2.floats}{{4.18}{238}{Floating Environments for Tables and Figures}{section.4.18}{}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Marginal Notes}{238}{section.4.19}\protected@file@percent }
\newlabel{sec:scrlttr2.floats.next}{{4.19}{238}{Marginal Notes}{section.4.19}{}}
\newlabel{sec:scrlttr2.marginNotes}{{4.19}{238}{Marginal Notes}{section.4.19}{}}
\newlabel{desc:scrlttr2.cmd.marginpar}{{\Macro  {marginpar}}{238}{Marginal Notes}{desc:scrlttr2.cmd.marginpar}{}}
\newlabel{desc:scrlttr2.cmd.marginline}{{\Macro  {marginline}}{238}{Marginal Notes}{desc:scrlttr2.cmd.marginline}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Letter Class Option Files}{238}{section.4.20}\protected@file@percent }
\newlabel{sec:scrlttr2.marginNotes.next}{{4.20}{238}{Letter Class Option Files}{section.4.20}{}}
\newlabel{sec:scrlttr2.lcoFile}{{4.20}{238}{Letter Class Option Files}{section.4.20}{}}
\mph@setcol{ii:238}{\mph@nr}
\citation{homepage}
\citation{DANTE:TK0203:MJK}
\newmarginnote{note.239.1}{{239}{8542987sp}}
\newmarginnote{note.239.2}{{239}{19219845sp}}
\newmarginnote{note.239.3}{{239}{19310620sp}}
\newlabel{desc:scrlttr2.cmd.LoadLetterOption}{{\Macro  {LoadLetterOption}}{239}{Letter Class Option Files}{desc:scrlttr2.cmd.LoadLetterOption}{}}
\newlabel{desc:scrlttr2.cmd.LoadLetterOptions}{{\Macro  {LoadLetterOptions}}{239}{Letter Class Option Files}{desc:scrlttr2.cmd.LoadLetterOptions}{}}
\def\mph@nr{66}
\newmarginnote{note.239.4}{{239}{19566390sp}}
\mph@setcol{ii:239}{\mph@nr}
\newmarginnote{note.240.1}{{240}{5218017sp}}
\@writefile{lol}{\contentsline {lstlisting}{me.lco}{240}{lstlisting.4.-163}\protected@file@percent }
\mph@setcol{ii:240}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{letter\textendash example\textendash 23\textendash en.tex}{241}{lstlisting.4.-164}\protected@file@percent }
\mph@setcol{ii:241}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example: letter with extended sender, logo, recipient, extra sender information, place, date, subject, opening, text, closing, modified signature, postscript, distribution list, enclosure, and hole-punch mark using an \File  {lco} file}}{242}{figure.4.21}\protected@file@percent }
\newlabel{fig:scrlttr2.letter-23}{{4.21}{242}{Example: letter with extended sender, logo, recipient, extra sender information, place, date, subject, opening, text, closing, modified signature, postscript, distribution list, enclosure, and hole-punch mark using an \File {lco} file}{figure.4.21}{}}
\new@tpo@label{12}{242}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Predefined \File  {lco} files}}{242}{table.4.19}\protected@file@percent }
\newlabel{tab:lcoFiles}{{4.19}{242}{Predefined \File {lco} files}{table.4.19}{}}
\mph@setcol{ii:242}{\mph@nr}
\citation{www:NF.lco}
\mph@setcol{ii:243}{\mph@nr}
\mph@setcol{ii:244}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Address Files and Form Letters}{245}{section.4.21}\protected@file@percent }
\newlabel{sec:scrlttr2.lcoFile.next}{{4.21}{245}{Address Files and Form Letters}{section.4.21}{}}
\newlabel{sec:scrlttr2.addressFile}{{4.21}{245}{Address Files and Form Letters}{section.4.21}{}}
\newlabel{desc:scrlttr2.cmd.adrentry}{{\Macro  {adrentry}}{245}{Address Files and Form Letters}{desc:scrlttr2.cmd.adrentry}{}}
\mph@setcol{ii:245}{\mph@nr}
\newlabel{desc:scrlttr2.cmd.addrentry}{{\Macro  {addrentry}}{246}{Address Files and Form Letters}{desc:scrlttr2.cmd.addrentry}{}}
\mph@setcol{ii:246}{\mph@nr}
\citation{package:adrconv}
\newlabel{desc:scrlttr2.cmd.adrchar}{{\Macro  {adrchar}}{247}{Address Files and Form Letters}{desc:scrlttr2.cmd.adrchar}{}}
\newlabel{desc:scrlttr2.cmd.addrchar}{{\Macro  {addrchar}}{247}{Address Files and Form Letters}{desc:scrlttr2.cmd.addrchar}{}}
\mph@setcol{ii:247}{\mph@nr}
\citation{package:adrconv}
\mph@setcol{ii:248}{\mph@nr}
\mph@setcol{ii:249}{\mph@nr}
\@setckpt{scrlttr2-en}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{19}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{mn@abspage}{250}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
