\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:komascript}
\@addtranslators {Harald Bongartz,Georg Grandke,Raimund Kohl,Jens-Uwe Morawski,Stephan Hennig,Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Additional Information about the \Class  {scrlttr2} Class and the \Package  {scrletter} Package}{482}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:maincls-experts.obsolete.next}{{21}{482}{Additional Information about the \Class {scrlttr2} Class and the \Package {scrletter} Package}{chapter.21}{}}
\newlabel{cha:scrlttr2-experts}{{21}{482}{Additional Information about the \Class {scrlttr2} Class and the \Package {scrletter} Package}{chapter.21}{}}
\newmarginnote{note.482.1}{{482}{14998738sp}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Variables for Experienced Users}{482}{section.21.1}\protected@file@percent }
\newlabel{sec:scrlttr2-experts.variables}{{21.1}{482}{Variables for Experienced Users}{section.21.1}{}}
\newlabel{desc:scrlttr2-experts.cmd.newkomavar}{{\Macro  {newkomavar}}{482}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.newkomavar}{}}
\newlabel{desc:scrlttr2-experts.cmd.newkomavar*}{{\Macro  {newkomavar*}}{482}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.newkomavar*}{}}
\newlabel{desc:scrlttr2-experts.cmd.addtoreffields}{{\Macro  {addtoreffields}}{482}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.addtoreffields}{}}
\newlabel{desc:scrlttr2-experts.cmd.removereffields}{{\Macro  {removereffields}}{482}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.removereffields}{}}
\newlabel{desc:scrlttr2-experts.cmd.defaultreffields}{{\Macro  {defaultreffields}}{482}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.defaultreffields}{}}
\mph@setcol{ii:482}{\mph@nr}
\newlabel{desc:scrlttr2-experts.cmd.usekomavar}{{\Macro  {usekomavar}}{483}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.usekomavar}{}}
\newlabel{desc:scrlttr2-experts.cmd.usekomavar*}{{\Macro  {usekomavar*}}{483}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.usekomavar*}{}}
\newlabel{desc:scrlttr2-experts.cmd.Ifkomavarempty}{{\Macro  {Ifkomavarempty}}{483}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.Ifkomavarempty}{}}
\newlabel{desc:scrlttr2-experts.cmd.Ifkomavarempty*}{{\Macro  {Ifkomavarempty*}}{483}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.Ifkomavarempty*}{}}
\mph@setcol{ii:483}{\mph@nr}
\citation{book:komascript}
\newlabel{desc:scrlttr2-experts.cmd.foreachkomavar}{{\Macro  {foreachkomavar}}{484}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.foreachkomavar}{}}
\newlabel{desc:scrlttr2-experts.cmd.foreachnonemptykomavar}{{\Macro  {foreachnonemptykomavar}}{484}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.foreachnonemptykomavar}{}}
\newlabel{desc:scrlttr2-experts.cmd.foreachemptykomavar}{{\Macro  {foreachemptykomavar}}{484}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.foreachemptykomavar}{}}
\newlabel{desc:scrlttr2-experts.cmd.foreachkomavarifempty}{{\Macro  {foreachkomavarifempty}}{484}{Variables for Experienced Users}{desc:scrlttr2-experts.cmd.foreachkomavarifempty}{}}
\newmarginnote{note.483.1}{{484}{5257881sp}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Additional Information about Page Styles}{484}{section.21.2}\protected@file@percent }
\newlabel{sec:scrlttr2-experts.variables.next}{{21.2}{484}{Additional Information about Page Styles}{section.21.2}{}}
\newlabel{sec:scrlttr2-experts.pagestyleatscrletter}{{21.2}{484}{Additional Information about Page Styles}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}\File  {lco} Files for Experienced Users}{484}{section.21.3}\protected@file@percent }
\newlabel{sec:scrlttr2-experts.pagestyleatscrletter.next}{{21.3}{484}{\File {lco} Files for Experienced Users}{section.21.3}{}}
\newlabel{sec:scrlttr2-experts.lcoFile}{{21.3}{484}{\File {lco} Files for Experienced Users}{section.21.3}{}}
\newlabel{desc:scrlttr2-experts.cmd.LetterOptionNeedsPapersize}{{\Macro  {LetterOptionNeedsPapersize}}{484}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.LetterOptionNeedsPapersize}{}}
\mph@setcol{ii:484}{\mph@nr}
\newmarginnote{note.485.1}{{485}{22883615sp}}
\newlabel{desc:scrlttr2-experts.cmd.showfields}{{\Macro  {showfields}}{485}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.showfields}{}}
\mph@setcol{ii:485}{\mph@nr}
\newlabel{desc:scrlttr2-experts.fontelement.field}{{\FontElement  {field}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.fontelement.field}{}}
\newlabel{desc:scrlttr2-experts.cmd.setshowstyle}{{\Macro  {setshowstyle}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.setshowstyle}{}}
\newlabel{desc:scrlttr2-experts.cmd.edgesize}{{\Macro  {edgesize}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.edgesize}{}}
\newlabel{desc:scrlttr2-experts.cmd.showenvelope}{{\Macro  {showenvelope}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.showenvelope}{}}
\newlabel{desc:scrlttr2-experts.cmd.showISOenvelope}{{\Macro  {showISOenvelope}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.showISOenvelope}{}}
\newlabel{desc:scrlttr2-experts.cmd.showUScommercial}{{\Macro  {showUScommercial}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.showUScommercial}{}}
\newlabel{desc:scrlttr2-experts.cmd.showUScheck}{{\Macro  {showUScheck}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.showUScheck}{}}
\newlabel{desc:scrlttr2-experts.cmd.unitfactor}{{\Macro  {unitfactor}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.cmd.unitfactor}{}}
\newlabel{desc:scrlttr2-experts.fontelement.letter}{{\FontElement  {letter}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.fontelement.letter}{}}
\newlabel{desc:scrlttr2-experts.fontelement.measure}{{\FontElement  {measure}}{486}{\File {lco} Files for Experienced Users}{desc:scrlttr2-experts.fontelement.measure}{}}
\mph@setcol{ii:486}{\mph@nr}
\mph@setcol{ii:487}{\mph@nr}
\citation{package:babel}
\citation{package:german}
\citation{package:ngerman}
\citation{package:french}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Language Support}{488}{section.21.4}\protected@file@percent }
\newlabel{sec:scrlttr2-experts.lcoFile.next}{{21.4}{488}{Language Support}{section.21.4}{}}
\newlabel{sec:scrlttr2-experts.languages}{{21.4}{488}{Language Support}{section.21.4}{}}
\newmarginnote{note.488.1}{{488}{21546641sp}}
\newmarginnote{note.488.2}{{488}{11528422sp}}
\newmarginnote{note.488.3}{{488}{13309141sp}}
\newmarginnote{note.488.4}{{488}{16243376sp}}
\newmarginnote{note.488.5}{{488}{18589578sp}}
\newmarginnote{note.488.6}{{488}{20881960sp}}
\mph@setcol{ii:488}{\mph@nr}
\newlabel{desc:scrlttr2-experts.cmd.yourrefname}{{\Macro  {yourrefname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.yourrefname}{}}
\newlabel{desc:scrlttr2-experts.cmd.yourmailname}{{\Macro  {yourmailname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.yourmailname}{}}
\newlabel{desc:scrlttr2-experts.cmd.myrefname}{{\Macro  {myrefname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.myrefname}{}}
\newlabel{desc:scrlttr2-experts.cmd.customername}{{\Macro  {customername}}{489}{Language Support}{desc:scrlttr2-experts.cmd.customername}{}}
\newlabel{desc:scrlttr2-experts.cmd.invoicename}{{\Macro  {invoicename}}{489}{Language Support}{desc:scrlttr2-experts.cmd.invoicename}{}}
\newlabel{desc:scrlttr2-experts.cmd.subjectname}{{\Macro  {subjectname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.subjectname}{}}
\newlabel{desc:scrlttr2-experts.cmd.ccname}{{\Macro  {ccname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.ccname}{}}
\newlabel{desc:scrlttr2-experts.cmd.enclname}{{\Macro  {enclname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.enclname}{}}
\newlabel{desc:scrlttr2-experts.cmd.headtoname}{{\Macro  {headtoname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.headtoname}{}}
\newlabel{desc:scrlttr2-experts.cmd.headfromname}{{\Macro  {headfromname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.headfromname}{}}
\newlabel{desc:scrlttr2-experts.cmd.datename}{{\Macro  {datename}}{489}{Language Support}{desc:scrlttr2-experts.cmd.datename}{}}
\newlabel{desc:scrlttr2-experts.cmd.pagename}{{\Macro  {pagename}}{489}{Language Support}{desc:scrlttr2-experts.cmd.pagename}{}}
\newlabel{desc:scrlttr2-experts.cmd.mobilephonename}{{\Macro  {mobilephonename}}{489}{Language Support}{desc:scrlttr2-experts.cmd.mobilephonename}{}}
\newlabel{desc:scrlttr2-experts.cmd.phonename}{{\Macro  {phonename}}{489}{Language Support}{desc:scrlttr2-experts.cmd.phonename}{}}
\newlabel{desc:scrlttr2-experts.cmd.faxname}{{\Macro  {faxname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.faxname}{}}
\newlabel{desc:scrlttr2-experts.cmd.emailname}{{\Macro  {emailname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.emailname}{}}
\newlabel{desc:scrlttr2-experts.cmd.wwwname}{{\Macro  {wwwname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.wwwname}{}}
\newlabel{desc:scrlttr2-experts.cmd.bankname}{{\Macro  {bankname}}{489}{Language Support}{desc:scrlttr2-experts.cmd.bankname}{}}
\mph@setcol{ii:489}{\mph@nr}
\newlabel{desc:scrlttr2-experts.cmd.captionsacadian}{{\Macro  {captionsacadian}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsacadian}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsamerican}{{\Macro  {captionsamerican}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsamerican}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsaustralien}{{\Macro  {captionsaustralien}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsaustralien}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsaustrian}{{\Macro  {captionsaustrian}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsaustrian}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsbritish}{{\Macro  {captionsbritish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsbritish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionscanadian}{{\Macro  {captionscanadian}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionscanadian}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionscanadien}{{\Macro  {captionscanadien}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionscanadien}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionscroatian}{{\Macro  {captionscroatian}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionscroatian}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsczech}{{\Macro  {captionsczech}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsczech}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsdutch}{{\Macro  {captionsdutch}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsdutch}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsenglish}{{\Macro  {captionsenglish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsenglish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsfinnish}{{\Macro  {captionsfinnish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsfinnish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsfrancais}{{\Macro  {captionsfrancais}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsfrancais}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsfrench}{{\Macro  {captionsfrench}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsfrench}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsgerman}{{\Macro  {captionsgerman}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsgerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsitalian}{{\Macro  {captionsitalian}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsitalian}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsnaustrian}{{\Macro  {captionsnaustrian}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsnaustrian}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsnewzealand}{{\Macro  {captionsnewzealand}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsnewzealand}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsngerman}{{\Macro  {captionsngerman}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsngerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsnorsk}{{\Macro  {captionsnorsk}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsnorsk}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsnswissgerman}{{\Macro  {captionsnswissgerman}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsnswissgerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionspolish}{{\Macro  {captionspolish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionspolish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsslovak}{{\Macro  {captionsslovak}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsslovak}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsspanish}{{\Macro  {captionsspanish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsspanish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsswedish}{{\Macro  {captionsswedish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsswedish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsswissgerman}{{\Macro  {captionsswissgerman}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsswissgerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsUKenglish}{{\Macro  {captionsUKenglish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsUKenglish}{}}
\newlabel{desc:scrlttr2-experts.cmd.captionsUSenglish}{{\Macro  {captionsUSenglish}}{490}{Language Support}{desc:scrlttr2-experts.cmd.captionsUSenglish}{}}
\mph@setcol{ii:490}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Defaults for language-dependent terms }}{491}{table.21.1}\protected@file@percent }
\newlabel{tab:scrlttr2-experts.languageTerms}{{21.1}{491}{Defaults for language-dependent terms}{table.21.1}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateacadian}{{\Macro  {dateacadian}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateacadian}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateamerican}{{\Macro  {dateamerican}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateamerican}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateaustralien}{{\Macro  {dateaustralien}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateaustralien}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateaustrian}{{\Macro  {dateaustrian}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateaustrian}{}}
\newlabel{desc:scrlttr2-experts.cmd.datebritish}{{\Macro  {datebritish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datebritish}{}}
\newlabel{desc:scrlttr2-experts.cmd.datecanadian}{{\Macro  {datecanadian}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datecanadian}{}}
\newlabel{desc:scrlttr2-experts.cmd.datecanadien}{{\Macro  {datecanadien}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datecanadien}{}}
\newlabel{desc:scrlttr2-experts.cmd.datecroatian}{{\Macro  {datecroatian}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datecroatian}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateczech}{{\Macro  {dateczech}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateczech}{}}
\newlabel{desc:scrlttr2-experts.cmd.datedutch}{{\Macro  {datedutch}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datedutch}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateenglish}{{\Macro  {dateenglish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateenglish}{}}
\newlabel{desc:scrlttr2-experts.cmd.datefinnish}{{\Macro  {datefinnish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datefinnish}{}}
\newlabel{desc:scrlttr2-experts.cmd.datefrancais}{{\Macro  {datefrancais}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datefrancais}{}}
\newlabel{desc:scrlttr2-experts.cmd.datefrench}{{\Macro  {datefrench}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datefrench}{}}
\newlabel{desc:scrlttr2-experts.cmd.dategerman}{{\Macro  {dategerman}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dategerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateitalian}{{\Macro  {dateitalian}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateitalian}{}}
\newlabel{desc:scrlttr2-experts.cmd.datenaustrian}{{\Macro  {datenaustrian}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datenaustrian}{}}
\newlabel{desc:scrlttr2-experts.cmd.datenewzealand}{{\Macro  {datenewzealand}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datenewzealand}{}}
\newlabel{desc:scrlttr2-experts.cmd.datengerman}{{\Macro  {datengerman}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datengerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.datenorsk}{{\Macro  {datenorsk}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datenorsk}{}}
\newlabel{desc:scrlttr2-experts.cmd.datenswissgerman}{{\Macro  {datenswissgerman}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datenswissgerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.datepolish}{{\Macro  {datepolish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datepolish}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateslovak}{{\Macro  {dateslovak}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateslovak}{}}
\newlabel{desc:scrlttr2-experts.cmd.datespanish}{{\Macro  {datespanish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.datespanish}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateswedish}{{\Macro  {dateswedish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateswedish}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateswissgerman}{{\Macro  {dateswissgerman}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateswissgerman}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateUKenglish}{{\Macro  {dateUKenglish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateUKenglish}{}}
\newlabel{desc:scrlttr2-experts.cmd.dateUSenglish}{{\Macro  {dateUSenglish}}{491}{Language Support}{desc:scrlttr2-experts.cmd.dateUSenglish}{}}
\mph@setcol{ii:491}{\mph@nr}
\citation{book:komascript}
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Language-dependent forms of the date}}{492}{table.21.2}\protected@file@percent }
\newlabel{tab:date}{{21.2}{492}{Language-dependent forms of the date}{table.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Obsolete Commands}{492}{section.21.5}\protected@file@percent }
\newlabel{sec:scrlttr2-experts.languages.next}{{21.5}{492}{Obsolete Commands}{section.21.5}{}}
\newlabel{sec:scrlttr2-experts.obsolete}{{21.5}{492}{Obsolete Commands}{section.21.5}{}}
\mph@setcol{ii:492}{\mph@nr}
\@setckpt{scrlttr2-experts-en}{
\setcounter{page}{493}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{mn@abspage}{493}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
