\relax 
\providecommand\hyper@newdestlabel[2]{}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Controlling Package Dependencies with \Package  {scrlfile}}{337}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrbase.obsolete.next}{{13}{337}{Controlling Package Dependencies with \Package {scrlfile}}{chapter.13}{}}
\newlabel{cha:scrlfile}{{13}{337}{Controlling Package Dependencies with \Package {scrlfile}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}About Package Dependencies}{337}{section.13.1}\protected@file@percent }
\newlabel{sec:scrlfile.dependency}{{13.1}{337}{About Package Dependencies}{section.13.1}{}}
\mph@setcol{ii:337}{\mph@nr}
\newlabel{desc:scrlfile.option.withdeprecated}{{\Option  {withdeprecated}}{338}{About Package Dependencies}{desc:scrlfile.option.withdeprecated}{}}
\newmarginnote{note.338.1}{{338}{5636658sp}}
\newmarginnote{note.338.2}{{338}{26310983sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Actions Before and After Loading}{338}{section.13.2}\protected@file@percent }
\newlabel{sec:scrlfile.dependency.next}{{13.2}{338}{Actions Before and After Loading}{section.13.2}{}}
\newlabel{sec:scrlfile.macros}{{13.2}{338}{Actions Before and After Loading}{section.13.2}{}}
\newlabel{desc:scrlfile.cmd.BeforeFile}{{\Macro  {BeforeFile}}{338}{Actions Before and After Loading}{desc:scrlfile.cmd.BeforeFile}{}}
\newlabel{desc:scrlfile.cmd.AfterFile}{{\Macro  {AfterFile}}{338}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterFile}{}}
\newmarginnote{note.338.3}{{338}{6354277sp}}
\mph@setcol{ii:338}{\mph@nr}
\newlabel{desc:scrlfile.cmd.BeforeClass}{{\Macro  {BeforeClass}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.BeforeClass}{}}
\newlabel{desc:scrlfile.cmd.BeforePackage}{{\Macro  {BeforePackage}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.BeforePackage}{}}
\newlabel{desc:scrlfile.cmd.AfterClass}{{\Macro  {AfterClass}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterClass}{}}
\newlabel{desc:scrlfile.cmd.AfterClass*}{{\Macro  {AfterClass*}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterClass*}{}}
\newlabel{desc:scrlfile.cmd.AfterAtEndOfClass}{{\Macro  {AfterAtEndOfClass}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterAtEndOfClass}{}}
\newlabel{desc:scrlfile.cmd.AfterAtEndOfClass*}{{\Macro  {AfterAtEndOfClass*}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterAtEndOfClass*}{}}
\newlabel{desc:scrlfile.cmd.AfterPackage}{{\Macro  {AfterPackage}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterPackage}{}}
\newlabel{desc:scrlfile.cmd.AfterPackage*}{{\Macro  {AfterPackage*}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterPackage*}{}}
\newlabel{desc:scrlfile.cmd.AfterAtEndOfPackage}{{\Macro  {AfterAtEndOfPackage}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterAtEndOfPackage}{}}
\newlabel{desc:scrlfile.cmd.AfterAtEndOfPackage*}{{\Macro  {AfterAtEndOfPackage*}}{339}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterAtEndOfPackage*}{}}
\newmarginnote{note.339.1}{{339}{7392818sp}}
\newmarginnote{note.339.2}{{339}{6593459sp}}
\mph@setcol{ii:339}{\mph@nr}
\mph@setcol{ii:340}{\mph@nr}
\citation{latex:clsguide}
\newlabel{desc:scrlfile.cmd.BeforeClosingMainAux}{{\Macro  {BeforeClosingMainAux}}{341}{Actions Before and After Loading}{desc:scrlfile.cmd.BeforeClosingMainAux}{}}
\newlabel{desc:scrlfile.cmd.AfterReadingMainAux}{{\Macro  {AfterReadingMainAux}}{341}{Actions Before and After Loading}{desc:scrlfile.cmd.AfterReadingMainAux}{}}
\mph@setcol{ii:341}{\mph@nr}
\newmarginnote{note.342.1}{{342}{13813242sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Replacing Files at Input}{342}{section.13.3}\protected@file@percent }
\newlabel{sec:scrlfile.macros.next}{{13.3}{342}{Replacing Files at Input}{section.13.3}{}}
\newlabel{sec:scrlfile.replace}{{13.3}{342}{Replacing Files at Input}{section.13.3}{}}
\mph@setcol{ii:342}{\mph@nr}
\newlabel{desc:scrlfile.cmd.ReplaceInput}{{\Macro  {ReplaceInput}}{343}{Replacing Files at Input}{desc:scrlfile.cmd.ReplaceInput}{}}
\newmarginnote{note.343.1}{{343}{8764525sp}}
\newmarginnote{note.343.2}{{343}{6593476sp}}
\newlabel{desc:scrlfile.cmd.ReplaceClass}{{\Macro  {ReplaceClass}}{343}{Replacing Files at Input}{desc:scrlfile.cmd.ReplaceClass}{}}
\newlabel{desc:scrlfile.cmd.ReplacePackage}{{\Macro  {ReplacePackage}}{343}{Replacing Files at Input}{desc:scrlfile.cmd.ReplacePackage}{}}
\newmarginnote{note.343.3}{{343}{5257892sp}}
\mph@setcol{ii:343}{\mph@nr}
\newmarginnote{note.344.1}{{344}{6593476sp}}
\newlabel{desc:scrlfile.cmd.UnReplaceInput}{{\Macro  {UnReplaceInput}}{344}{Replacing Files at Input}{desc:scrlfile.cmd.UnReplaceInput}{}}
\newlabel{desc:scrlfile.cmd.UnReplacePackage}{{\Macro  {UnReplacePackage}}{344}{Replacing Files at Input}{desc:scrlfile.cmd.UnReplacePackage}{}}
\newlabel{desc:scrlfile.cmd.UnReplaceClass}{{\Macro  {UnReplaceClass}}{344}{Replacing Files at Input}{desc:scrlfile.cmd.UnReplaceClass}{}}
\newmarginnote{note.344.2}{{344}{5257892sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Preventing File Loading}{344}{section.13.4}\protected@file@percent }
\newlabel{sec:scrlfile.replace.next}{{13.4}{344}{Preventing File Loading}{section.13.4}{}}
\newlabel{sec:scrlfile.prevent}{{13.4}{344}{Preventing File Loading}{section.13.4}{}}
\newmarginnote{note.344.3}{{344}{6266547sp}}
\newlabel{desc:scrlfile.cmd.PreventPackageFromLoading}{{\Macro  {PreventPackageFromLoading}}{344}{Preventing File Loading}{desc:scrlfile.cmd.PreventPackageFromLoading}{}}
\newlabel{desc:scrlfile.cmd.PreventPackageFromLoading*}{{\Macro  {PreventPackageFromLoading*}}{344}{Preventing File Loading}{desc:scrlfile.cmd.PreventPackageFromLoading*}{}}
\newmarginnote{note.344.4}{{344}{11142671sp}}
\mph@setcol{ii:344}{\mph@nr}
\newmarginnote{note.345.1}{{345}{33237918sp}}
\newmarginnote{note.345.2}{{345}{5975511sp}}
\newlabel{desc:scrlfile.cmd.StorePreventPackageFromLoading}{{\Macro  {StorePreventPackageFromLoading}}{345}{Preventing File Loading}{desc:scrlfile.cmd.StorePreventPackageFromLoading}{}}
\newlabel{desc:scrlfile.cmd.ResetPreventPackageFromLoading}{{\Macro  {ResetPreventPackageFromLoading}}{345}{Preventing File Loading}{desc:scrlfile.cmd.ResetPreventPackageFromLoading}{}}
\newmarginnote{note.345.3}{{345}{14570971sp}}
\newmarginnote{note.345.4}{{345}{27548191sp}}
\mph@setcol{ii:345}{\mph@nr}
\newlabel{desc:scrlfile.cmd.UnPreventPackageFromLoading}{{\Macro  {UnPreventPackageFromLoading}}{346}{Preventing File Loading}{desc:scrlfile.cmd.UnPreventPackageFromLoading}{}}
\newlabel{desc:scrlfile.cmd.UnPreventPackageFromLoading*}{{\Macro  {UnPreventPackageFromLoading*}}{346}{Preventing File Loading}{desc:scrlfile.cmd.UnPreventPackageFromLoading*}{}}
\newmarginnote{note.346.1}{{346}{6318375sp}}
\mph@setcol{ii:346}{\mph@nr}
\@setckpt{scrlfile-en}{
\setcounter{page}{347}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mn@abspage}{347}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
