\relax 
\providecommand\hyper@newdestlabel[2]{}
\@addtranslators {Markus Kohm,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Additional Features of \Package  {scrlayer-scrpage}}{426}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.426.1}{{426}{12407322sp}}
\newlabel{sec:scrlayer.enduserinterfaces.next}{{17}{426}{Additional Features of \Package {scrlayer-scrpage}}{chapter.17}{}}
\newlabel{cha:scrlayer-scrpage-experts}{{17}{426}{Additional Features of \Package {scrlayer-scrpage}}{chapter.17}{}}
\@addtranslators {Markus Kohm,Jana Schubert,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Manipulating Page Styles}{426}{section.17.1}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.content}{{17.1}{426}{Manipulating Page Styles}{section.17.1}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.righttopmark}{{\Macro  {righttopmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.righttopmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.rightbotmark}{{\Macro  {rightbotmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.rightbotmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.rightfirstmark}{{\Macro  {rightfirstmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.rightfirstmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.rightmark}{{\Macro  {rightmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.rightmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.lefttopmark}{{\Macro  {lefttopmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.lefttopmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.leftbotmark}{{\Macro  {leftbotmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.leftbotmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.leftfirstmark}{{\Macro  {leftfirstmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.leftfirstmark}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.leftmark}{{\Macro  {leftmark}}{426}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.leftmark}{}}
\newmarginnote{note.426.2}{{426}{5857320sp}}
\mph@setcol{ii:426}{\mph@nr}
\citation{knuth:texbook}
\newlabel{desc:scrlayer-scrpage-experts.cmd.GenericMarkFormat}{{\Macro  {GenericMarkFormat}}{427}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.GenericMarkFormat}{}}
\newlabel{xmpl:scrlayer-scrpage-experts.cmd.GenericMarkFormat}{{17.1}{427}{Manipulating Page Styles}{section*.50}{}}
\mph@setcol{ii:427}{\mph@nr}
\citation{package:xcolor}
\citation{latex:clsguide}
\mph@setcol{ii:428}{\mph@nr}
\newlabel{desc:scrlayer-scrpage-experts.cmd.@mkleft}{{\Macro  {@mkleft}}{429}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.@mkleft}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.@mkright}{{\Macro  {@mkright}}{429}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.@mkright}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.@mkdouble}{{\Macro  {@mkdouble}}{429}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.@mkdouble}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.@mkboth}{{\Macro  {@mkboth}}{429}{Manipulating Page Styles}{desc:scrlayer-scrpage-experts.cmd.@mkboth}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Defining New Pairs of Page Styles}{429}{section.17.2}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.content.next}{{17.2}{429}{Defining New Pairs of Page Styles}{section.17.2}{}}
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.pairs}{{17.2}{429}{Defining New Pairs of Page Styles}{section.17.2}{}}
\mph@setcol{ii:429}{\mph@nr}
\newlabel{desc:scrlayer-scrpage-experts.cmd.defpairofpagestyles}{{\Macro  {defpairofpagestyles}}{430}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.defpairofpagestyles}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.newpairofpagestyles}{{\Macro  {newpairofpagestyles}}{430}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.newpairofpagestyles}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.renewpairofpagestyles}{{\Macro  {renewpairofpagestyles}}{430}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.renewpairofpagestyles}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.providepairofpagestyles}{{\Macro  {providepairofpagestyles}}{430}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.providepairofpagestyles}{}}
\mph@setcol{ii:430}{\mph@nr}
\newlabel{desc:scrlayer-scrpage-experts.cmd.clearmainofpairofpagestyles}{{\Macro  {clearmainofpairofpagestyles}}{431}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.clearmainofpairofpagestyles}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.clearplainofpairofpagestyles}{{\Macro  {clearplainofpairofpagestyles}}{431}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.clearplainofpairofpagestyles}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.clearpairofpagestyles}{{\Macro  {clearpairofpagestyles}}{431}{Defining New Pairs of Page Styles}{desc:scrlayer-scrpage-experts.cmd.clearpairofpagestyles}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Defining Complex Page Styles}{431}{section.17.3}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.pairs.next}{{17.3}{431}{Defining Complex Page Styles}{section.17.3}{}}
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.experts}{{17.3}{431}{Defining Complex Page Styles}{section.17.3}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.defpagestyle}{{\Macro  {defpagestyle}}{431}{Defining Complex Page Styles}{desc:scrlayer-scrpage-experts.cmd.defpagestyle}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.newpagestyle}{{\Macro  {newpagestyle}}{431}{Defining Complex Page Styles}{desc:scrlayer-scrpage-experts.cmd.newpagestyle}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.providepagestyle}{{\Macro  {providepagestyle}}{431}{Defining Complex Page Styles}{desc:scrlayer-scrpage-experts.cmd.providepagestyle}{}}
\newlabel{desc:scrlayer-scrpage-experts.cmd.renewpagestyle}{{\Macro  {renewpagestyle}}{431}{Defining Complex Page Styles}{desc:scrlayer-scrpage-experts.cmd.renewpagestyle}{}}
\mph@setcol{ii:431}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces The layers \Package  {scrlayer-scrpage} defines for a page style}}{432}{table.17.1}\protected@file@percent }
\newlabel{tab:scrlayer-scrpage-experts.layersperstyle}{{17.1}{432}{The layers \Package {scrlayer-scrpage} defines for a page style}{table.17.1}{}}
\mph@setcol{ii:432}{\mph@nr}
\citation{book:komascript}
\mph@setcol{ii:433}{\mph@nr}
\citation{book:komascript}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Defining Simple Page Styles with a Tripartite Header and Footer}{434}{section.17.4}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.experts.next}{{17.4}{434}{Defining Simple Page Styles with a Tripartite Header and Footer}{section.17.4}{}}
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.triple}{{17.4}{434}{Defining Simple Page Styles with a Tripartite Header and Footer}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Legacy Features of \Package  {scrpage2}}{434}{section.17.5}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage-experts.pagestyle.triple.next}{{17.5}{434}{Legacy Features of \Package {scrpage2}}{section.17.5}{}}
\newlabel{sec:scrlayer-scrpage-experts.obsolete}{{17.5}{434}{Legacy Features of \Package {scrpage2}}{section.17.5}{}}
\newlabel{desc:scrlayer-scrpage-experts.option.hmode}{{\Option  {hmode}}{434}{Legacy Features of \Package {scrpage2}}{desc:scrlayer-scrpage-experts.option.hmode}{}}
\newlabel{desc:scrlayer-scrpage-experts.option.hmode=simple switch}{{\OptionVName  {hmode}{simple switch}}{434}{Legacy Features of \Package {scrpage2}}{desc:scrlayer-scrpage-experts.option.hmode=simple switch}{}}
\mph@setcol{ii:434}{\mph@nr}
\@setckpt{scrlayer-scrpage-experts-en}{
\setcounter{page}{435}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{mn@abspage}{435}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
