\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:fancyhdr}
\citation{latex:usrguide}
\citation{lshort}
\@addtranslators {Markus Kohm,Jana Schubert,Jens Hühne,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Headers and Footers with \Package  {scrlayer-scrpage}}{250}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.250.1}{{250}{7510580sp}}
\newlabel{sec:scrlttr2.addressFile.next}{{5}{250}{Headers and Footers with \Package {scrlayer-scrpage}}{chapter.5}{}}
\newlabel{cha:scrlayer-scrpage}{{5}{250}{Headers and Footers with \Package {scrlayer-scrpage}}{chapter.5}{}}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Early or Late Selection of Options}{250}{section.5.1}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage.options}{{5.1}{250}{Early or Late Selection of Options}{section.5.1}{}}
\mph@setcol{ii:250}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.documentclass}{{\Macro  {documentclass}}{251}{Early or Late Selection of Options}{desc:scrlayer-scrpage.cmd.documentclass}{}}
\newlabel{desc:scrlayer-scrpage.cmd.usepackage}{{\Macro  {usepackage}}{251}{Early or Late Selection of Options}{desc:scrlayer-scrpage.cmd.usepackage}{}}
\newmarginnote{note.250.2}{{251}{33237918sp}}
\newlabel{desc:scrlayer-scrpage.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{251}{Early or Late Selection of Options}{desc:scrlayer-scrpage.cmd.KOMAoptions}{}}
\newlabel{desc:scrlayer-scrpage.cmd.KOMAoption}{{\Macro  {KOMAoption}}{251}{Early or Late Selection of Options}{desc:scrlayer-scrpage.cmd.KOMAoption}{}}
\newmarginnote{note.251.1}{{251}{8409470sp}}
\newlabel{sec:scrlayer-scrpage.options.end}{{5.1}{251}{Early or Late Selection of Options}{section*.38}{}}
\@addtranslators {Markus Kohm,Jana Schubert,Jens Hühne,Karl Hagen}
\mph@setcol{ii:251}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Header and Footer Height}{252}{section.5.2}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage.options.next}{{5.2}{252}{Header and Footer Height}{section.5.2}{}}
\newlabel{sec:scrlayer-scrpage.height}{{5.2}{252}{Header and Footer Height}{section.5.2}{}}
\newlabel{desc:scrlayer-scrpage.length.footheight}{{\Length  {footheight}}{252}{Header and Footer Height}{desc:scrlayer-scrpage.length.footheight}{}}
\newlabel{desc:scrlayer-scrpage.length.headheight}{{\Length  {headheight}}{252}{Header and Footer Height}{desc:scrlayer-scrpage.length.headheight}{}}
\newlabel{desc:scrlayer-scrpage.option.autoenlargeheadfoot}{{\Option  {autoenlargeheadfoot}}{252}{Header and Footer Height}{desc:scrlayer-scrpage.option.autoenlargeheadfoot}{}}
\newlabel{desc:scrlayer-scrpage.option.autoenlargeheadfoot=simple switch}{{\OptionVName  {autoenlargeheadfoot}{simple switch}}{252}{Header and Footer Height}{desc:scrlayer-scrpage.option.autoenlargeheadfoot=simple switch}{}}
\newmarginnote{note.252.1}{{252}{28408683sp}}
\@addtranslators {Gernot Hassenpflug,Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Text Markup}{252}{section.5.3}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage.height.next}{{5.3}{252}{Text Markup}{section.5.3}{}}
\newlabel{sec:scrlayer-scrpage.textmarkup}{{5.3}{252}{Text Markup}{section.5.3}{}}
\mph@setcol{ii:252}{\mph@nr}
\citation{lshort}
\citation{latex:usrguide}
\citation{latex:fntguide}
\citation{package:graphics}
\citation{package:xcolor}
\newlabel{desc:scrlayer-scrpage.cmd.setkomafont}{{\Macro  {setkomafont}}{253}{Text Markup}{desc:scrlayer-scrpage.cmd.setkomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.addtokomafont}{{\Macro  {addtokomafont}}{253}{Text Markup}{desc:scrlayer-scrpage.cmd.addtokomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.usekomafont}{{\Macro  {usekomafont}}{253}{Text Markup}{desc:scrlayer-scrpage.cmd.usekomafont}{}}
\new@tpo@label{13}{253}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Elements of \Package  {scrlayer-scrpage} whose font styles can be changed with the \Macro  {setkomafont} and \Macro  {addtokomafont} commands}}{253}{table.5.1}\protected@file@percent }
\newlabel{tab:scrlayer-scrpage.fontelements}{{5.1}{253}{Elements of \Package {scrlayer-scrpage} whose font styles can be changed with the \Macro {setkomafont} and \Macro {addtokomafont} commands}{table.5.1}{}}
\mph@setcol{ii:253}{\mph@nr}
\mph@setcol{ii:254}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.usefontofkomafont}{{\Macro  {usefontofkomafont}}{255}{Text Markup}{desc:scrlayer-scrpage.cmd.usefontofkomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.useencodingofkomafont}{{\Macro  {useencodingofkomafont}}{255}{Text Markup}{desc:scrlayer-scrpage.cmd.useencodingofkomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.usesizeofkomafont}{{\Macro  {usesizeofkomafont}}{255}{Text Markup}{desc:scrlayer-scrpage.cmd.usesizeofkomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.usefamilyofkomafont}{{\Macro  {usefamilyofkomafont}}{255}{Text Markup}{desc:scrlayer-scrpage.cmd.usefamilyofkomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.useseriesofkomafont}{{\Macro  {useseriesofkomafont}}{255}{Text Markup}{desc:scrlayer-scrpage.cmd.useseriesofkomafont}{}}
\newlabel{desc:scrlayer-scrpage.cmd.useshapeofkomafont}{{\Macro  {useshapeofkomafont}}{255}{Text Markup}{desc:scrlayer-scrpage.cmd.useshapeofkomafont}{}}
\newmarginnote{note.255.1}{{255}{7374837sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using Predefined Page Styles}{255}{section.5.4}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage.textmarkup.next}{{5.4}{255}{Using Predefined Page Styles}{section.5.4}{}}
\newlabel{sec:scrlayer-scrpage.predefined.pagestyles}{{5.4}{255}{Using Predefined Page Styles}{section.5.4}{}}
\newlabel{desc:scrlayer-scrpage.pagestyle.scrheadings}{{\PageStyle  {scrheadings}}{255}{Using Predefined Page Styles}{desc:scrlayer-scrpage.pagestyle.scrheadings}{}}
\newlabel{desc:scrlayer-scrpage.pagestyle.plain.scrheadings}{{\PageStyle  {plain.scrheadings}}{255}{Using Predefined Page Styles}{desc:scrlayer-scrpage.pagestyle.plain.scrheadings}{}}
\mph@setcol{ii:255}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.lehead}{{\Macro  {lehead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lehead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cehead}{{\Macro  {cehead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cehead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rehead}{{\Macro  {rehead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.rehead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.lohead}{{\Macro  {lohead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lohead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cohead}{{\Macro  {cohead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cohead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rohead}{{\Macro  {rohead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.rohead}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.pagehead}{{\FontElement  {pagehead}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.fontelement.pagehead}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.pageheadfoot}{{\FontElement  {pageheadfoot}}{256}{Using Predefined Page Styles}{desc:scrlayer-scrpage.fontelement.pageheadfoot}{}}
\mph@setcol{ii:256}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Commands for setting the page header}}{257}{figure.5.1}\protected@file@percent }
\newlabel{fig:scrlayer-scrpage.head}{{5.1}{257}{Commands for setting the page header}{figure.5.1}{}}
\mph@setcol{ii:257}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.lehead*}{{\Macro  {lehead*}}{258}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lehead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cehead*}{{\Macro  {cehead*}}{258}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cehead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rehead*}{{\Macro  {rehead*}}{258}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.rehead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.lohead*}{{\Macro  {lohead*}}{258}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lohead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cohead*}{{\Macro  {cohead*}}{258}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cohead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rohead*}{{\Macro  {rohead*}}{258}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.rohead*}{}}
\newmarginnote{note.258.1}{{258}{10452158sp}}
\mph@setcol{ii:258}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.lefoot}{{\Macro  {lefoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lefoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cefoot}{{\Macro  {cefoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cefoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.refoot}{{\Macro  {refoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.refoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.lofoot}{{\Macro  {lofoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lofoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cofoot}{{\Macro  {cofoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cofoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rofoot}{{\Macro  {rofoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.rofoot}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.pagefoot}{{\FontElement  {pagefoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.fontelement.pagefoot}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.pageheadfootfoot}{{\FontElement  {pageheadfoot}}{259}{Using Predefined Page Styles}{desc:scrlayer-scrpage.fontelement.pageheadfootfoot}{}}
\mph@setcol{ii:259}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Commands for setting the page footer}}{260}{figure.5.2}\protected@file@percent }
\newlabel{fig:scrlayer-scrpage.foot}{{5.2}{260}{Commands for setting the page footer}{figure.5.2}{}}
\mph@setcol{ii:260}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.lefoot*}{{\Macro  {lefoot*}}{261}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lefoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cefoot*}{{\Macro  {cefoot*}}{261}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cefoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.refoot*}{{\Macro  {refoot*}}{261}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.refoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.lofoot*}{{\Macro  {lofoot*}}{261}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.lofoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cofoot*}{{\Macro  {cofoot*}}{261}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cofoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rofoot*}{{\Macro  {rofoot*}}{261}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.rofoot*}{}}
\newmarginnote{note.261.1}{{261}{10341456sp}}
\mph@setcol{ii:261}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.ohead}{{\Macro  {ohead}}{262}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ohead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.chead}{{\Macro  {chead}}{262}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.chead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.ihead}{{\Macro  {ihead}}{262}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ihead}{}}
\newlabel{desc:scrlayer-scrpage.cmd.ofoot}{{\Macro  {ofoot}}{262}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ofoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cfoot}{{\Macro  {cfoot}}{262}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cfoot}{}}
\newlabel{desc:scrlayer-scrpage.cmd.ifoot}{{\Macro  {ifoot}}{262}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ifoot}{}}
\mph@setcol{ii:262}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.ohead*}{{\Macro  {ohead*}}{263}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ohead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.chead*}{{\Macro  {chead*}}{263}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.chead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.ihead*}{{\Macro  {ihead*}}{263}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ihead*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.ofoot*}{{\Macro  {ofoot*}}{263}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ofoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.cfoot*}{{\Macro  {cfoot*}}{263}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.cfoot*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.ifoot*}{{\Macro  {ifoot*}}{263}{Using Predefined Page Styles}{desc:scrlayer-scrpage.cmd.ifoot*}{}}
\newmarginnote{note.263.1}{{263}{23501798sp}}
\mph@setcol{ii:263}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.option.pagestyleset}{{\Option  {pagestyleset}}{264}{Using Predefined Page Styles}{desc:scrlayer-scrpage.option.pagestyleset}{}}
\newlabel{desc:scrlayer-scrpage.option.pagestyleset=setting}{{\OptionVName  {pagestyleset}{setting}}{264}{Using Predefined Page Styles}{desc:scrlayer-scrpage.option.pagestyleset=setting}{}}
\@addtranslators {Markus Kohm,Jana Schubert,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Manipulating Page Styles}{264}{section.5.5}\protected@file@percent }
\newlabel{sec:scrlayer-scrpage.predefined.pagestyles.next}{{5.5}{264}{Manipulating Page Styles}{section.5.5}{}}
\newlabel{sec:scrlayer-scrpage.pagestyle.content}{{5.5}{264}{Manipulating Page Styles}{section.5.5}{}}
\mph@setcol{ii:264}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.automark}{{\Macro  {automark}}{265}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.automark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.automark*}{{\Macro  {automark*}}{265}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.automark*}{}}
\newlabel{desc:scrlayer-scrpage.cmd.manualmark}{{\Macro  {manualmark}}{265}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.manualmark}{}}
\def\mph@nr{67}
\def\mph@nr{68}
\mph@setcol{ii:265}{\mph@nr}
\newlabel{xmpl:scrlayer-scrpage.mark}{{5.5}{266}{Manipulating Page Styles}{section*.39}{}}
\mph@setcol{ii:266}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.option.automark}{{\Option  {automark}}{267}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.automark}{}}
\newlabel{desc:scrlayer-scrpage.option.autooneside}{{\Option  {autooneside}}{267}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.autooneside}{}}
\newlabel{desc:scrlayer-scrpage.option.autooneside=simple switch}{{\OptionVName  {autooneside}{simple switch}}{267}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.autooneside=simple switch}{}}
\newlabel{desc:scrlayer-scrpage.option.manualmark}{{\Option  {manualmark}}{267}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.manualmark}{}}
\newlabel{xmpl:scrlayer-scrpage.mark.oneside}{{5.5}{267}{Manipulating Page Styles}{section*.40}{}}
\newlabel{desc:scrlayer-scrpage.option.draft}{{\Option  {draft}}{267}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.draft}{}}
\newlabel{desc:scrlayer-scrpage.option.draft=simple switch}{{\OptionVName  {draft}{simple switch}}{267}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.draft=simple switch}{}}
\mph@setcol{ii:267}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.MakeMarkcase}{{\Macro  {MakeMarkcase}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.MakeMarkcase}{}}
\newlabel{desc:scrlayer-scrpage.option.markcase}{{\Option  {markcase}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.markcase}{}}
\newlabel{desc:scrlayer-scrpage.option.markcase=value}{{\OptionVName  {markcase}{value}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.markcase=value}{}}
\newlabel{expl:scrlayer-scrpage.MakeUppercase}{{5.5}{268}{Manipulating Page Styles}{section*.41}{}}
\newlabel{desc:scrlayer-scrpage.cmd.leftmark}{{\Macro  {leftmark}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.leftmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.rightmark}{{\Macro  {rightmark}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.rightmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.headmark}{{\Macro  {headmark}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.headmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.pagemark}{{\Macro  {pagemark}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.pagemark}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.pagenumber}{{\FontElement  {pagenumber}}{268}{Manipulating Page Styles}{desc:scrlayer-scrpage.fontelement.pagenumber}{}}
\newlabel{xmpl:scrlayer-scrpage.cmd.headmark}{{5.5}{268}{Manipulating Page Styles}{section*.42}{}}
\mph@setcol{ii:268}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Available values for the \Option  {markcase} option}}{269}{table.5.2}\protected@file@percent }
\newlabel{tab:scrlayer-scrpage.markcase}{{5.2}{269}{Available values for the \Option {markcase} option}{table.5.2}{}}
\newmarginnote{note.268.1}{{269}{6628744sp}}
\mph@setcol{ii:269}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.partmarkformat}{{\Macro  {partmarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.partmarkformat}{}}
\newlabel{desc:scrlayer-scrpage.cmd.chaptermarkformat}{{\Macro  {chaptermarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.chaptermarkformat}{}}
\newlabel{desc:scrlayer-scrpage.cmd.sectionmarkformat}{{\Macro  {sectionmarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.sectionmarkformat}{}}
\newlabel{desc:scrlayer-scrpage.cmd.subsectionmarkformat}{{\Macro  {subsectionmarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.subsectionmarkformat}{}}
\newlabel{desc:scrlayer-scrpage.cmd.subsubsectionmarkformat}{{\Macro  {subsubsectionmarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.subsubsectionmarkformat}{}}
\newlabel{desc:scrlayer-scrpage.cmd.paragraphmarkformat}{{\Macro  {paragraphmarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.paragraphmarkformat}{}}
\newlabel{desc:scrlayer-scrpage.cmd.subparagraphmarkformat}{{\Macro  {subparagraphmarkformat}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.subparagraphmarkformat}{}}
\newlabel{xmpl:scrlayer-scrpage.cmd.sectionmarkformat}{{5.5}{270}{Manipulating Page Styles}{section*.43}{}}
\newlabel{desc:scrlayer-scrpage.cmd.partmark}{{\Macro  {partmark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.partmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.chaptermark}{{\Macro  {chaptermark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.chaptermark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.sectionmark}{{\Macro  {sectionmark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.sectionmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.subsectionmark}{{\Macro  {subsectionmark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.subsectionmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.subsubsectionmark}{{\Macro  {subsubsectionmark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.subsubsectionmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.paragraphmark}{{\Macro  {paragraphmark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.paragraphmark}{}}
\newlabel{desc:scrlayer-scrpage.cmd.subparagraphmark}{{\Macro  {subparagraphmark}}{270}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.subparagraphmark}{}}
\mph@setcol{ii:270}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.cmd.markleft}{{\Macro  {markleft}}{271}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.markleft}{}}
\newlabel{desc:scrlayer-scrpage.cmd.markright}{{\Macro  {markright}}{271}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.markright}{}}
\newlabel{desc:scrlayer-scrpage.cmd.markboth}{{\Macro  {markboth}}{271}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.markboth}{}}
\newlabel{desc:scrlayer-scrpage.cmd.markdouble}{{\Macro  {markdouble}}{271}{Manipulating Page Styles}{desc:scrlayer-scrpage.cmd.markdouble}{}}
\newlabel{xmpl:scrlayer-scrpage.cmd.markboth}{{5.5}{271}{Manipulating Page Styles}{section*.44}{}}
\mph@setcol{ii:271}{\mph@nr}
\citation{manual:eTeX}
\newmarginnote{note.272.1}{{272}{5257881sp}}
\newlabel{desc:scrlayer-scrpage.option.headwidth}{{\Option  {headwidth}}{272}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.headwidth}{}}
\newlabel{desc:scrlayer-scrpage.option.headwidth=width:offset:offset}{{\OptionVName  {headwidth}{width\textup  {:}offset\textup  {:}offset}}{272}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.headwidth=width:offset:offset}{}}
\newlabel{desc:scrlayer-scrpage.option.footwidth}{{\Option  {footwidth}}{272}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.footwidth}{}}
\newlabel{desc:scrlayer-scrpage.option.footwidth=width:offset:offset}{{\OptionVName  {footwidth}{width\textup  {:}offset\textup  {:}offset}}{272}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.footwidth=width:offset:offset}{}}
\newmarginnote{note.272.2}{{272}{23411407sp}}
\mph@setcol{ii:272}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Symbolic values for the \Option  {headwidth} and \Option  {footwidth} options}}{273}{table.5.3}\protected@file@percent }
\newlabel{tab:scrlayer-scrpage.symbolic.values}{{5.3}{273}{Symbolic values for the \Option {headwidth} and \Option {footwidth} options}{table.5.3}{}}
\mph@setcol{ii:273}{\mph@nr}
\newlabel{desc:scrlayer-scrpage.option.headtopline}{{\Option  {headtopline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.headtopline}{}}
\newlabel{desc:scrlayer-scrpage.option.headtopline=thickness:length}{{\OptionVName  {headtopline}{thickness\textup  {:}length}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.headtopline=thickness:length}{}}
\newlabel{desc:scrlayer-scrpage.option.headsepline}{{\Option  {headsepline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.headsepline}{}}
\newlabel{desc:scrlayer-scrpage.option.headsepline=thickness:length}{{\OptionVName  {headsepline}{thickness\textup  {:}length}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.headsepline=thickness:length}{}}
\newlabel{desc:scrlayer-scrpage.option.footsepline}{{\Option  {footsepline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.footsepline}{}}
\newlabel{desc:scrlayer-scrpage.option.footsepline=thickness:length}{{\OptionVName  {footsepline}{thickness\textup  {:}length}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.footsepline=thickness:length}{}}
\newlabel{desc:scrlayer-scrpage.option.footbotline}{{\Option  {footbotline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.footbotline}{}}
\newlabel{desc:scrlayer-scrpage.option.footbotline=thickness:length}{{\OptionVName  {footbotline}{thickness\textup  {:}length}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.footbotline=thickness:length}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.headtopline}{{\FontElement  {headtopline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.fontelement.headtopline}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.headsepline}{{\FontElement  {headsepline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.fontelement.headsepline}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.footsepline}{{\FontElement  {footsepline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.fontelement.footsepline}{}}
\newlabel{desc:scrlayer-scrpage.fontelement.footbotline}{{\FontElement  {footbotline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.fontelement.footbotline}{}}
\newlabel{desc:scrlayer-scrpage.option.plainheadtopline}{{\Option  {plainheadtopline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainheadtopline}{}}
\newlabel{desc:scrlayer-scrpage.option.plainheadtopline=simple switch}{{\OptionVName  {plainheadtopline}{simple switch}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainheadtopline=simple switch}{}}
\newlabel{desc:scrlayer-scrpage.option.plainheadsepline}{{\Option  {plainheadsepline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainheadsepline}{}}
\newlabel{desc:scrlayer-scrpage.option.plainheadsepline=simple switch}{{\OptionVName  {plainheadsepline}{simple switch}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainheadsepline=simple switch}{}}
\newlabel{desc:scrlayer-scrpage.option.plainfootsepline}{{\Option  {plainfootsepline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainfootsepline}{}}
\newlabel{desc:scrlayer-scrpage.option.plainfootsepline=simple switch}{{\OptionVName  {plainfootsepline}{simple switch}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainfootsepline=simple switch}{}}
\newlabel{desc:scrlayer-scrpage.option.plainfootbotline}{{\Option  {plainfootbotline}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainfootbotline}{}}
\newlabel{desc:scrlayer-scrpage.option.plainfootbotline=simple switch}{{\OptionVName  {plainfootbotline}{simple switch}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.plainfootbotline=simple switch}{}}
\newlabel{desc:scrlayer-scrpage.option.ilines}{{\Option  {ilines}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.ilines}{}}
\newlabel{desc:scrlayer-scrpage.option.clines}{{\Option  {clines}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.clines}{}}
\newlabel{desc:scrlayer-scrpage.option.olines}{{\Option  {olines}}{274}{Manipulating Page Styles}{desc:scrlayer-scrpage.option.olines}{}}
\mph@setcol{ii:274}{\mph@nr}
\@setckpt{scrlayer-scrpage-en}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{mn@abspage}{275}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
