\relax 
\providecommand\hyper@newdestlabel[2]{}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Current Time with \Package  {scrtime}}{280}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrdate..next}{{7}{280}{The Current Time with \Package {scrtime}}{chapter.7}{}}
\newlabel{cha:scrtime}{{7}{280}{The Current Time with \Package {scrtime}}{chapter.7}{}}
\newlabel{desc:scrtime.cmd.thistime}{{\Macro  {thistime}}{280}{The Current Time with \Package {scrtime}}{desc:scrtime.cmd.thistime}{}}
\newlabel{desc:scrtime.cmd.thistime*}{{\Macro  {thistime*}}{280}{The Current Time with \Package {scrtime}}{desc:scrtime.cmd.thistime*}{}}
\mph@setcol{ii:280}{\mph@nr}
\newlabel{desc:scrtime.cmd.settime}{{\Macro  {settime}}{281}{The Current Time with \Package {scrtime}}{desc:scrtime.cmd.settime}{}}
\newlabel{desc:scrtime.option.12h}{{\Option  {12h}}{281}{The Current Time with \Package {scrtime}}{desc:scrtime.option.12h}{}}
\newlabel{desc:scrtime.option.12h=simple switch}{{\OptionVName  {12h}{simple switch}}{281}{The Current Time with \Package {scrtime}}{desc:scrtime.option.12h=simple switch}{}}
\newmarginnote{note.281.1}{{281}{8473228sp}}
\mph@setcol{ii:281}{\mph@nr}
\@setckpt{scrtime-en}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{282}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
