\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:scrwfile}
\@addtranslators {Markus Kohm}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Economising and Replacing Files with \Package  {scrwfile}}{347}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrlfile.prevent.next}{{14}{347}{Economising and Replacing Files with \Package {scrwfile}}{chapter.14}{}}
\newlabel{cha:scrwfile}{{14}{347}{Economising and Replacing Files with \Package {scrwfile}}{chapter.14}{}}
\mph@setcol{ii:347}{\mph@nr}
\@setckpt{scrwfile-en}{
\setcounter{page}{348}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{mn@abspage}{348}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
