\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:babel}
\@addtranslators {Markus Kohm,Arndt Schubert,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Managing Content Lists with \Package  {tocbasic}}{348}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrwfile..next}{{15}{348}{Managing Content Lists with \Package {tocbasic}}{chapter.15}{}}
\newlabel{cha:tocbasic}{{15}{348}{Managing Content Lists with \Package {tocbasic}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Basic Commands}{348}{section.15.1}\protected@file@percent }
\newlabel{sec:tocbasic.basics}{{15.1}{348}{Basic Commands}{section.15.1}{}}
\newlabel{desc:tocbasic.cmd.Ifattoclist}{{\Macro  {Ifattoclist}}{348}{Basic Commands}{desc:tocbasic.cmd.Ifattoclist}{}}
\newmarginnote{note.348.1}{{348}{5421336sp}}
\mph@setcol{ii:348}{\mph@nr}
\newlabel{desc:tocbasic.cmd.addtotoclist}{{\Macro  {addtotoclist}}{349}{Basic Commands}{desc:tocbasic.cmd.addtotoclist}{}}
\mph@setcol{ii:349}{\mph@nr}
\citation{pkg:scrhack:manual}
\newlabel{desc:tocbasic.cmd.AtAddToTocList}{{\Macro  {AtAddToTocList}}{350}{Basic Commands}{desc:tocbasic.cmd.AtAddToTocList}{}}
\mph@setcol{ii:350}{\mph@nr}
\newlabel{desc:tocbasic.cmd.removefromtoclist}{{\Macro  {removefromtoclist}}{351}{Basic Commands}{desc:tocbasic.cmd.removefromtoclist}{}}
\newlabel{desc:tocbasic.cmd.doforeachtocfile}{{\Macro  {doforeachtocfile}}{351}{Basic Commands}{desc:tocbasic.cmd.doforeachtocfile}{}}
\mph@setcol{ii:351}{\mph@nr}
\newlabel{desc:tocbasic.cmd.tocbasicautomode}{{\Macro  {tocbasicautomode}}{352}{Basic Commands}{desc:tocbasic.cmd.tocbasicautomode}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Creating a Content List}{352}{section.15.2}\protected@file@percent }
\newlabel{sec:tocbasic.basics.next}{{15.2}{352}{Creating a Content List}{section.15.2}{}}
\newlabel{sec:tocbasic.toc}{{15.2}{352}{Creating a Content List}{section.15.2}{}}
\newlabel{desc:tocbasic.cmd.addtoeachtocfile}{{\Macro  {addtoeachtocfile}}{352}{Creating a Content List}{desc:tocbasic.cmd.addtoeachtocfile}{}}
\mph@setcol{ii:352}{\mph@nr}
\newlabel{desc:tocbasic.cmd.addxcontentsline}{{\Macro  {addxcontentsline}}{353}{Creating a Content List}{desc:tocbasic.cmd.addxcontentsline}{}}
\newlabel{desc:tocbasic.cmd.addxcontentslinetoeachtocfile}{{\Macro  {addxcontentslinetoeachtocfile}}{353}{Creating a Content List}{desc:tocbasic.cmd.addxcontentslinetoeachtocfile}{}}
\newlabel{desc:tocbasic.cmd.addcontentslinetoeachtocfile}{{\Macro  {addcontentslinetoeachtocfile}}{353}{Creating a Content List}{desc:tocbasic.cmd.addcontentslinetoeachtocfile}{}}
\newmarginnote{note.353.1}{{353}{25455829sp}}
\mph@setcol{ii:353}{\mph@nr}
\newmarginnote{note.353.2}{{354}{7871259sp}}
\newlabel{desc:tocbasic.cmd.listoftoc}{{\Macro  {listoftoc}}{354}{Creating a Content List}{desc:tocbasic.cmd.listoftoc}{}}
\newlabel{desc:tocbasic.cmd.listoftoc*}{{\Macro  {listoftoc*}}{354}{Creating a Content List}{desc:tocbasic.cmd.listoftoc*}{}}
\newlabel{desc:tocbasic.cmd.listofeachtoc}{{\Macro  {listofeachtoc}}{354}{Creating a Content List}{desc:tocbasic.cmd.listofeachtoc}{}}
\newlabel{desc:tocbasic.cmd.listof/extension/name}{{\Macro  {listof\PName  {extension}name}}{354}{Creating a Content List}{desc:tocbasic.cmd.listof/extension/name}{}}
\mph@setcol{ii:354}{\mph@nr}
\citation{package:scrwfile}
\citation{pkg:scrhack:manual}
\newlabel{desc:tocbasic.cmd.BeforeStartingTOC}{{\Macro  {BeforeStartingTOC}}{355}{Creating a Content List}{desc:tocbasic.cmd.BeforeStartingTOC}{}}
\newlabel{desc:tocbasic.cmd.AfterStartingTOC}{{\Macro  {AfterStartingTOC}}{355}{Creating a Content List}{desc:tocbasic.cmd.AfterStartingTOC}{}}
\mph@setcol{ii:355}{\mph@nr}
\newlabel{desc:tocbasic.cmd.BeforeTOCHead}{{\Macro  {BeforeTOCHead}}{356}{Creating a Content List}{desc:tocbasic.cmd.BeforeTOCHead}{}}
\newlabel{desc:tocbasic.cmd.AfterTOCHead}{{\Macro  {AfterTOCHead}}{356}{Creating a Content List}{desc:tocbasic.cmd.AfterTOCHead}{}}
\newlabel{desc:tocbasic.cmd.MakeMarkcase}{{\Macro  {MakeMarkcase}}{356}{Creating a Content List}{desc:tocbasic.cmd.MakeMarkcase}{}}
\newlabel{desc:tocbasic.cmd.deftocheading}{{\Macro  {deftocheading}}{356}{Creating a Content List}{desc:tocbasic.cmd.deftocheading}{}}
\mph@setcol{ii:356}{\mph@nr}
\citation{package:scrwfile}
\newlabel{desc:tocbasic.cmd.setuptoc}{{\Macro  {setuptoc}}{357}{Creating a Content List}{desc:tocbasic.cmd.setuptoc}{}}
\newlabel{desc:tocbasic.cmd.unsettoc}{{\Macro  {unsettoc}}{357}{Creating a Content List}{desc:tocbasic.cmd.unsettoc}{}}
\newmarginnote{note.357.1}{{357}{7394801sp}}
\newmarginnote{note.357.2}{{357}{11895884sp}}
\newmarginnote{note.357.3}{{357}{11519135sp}}
\mph@setcol{ii:357}{\mph@nr}
\newmarginnote{note.358.1}{{358}{8148299sp}}
\newmarginnote{note.358.2}{{358}{20901187sp}}
\newmarginnote{note.358.3}{{358}{7771550sp}}
\mph@setcol{ii:358}{\mph@nr}
\newlabel{desc:tocbasic.cmd.Iftocfeature}{{\Macro  {Iftocfeature}}{359}{Creating a Content List}{desc:tocbasic.cmd.Iftocfeature}{}}
\newmarginnote{note.359.1}{{359}{5257892sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Configuring Content-List Entries}{359}{section.15.3}\protected@file@percent }
\newlabel{sec:tocbasic.toc.next}{{15.3}{359}{Configuring Content-List Entries}{section.15.3}{}}
\newlabel{sec:tocbasic.tocstyle}{{15.3}{359}{Configuring Content-List Entries}{section.15.3}{}}
\newmarginnote{note.359.2}{{359}{5656572sp}}
\mph@setcol{ii:359}{\mph@nr}
\newlabel{desc:tocbasic.counter.tocdepth}{{\Counter  {tocdepth}}{360}{Configuring Content-List Entries}{desc:tocbasic.counter.tocdepth}{}}
\newlabel{desc:tocbasic.cmd.numberline}{{\Macro  {numberline}}{360}{Configuring Content-List Entries}{desc:tocbasic.cmd.numberline}{}}
\newlabel{desc:tocbasic.cmd.usetocbasicnumberline}{{\Macro  {usetocbasicnumberline}}{360}{Configuring Content-List Entries}{desc:tocbasic.cmd.usetocbasicnumberline}{}}
\newmarginnote{note.360.1}{{360}{6952266sp}}
\newlabel{desc:tocbasic.cmd.DeclareTOCStyleEntry}{{\Macro  {DeclareTOCStyleEntry}}{360}{Configuring Content-List Entries}{desc:tocbasic.cmd.DeclareTOCStyleEntry}{}}
\newlabel{desc:tocbasic.cmd.DeclareTOCStyleEntries}{{\Macro  {DeclareTOCStyleEntries}}{360}{Configuring Content-List Entries}{desc:tocbasic.cmd.DeclareTOCStyleEntries}{}}
\newmarginnote{note.360.2}{{360}{5859891sp}}
\mph@setcol{ii:360}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Illustrations of some attributes of a TOC entry with the \PValue  {dottedtocline} style}}{361}{figure.15.1}\protected@file@percent }
\newlabel{fig:tocbasic.dottedtocline}{{15.1}{361}{Illustrations of some attributes of a TOC entry with the \PValue {dottedtocline} style}{figure.15.1}{}}
\mph@setcol{ii:361}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Illustrations of some attributes of a TOC entry with style \PValue  {largetocline}}}{362}{figure.15.2}\protected@file@percent }
\newlabel{fig:tocbasic.largetocline}{{15.2}{362}{Illustrations of some attributes of a TOC entry with style \PValue {largetocline}}{figure.15.2}{}}
\newmarginnote{note.362.1}{{362}{7018052sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Illustrations of some attributes of a TOC entry with the \PValue  {tocline} style}}{362}{figure.15.3}\protected@file@percent }
\newlabel{fig:tocbasic.tocline}{{15.3}{362}{Illustrations of some attributes of a TOC entry with the \PValue {tocline} style}{figure.15.3}{}}
\mph@setcol{ii:362}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Illustration of some attributes of the \PValue  {undottedtocline} style with the example of a chapter title}}{363}{figure.15.4}\protected@file@percent }
\newlabel{fig:tocbasic.undottedtocline}{{15.4}{363}{Illustration of some attributes of the \PValue {undottedtocline} style with the example of a chapter title}{figure.15.4}{}}
\newmarginnote{note.363.1}{{363}{33237918sp}}
\newmarginnote{note.363.2}{{363}{5218017sp}}
\newmarginnote{note.363.3}{{363}{5218017sp}}
\mph@setcol{ii:363}{\mph@nr}
\new@tpo@label{15}{364}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Attributes of the predefined TOC-entry styles of \Package  {tocbasic}\labelofbase [tab]{tocstyle.attributes}}}{364}{table.15.1}\protected@file@percent }
\newlabel{tab:tocbasic.tocstyle.attributes}{{15.1}{364}{Attributes of the predefined TOC-entry styles of \Package {tocbasic}\labelofbase [tab]{tocstyle.attributes}}{table.15.1}{}}
\newmarginnote{note.363.4}{{364}{6628744sp}}
\newmarginnote{note.364.1}{{364}{7286547sp}}
\newmarginnote{note.364.2}{{364}{6628744sp}}
\mph@setcol{ii:364}{\mph@nr}
\mph@setcol{ii:365}{\mph@nr}
\newlabel{tab:tocbasic.tocstyle.attributes.indent}{{15.3}{366}{Configuring Content-List Entries}{section*.48}{}}
\newmarginnote{note.365.1}{{366}{7677279sp}}
\newmarginnote{note.365.2}{{366}{8000776sp}}
\newmarginnote{note.366.1}{{366}{12894824sp}}
\newmarginnote{note.366.2}{{366}{6628744sp}}
\mph@setcol{ii:366}{\mph@nr}
\newmarginnote{note.367.1}{{367}{7864626sp}}
\newmarginnote{note.367.2}{{367}{13081046sp}}
\newmarginnote{note.367.3}{{367}{6628744sp}}
\mph@setcol{ii:367}{\mph@nr}
\newmarginnote{note.367.4}{{368}{6628744sp}}
\newmarginnote{note.368.1}{{368}{6628744sp}}
\newmarginnote{note.368.2}{{368}{6628744sp}}
\mph@setcol{ii:368}{\mph@nr}
\newmarginnote{note.369.1}{{369}{6628744sp}}
\newmarginnote{note.369.2}{{369}{6628744sp}}
\mph@setcol{ii:369}{\mph@nr}
\newmarginnote{note.369.3}{{370}{7864626sp}}
\newmarginnote{note.370.1}{{370}{6628744sp}}
\newmarginnote{note.370.2}{{370}{6628744sp}}
\newmarginnote{note.370.3}{{370}{33237918sp}}
\mph@setcol{ii:370}{\mph@nr}
\newlabel{desc:tocbasic.cmd.DeclareTOCEntryStyle}{{\Macro  {DeclareTOCEntryStyle}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DeclareTOCEntryStyle}{}}
\newlabel{desc:tocbasic.cmd.DefineTOCEntryOption}{{\Macro  {DefineTOCEntryOption}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DefineTOCEntryOption}{}}
\newlabel{desc:tocbasic.cmd.DefineTOCEntryBooleanOption}{{\Macro  {DefineTOCEntryBooleanOption}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DefineTOCEntryBooleanOption}{}}
\newlabel{desc:tocbasic.cmd.DefineTOCEntryCommandOption}{{\Macro  {DefineTOCEntryCommandOption}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DefineTOCEntryCommandOption}{}}
\newlabel{desc:tocbasic.cmd.DefineTOCEntryIfOption}{{\Macro  {DefineTOCEntryIfOption}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DefineTOCEntryIfOption}{}}
\newlabel{desc:tocbasic.cmd.DefineTOCEntryLengthOption}{{\Macro  {DefineTOCEntryLengthOption}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DefineTOCEntryLengthOption}{}}
\newlabel{desc:tocbasic.cmd.DefineTOCEntryNumberOption}{{\Macro  {DefineTOCEntryNumberOption}}{371}{Configuring Content-List Entries}{desc:tocbasic.cmd.DefineTOCEntryNumberOption}{}}
\newmarginnote{note.370.4}{{371}{11933728sp}}
\newmarginnote{note.371.1}{{371}{5397421sp}}
\mph@setcol{ii:371}{\mph@nr}
\mph@setcol{ii:372}{\mph@nr}
\newlabel{desc:tocbasic.cmd.CloneTOCEntryStyle}{{\Macro  {CloneTOCEntryStyle}}{373}{Configuring Content-List Entries}{desc:tocbasic.cmd.CloneTOCEntryStyle}{}}
\newmarginnote{note.372.1}{{373}{5636658sp}}
\newlabel{desc:tocbasic.cmd.TOCEntryStyleInitCode}{{\Macro  {TOCEntryStyleInitCode}}{373}{Configuring Content-List Entries}{desc:tocbasic.cmd.TOCEntryStyleInitCode}{}}
\newlabel{desc:tocbasic.cmd.TOCEntryStyleStartInitCode}{{\Macro  {TOCEntryStyleStartInitCode}}{373}{Configuring Content-List Entries}{desc:tocbasic.cmd.TOCEntryStyleStartInitCode}{}}
\newmarginnote{note.373.1}{{373}{5847970sp}}
\newlabel{desc:tocbasic.cmd.LastTOCLevelWasHigher}{{\Macro  {LastTOCLevelWasHigher}}{373}{Configuring Content-List Entries}{desc:tocbasic.cmd.LastTOCLevelWasHigher}{}}
\newlabel{desc:tocbasic.cmd.LastTOCLevelWasSame}{{\Macro  {LastTOCLevelWasSame}}{373}{Configuring Content-List Entries}{desc:tocbasic.cmd.LastTOCLevelWasSame}{}}
\newlabel{desc:tocbasic.cmd.LastTOCLevelWasLower}{{\Macro  {LastTOCLevelWasLower}}{373}{Configuring Content-List Entries}{desc:tocbasic.cmd.LastTOCLevelWasLower}{}}
\newmarginnote{note.373.2}{{373}{4819360sp}}
\mph@setcol{ii:373}{\mph@nr}
\citation{package:babel}
\newlabel{desc:tocbasic.cmd.TOCLineLeaderFill}{{\Macro  {TOCLineLeaderFill}}{374}{Configuring Content-List Entries}{desc:tocbasic.cmd.TOCLineLeaderFill}{}}
\newmarginnote{note.374.1}{{374}{5421336sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Internal Commands for Class and Package Authors}{374}{section.15.4}\protected@file@percent }
\newlabel{sec:tocbasic.tocstyle.next}{{15.4}{374}{Internal Commands for Class and Package Authors}{section.15.4}{}}
\newlabel{sec:tocbasic.internals}{{15.4}{374}{Internal Commands for Class and Package Authors}{section.15.4}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@extend@babel}{{\Macro  {tocbasic@extend@babel}}{374}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@extend@babel}{}}
\mph@setcol{ii:374}{\mph@nr}
\citation{package:scrwfile}
\newlabel{desc:tocbasic.cmd.tocbasic@starttoc}{{\Macro  {tocbasic@starttoc}}{375}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@starttoc}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@@before@hook}{{\Macro  {tocbasic@@before@hook}}{375}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@@before@hook}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@@after@hook}{{\Macro  {tocbasic@@after@hook}}{375}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@@after@hook}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@/extension/@before@hook}{{\Macro  {tocbasic@\PName  {extension}@before@hook}}{375}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@/extension/@before@hook}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@/extension/@after@hook}{{\Macro  {tocbasic@\PName  {extension}@after@hook}}{375}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@/extension/@after@hook}{}}
\mph@setcol{ii:375}{\mph@nr}
\newlabel{desc:tocbasic.cmd.tocbasic@listhead}{{\Macro  {tocbasic@listhead}}{376}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@listhead}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@listhead@/extension/}{{\Macro  {tocbasic@listhead@\PName  {extension}}}{376}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@listhead@/extension/}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@addxcontentsline}{{\Macro  {tocbasic@addxcontentsline}}{376}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@addxcontentsline}{}}
\newlabel{desc:tocbasic.cmd.nonumberline}{{\Macro  {nonumberline}}{376}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.nonumberline}{}}
\newmarginnote{note.376.1}{{376}{5257881sp}}
\newlabel{desc:tocbasic.cmd.tocbasic@DependOnPenaltyAndTOCLevel}{{\Macro  {tocbasic@DependOnPenaltyAndTOCLevel}}{376}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@DependOnPenaltyAndTOCLevel}{}}
\newlabel{desc:tocbasic.cmd.tocbasic@SetPenaltyByTOCLevel}{{\Macro  {tocbasic@SetPenaltyByTOCLevel}}{376}{Internal Commands for Class and Package Authors}{desc:tocbasic.cmd.tocbasic@SetPenaltyByTOCLevel}{}}
\newmarginnote{note.376.2}{{376}{5257881sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A Complete Example}{376}{section.15.5}\protected@file@percent }
\newlabel{sec:tocbasic.internals.next}{{15.5}{376}{A Complete Example}{section.15.5}{}}
\newlabel{sec:tocbasic.example}{{15.5}{376}{A Complete Example}{section.15.5}{}}
\mph@setcol{ii:376}{\mph@nr}
\mph@setcol{ii:377}{\mph@nr}
\mph@setcol{ii:378}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Everything with Only One Command}{379}{section.15.6}\protected@file@percent }
\newlabel{sec:tocbasic.example.next}{{15.6}{379}{Everything with Only One Command}{section.15.6}{}}
\newlabel{sec:tocbasic.declarenewtoc}{{15.6}{379}{Everything with Only One Command}{section.15.6}{}}
\newlabel{desc:tocbasic.cmd.DeclareNewTOC}{{\Macro  {DeclareNewTOC}}{379}{Everything with Only One Command}{desc:tocbasic.cmd.DeclareNewTOC}{}}
\newmarginnote{note.379.1}{{379}{11583795sp}}
\newmarginnote{note.379.2}{{379}{5218017sp}}
\newmarginnote{note.379.3}{{379}{8098467sp}}
\newmarginnote{note.379.4}{{379}{8098467sp}}
\new@tpo@label{16}{379}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Options for command \Macro  {DeclareNewTOC}}}{379}{table.15.2}\protected@file@percent }
\newmarginnote{note.379.6}{{379}{23626184sp}}
\newlabel{tab:tocbasic.DeclareNewTOC-options}{{15.2}{379}{Options for command \Macro {DeclareNewTOC}}{table.15.2}{}}
\newmarginnote{note.379.7}{{379}{10567786sp}}
\mph@setcol{ii:379}{\mph@nr}
\newmarginnote{note.379.8}{{380}{9814288sp}}
\newmarginnote{note.380.1}{{380}{6628744sp}}
\newmarginnote{note.380.2}{{380}{22204078sp}}
\mph@setcol{ii:380}{\mph@nr}
\newmarginnote{note.380.3}{{381}{6628744sp}}
\newmarginnote{note.380.4}{{381}{6628744sp}}
\newmarginnote{note.381.1}{{381}{6628744sp}}
\newmarginnote{note.381.2}{{381}{6628744sp}}
\newmarginnote{note.381.3}{{381}{6628744sp}}
\newmarginnote{note.381.4}{{381}{6628744sp}}
\mph@setcol{ii:381}{\mph@nr}
\newmarginnote{note.382.1}{{382}{6628744sp}}
\newmarginnote{note.382.2}{{382}{6628744sp}}
\newmarginnote{note.382.3}{{382}{6628744sp}}
\mph@setcol{ii:382}{\mph@nr}
\newmarginnote{note.383.1}{{383}{6628744sp}}
\mph@setcol{ii:383}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Comparing the example \Environment  {remarkbox} environment with the \Environment  {figure} environment}}{384}{table.15.3}\protected@file@percent }
\newlabel{tab:tocbasic.comparison}{{15.3}{384}{Comparing the example \Environment {remarkbox} environment with the \Environment {figure} environment}{table.15.3}{}}
\mph@setcol{ii:384}{\mph@nr}
\citation{package:caption.engl}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Captions of (Float) Environments}{385}{section.15.7}\protected@file@percent }
\newlabel{sec:tocbasic.declarenewtoc.next}{{15.7}{385}{Captions of (Float) Environments}{section.15.7}{}}
\newlabel{sec:tocbasic.caption}{{15.7}{385}{Captions of (Float) Environments}{section.15.7}{}}
\newmarginnote{note.384.1}{{385}{4843277sp}}
\newlabel{desc:tocbasic.option.captionposition}{{\Option  {captionposition}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionposition}{}}
\newlabel{desc:tocbasic.option.captionposition.top}{{\OptionValue  {captionposition}{top}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionposition.top}{}}
\newlabel{desc:tocbasic.option.captionposition.bottom}{{\OptionValue  {captionposition}{bottom}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionposition.bottom}{}}
\newlabel{desc:tocbasic.option.captionabove}{{\Option  {captionabove}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionabove}{}}
\newlabel{desc:tocbasic.option.captionabove=Boolean value}{{\OptionVName  {captionabove}{Boolean value}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionabove=Boolean value}{}}
\newlabel{desc:tocbasic.option.captionbelow}{{\Option  {captionbelow}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionbelow}{}}
\newlabel{desc:tocbasic.option.captionbelow=Boolean value}{{\OptionVName  {captionbelow}{Boolean value}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.captionbelow=Boolean value}{}}
\newlabel{desc:tocbasic.option.figurecaptionposition}{{\Option  {figurecaptionposition}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.figurecaptionposition}{}}
\newlabel{desc:tocbasic.option.figurecaptionposition.top}{{\OptionValue  {figurecaptionposition}{top}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.figurecaptionposition.top}{}}
\newlabel{desc:tocbasic.option.figurecaptionposition.bottom}{{\OptionValue  {figurecaptionposition}{bottom}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.figurecaptionposition.bottom}{}}
\newlabel{desc:tocbasic.option.tablecaptionposition}{{\Option  {tablecaptionposition}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.tablecaptionposition}{}}
\newlabel{desc:tocbasic.option.tablecaptionposition.top}{{\OptionValue  {tablecaptionposition}{top}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.tablecaptionposition.top}{}}
\newlabel{desc:tocbasic.option.tablecaptionposition.bottom}{{\OptionValue  {tablecaptionposition}{bottom}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.tablecaptionposition.bottom}{}}
\newlabel{desc:tocbasic.option.tablecaptionabove}{{\Option  {tablecaptionabove}}{385}{Captions of (Float) Environments}{desc:tocbasic.option.tablecaptionabove}{}}
\mph@setcol{ii:385}{\mph@nr}
\newlabel{desc:tocbasic.cmd.caption}{{\Macro  {caption}}{386}{Captions of (Float) Environments}{desc:tocbasic.cmd.caption}{}}
\newlabel{desc:tocbasic.cmd.captionbelow}{{\Macro  {captionbelow}}{386}{Captions of (Float) Environments}{desc:tocbasic.cmd.captionbelow}{}}
\newlabel{desc:tocbasic.cmd.captionabove}{{\Macro  {captionabove}}{386}{Captions of (Float) Environments}{desc:tocbasic.cmd.captionabove}{}}
\mph@setcol{ii:386}{\mph@nr}
\newlabel{desc:tocbasic.cmd.captionof}{{\Macro  {captionof}}{387}{Captions of (Float) Environments}{desc:tocbasic.cmd.captionof}{}}
\newlabel{desc:tocbasic.cmd.captionbelowof}{{\Macro  {captionbelowof}}{387}{Captions of (Float) Environments}{desc:tocbasic.cmd.captionbelowof}{}}
\newlabel{desc:tocbasic.cmd.captionaboveof}{{\Macro  {captionaboveof}}{387}{Captions of (Float) Environments}{desc:tocbasic.cmd.captionaboveof}{}}
\mph@setcol{ii:387}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Example: Using \Macro  {captionaboveof} inside another floating environment}}{388}{figure.15.6}\protected@file@percent }
\newlabel{fig:tocbasic.captionaboveof}{{15.6}{388}{Example: Using \Macro {captionaboveof} inside another floating environment}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Example: A rectangle}}{388}{figure.15.5}\protected@file@percent }
\newlabel{fig:tocbasic.rechteck}{{15.5}{388}{Example: A rectangle}{figure.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Example: Measure of the rectangle in figure~\ref {fig:tocbasic.rechteck}}}{388}{table.15.4}\protected@file@percent }
\newlabel{tab:tocbasic.rechteck}{{15.4}{388}{Example: Measure of the rectangle in figure~\ref {fig:\LabelBase .rechteck}}{table.15.4}{}}
\mph@setcol{ii:388}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Using \Package  {tocbasic} with Third-Party Classes}{389}{section.15.8}\protected@file@percent }
\newlabel{sec:tocbasic.caption.next}{{15.8}{389}{Using \Package {tocbasic} with Third-Party Classes}{section.15.8}{}}
\newlabel{sec:tocbasic.standardclasses}{{15.8}{389}{Using \Package {tocbasic} with Third-Party Classes}{section.15.8}{}}
\newmarginnote{note.389.1}{{389}{7720629sp}}
\newlabel{desc:tocbasic.option.enablepatch}{{\Option  {enablepatch}}{389}{Using \Package {tocbasic} with Third-Party Classes}{desc:tocbasic.option.enablepatch}{}}
\newlabel{desc:tocbasic.option.enablepatch=list of patches}{{\OptionVName  {enablepatch}{list of patches}}{389}{Using \Package {tocbasic} with Third-Party Classes}{desc:tocbasic.option.enablepatch=list of patches}{}}
\newlabel{desc:tocbasic.option.disablepatch}{{\Option  {disablepatch}}{389}{Using \Package {tocbasic} with Third-Party Classes}{desc:tocbasic.option.disablepatch}{}}
\newlabel{desc:tocbasic.option.disablepatch=list of patches}{{\OptionVName  {disablepatch}{list of patches}}{389}{Using \Package {tocbasic} with Third-Party Classes}{desc:tocbasic.option.disablepatch=list of patches}{}}
\newmarginnote{note.389.2}{{389}{6214734sp}}
\mph@setcol{ii:389}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces with \Package  {tocbasic} available patches}}{390}{table.15.5}\protected@file@percent }
\newlabel{tab:tocbasic.patches}{{15.5}{390}{with \Package {tocbasic} available patches}{table.15.5}{}}
\newmarginnote{note.389.3}{{390}{6628744sp}}
\mph@setcol{ii:390}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{book\textendash remarkbox\textendash nopatch\textendash en.tex}{391}{lstlisting.15.-331}\protected@file@percent }
\mph@setcol{ii:391}{\mph@nr}
\mph@setcol{ii:392}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Example for \Package  {tocbasic} without and with patch when using class \Class  {book}}}{393}{figure.15.7}\protected@file@percent }
\newlabel{fig:remarkbox}{{15.7}{393}{Example for \Package {tocbasic} without and with patch when using class \Class {book}}{figure.15.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{book\textendash remarkbox\textendash patch\textendash en.tex}{393}{lstlisting.15.-332}\protected@file@percent }
\mph@setcol{ii:393}{\mph@nr}
\mph@setcol{ii:394}{\mph@nr}
\citation{book:komascript}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Deprecated Commands}{395}{section.15.9}\protected@file@percent }
\newlabel{sec:tocbasic.standardclasses.next}{{15.9}{395}{Deprecated Commands}{section.15.9}{}}
\newlabel{sec:tocbasic.obsolete}{{15.9}{395}{Deprecated Commands}{section.15.9}{}}
\mph@setcol{ii:395}{\mph@nr}
\@setckpt{tocbasic-en}{
\setcounter{page}{396}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{75}
\setcounter{mn@abspage}{396}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
