\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{package:geometry}
\citation{DANTE:TK0402:MJK}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculating the Page Layout with \Package  {typearea}}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction.moreinfos.next}{{2}{25}{Calculating the Page Layout with \Package {typearea}}{chapter.2}{}}
\newlabel{cha:typearea}{{2}{25}{Calculating the Page Layout with \Package {typearea}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of Page Layout}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:typearea.basics}{{2.1}{25}{Fundamentals of Page Layout}{section.2.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\citation{package:setspace}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing the Type Area by Division}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:typearea.basics.next}{{2.2}{27}{Constructing the Type Area by Division}{section.2.2}{}}
\newlabel{sec:typearea.divConstruction}{{2.2}{27}{Constructing the Type Area by Division}{section.2.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{JTsch87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-sided layout with the box construction of the classical nine-part division, after subtracting a binding correction}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:typearea.nineparts}{{2.1}{28}{Two-sided layout with the box construction of the classical nine-part division, after subtracting a binding correction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructing the Type Area by Describing a Circle}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:typearea.divConstruction.next}{{2.3}{28}{Constructing the Type Area by Describing a Circle}{section.2.3}{}}
\newlabel{sec:typearea.circleConstruction}{{2.3}{28}{Constructing the Type Area by Describing a Circle}{section.2.3}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{latex:usrguide}
\citation{lshort}
\@addtranslators {Gernot Hassenpflug,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Early or Late Selection of Options}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:typearea.circleConstruction.next}{{2.4}{29}{Early or Late Selection of Options}{section.2.4}{}}
\newlabel{sec:typearea.options}{{2.4}{29}{Early or Late Selection of Options}{section.2.4}{}}
\newlabel{desc:typearea.cmd.documentclass}{{\Macro  {documentclass}}{29}{Early or Late Selection of Options}{desc:typearea.cmd.documentclass}{}}
\newlabel{desc:typearea.cmd.usepackage}{{\Macro  {usepackage}}{29}{Early or Late Selection of Options}{desc:typearea.cmd.usepackage}{}}
\newmarginnote{note.29.1}{{29}{33237918sp}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{desc:typearea.cmd.KOMAoptions}{{\Macro  {KOMAoptions}}{30}{Early or Late Selection of Options}{desc:typearea.cmd.KOMAoptions}{}}
\newlabel{desc:typearea.cmd.KOMAoption}{{\Macro  {KOMAoption}}{30}{Early or Late Selection of Options}{desc:typearea.cmd.KOMAoption}{}}
\newmarginnote{note.30.1}{{30}{8409470sp}}
\newlabel{sec:typearea.options.end}{{2.4}{30}{Early or Late Selection of Options}{section*.5}{}}
\@addtranslators {Markus Kohm,Krickette Murabayashi,Karl Hagen}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compatibility with Earlier Versions of \KOMAScript  }{30}{section.2.5}\protected@file@percent }
\newlabel{sec:typearea.options.next}{{2.5}{30}{Compatibility with Earlier Versions of \KOMAScript }{section.2.5}{}}
\newlabel{sec:typearea.compatibilityOptions}{{2.5}{30}{Compatibility with Earlier Versions of \KOMAScript }{section.2.5}{}}
\newlabel{desc:typearea.option.version}{{\Option  {version}}{30}{Compatibility with Earlier Versions of \KOMAScript }{desc:typearea.option.version}{}}
\newlabel{desc:typearea.option.version=value}{{\OptionVName  {version}{value}}{30}{Compatibility with Earlier Versions of \KOMAScript }{desc:typearea.option.version=value}{}}
\newlabel{desc:typearea.option.version.first}{{\OptionValue  {version}{first}}{30}{Compatibility with Earlier Versions of \KOMAScript }{desc:typearea.option.version.first}{}}
\newlabel{desc:typearea.option.version.last}{{\OptionValue  {version}{last}}{30}{Compatibility with Earlier Versions of \KOMAScript }{desc:typearea.option.version.last}{}}
\newmarginnote{note.30.2}{{30}{13060973sp}}
\mph@setcol{ii:30}{\mph@nr}
\newmarginnote{note.30.3}{{31}{27822525sp}}
\newlabel{sec:typearea.compatibilityOptions.end}{{2.5}{31}{Compatibility with Earlier Versions of \KOMAScript }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjusting the Type Area and Page Layout}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:typearea.compatibilityOptions.next}{{2.6}{31}{Adjusting the Type Area and Page Layout}{section.2.6}{}}
\newlabel{sec:typearea.typearea}{{2.6}{31}{Adjusting the Type Area and Page Layout}{section.2.6}{}}
\newlabel{desc:typearea.option.BCOR}{{\Option  {BCOR}}{31}{Adjusting the Type Area and Page Layout}{desc:typearea.option.BCOR}{}}
\newlabel{desc:typearea.option.BCOR=correction}{{\OptionVName  {BCOR}{correction}}{31}{Adjusting the Type Area and Page Layout}{desc:typearea.option.BCOR=correction}{}}
\newmarginnote{note.31.1}{{31}{12404094sp}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{desc:typearea.option.DIV}{{\Option  {DIV}}{32}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV}{}}
\newlabel{desc:typearea.option.DIV=factor}{{\OptionVName  {DIV}{factor}}{32}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV=factor}{}}
\newmarginnote{note.32.1}{{32}{9370792sp}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Type area dimensions dependent on \Option  {DIV} for A4}}{33}{table.2.1}\protected@file@percent }
\newlabel{tab:typearea.typearea}{{2.1}{33}{Type area dimensions dependent on \Option {DIV} for A4}{table.2.1}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \PName  {DIV} defaults for A4}}{34}{table.2.2}\protected@file@percent }
\newlabel{tab:typearea.div}{{2.2}{34}{\PName {DIV} defaults for A4}{table.2.2}{}}
\newlabel{desc:typearea.option.DIV.calc}{{\OptionValue  {DIV}{calc}}{34}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV.calc}{}}
\newlabel{desc:typearea.option.DIV.classic}{{\OptionValue  {DIV}{classic}}{34}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV.classic}{}}
\newmarginnote{note.34.1}{{34}{4843277sp}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{desc:typearea.option.DIV.current}{{\OptionValue  {DIV}{current}}{35}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV.current}{}}
\newlabel{desc:typearea.option.DIV.last}{{\OptionValue  {DIV}{last}}{35}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV.last}{}}
\newmarginnote{note.35.1}{{35}{4500398sp}}
\newmarginnote{note.35.2}{{35}{12577176sp}}
\newmarginnote{note.35.3}{{35}{11709444sp}}
\mph@setcol{ii:35}{\mph@nr}
\citation{package:setspace}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Symbolic values for the \DescRef  {typearea.option.DIV} option and the \PName  {DIV} argument to \DescRef  {typearea.cmd.typearea}}}{36}{table.2.3}\protected@file@percent }
\newlabel{tab:symbolicDIV}{{2.3}{36}{Symbolic values for the \DescRef {typearea.option.DIV} option and the \PName {DIV} argument to \DescRef {\LabelBase .cmd.typearea}}{table.2.3}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{desc:typearea.cmd.typearea}{{\Macro  {typearea}}{37}{Adjusting the Type Area and Page Layout}{desc:typearea.cmd.typearea}{}}
\newlabel{desc:typearea.cmd.recalctypearea}{{\Macro  {recalctypearea}}{37}{Adjusting the Type Area and Page Layout}{desc:typearea.cmd.recalctypearea}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Symbolic \PName  {BCOR} arguments for \DescRef  {typearea.cmd.typearea}}}{38}{table.2.4}\protected@file@percent }
\newlabel{tab:symbolicBCOR}{{2.4}{38}{Symbolic \PName {BCOR} arguments for \DescRef {typearea.cmd.typearea}}{table.2.4}{}}
\newmarginnote{note.38.1}{{38}{13141667sp}}
\newlabel{desc:typearea.option.twoside}{{\Option  {twoside}}{38}{Adjusting the Type Area and Page Layout}{desc:typearea.option.twoside}{}}
\newlabel{desc:typearea.option.twoside=simple switch}{{\OptionVName  {twoside}{simple switch}}{38}{Adjusting the Type Area and Page Layout}{desc:typearea.option.twoside=simple switch}{}}
\newlabel{desc:typearea.option.twoside.semi}{{\OptionValue  {twoside}{semi}}{38}{Adjusting the Type Area and Page Layout}{desc:typearea.option.twoside.semi}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Standard values for simple switches in \KOMAScript  }}{39}{table.2.5}\protected@file@percent }
\newlabel{tab:truefalseswitch}{{2.5}{39}{Standard values for simple switches in \KOMAScript }{table.2.5}{}}
\newmarginnote{note.38.2}{{39}{27045545sp}}
\newmarginnote{note.38.3}{{39}{9306897sp}}
\newlabel{desc:typearea.option.twocolumn}{{\Option  {twocolumn}}{39}{Adjusting the Type Area and Page Layout}{desc:typearea.option.twocolumn}{}}
\newlabel{desc:typearea.option.twocolumn=simple switch}{{\OptionVName  {twocolumn}{simple switch}}{39}{Adjusting the Type Area and Page Layout}{desc:typearea.option.twocolumn=simple switch}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{lshort}
\newlabel{desc:typearea.option.headinclude}{{\Option  {headinclude}}{40}{Adjusting the Type Area and Page Layout}{desc:typearea.option.headinclude}{}}
\newlabel{desc:typearea.option.headinclude=simple switch}{{\OptionVName  {headinclude}{simple switch}}{40}{Adjusting the Type Area and Page Layout}{desc:typearea.option.headinclude=simple switch}{}}
\newlabel{desc:typearea.option.footinclude}{{\Option  {footinclude}}{40}{Adjusting the Type Area and Page Layout}{desc:typearea.option.footinclude}{}}
\newlabel{desc:typearea.option.footinclude=simple switch}{{\OptionVName  {footinclude}{simple switch}}{40}{Adjusting the Type Area and Page Layout}{desc:typearea.option.footinclude=simple switch}{}}
\newmarginnote{note.40.1}{{40}{33038581sp}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{desc:typearea.option.mpinclude}{{\Option  {mpinclude}}{41}{Adjusting the Type Area and Page Layout}{desc:typearea.option.mpinclude}{}}
\newlabel{desc:typearea.option.mpinclude=simple switch}{{\OptionVName  {mpinclude}{simple switch}}{41}{Adjusting the Type Area and Page Layout}{desc:typearea.option.mpinclude=simple switch}{}}
\newmarginnote{note.41.1}{{41}{8424649sp}}
\newmarginnote{note.41.2}{{41}{9044323sp}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{desc:typearea.option.headlines}{{\Option  {headlines}}{42}{Adjusting the Type Area and Page Layout}{desc:typearea.option.headlines}{}}
\newlabel{desc:typearea.option.headlines=number of lines}{{\OptionVName  {headlines}{number of lines}}{42}{Adjusting the Type Area and Page Layout}{desc:typearea.option.headlines=number of lines}{}}
\newlabel{desc:typearea.option.headheight}{{\Option  {headheight}}{42}{Adjusting the Type Area and Page Layout}{desc:typearea.option.headheight}{}}
\newlabel{desc:typearea.option.headheight=height}{{\OptionVName  {headheight}{height}}{42}{Adjusting the Type Area and Page Layout}{desc:typearea.option.headheight=height}{}}
\newmarginnote{note.42.1}{{42}{7789489sp}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{desc:typearea.option.footlines}{{\Option  {footlines}}{43}{Adjusting the Type Area and Page Layout}{desc:typearea.option.footlines}{}}
\newlabel{desc:typearea.option.footlines=number of lines}{{\OptionVName  {footlines}{number of lines}}{43}{Adjusting the Type Area and Page Layout}{desc:typearea.option.footlines=number of lines}{}}
\newlabel{desc:typearea.option.footheight}{{\Option  {footheight}}{43}{Adjusting the Type Area and Page Layout}{desc:typearea.option.footheight}{}}
\newlabel{desc:typearea.option.footheight=height}{{\OptionVName  {footheight}{height}}{43}{Adjusting the Type Area and Page Layout}{desc:typearea.option.footheight=height}{}}
\newlabel{desc:typearea.length.footheight}{{\Length  {footheight}}{43}{Adjusting the Type Area and Page Layout}{desc:typearea.length.footheight}{}}
\newmarginnote{note.43.1}{{43}{5347617sp}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{desc:typearea.cmd.areaset}{{\Macro  {areaset}}{44}{Adjusting the Type Area and Page Layout}{desc:typearea.cmd.areaset}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{package:geometry}
\newlabel{desc:typearea.option.DIV.areaset}{{\OptionValue  {DIV}{areaset}}{45}{Adjusting the Type Area and Page Layout}{desc:typearea.option.DIV.areaset}{}}
\newmarginnote{note.45.1}{{45}{4679802sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selecting the Paper Size}{45}{section.2.7}\protected@file@percent }
\newlabel{sec:typearea.typearea.next}{{2.7}{45}{Selecting the Paper Size}{section.2.7}{}}
\newlabel{sec:typearea.paperTypes}{{2.7}{45}{Selecting the Paper Size}{section.2.7}{}}
\newlabel{desc:typearea.option.paper}{{\Option  {paper}}{45}{Selecting the Paper Size}{desc:typearea.option.paper}{}}
\newlabel{desc:typearea.option.paper=size}{{\OptionVName  {paper}{size}}{45}{Selecting the Paper Size}{desc:typearea.option.paper=size}{}}
\newlabel{desc:typearea.option.paper=orientation}{{\OptionVName  {paper}{orientation}}{45}{Selecting the Paper Size}{desc:typearea.option.paper=orientation}{}}
\newmarginnote{note.45.2}{{45}{7385926sp}}
\newmarginnote{note.45.3}{{45}{11583208sp}}
\mph@setcol{ii:45}{\mph@nr}
\newmarginnote{note.46.1}{{46}{28786405sp}}
\newmarginnote{note.46.2}{{46}{8792161sp}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{desc:typearea.option.pagesize}{{\Option  {pagesize}}{47}{Selecting the Paper Size}{desc:typearea.option.pagesize}{}}
\newlabel{desc:typearea.option.pagesize=output driver}{{\OptionVName  {pagesize}{output driver}}{47}{Selecting the Paper Size}{desc:typearea.option.pagesize=output driver}{}}
\newmarginnote{note.47.1}{{47}{32464197sp}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Output driver for option \OptionVName  {pagesize}{output driver}}}{48}{table.2.6}\protected@file@percent }
\newmarginnote{note.47.2}{{48}{6628744sp}}
\newmarginnote{note.47.3}{{48}{6628744sp}}
\newlabel{tab:typearea.outputdriver}{{2.6}{48}{Output driver for option \OptionVName {pagesize}{output driver}}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tips}{48}{section.2.8}\protected@file@percent }
\newlabel{sec:typearea.paperTypes.next}{{2.8}{48}{Tips}{section.2.8}{}}
\newlabel{sec:typearea.tips}{{2.8}{48}{Tips}{section.2.8}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{package:geometry}
\citation{package:setspace}
\mph@setcol{ii:49}{\mph@nr}
\citation{TYPO:ErsteHilfe}
\newlabel{sec:typearea.tips.next}{{2.8}{50}{Tips}{section*.7}{}}
\newlabel{sec:typearea.tips.cite}{{2.8}{50}{Tips}{section*.7}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{typearea-en}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{mn@abspage}{51}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
