\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:komascript}
\citation{package:geometry}
\@addtranslators {Markus Kohm,Gernot Hassenpflug,Karl Hagen}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Additional Information about the \Package  {typearea} package}{449}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:scrlayer-notecolumn.clearnotes.next}{{19}{449}{Additional Information about the \Package {typearea} package}{chapter.19}{}}
\newlabel{cha:typearea-experts}{{19}{449}{Additional Information about the \Package {typearea} package}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Experimental Features}{449}{section.19.1}\protected@file@percent }
\newlabel{sec:typearea-experts.experimental}{{19.1}{449}{Experimental Features}{section.19.1}{}}
\newlabel{desc:typearea-experts.option.usegeometry}{{\Option  {usegeometry}}{449}{Experimental Features}{desc:typearea-experts.option.usegeometry}{}}
\newlabel{desc:typearea-experts.option.usegeometry=simple switch}{{\OptionVName  {usegeometry}{simple switch}}{449}{Experimental Features}{desc:typearea-experts.option.usegeometry=simple switch}{}}
\newmarginnote{note.449.1}{{449}{6334345sp}}
\mph@setcol{ii:449}{\mph@nr}
\newlabel{desc:typearea-experts.option.areasetadvanced}{{\Option  {areasetadvanced}}{450}{Experimental Features}{desc:typearea-experts.option.areasetadvanced}{}}
\newlabel{desc:typearea-experts.option.areasetadvanced=simple switch}{{\OptionVName  {areasetadvanced}{simple switch}}{450}{Experimental Features}{desc:typearea-experts.option.areasetadvanced=simple switch}{}}
\newlabel{desc:typearea-experts.cmd.areaset}{{\Macro  {areaset}}{450}{Experimental Features}{desc:typearea-experts.cmd.areaset}{}}
\newmarginnote{note.450.1}{{450}{12807734sp}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Expert Commands}{450}{section.19.2}\protected@file@percent }
\newlabel{sec:typearea-experts.experimental.next}{{19.2}{450}{Expert Commands}{section.19.2}{}}
\newlabel{sec:typearea-experts.experts}{{19.2}{450}{Expert Commands}{section.19.2}{}}
\newlabel{desc:typearea-experts.cmd.activateareas}{{\Macro  {activateareas}}{450}{Expert Commands}{desc:typearea-experts.cmd.activateareas}{}}
\newlabel{desc:typearea-experts.cmd.storeareas}{{\Macro  {storeareas}}{450}{Expert Commands}{desc:typearea-experts.cmd.storeareas}{}}
\newlabel{desc:typearea-experts.cmd.BeforeRestoreareas}{{\Macro  {BeforeRestoreareas}}{450}{Expert Commands}{desc:typearea-experts.cmd.BeforeRestoreareas}{}}
\newlabel{desc:typearea-experts.cmd.BeforeRestoreareas*}{{\Macro  {BeforeRestoreareas*}}{450}{Expert Commands}{desc:typearea-experts.cmd.BeforeRestoreareas*}{}}
\newlabel{desc:typearea-experts.cmd.AfterRestoreareas}{{\Macro  {AfterRestoreareas}}{450}{Expert Commands}{desc:typearea-experts.cmd.AfterRestoreareas}{}}
\newlabel{desc:typearea-experts.cmd.AfterRestoreareas*}{{\Macro  {AfterRestoreareas*}}{450}{Expert Commands}{desc:typearea-experts.cmd.AfterRestoreareas*}{}}
\mph@setcol{ii:450}{\mph@nr}
\newmarginnote{note.451.1}{{451}{6513749sp}}
\mph@setcol{ii:451}{\mph@nr}
\citation{book:komascript}
\citation{book:komascript}
\newlabel{desc:typearea-experts.cmd.AfterCalculatingTypearea}{{\Macro  {AfterCalculatingTypearea}}{452}{Expert Commands}{desc:typearea-experts.cmd.AfterCalculatingTypearea}{}}
\newlabel{desc:typearea-experts.cmd.AfterCalculatingTypearea*}{{\Macro  {AfterCalculatingTypearea*}}{452}{Expert Commands}{desc:typearea-experts.cmd.AfterCalculatingTypearea*}{}}
\newlabel{desc:typearea-experts.cmd.AfterSettingArea}{{\Macro  {AfterSettingArea}}{452}{Expert Commands}{desc:typearea-experts.cmd.AfterSettingArea}{}}
\newlabel{desc:typearea-experts.cmd.AfterSettingArea*}{{\Macro  {AfterSettingArea*}}{452}{Expert Commands}{desc:typearea-experts.cmd.AfterSettingArea*}{}}
\newmarginnote{note.452.1}{{452}{10426732sp}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Local Settings with the \File  {typearea.cfg} File}{452}{section.19.3}\protected@file@percent }
\newlabel{sec:typearea-experts.experts.next}{{19.3}{452}{Local Settings with the \File {typearea.cfg} File}{section.19.3}{}}
\newlabel{sec:typearea-experts.cfg}{{19.3}{452}{Local Settings with the \File {typearea.cfg} File}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}More or Less Obsolete Options and Commands}{452}{section.19.4}\protected@file@percent }
\newlabel{sec:typearea-experts.cfg.next}{{19.4}{452}{More or Less Obsolete Options and Commands}{section.19.4}{}}
\newlabel{sec:typearea-experts.obsolete}{{19.4}{452}{More or Less Obsolete Options and Commands}{section.19.4}{}}
\mph@setcol{ii:452}{\mph@nr}
\@setckpt{typearea-experts-en}{
\setcounter{page}{453}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{mn@abspage}{453}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
