% ======================================================================
% common-footnotes-experts-en.tex
% Copyright (c) Markus Kohm, 2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-footnotes-experts-en.tex}
                 [$Date: 2022-02-16 10:57:02 +0100 (Mi, 16. Feb 2022) $
                  KOMA-Script guide (common paragraphs: Footnotes)]
\translator{Markus Kohm\and Krickette Murabayashi\and Karl Hagen}

\begin{Declaration}
  \DoHook{footnote/text/begin}%
  \DoHook{footnote/text/end}%
\end{Declaration}
\BeginIndex{}{hook}%
For\ChangedAt{v3.36}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Package{scrextend}} experts there are also two hooks
of type \emph{do-hook} (see \autoref{sec:scrbase.hooks} from
\autopageref{sec:scrbase.hooks}). The first of these is used at the very
beginning of \Macro{@makefntext} before
\DescRef{maincls.cmd.raggedfootnote} is executed. The second one at the end
before the paragraph is finished. Currently neither hook is used by
\KOMAScript{} itself.%
\EndIndexGroup

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_BG"
%%% eval: (flyspell-mode 1)
%%% End:
