% ======================================================================
% common-titles-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-titles-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]

\section{Dokumenttitel}
\seclabel{titlepage}%
\BeginIndexGroup
\BeginIndex{}{Titel}%

\IfThisCommonFirstRun{}{%
  Es gilt sinngemäß, was in \autoref{sec:\ThisCommonFirstLabelBase.titlepage}
  geschrieben wurde. Falls Sie also
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage} bereits gelesen und
  verstanden haben, können Sie auf
  \autopageref{sec:\ThisCommonLabelBase.titlepage.next} mit
  \autoref{sec:\ThisCommonLabelBase.titlepage.next} fortfahren.%
}%
\IfThisCommonLabelBase{scrextend}{\iftrue}{\csname iffalse\endcsname}%
  \ Die\textnote{Achtung!} Möglichkeiten von \Package{scrextend} zum
  Dokumenttitel gehören jedoch zu den optionalen, erweiterten Möglichkeiten
  und stehen daher nur zur Verfügung, wenn beim Laden des Pakets
  \OptionValueRef{\ThisCommonLabelBase}{extendedfeature}{title} gewählt
  wurde (siehe \autoref{sec:\ThisCommonLabelBase.optionalFeatures},
  \DescPageRef{\ThisCommonLabelBase.option.extendedfeature}).

  Darüber hinaus kann \Package{scrextend} nicht mit einer \KOMAScript-Klasse
  zusammen verwendet werden. In allen Beispielen aus
  \autoref{sec:maincls.titlepage} muss daher bei Verwendung von
  \Package{scrextend}
\begin{lstcode}
  \documentclass{scrbook}
\end{lstcode}
durch
\begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
\end{lstcode}
  ersetzt werden.
\fi

\IfThisCommonLabelBase{scrextend}{}{% Umbruchkorrektur
  Bei Dokumenten wird zwischen zwei Arten von Titeln
  \IfThisCommonLabelBase{scrextend}{}{für das gesamte Dokument
  }unterschieden. Zum einen gibt es die Titelseiten. Hierbei steht der
  Dokumenttitel zusammen mit einigen zusätzlichen Informationen wie dem Autor
  auf einer eigenen Seite. Neben der Haupttitelseite kann es weitere
  Titelseiten, etwa Schmutztitel, Verlagsinformationen, Widmung oder ähnliche,
  geben. Zum anderen gibt es den Titelkopf. Dabei erscheint der Titel
  lediglich am Anfang einer neuen \IfThisCommonLabelBase{scrextend}{}{-- in
    der Regel der ersten -- }Seite. Unterhalb dieser
  Titelzeilen\Index{Titel>Zeilen} wird \IfThisCommonLabelBase{scrextend}{}{das
    Dokument }beispielsweise mit der Zusammenfassung, einem Vorwort oder dem
  Inhaltsverzeichnis
  \IfThisCommonLabelBase{scrextend}{fortgefahren}{fortgesetzt}.%
}


\begin{Declaration}
  \OptionVName{titlepage}{Ein-Aus-Wert}
  \OptionValue{titlepage}{firstiscover}
  \Macro{coverpagetopmargin}
  \Macro{coverpageleftmargin}
  \Macro{coverpagerightmargin}
  \Macro{coverpagebottommargin}
\end{Declaration}%
Mit dieser Option%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{} wird ausgewählt, ob für die mit
\DescRef{\ThisCommonLabelBase.cmd.maketitle} (siehe
\DescPageRef{\ThisCommonLabelBase.cmd.maketitle}) gesetzte Titelei eigene
Seiten\Index{Titel>Seite} verwendet werden oder stattdessen die Titelei von
\DescRef{\ThisCommonLabelBase.cmd.maketitle} als Titelkopf\Index{Titel>Kopf}
\IfThisCommonLabelBase{scrextend}{am Anfang einer neuen Seite gesetzt
  wird.}{gesetzt wird.}  Als \PName{Ein-Aus-Wert} kann einer der Standardwerte
für einfache Schalter aus \autoref{tab:truefalseswitch},
\autopageref{tab:truefalseswitch} verwendet werden.

Mit \OptionValue{titlepage}{true}\important{\OptionValue{titlepage}{true}}
\IfThisCommonLabelBase{scrextend}{}{oder \Option{titlepage} }wird die Titelei
in Form von Titelseiten ausgewählt. Die Anweisung
\DescRef{\ThisCommonLabelBase.cmd.maketitle} verwendet
\IfThisCommonLabelBase{scrextend}{dabei
}{}\DescRef{\ThisCommonLabelBase.env.titlepage}-Umgebungen zum Setzen dieser
Seiten, die somit normalerweise weder Seitenkopf noch Seitenfuß erhalten. Bei
{\KOMAScript} wurde die Titelei gegenüber den Standardklassen stark
erweitert. Die zusätzlichen Elemente finden sie auf den nachfolgenden Seiten.

Demgegenüber wird mit
\important{\OptionValue{titlepage}{false}}\OptionValue{titlepage}{false}
erreicht, dass ein Titelkopf (engl.: \emph{in-page title}) gesetzt wird. Das
heißt, die Titelei wird lediglich speziell hervorgehoben. Auf der Seite mit
dem Titel kann aber nachfolgend weiteres Material, beispielsweise eine
Zusammenfassung oder ein Abschnitt, gesetzt werden.

Mit%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.12}{\Package{scrextend}}%
  }{\InternalCommonFileUseError}%
} der dritten Möglichkeit, \OptionValue{titlepage}{firstiscover}%
\important{\OptionValue{titlepage}{firstiscover}}, werden nicht nur
Titelseiten aktiviert. Es wird auch dafür gesorgt, dass die erste von
\DescRef{\LabelBase.cmd.maketitle}\IndexCmd{maketitle} ausgegebene Titelseite,
also entweder der Schmutztitel oder der Haupttitel, als
Umschlagseite\Index{Umschlag} ausgegeben wird. Jede andere Einstellung für die
Option \Option{titlepage} hebt diese Einstellung wieder auf. Die
Ränder\important{\Macro{coverpage\dots margin}} dieser Umschlagseite werden
über \Macro{coverpagetopmargin} (oberer Rand), \Macro{coverpageleftmargin}
(linker Rand), \Macro{coverpagerightmargin} (rechter Rand) und natürlich
\Macro{coverpagebottommargin} (unterer Rand) bestimmt. Die Voreinstellungen
sind von den Längen \Length{topmargin}\IndexLength{topmargin} und
\Length{evensidemargin}\IndexLength{evensidemargin} abhängig und können mit
\Macro{renewcommand} geändert werden.

\IfThisCommonLabelBase{maincls}{%
  Bei den Klassen \Class{scrbook} und \Class{scrreprt} sind Titelseiten
  voreingestellt. Demgegenüber verwendet \Class{scrartcl} in der
  Voreinstellung einen Titelkopf.%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    Die Voreinstellung ist von der verwendeten Klasse abhängig und wird von
    \Package{scrextend} kompatibel zu den Standardklassen erkannt. Setzt eine
    Klasse keine entsprechende Voreinstellung, so ist der Titelkopf
    voreingestellt.%
  }{\InternalCommonFileUsageError}%
}%
%
\EndIndexGroup


\begin{Declaration}
  \begin{Environment}{titlepage}\end{Environment}
\end{Declaration}%
\BeginIndex{Env}{titlepage}%
Grundsätzlich werden bei den Standardklassen und bei {\KOMAScript} alle
Titelseiten in einer speziellen Umgebung, der
\Environment{titlepage}-Umgebung, gesetzt. Diese Umgebung startet immer mit
einer neuen Seite -- im zweiseitigen Layout sogar mit einer neuen rechten
Seite~-- im einspaltigen Modus. Für eine Seite wird der Seitenstil mit
\DescRef{maincls.cmd.thispagestyle}%
\PParameter{\DescRef{maincls.pagestyle.empty}}
geändert, so dass weder Seitenzahl noch Kolumnentitel ausgegeben werden. Am
Ende der Umgebung wird die Seite automatisch beendet. Sollten Sie nicht das
automatische Layout der Titelei, wie es das nachfolgend beschriebene
\DescRef{\ThisCommonLabelBase.cmd.maketitle} bietet, verwenden können, ist zu
empfehlen, eine eigene Titelei mit Hilfe dieser Umgebung zu entwerfen.
%
\IfThisCommonFirstRun{\iftrue}{%
  Ein Beispiel für eine einfache Titelseite mit \Environment{titlepage} finden
  Sie in \autoref{sec:\ThisCommonFirstLabelBase.titlepage},
  \PageRefxmpl{\ThisCommonFirstLabelBase.env.titlepage}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{env.titlepage}%
    Angenommen, Sie wollen eine Titelseite, auf der lediglich oben links
    möglichst groß und fett das Wort »Me« steht -- kein Autor, kein Datum,
    nichts weiter. Folgendes Dokument ermöglicht das:
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \begin{titlepage}
      \textbf{\Huge Me}
    \end{titlepage}
  \end{document}
\end{lstcode}
  \end{Example}
  % Beispiel am Ende der Beschreibung
  \vskip -1\ht\strutbox plus .75\ht\strutbox%
\fi%
\EndIndexGroup


\begin{Declaration}
  \Macro{maketitle}\OParameter{Seitenzahl}
\end{Declaration}%
Während\textnote{\KOMAScript{} vs. Standardklassen} bei den Standardklassen
nur maximal eine Titelseite mit den \IfThisCommonLabelBase{scrextend}{}{drei
}Angaben Titel, Autor und Datum existiert, können bei {\KOMAScript} mit
\Macro{maketitle} bis zu sechs Titelseiten gesetzt werden.
\iffalse % Umbruchkorrektur
Im Gegensatz zu den Standardklassen %
\else %
Außerdem %
\fi %
kennt \Macro{maketitle} bei {\KOMAScript}
\iffalse % Umbruchkorrektur (von obiger abhängig)
außerdem %
\fi %
noch ein optionales numerisches Argument.  Findet es Verwendung, so wird die
Nummer als Seitenzahl der ersten Titelseite benutzt.  Diese Seitenzahl wird
jedoch nicht ausgegeben, sondern beeinflusst lediglich die Zählung. Sie
sollten hier unbedingt eine ungerade Zahl wählen, da sonst die gesamte Zählung
durcheinander gerät. Meiner Auf"|fassung nach gibt es nur zwei sinnvolle
Anwendungen für das optionale Argument. Zum einen könnte man dem
Schmutztitel\Index[indexmain]{Schmutztitel} die logische Seitenzahl -1 geben,
um so die Seitenzählung erst ab der Haupttitelseite mit 1 zu beginnen. Zum
anderen könnte man mit einer höheren Seitenzahl beginnen, beispielsweise 3, 5
oder 7, um so weitere Titelseiten zu berücksichtigen, die erst vom Verlag
hinzugefügt werden. Wird ein Titelkopf verwendet, wird das optionale Argument
ignoriert. Dafür kann der Seitenstil einer solchen Titelei durch Umdefinierung
des Makros \DescRef{\ThisCommonLabelBase.cmd.titlepagestyle}%
\important{\DescRef{\ThisCommonLabelBase.cmd.titlepagestyle}} (siehe
\autoref{sec:maincls.pagestyle}, \DescPageRef{maincls.cmd.titlepagestyle})
verändert werden.

Die folgenden Anweisungen führen nicht unmittelbar zum Setzen der Titelei. Das
Setzen der Titelei erfolgt immer mit \Macro{maketitle}. Es sei an dieser
Stelle auch darauf hingewiesen, dass \Macro{maketitle} nicht innerhalb einer
\DescRef{\ThisCommonLabelBase.env.titlepage}-Umgebung zu verwenden
ist. Wie\textnote{Achtung!} in den
Beispielen\IfThisCommonLabelBase{maincls}{}{ in
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage}} angegeben, sollte man nur
entweder \Macro{maketitle} oder \DescRef{\ThisCommonLabelBase.env.titlepage}
verwenden.

Mit den nachfolgend erklärten Anweisungen werden lediglich die Inhalte der
Titelei festgelegt. Sie müssen daher auch unbedingt vor \Macro{maketitle}
verwendet werden. Es ist jedoch nicht notwendig und bei Verwendung des
\Package{babel}-Pakets\IndexPackage{babel} (siehe \cite{package:babel}) auch
nicht empfehlenswert, diese Anweisungen in der Dokumentpräambel vor
\Macro{begin}\PParameter{document} zu verwenden.  Beispieldokumente finden Sie
\IfThisCommonFirstRun{bei den weiteren Befehlen dieses Abschnitts}{in
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage} ab
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.extratitle}}.


\begin{Declaration}
  \Macro{extratitle}\Parameter{Schmutztitel}
  \Macro{frontispiece}\Parameter{Frontispiz}
\end{Declaration}%
\begin{Explain}%
  Früher war der Buchblock oftmals nicht durch einen Buchdeckel vor
  Verschmutzung geschützt. Diese Aufgabe übernahm dann die erste Seite des
  Buches, die meist einen Kurztitel, eben den \emph{Schmutztitel}, trug. Auch
  heute noch wird diese Extraseite vor dem eigentlichen Haupttitel gerne
  verwendet und enthält dann Verlagsangaben, Buchreihennummer und ähnliche
  Angaben.
\end{Explain}
Bei {\KOMAScript} ist es möglich, vor der eigentlichen Titelseite eine weitere
Seite zu setzen. Als \PName{Schmutztitel}\Index{Schmutztitel} kann dabei
beliebiger Text -- auch mehrere Absätze -- gesetzt werden. Der Inhalt von
\PName{Schmutztitel} wird von {\KOMAScript} ohne zusätzliche Beeinflussung der
Formatierung ausgegeben. Dadurch ist dessen Gestaltung völlig dem Anwender
überlassen. Die Rückseite%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.25}{\Class{scrbook}\and\Class{scrreprt}\and\Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.25}{\Package{scrextend}}%
  }{\ThisCommonLabelBaseFailure}%
}
des Schmutztitels ist das \PName{Frontispiz}. Der Schmutztitel
ergibt auch dann eine eigene Titelseite, wenn mit Titelköpfen gearbeitet
wird. Die Ausgabe des mit \Macro{extratitle} definierten Schmutztitels erfolgt
als Bestandteil der Titelei mit \DescRef{\ThisCommonLabelBase.cmd.maketitle}.

\IfThisCommonFirstRun{\iftrue}{%
  Ein Beispiel für eine einfache Titelseite mit Schmutztitel und Haupttitel
  finden Sie in \autoref{sec:\ThisCommonFirstLabelBase.titlepage},
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.extratitle}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{cmd.extratitle}%
    Kommen wir auf das Beispiel von oben zurück und gehen davon aus, dass das
    spartanische »Me« nur den Schmutztitel darstellt. Nach dem Schmutztitel
    soll noch der Haupttitel folgen. Dann kann wie folgt verfahren werden:
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \extratitle{\textbf{\Huge Me}}
    \title{It's me}
    \maketitle
  \end{document}
\end{lstcode}
    Sie können den Schmutztitel aber auch horizontal zentriert und etwas
    tiefer setzen:
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \extratitle{\vspace*{4\baselineskip}
      \begin{center}\textbf{\Huge Me}\end{center}}
    \title{It's me}
    \maketitle
  \end{document}
\end{lstcode}
    Die\textnote{Achtung!} Anweisung \DescRef{\ThisCommonLabelBase.cmd.title}
    ist beim Setzen der Titelei mit Hilfe von
    \DescRef{\ThisCommonLabelBase.cmd.maketitle} grundsätzlich notwendig,
    damit die Beispiele fehlerfrei sind. Sie wird nachfolgend erklärt.
  \end{Example}
\fi%
\EndIndexGroup


\begin{Declaration}
  \Macro{titlehead}\Parameter{Kopf}
  \Macro{subject}\Parameter{Typisierung}
  \Macro{title}\Parameter{Titel}
  \Macro{subtitle}\Parameter{Untertitel}
  \Macro{author}\Parameter{Autor}
  \Macro{date}\Parameter{Datum}
  \Macro{publishers}\Parameter{Verlag}
  \Macro{and}
  \Macro{thanks}\Parameter{Fußnote}
\end{Declaration}%
Für den Inhalt der Haupttitelseite stehen sieben Elemente zur Verfügung. Die
Ausgabe der Haupttitelseite erfolgt als Bestandteil der Titelei mit
\DescRef{\ThisCommonLabelBase.cmd.maketitle}, während die hier aufgeführten
Anweisungen lediglich der Definition der entsprechenden Elemente dienen.

\BeginIndexGroup\BeginIndex{FontElement}{titlehead}%
\LabelFontElement{titlehead}%
Der\important{\Macro{titlehead}}
\PName{Kopf}\Index[indexmain]{Titel>Seitenkopf} des Haupttitels wird mit der
Anweisung \Macro{titlehead} definiert. Er wird über die gesamte Textbreite in
normalem Blocksatz am Anfang der Seite ausgegeben. Er kann vom Anwender frei
gestaltet werden. Für die Ausgabe wird die
Schrift\important{\FontElement{titlehead}} des gleichnamigen Elements
verwendet (siehe \autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{subject}\LabelFontElement{subject}%
Die\important{\Macro{subject}}
\PName{Typisierung}\Index[indexmain]{Typisierung} wird unmittelbar über dem
\PName{Titel} in der Schrift\important{\FontElement{subject}} des
gleichnamigen Elements ausgegeben.%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{title}\LabelFontElement{title}%
Der\important{\Macro{title}} \PName{Titel} wird in einer sehr großen Schrift
gesetzt.  Dabei\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v2.8p}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}}{} finden \IfThisCommonLabelBase{scrextend}{}{abgesehen
  von der Größe }% Umbruchkorrektur
Schriftumschaltungen für das Element
\FontElement{title}\IndexFontElement[indexmain]{title}%
\important{\FontElement{title}} Anwendung (siehe
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{subtitle}\LabelFontElement{subtitle}%
Der\important{\Macro{subtitle}}
\PName{Untertitel}\ChangedAt{v2.97c}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} steht knapp unter dem Titel in der
Schrift\important{\FontElement{subtitle}} des gleichnamigen Elements (siehe
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{author}\LabelFontElement{author}%
Unter\important{\Macro{author}} dem \PName{Untertitel} folgt der
\PName{Autor}\Index[indexmain]{Autor}. Es kann auch durchaus mehr als ein
Autor innerhalb des Arguments von \Macro{author} angegeben werden. Die Autoren
sind dann mit \Macro{and}\important{\Macro{and}} voneinander zu trennen. Die
Ausgabe erfolgt in der Schrift\important{\FontElement{author}} des
gleichnamigen Elements (siehe
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{date}\LabelFontElement{date}%
Unter\important{\Macro{date}} dem Autor oder den Autoren folgt das
Datum\Index{Datum}.  Dabei ist das aktuelle Datum,
\Macro{today}\IndexCmd{today}, voreingestellt. Es kann jedoch mit \Macro{date}
eine beliebige Angabe -- auch ein leere -- erreicht werden. Die Ausgabe
erfolgt in der Schrift\important{\FontElement{date}} des gleichnamigen
Elements (siehe \autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{publishers}%
\LabelFontElement{publishers}%
Als\important{\Macro{publishers}} Letztes folgt schließlich der
\PName{Verlag}\Index[indexmain]{Verlag}. Selbstverständlich kann diese
Anweisung auch für andere Angaben geringer Wichtigkeit verwendet
werden. Notfalls kann durch Verwendung einer \Macro{parbox} über die gesamte
Seitenbreite auch erreicht werden, dass diese Angabe nicht zentriert, sondern
im Blocksatz gesetzt wird. Sie ist dann als Äquivalent zum Kopf zu
betrachten. Dabei ist jedoch zu beachten, dass sie oberhalb von eventuell
vorhandenen Fußnoten ausgegeben wird. Die Ausgabe erfolgt in der
Schrift\important{\FontElement{publishers}} des gleichnamigen Elements (siehe
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

Fußnoten\important{\Macro{thanks}}\Index{Fussnoten=Fußnoten} werden auf der
Titelseite nicht mit \DescRef{\ThisCommonLabelBase.cmd.footnote}, sondern mit
der Anweisung \Macro{thanks} erzeugt. Sie dienen in der Regel für Anmerkungen
bei den Autoren. Als Fußnotenzeichen werden dabei Symbole statt Zahlen
verwendet. Es\textnote{Achtung!} ist zu beachten, dass \Macro{thanks}
innerhalb des Arguments einer der übrigen Anweisungen, beispielsweise im
Argument \PName{Autor} der Anweisung \Macro{author}, zu verwenden ist. %
\IfThisCommonLabelBase{scrextend}{%
  Damit die Schrifteinstellung für das Element
  \DescRef{\ThisCommonLabelBase.fontelement.footnote} beim Paket
  \Package{scrextend} Beachtung findet muss allerdings nicht nur die
  Titelerweiterung aktiviert sein, es muss auch dafür gesorgt sein, dass die
  Fußnoten mit diesem Paket gesetzt werden (siehe Einleitung von
  \autoref{sec:\ThisCommonLabelBase.footnotes},
  \autopageref{sec:\ThisCommonLabelBase.footnotes}). Trifft dies nicht zu, so
  wird die Schrift verwendet, die von der Klasse oder anderen für die Fußnoten
  verwendeten Paketen vorgegeben ist.%
}{}%

Für%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.12}{\Package{scrextend}}%
  }{\InternalCommonFileUsageError}%
} die Ausgabe der Titelelemente kann die Schrift\textnote{Schrift}
mit Hilfe der Befehle \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) eingestellt werden. Die
Voreinstellungen sind \autoref{tab:\ThisCommonFirstLabelBase.titlefonts}%
\IfThisCommonFirstRun{}{%
  , \autopageref{tab:\ThisCommonFirstLabelBase.titlefonts}%
} %
zu entnehmen.%
\IfThisCommonFirstRun{%
  \begin{table}
%  \centering
%  \caption
    \KOMAoptions{captions=topbeside}%
    \setcapindent{0pt}%
%  \addtokomafont{caption}{\raggedright}%
    \begin{captionbeside}
      [{Schriftvoreinstellungen für die Elemente des Titels}]
      {\label{tab:\ThisCommonLabelBase.titlefonts}%
        \hspace{0pt plus 1ex}Voreinstellungen der Schrift für die Elemente des Titels}
      [l]
      \begin{tabular}[t]{ll}
        \toprule
        Element-Name & Voreinstellung \\
        \midrule
        \FontElement{author} & \Macro{Large} \\
        \FontElement{date} & \Macro{Large} \\
        \FontElement{dedication} & \Macro{Large} \\
        \FontElement{publishers} & \Macro{Large} \\
        \FontElement{subject} &
                                \Macro{normalfont}\Macro{normalcolor}%
                                \Macro{bfseries}\Macro{Large} \\
        \FontElement{subtitle} &
                                 \DescRef{\ThisCommonLabelBase.cmd.usekomafont}%
                                 \PParameter{title}\Macro{large} \\
        \FontElement{title} & 
                              \DescRef{\ThisCommonLabelBase.cmd.usekomafont}%
                              \PParameter{disposition} \\
        \FontElement{titlehead} & \\
        \bottomrule
      \end{tabular}
    \end{captionbeside}
  \end{table}%
}{}%

Bis auf den \PName{Kopf} und eventuelle Fußnoten werden alle Ausgaben
horizontal zentriert. %
\iffree{%
  \IfThisCommonLabelBase{scrextend}{Die Formatierungen der einzelnen
    Elemente}{Diese Angaben} sind noch einmal kurz zusammengefasst in
  \autoref{tab:\ThisCommonFirstLabelBase.mainTitle}\IfThisCommonFirstRun{}{%
    , \autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}} zu finden.%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    Die Ausrichtungen der einzelnen Elemente sind ebenfalls in
    \autoref{tab:\ThisCommonFirstLabelBase.mainTitle}\IfThisCommonFirstRun{}{%
      , \autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}} zu finden.%
  }{%
    Eine Zusammenfassung dazu bietet
    \autoref{tab:\ThisCommonFirstLabelBase.mainTitle}.%
  }%
}%
\IfThisCommonFirstRun{%
  \begin{table}
    % \centering
    \KOMAoptions{captions=topbeside}%
    \setcapindent{0pt}%
    % \caption
    \begin{captionbeside}[Der Haupttitel]{%
        \hspace{0pt plus 1ex}%
        Schrift\-größe und
        Ausrichtung der Elemente der Haupttitelseite bei Verwendung von
        \DescRef{\LabelBase.cmd.maketitle}}
      [l]
      \setlength{\tabcolsep}{.7\tabcolsep}% Umbruchoptimierung
      \begin{tabular}[t]{llll}
        \toprule
        Element     & Anweisung          & Schrift            & Satz \\
        \midrule
        Seitenkopf  & \Macro{titlehead}  & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{titlehead} & Block-   \\
        Typisierung & \Macro{subject}    & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{subject}
                                                              & zentriert   \\
        Titel       & \Macro{title}      &
                                           \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{title}\Macro{huge} & zentriert   \\
        Untertitel  & \Macro{subtitle}   &
                                           \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{subtitle} & zentriert \\
        Autoren     & \Macro{author}     & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{author}      & zentriert   \\
        Datum       & \Macro{date}       & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{date}      & zentriert   \\
        Verlag      & \Macro{publishers} & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{publishers}      & zentriert   \\
        \bottomrule
      \end{tabular}
    \end{captionbeside}
    \label{tab:maincls.mainTitle}
  \end{table}%
}{}

\IfThisCommonFirstRun{\iftrue}{%
  Ein Beispiel mit allen von \KOMAScript{} angebotenen Elementen für die
  Haupttitelseite finden Sie in
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage} auf
  \PageRefxmpl{\ThisCommonFirstLabelBase.maintitle}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{maintitle}%
    Nehmen wir nun einmal an, Sie schreiben eine Diplomarbeit. Dabei sei
    vorgegeben, dass die Titelseite oben linksbündig das Institut
    einschließlich Adresse und rechtsbündig das Semester wiedergibt. Wie
    üblich ist ein Titel einschließlich Autor und Abgabedatum zu setzen.
    Außerdem soll der Betreuer angegeben und zu erkennen sein, dass es
    sich um eine Diplomarbeit handelt. Sie könnten das wie folgt
    erreichen:
\begin{lstcode}
  \documentclass{scrbook}
  \usepackage[ngerman]{babel}
  \begin{document}
  \titlehead{{\Large Universit"at Schlauenheim
      \hfill SS~2001\\}
    Institut f"ur Raumkr"ummung\\
    Hochschulstra"se~12\\
    34567 Schlauenheim}
  \subject{Diplomarbeit}
  \title{Digitale Raumsimulation mit dem 
    DSP\,56004}
  \subtitle{Klein aber fein?}
  \author{cand. stup. Uli Ungenau}
  \date{30. Februar 2001}
  \publishers{Betreut durch 
    Prof. Dr. rer. stup. Naseweis}
  \maketitle
  \end{document}
\end{lstcode}
  \end{Example}%
\fi

\begin{Explain}
  Ein häufiges Missverständnis betrifft die Bedeutung der
  Haupttitelseite. Irrtümlich wird oft angenommen, es handle sich dabei um den
  Buchumschlag\textnote{Umschlag}\Index{Umschlag} oder Buchdeckel. Daher wird
  häufig erwartet, dass die Titelseite nicht den Randvorgaben für
  doppelseitige Satzspiegel gehorcht, sondern rechts und links gleich große
  Ränder besitzt. Nimmt man jedoch einmal ein Buch zur Hand und klappt es auf,
  trifft man sehr schnell auf mindestens eine Titelseite\textnote{Titelseiten}
  unter dem Buchdeckel innerhalb des sogenannten Buchblocks. Genau diese
  Titelseiten werden mit \DescRef{\ThisCommonLabelBase.cmd.maketitle} gesetzt.

  Wie beim Schmutztitel handelt es sich also auch bei der Haupttitelseite um
  eine Seite innerhalb des Buchblocks, die deshalb dem Satzspiegel des
  gesamten Dokuments gehorcht. Überhaupt ist ein Buchdeckel, das \emph{Cover},
  etwas, das man in einem getrennten Dokument erstellt.%
  \IfThisCommonLabelBase{scrextend}{}{% Umbruchkorrektur
    \ Schließlich hat er oft eine sehr individuelle Gestalt. Es spricht auch
    nichts dagegen, hierfür ein Grafik- oder DTP-Programm zu Hilfe zu
    nehmen. Ein getrenntes Dokument sollte auch deshalb verwendet werden, weil
    es später auf ein anderes Druckmedium, etwa Karton, und möglicherweise mit
    einem anderen Drucker ausgegeben werden soll.%
  }%

  Seit \KOMAScript~3.12 kann man die erste von
  \DescRef{\ThisCommonLabelBase.cmd.maketitle} ausgegebene Titelseite
  alternativ aber auch als Umschlagseite formatieren lassen. Dabei ändern sich
  nur die für diese Seite verwendeten Ränder (siehe Option
  \OptionValueRef{\ThisCommonLabelBase}{titlepage}{firstiscover}%
  \IndexOption{titlepage~=\textKValue{firstiscover}} auf
  \DescPageRef{\ThisCommonLabelBase.option.titlepage}).
\end{Explain}
%
\EndIndexGroup


\begin{Declaration}
  \Macro{uppertitleback}\Parameter{Titelrückseitenkopf}
  \Macro{lowertitleback}\Parameter{Titelrückseitenfuß}
\end{Declaration}%
Im\textnote{\KOMAScript{} vs. Standardklassen} doppelseitigen Druck bleibt bei
den Standardklassen die Rückseite des Blatts mit der Titelseite leer. Bei
{\KOMAScript} lässt sich die Rückseite der Haupttitelseite hingegen für
weitere Angaben nutzen. Dabei wird zwischen genau zwei Elementen
unterschieden, die der Anwender frei gestalten kann: dem
\PName{Titelrückseitenkopf}\Index{Titel>Rueckseite=Rückseite} und dem
\PName{Titelrückseitenfuß}. Dabei kann der Kopf bis zum Fuß reichen und
umgekehrt. \iffree{Nimmt man diese Anleitung als Beispiel, so wurde der
  Haftungsausschluss mit Hilfe von \Macro{uppertitleback}
  gesetzt.}{Beispielsweise hätte man die Verlagsinformationen zu diesem Buch
  wahlweise mit \Macro{uppertitleback} oder \Macro{lowertitleback} setzen
  können.}%
%
\EndIndexGroup


\begin{Declaration}
  \Macro{dedication}\Parameter{Widmung}
\end{Declaration}%
{\KOMAScript} bietet eine eigene Widmungsseite. Diese Widmung\Index{Widmung}
wird zentriert und in der Voreinstellung mit etwas größerer
Schrift\textnote{Schrift} gesetzt.
\BeginIndexGroup\BeginIndex{FontElement}{dedication}%
\LabelFontElement{dedication}
Die%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.12}{\Package{scrextend}}%
  }{\InternalCommonFileUseError}%
}\important{\FontElement{dedication}} genaue Schrifteinstellung für das
Element \FontElement{dedication}, die
\autoref{tab:\ThisCommonFirstLabelBase.titlefonts},
\autopageref{tab:\ThisCommonFirstLabelBase.titlefonts} zu entnehmen ist, kann
über die Anweisungen \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) verändert werden.%
\EndIndexGroup

Die Rückseite ist grundsätzlich leer. Die Widmungsseite wird zusammen mit der
restlichen Titelei mit \DescRef{\ThisCommonLabelBase.cmd.maketitle} ausgegeben
und muss daher vor dieser Anweisung definiert sein.

\IfThisCommonFirstRun{\iftrue}{%
  Ein Beispiel mit allen von \KOMAScript{} angebotenen Titelseiten finden Sie
  in \autoref{sec:\ThisCommonFirstLabelBase.titlepage} auf
  \PageRefxmpl{\ThisCommonFirstLabelBase.fulltitle}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{fulltitle}
    Nehmen wir dieses Mal an, dass Sie einen Gedichtband schreiben, den
    Sie Ihrer Partnerin oder Ihrem Partner widmen wollen. Das könnte wie folgt
    aussehen:
\begin{lstcode}
  \documentclass{scrbook}
  \usepackage[ngerman]{babel}
  \begin{document}
  \extratitle{\textbf{\Huge In Liebe}}
  \title{In Liebe}
  \author{Prinz Eisenherz}
  \date{1412}
  \lowertitleback{%
    Dieser Gedichtband wurde mit Hilfe von 
    {\KOMAScript} und {\LaTeX} gesetzt.}
  \uppertitleback{%
    Selbstverlach\par
    Auf"|lage: 1 Exemplar}
  \dedication{%
    Meinem Schnuckelchen\\
    in ewiger Liebe\\
    von Deinem Hasenboppelchen.}
  \maketitle
  \end{document}
\end{lstcode}
\iffalse % Umbruchkorrektur
    Ich bitte, die Kosenamen nach eigenen Vorlieben zu ersetzen und zu
    personalisieren.
\else
    % Zusammentreffen von Beispielende und Beschreibung
    \vskip -1\ht\strutbox plus .75\ht\strutbox
\fi
  \end{Example}%
\fi%
\EndIndexGroup
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
