% ======================================================================
% common-typearea-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-typearea-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs: typearea)]


\section{\texorpdfstring{Seitenauf"|teilung}{Seitenaufteilung}}
\seclabel{typearea}
\BeginIndexGroup
\BeginIndex{}{Seiten>Aufteilung=Auf\/teilung}

Eine Dokumentseite besteht aus unterschiedlichen Teilen, wie den Rändern, dem
Kopf, dem Fuß, dem Textbereich, einer Marginalienspalte und den Abständen
zwischen diesen Elementen. \KOMAScript{} unterscheidet dabei auch noch
zwischen der Gesamtseite oder dem Papier und der sichtbaren Seite. Ohne
Zweifel gehört die Auf"|teilung der Seite in diese unterschiedlichen Teile zu
den Grundfähigkeiten einer
Klasse\IfThisCommonLabelBase{scrlttr2}{\OnlyAt{scrlttr2}}{}. Bei \KOMAScript{}
wird diese Arbeit an das Paket
\hyperref[cha:typearea]{\Package{typearea}}\IndexPackage{typearea}
delegiert. Dieses Paket kann auch zusammen mit anderen Klassen verwendet
werden. Die \KOMAScript-Klassen laden
\hyperref[cha:typearea]{\Package{typearea}} jedoch selbstständig. Es ist daher
weder notwendig noch sinnvoll, das Paket bei Verwendung einer
\KOMAScript-Klasse auch noch explizit per \Macro{usepackage} zu laden. Siehe
hierzu auch \autoref{sec:\ThisCommonLabelBase.options}, ab
\autopageref{sec:\ThisCommonLabelBase.options}.

Einige Einstellungen der \KOMAScript{}-Klassen haben Auswirkungen auf die
Seitenauf"|teilung und umgekehrt. Diese Auswirkungen werden bei den
entsprechenden Einstellungen dokumentiert.

Für die weitere Erklärung zur Wahl des Papierformats, der Auf"|teilung der
Seite in Ränder und Satzspiegel und die Wahl von ein- oder zweispaltigem Satz
sei auf die Anleitung des Pakets
\hyperref[cha:typearea]{\Package{typearea}}\IndexPackage{typearea}
verwiesen. Diese ist in \autoref{cha:typearea} ab \autopageref{cha:typearea}
zu finden.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
