% ======================================================================
% common-draftmode-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-draftmode-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs: draft)]

\section{Entwurfsmodus}
\seclabel{draft}%
\BeginIndexGroup
\BeginIndex{}{Entwurf}%

\IfThisCommonFirstRun{}{%
  \IfThisCommonLabelBase{scrlttr2}{Für
    \Class{scrlttr2}\OnlyAt{\Class{scrlttr2}}}{Es} gilt sinngemäß, was in
  \autoref{sec:\ThisCommonFirstLabelBase.draft} geschrieben wurde.  Falls Sie
  also \autoref{sec:\ThisCommonFirstLabelBase.draft} bereits gelesen und
  verstanden haben, können Sie nach dem Ende dieses Abschnitts auf
  \autopageref{sec:\ThisCommonLabelBase.draft.next} mit
  \autoref{sec:\ThisCommonLabelBase.draft.next}
  fortfahren.\IfThisCommonLabelBase{scrlttr2}{ Das Paket \Package{scrletter}
    bietet selbst keinen Entwurfsmodus, sondern verlässt sich diesbezüglich
    auf die verwendete Klasse.}{}%
}

\IfThisCommonLabelBase{scrextend}{}{%
  Viele Klassen und viele Pakete kennen neben dem normalen Satzmodus auch
  einen Entwurfsmodus.  Die Unterschiede zwischen diesen beiden sind so
  vielfältig wie die Klassen und Pakete, die diese Unterscheidung anbieten.%
  \IfThisCommonLabelBase{scrextend}{% Umbruchkorrekturtext
    \ So führt der Entwurfsmodus einiger Pakete auch zu Änderungen der
    Ausgabe, die sich auf den Umbruch des Dokuments auswirken. Das ist bei
    \Package{scrextend} jedoch nicht der Fall.%
  }{}%
}

\begin{Declaration}
  \OptionVName{draft}{Ein-Aus-Wert}
  \OptionVName{overfullrule}{Ein-Aus-Wert}
\end{Declaration}%
Mit Option \Option{draft}\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrartcl}\and
    \Class{scrreprt}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}\OnlyAt{\Class{scrlttr2}}%
  }{}%
} wird zwischen Dokumenten im Entwurfsstadium und fertigen
Dokumenten\Index{Endfassung} unterschieden. Als \PName{Ein-Aus-Wert} kann
einer der Standardwerte für einfache Schalter aus
\autoref{tab:truefalseswitch}, \autopageref{tab:truefalseswitch} verwendet
werden. Bei Aktivierung der Option\important{\OptionValue{draft}{true}} werden
im Falle überlanger Zeilen am Zeilenende kleine, schwarze Kästchen
ausgegeben. Diese Kästchen erleichtern dem ungeübten Auge, Absätze ausfindig
zu machen, die manueller Nachbearbeitung bedürfen. Demgegenüber erscheinen in
der Standardeinstellung \OptionValue{draft}{false} keine solchen
Kästchen. Solche Zeilen verschwinden übrigens häufig durch Verwendung des
Pakets
\Package{microtype}\IndexPackage{microtype}\important{\Package{microtype}}
\cite{package:microtype}.

Da\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.25}{\Class{scrbook}\and \Class{scrartcl}\and
    \Class{scrreprt}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.25}{\Class{scrlttr2}}%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
      \ChangedAt{v3.25}{\Package{scrextend}}%
    }{}%
  }%
} Option \Option{draft} bei verschiedenen Paketen zu allerlei unerwünschten
Effekten führen kann, bietet \KOMAScript{} die Möglichkeit, die Markierung für
überlange Zeilen auch über Option
\Option{overfullrule}\important{\OptionValue{overfullrule}{true}} zu
steuern. Auch hier gilt, dass bei aktivierter Option die Markierung angezeigt
wird.
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
