% ======================================================================
% common-parmarkup-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-parmarkup-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]

\section{Absatzauszeichnung}
\seclabel{parmarkup}%
\BeginIndexGroup
\BeginIndex{}{Absatz>Auszeichnung}%

\IfThisCommonLabelBase{maincls}{%
  Die\textnote{Absatzeinzug vs. Absatzabstand} Standardklassen setzen
  Absätze\Index[indexmain]{Absatz} normalerweise mit Absatzeinzug und ohne
  Absatzabstand. Bei Verwendung eines normalen Satzspiegels, wie ihn
  \Package{typearea} bietet, ist dies die vorteilhafteste
  Absatzauszeichnung. Würde man ohne Einzug und Abstand arbeiten, hätte der
  Leser als Anhaltspunkt nur die Länge der letzten Zeile.  Im Extremfall kann
  es sehr schwer sein zu erkennen, ob eine Zeile voll ist oder nicht. Des
  Weiteren stellt der Typograf fest, dass die Auszeichnung des Absatzendes am
  Anfang der nächsten Zeile leicht vergessen ist. Demgegenüber ist eine
  Auszeichnung am Absatzanfang einprägsamer. Der Absatzabstand hat den
  Nachteil, dass er in verschiedenem Zusammenhang leicht verloren geht. So
  wäre nach einer abgesetzten Formel nicht mehr festzustellen, ob der Absatz
  fortgesetzt wird oder ein neuer beginnt. Auch am Seitenanfang müsste
  zurückgeblättert werden, um feststellen zu können, ob mit der Seite auch ein
  neuer Absatz beginnt. All diese Probleme sind beim Absatzeinzug nicht
  gegeben.  Eine Kombination von Absatzeinzug und Absatzabstand ist wegen der
  übertriebenen Redundanz abzulehnen. Der Einzug\Index[indexmain]{Einzug}
  alleine ist deutlich genug. Der einzige Nachteil des Absatzeinzugs liegt in
  der Verkürzung der Zeile. Damit gewinnt der
  Absatzabstand\Index{Absatz>Abstand} bei ohnehin kurzen Zeilen, etwa im
  Zeitungssatz, seine Berechtigung.%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    In der Einleitung zu \autoref{sec:maincls.parmarkup} ab
    \autopageref{sec:maincls.parmarkup} wird dargelegt, warum der Absatzeinzug
    gegenüber dem Absatzabstand vorzuziehen ist. Die Elemente, auf die sich
    diese Argumente beziehen, beispielsweise Abbildungen, Tabellen, Listen,
    abgesetzte Formeln und auch neue Seiten, sind in Standardbriefen eher
    selten. Auch sind Briefe normalerweise nicht so umfänglich, dass ein nicht
    erkannter Absatz sich schwerwiegend auf die Lesbarkeit auswirkt. Die
    Argumente sind daher bei Standardbriefen eher schwach. Dies dürfte ein
    Grund dafür sein, dass der Absatzabstand bei Briefen eher gebräuchlich
    ist. Es bleiben damit für Standardbriefe im Wesentlichen zwei Vorteile des
    Absatzeinzugs. Zum einen hebt sich ein solcher Brief aus der Masse hervor
    und zum anderen durchbricht man damit nicht für Briefe das einheitliche
    Erscheinungsbild aller Dokumente aus einer Quelle, die so genannte
    \emph{Corporate Identity}.\par%
  }{\InternalCommonFileUsageError}%
} %
\IfThisCommonFirstRun{}{%
  Über diese Überlegungen hinaus gilt \IfThisCommonLabelBase{scrlttr2}{%
    \autoref{sec:\ThisCommonFirstLabelBase.parmarkup} sinngemäß.}{sinngemäß,
    was in \autoref{sec:\ThisCommonFirstLabelBase.parmarkup} geschrieben
    wurde.}  Falls Sie also \autoref{sec:\ThisCommonFirstLabelBase.parmarkup}
  bereits gelesen und verstanden haben, können Sie nach dem Ende dieses
  Abschnitts auf \autopageref{sec:\ThisCommonLabelBase.parmarkup.next} mit
  \autoref{sec:\ThisCommonLabelBase.parmarkup.next} fortfahren.%
  \IfThisCommonLabelBase{scrlttr2}{ %
    Dies gilt ebenso, wenn Sie nicht mit Klasse
    \Class{scrlttr2}\OnlyAt{scrlttr2}, sondern mit Paket \Package{scrletter}
    arbeiten. Das Paket bietet keine eigenen Einstellungen für die
    Absatzauszeichnung, sondern verlässt sich dabei ganz auf die verwendete
    Klasse.%
  }{}%
}


\begin{Declaration}
  \OptionVName{parskip}{Methode}
\end{Declaration}
\IfThisCommonLabelBase{maincls}{%
  Hin und wieder wird ein Layout mit Absatzabstand anstelle des
  voreingestellten Absatzeinzugs gefordert. Die \KOMAScript-Klassen bieten mit
  der Option \Option{parskip}\ChangedAt{v3.00}{\Class{scrbook}\and
    \Class{scrreprt}\and \Class{scrartcl}} %
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    Bei Briefen findet man häufiger ein Layout mit Absatzabstand anstelle des
    voreingestellten Absatzeinzugs. Die \KOMAScript-Klasse
    \Class{scrlttr2}\OnlyAt{scrlttr2}
    bietet mit der Option \Option{parskip} %
  }{\InternalCommonFileUsageError}%
}%
eine Reihe von Möglichkeiten, um dies zu erreichen. Die \PName{Methode} setzt
sich dabei aus zwei Teilen zusammen. Der erste Teil ist entweder
\PValue{full}\important{\OptionValue{parskip}{full}\\
  \OptionValue{parskip}{half}} oder \PValue{half}, wobei \PValue{full} für
einen Absatzabstand von einer Zeile und \PValue{half} für einen Absatzabstand
von einer halben Zeile steht. Der zweite Teil ist eines der Zeichen
»\PValue{*}«, »\PValue{+}«, »\PValue{-}« und kann auch entfallen. Lässt man
das Zeichen\important{\OptionVName{parskip}{Abstand}} weg, so wird in der
letzten Zeile des Absatzes am Ende mindestens ein Geviert, das ist 1\Unit{em},
freigelassen.  Mit dem
Pluszeichen\important{\OptionValue{parskip}{\PName{Abstand}+}} wird am
Zeilenende mindestens ein Drittel und mit dem
Stern\important{\OptionValue{parskip}{\PName{Abstand}*}} mindestens ein
Viertel einer normalen Zeile freigelassen. Mit der
Minus-Variante\important{\OptionValue{parskip}{\PName{Abstand}-}} werden keine
Vorkehrungen für die letzte Zeile eines Absatzes getroffen.

Die Einstellung kann jederzeit geändert werden. Wird sie innerhalb des
Dokuments geändert, so wird implizit die Anweisung
\Macro{selectfont}\IndexCmd{selectfont}%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.08}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.08}{\Class{scrlttr2}}%
  }{%
    \InternalComonFileUsageError%
  }%
} %
ausgeführt. Änderungen der Absatzauszeichnung innerhalb eines Absatzes
werden erst am Ende des Absatzes sichtbar.

Neben den sich so ergebenden acht Kombinationen ist es noch möglich, als
\PName{Methode} die Werte für einfache Schalter aus
\autoref{tab:truefalseswitch}, \autopageref{tab:truefalseswitch} zu
verwenden. Das Einschalten der
Option\important{\Option{parskip}\\\OptionValue{parskip}{true}} entspricht
dabei \PValue{full} ohne angehängtes Zeichen für den Freiraum der letzten
Absatzzeile, also mit mindestens einem Geviert Freiraum am Ende des
Absatzes. Das Ausschalten\important{\OptionValue{parskip}{false}} der Option
schaltet hingegen wieder auf Absatzeinzug von einem Geviert um. Dabei darf die
letzte Zeile eines Absatzes auch bis zum rechten Rand reichen. Einen Überblick
über alle möglichen Werte für \PName{Methode} bietet
\autoref{tab:\ThisCommonFirstLabelBase.parskip}%
\IfThisCommonFirstRun{.%
  \iffree{}{\pagebreak}% Umbruchkorrektur
  \begin{desclist}
%  \begin{table}
  \desccaption
%    \caption
  [{Mögliche Werte für Option \Option{parskip}}]{%
    Mögliche Werte für Option \Option{parskip} zur Auswahl der Kennzeichnung
    von Absätzen\label{tab:\ThisCommonFirstLabelBase.parskip}%
  }%
  {%
    Mögliche Werte für Option \Option{parskip} (\emph{Fortsetzung})%
  }%
%  \begin{desctabular}
  \entry{\PValue{false}, \PValue{off}, \PValue{no}%
    \IndexOption{parskip~=\textKValue{false}}}{%
    Absätze werden durch einen Einzug der ersten Zeilen von einem Geviert
    (1\Unit{em}) gekennzeichnet. Absatzenden werden nicht
    gekennzeichnet.}%
  \entry{\PValue{full}, \PValue{true}, \PValue{on}, \PValue{yes}%
    \IndexOption{parskip~=\textKValue{full}}%
  }{%
    Absätze werden durch einen vertikalen Abstand von einer Zeile
    gekennzeichnet, Absatzenden durch einen Leerraum von mind. einem Geviert
    (1\Unit{em}) der Grundschrift am Ende der letzten Zeile.}%
  \pventry{full-}{%
    Absätze werden durch einen vertikalen Abstand von einer Zeile
    gekennzeichnet. Absatzenden werden nicht
    gekennzeichnet.\IndexOption{parskip~=\textKValue{full-}}}%
  \pventry{full+}{%
    \looseness=-1 Absätze werden durch einen vertikalen Abstand von einer
    Zeile gekennzeichnet. Absatzenden werden durch einen Leerraum von
    mind. einem Drittel einer normalen Zeile
    gekennzeichnet.\IndexOption{parskip~=\textKValue{full+}}}%
  \pventry{full*}{%
    Absätze werden durch einen vertikalen Abstand von einer Zeile
    gekennzeichnet. Absatzenden werden durch einen Leerraum von mind. einem
    Viertel einer normalen Zeile
    gekennzeichnet.\IndexOption{parskip~=\textKValue{full*}}}%
  \pventry{half}{%
    Absätze werden durch einen vertikalen Abstand von einer halben Zeile
    gekennzeichnet, Absatzenden durch einen Leerraum von mind. einem Geviert
    (1\Unit{em}) der normalen Schrift am Ende
    der letzten Zeile.\IndexOption{parskip~=\textKValue{half}}}%
  \pventry{half-}{%
    Absätze werden durch einen vertikalen Abstand von einer halben Zeile
    gekennzeichnet. Absatzenden werden nicht
    gekennzeichnet.\IndexOption{parskip~=half-}}%
  \pventry{half+}{%
    Absätze werden durch einen vertikalen Abstand von einer halben Zeile
    gekennzeichnet. Absatzenden werden durch einen Leerraum von mind. einem
    Drittel einer normalen Zeile
    gekennzeichnet.\IndexOption{parskip~=\textKValue{half+}}}%
  \pventry{half*}{%
    Absätze werden durch einen vertikalen Abstand von einer Zeile
    gekennzeichnet. Absatzenden werden durch einen Leerraum von mind. einem
    Viertel einer normalen Zeile
    gekennzeichnet.\IndexOption{parskip~=\textKValue{half*}}}%
  \pventry{never}{%
    Es %
    \IfThisCommonLabelBase{maincls}{%
      \ChangedAt{v3.08}{\Class{scrbook}\and \Class{scrreprt}\and
        \Class{scrartcl}}%
    }{%
      \IfThisCommonLabelBase{scrlttr2}{\ChangedAt{v3.08}{\Class{scrlttr2}}}{}%
    }%
    wird auch dann kein Abstand zwischen Absätzen eingefügt, wenn für den
    vertikalen Ausgleich der Einstellung
    \DescRef{maincls.cmd.flushbottom}\IndexCmd{flushbottom} zusätzlicher
    vertikaler Abstand verteilt werden
    muss.\IndexOption{parskip~=\textKValue{never}}}%
%  \end{desctabular}
%  \end{table}%
  \end{desclist}%
}{ auf \autopageref{tab:\ThisCommonFirstLabelBase.parskip}.}

Wird\textnote{Achtung!} ein Absatzabstand verwendet, so verändert sich auch
der Abstand vor, nach und innerhalb von Listenumgebungen.  Dadurch wird
verhindert, dass diese Umgebungen oder Absätze innerhalb dieser Umgebungen
stärker vom Text abgesetzt werden als die Absätze des normalen Textes
voneinander.%
\IfThisCommonLabelBase{maincls}{ %
  Inhalts"~, Abbildungs"~ und Tabellenverzeichnis werden immer ohne
  zusätzlichen Absatzabstand gesetzt.%
}{%
  \iffalse%
    \ Verschiedene Elemente des Briefbogens werden immer ohne Absatzabstand
    gesetzt.%
  \fi%
}%

Voreingestellt\textnote{Voreinstellung} ist bei \KOMAScript{}
\OptionValue{parskip}{false}. Hierbei gibt es keinen Absatzabstand, sondern
einen Absatzeinzug von 1\Unit{em}.%
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

