% ======================================================================
% common-footnotes-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-footnotes-de.tex}%
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]

\section{Fußnoten}
\seclabel{footnotes}%
\BeginIndexGroup
\BeginIndex{}{Fussnoten=Fußnoten}%

\IfThisCommonFirstRun{}{%
  \IfThisCommonLabelBase{scrextendderzeitauchnicht}{% Umbruchkorrektur
    Die Fußnoten-Möglichkeiten der \KOMAScript-Klassen werden von
    \Package{scrextend} ebenfalls bereitgestellt. %
  }{}%
  Es gilt sinngemäß, was in \autoref{sec:\ThisCommonFirstLabelBase.footnotes}
  geschrieben wurde. Falls Sie also
  \autoref{sec:\ThisCommonFirstLabelBase.footnotes} bereits gelesen und
  verstanden haben, können Sie auf
  \autopageref{sec:\ThisCommonLabelBase.footnotes.next} mit
  \autoref{sec:\ThisCommonLabelBase.footnotes.next} fortfahren.%
  \IfThisCommonLabelBase{scrlttr2}{ %
    Wird keine \KOMAScript-Klasse verwendet, stützt sich
    \Package{scrletter}\OnlyAt{\Package{scrletter}} auf das Paket
    \hyperref[cha:scrextend]{\Package{scrextend}}\IndexPackage{scrextend}%
    \important{\hyperref[cha:scrextend]{\Package{scrextend}}}. Siehe daher bei
    Verwendung von \Package{scrletter} ebenfalls
    \autoref{sec:scrextend.footnotes} ab
    \autopageref{sec:scrextend.footnotes}.%
    \iffalse% Umbruchkorrekturtext
    \ Beachten Sie insbesondere, dass in diesem Fall einige
    \KOMAScript-typische Erweiterungen in der
    Voreinstellung\textnote{Voreinstellung} nicht aktiv sind. Stattdessen
    gelten in der Voreinstellung die Fußnotenmöglichkeiten der verwendeten
    Klasse oder des \LaTeX-Kerns.%
    \fi%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
      \ In der Voreinstellung wird die Formatierung der Fußnoten jedoch der
      verwendeten Klasse überlassen. Dies ändert sich, sobald die Anweisung
      \DescRef{\ThisCommonLabelBase.cmd.deffootnote} %
      \iftrue % Umbruchkorrektur
      (siehe \DescPageRef{\ThisCommonLabelBase.cmd.deffootnote}) verwendet
      wird. %
      \else %
      verwendet wird, die auf
      \DescPageRef{\ThisCommonLabelBase.cmd.deffootnote} näher erläutert
      wird. %
      \fi %
      Die Einstellmöglichkeiten für die Trennlinie über den Fußnoten werden
      hingegen von \Package{scrextend} nicht bereitgestellt.%
    }{}%
  }%
}

\IfThisCommonLabelBase{derzeitnichtverwendet}{%
  Im\textnote{\KOMAScript{} vs. Standardklassen} Unterschied zu den
  Standardklassen bietet \KOMAScript{} die Möglichkeit, die Form von Fußnoten
  \iftrue in vielfältiger Weise \fi % Umbruchkorrektur
  zu konfigurieren.%
}{%
  \IfThisCommonLabelBaseOneOf{maincls,scrlttr2}{%
    Die Anweisungen zum Setzen von Fußnoten sind in jeder \LaTeX-Einführung,
    beispielsweise \cite{l2kurz}, zu
    finden. \KOMAScript{}\textnote{\KOMAScript{} vs. Standardklassen} bietet
    darüber hinaus aber auch noch die Möglichkeit, die Form der Fußnoten zu
    verändern. %
    \IfThisCommonLabelBase{scrlttr2}{%
      \iffalse % Umbruchoptimierung
  
      Ob Fußnoten bei Briefen überhaupt zulässig sind, hängt sehr stark von
      der Art des Briefs und dessen Layout ab. So sind beispielsweise optische
      Kollisionen mit dem Fuß des Briefbogens oder Verwechslungen mit der
      Auf"|listung von Verteilern oder ähnlichen typischen Elementen von
      Briefen zu vermeiden. Dies liegt in der Verantwortung des Anwenders.%
      \fi%

      Da Fußnoten in Briefen eher selten verwendet werden, wurde auf Beispiele
      in diesem Abschnitt weitgehend verzichtet. Sollten Sie Beispiele
      benötigen, können Sie solche in
      \autoref{sec:\ThisCommonFirstLabelBase.footnotes} ab
      \autopageref{sec:\ThisCommonFirstLabelBase.footnotes} finden.%
    }{}%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
    }{\InternalCommonFileUsageError}%
  }%
}%


\begin{Declaration}
  \OptionVName{footnotes}{Einstellung}
  \Macro{multfootsep}
\end{Declaration}
\IfThisCommonLabelBase{scrextend}{}{%
  Fußnoten %
  \IfThisCommonLabelBase{maincls}{%
    \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}}%
  }{%
    \IfThisCommonLabelBase{scrlttr2}{%
      \ChangedAt{v3.00}{\Class{scrlttr2}}%
    }{}%
  } %
  werden im Text in der Voreinstellung\textnote{Voreinstellung} mit kleinen,
  hochgestellten Ziffern markiert. }%
Werden in der Voreinstellung\important{\OptionValue{footnotes}{nomultiple}}
\OptionValue{footnotes}{nomultiple} zu einer Textstelle mehrere Fußnoten
hintereinander gesetzt, so entsteht der Eindruck, dass es sich nicht um zwei
einzelne Fußnoten, sondern um eine einzige Fußnote mit hoher Nummer handele.

Mit\important{\OptionValue{footnotes}{multiple}}
\OptionValue{footnotes}{multiple}\IndexOption{footnotes=~multiple} werden
Fußnoten, die unmittelbar aufeinander folgen, stattdessen mit einem
Trennzeichen aneinander gereiht. Das in
\Macro{multfootsep}\important{\Macro{multfootsep}} definierte Trennzeichen ist
als
\begin{lstcode}
  \newcommand*{\multfootsep}{,}
\end{lstcode}
definiert. Es ist also mit einem Komma vorbelegt. Dieses kann umdefiniert
werden.

Der gesamte Mechanismus ist kompatibel zu
\Package{footmisc}\IndexPackage{footmisc}\important{\Package{footmisc}},
Version~5.3d bis 5.5b (siehe \cite{package:footmisc}) implementiert. Er wirkt
sich sowohl auf Fußnotenmarkierungen aus, die mit
\DescRef{\ThisCommonLabelBase.cmd.footnote}\IndexCmd{footnote} gesetzt wurden,
als auch auf solche, die direkt mit
\DescRef{\ThisCommonLabelBase.cmd.footnotemark}\IndexCmd{footnotemark}
ausgegeben werden.
%
\IfThisCommonLabelBase{scrextend}{%
  Bei Problemen mit der verwendeten Klasse oder anderen Paketen, die Einfluss
  auf die Fußnoten nehmen, sollte Option \Option{footnotes} nicht verwendet
  werden.%
}{%
  \par
  Es ist jederzeit möglich, mit \DescRef{\ThisCommonLabelBase.cmd.KOMAoptions}
  oder \DescRef{\ThisCommonLabelBase.cmd.KOMAoption} auf die Voreinstellung
  \OptionValue{footnotes}{nomultiple} zurückzuschalten. Bei Problemen mit
  anderen Paketen, die Einfluss auf die Fußnoten nehmen, sollte die Option
  jedoch nicht verwendet und die Einstellung auch nicht innerhalb des
  Dokuments umgeschaltet werden.%
}%

Eine Zusammenfassung möglicher Werte für die \PName{Einstellung} von
\Option{footnotes} bietet
\autoref{tab:\ThisCommonFirstLabelBase.footnotes}%
\IfThisCommonFirstRun{%
  .
  \begin{table}
    \caption[{Mögliche Werte für Option \Option{footnotes}}]{Mögliche Werte für
      Option \Option{footnotes} zur Einstellung der Fußnoten}
    \label{tab:\ThisCommonLabelBase.footnotes}
    \begin{desctabular}
      \pventry{multiple}{%
        Unmittelbar aufeinander folgende Fußnotenmarkierungen werden durch
        \DescRef{\ThisCommonLabelBase.cmd.multfootsep}\IndexCmd{multfootsep}
        voneinander getrennt ausgegeben.%
        \IndexOption{footnotes~=\textKValue{multiple}}}%
      \pventry{nomultiple}{%
        Unmittelbar aufeinander folgende Fußnotenmarkierungen werden auch
        unmittelbar aufeinander folgend ausgegeben.%
        \IndexOption{footnotes~=\textKValue{nomultiple}}}%
    \end{desctabular}
  \end{table}%
}{,
  \autopageref{tab:\ThisCommonFirstLabelBase.footnotes}.%
}%
%
\EndIndexGroup


\begin{Declaration}
  \Macro{footnote}\OParameter{Nummer}\Parameter{Text}
  \Macro{footnotemark}\OParameter{Nummer}
  \Macro{footnotetext}\OParameter{Nummer}\Parameter{Text}
  \Macro{multiplefootnoteseparator}
\end{Declaration}%
Fußnoten werden bei {\KOMAScript} genau wie bei den Standardklassen mit der
Anweisung \Macro{footnote} oder den paarweise zu verwendenden Anweisungen
\Macro{footnotemark} und \Macro{footnotetext} erzeugt.  Genau wie bei den
Standardklassen ist es möglich, dass innerhalb einer Fußnote ein
Seiten"-umbruch erfolgt. Dies geschieht in der Regel dann, wenn die zugehörige
Fußnotenmarkierung so weit unten auf der Seite gesetzt wird, dass keine andere
Wahl bleibt, als die Fußnote auf die nächste Seite zu umbrechen. Im
Unterschied\textnote{\KOMAScript{} vs. Standardklassen}%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}%
  }{}%
} %
zu den Standardklassen bietet \KOMAScript{} aber zusätzlich die Möglichkeit,
Fußnoten, die unmittelbar aufeinander folgen, automatisch zu erkennen und
durch ein Trennzeichen auseinander zu
rücken. Siehe\important{\DescRef{\ThisCommonLabelBase.option.footnotes}} hierzu
die zuvor dokumentierte Option
\DescRef{\ThisCommonLabelBase.option.footnotes}.

Will man dieses Trennzeichen stattdessen von Hand setzen, so erhält man es
durch Aufruf von \Macro{multiplefootnoteseparator}. Diese Anweisung sollten
Anwender jedoch nicht umdefinieren, da sie neben dem Trennzeichen auch die
Formatierung des Trennzeichen, beispielsweise die Wahl der Schriftgröße und
das Hochstellen, enthält. Das Trennzeichen selbst ist in der zuvor erklärten
Anweisung \DescRef{\ThisCommonLabelBase.cmd.multfootsep}%
\important{\DescRef{\ThisCommonLabelBase.cmd.multfootsep}}%
\IndexCmd{multfootsep} gespeichert.

\IfThisCommonFirstRun{\iftrue}{%
  Beispiele und ergänzende Hinweise sind
  \autoref{sec:\ThisCommonFirstLabelBase.footnotes} ab
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.footnote} zu entnehmen.%
  \csname iffalse\endcsname
}%
  \begin{Example}
    \phantomsection\xmpllabel{cmd.footnote}%
    Angenommen, Sie wollen zu einem Wort zwei Fußnoten setzen. Im ersten
    Ansatz schreiben Sie dafür
\begin{lstcode}
  Wort\footnote{Fußnote 1}\footnote{Fußnote 2}.
\end{lstcode}
    Nehmen wir weiter an, dass die Fußnoten mit 1 und 2 nummeriert werden. Da
    die beiden Fußnotennummern direkt aufeinander folgen, entsteht jedoch der
    Eindruck, dass das Wort nur eine Fußnote mit der Nummer 12 besitzt. Sie
    könnten dies nun dadurch ändern, dass Sie mit
\begin{lstcode}
  \KOMAoptions{footnotes=multiple}
\end{lstcode}
    die automatische Erkennung von Fußnotenhäufungen aktivieren. Stattdessen
    können Sie aber auch
\begin{lstcode}
  Wort\footnote{Fußnote 1}%
  \multiplefootnoteseparator
  \footnote{Fußnote 2}
\end{lstcode}
    verwenden. Das sollte auch dann noch funktionieren, wenn die automatische
    Erkennung aus irgendwelchen Gründen versagt oder nicht verwendet werden
    kann.

    Nehmen wir nun an, Sie wollen außerdem, dass die Fußnotennummern
    nicht nur durch ein Komma, sondern durch ein Komma, gefolgt von einem
    Leerzeichen getrennt werden sollen. In diesem Fall schreiben Sie
\begin{lstcode}
  \renewcommand*{\multfootsep}{,\nobreakspace}
\end{lstcode}
    in Ihre Dokumentpräambel.
    \iffalse % Umbruchkorrektur
    \Macro{nobreakspace}\IndexCmd{nobreakspace} wurde hier anstelle eines
    normalen Leerzeichens gewählt, damit innerhalb der Reihung der
    Fußnotenzeichen kein Absatz- oder Seitenumbruch erfolgen kann.%
    \else %
    Mit \Macro{nobreakspace}\IndexCmd{nobreakspace} wurde ein Leerzeichen mit
    Verhinderung eines Absatzumbruchs innerhalb der Reihung der
    Fußnotenzeichen verwendet.%
    \fi%
  \end{Example}%
  \vskip -1\ht\strutbox plus .75\ht\strutbox% Beispiel am Ende der Beschreibung
\fi%
%
\EndIndexGroup


\begin{Declaration}
  \Macro{footref}\Parameter{Referenz}
\end{Declaration}
Manchmal%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}%
  }{}%
} %
hat man in einem Dokument eine Fußnote, zu der es im Text mehrere Verweise
geben soll. Die ungünstige Lösung dafür wäre die Verwendung von
\DescRef{\ThisCommonLabelBase.cmd.footnotemark} unter Angabe der gewünschten
Nummer. Ungünstig an dieser Lösung ist, dass man die Nummer kennen muss und
sich diese jederzeit ändern kann. \KOMAScript{} bietet deshalb die
Möglichkeit, den
\Macro{label}-Mechanismus\IndexCmd{label}\important{\Macro{label}} auch für
Verweise auf Fußnoten zu verwenden. Man setzt dabei in der entsprechenden
Fußnote eine \Macro{label}-Anweisung und kann dann mit \Macro{footref} alle
weiteren Fußnotenmarken für diese Fußnote im Text setzen.
\IfThisCommonFirstRun{\iftrue}{\csname iffalse\endcsname}%
  % Umbruchkorrektur über diverse Varianten!!!
  \begin{Example}
    \phantomsection
    \xmpllabel{cmd.footref}%
    Sie schreiben einen Text, in dem sie bei jedem Auf"|treten eines
    Markennamens eine Fußnote setzen müssen, die darauf hinweist, dass es sich
    um einen geschützten Markennamen handelt. Sie schreiben beispielsweise:%
    \IfThisCommonLabelBase{maincls}{\iftrue}{\csname iffalse\endcsname}%
\begin{lstcode}
  Die Firma SplischSplasch\footnote{Bei diesem 
    Namen handelt es sich um eine registrierte
    Marke. Alle Rechte daran sind dem 
    Markeninhaber vorbehalten.\label{refnote}}
  stellt neben SplischPlumps\footref{refnote}
  auch noch die verbesserte Version 
  SplischPlatsch\footref{refnote} her.
\end{lstcode}
      Es wird dann dreimal eine Marke auf dieselbe Fußnote gesetzt, einmal mit
      \DescRef{\ThisCommonLabelBase.cmd.footnote} direkt und zweimal mit
      \Macro{footref}.
    \else\iftrue
\begin{lstcode}
  Die Firma SplischSplasch\footnote{Bei diesem 
    Namen handelt es sich um eine registrierte
    Marke. Alle Rechte daran sind dem 
    Markeninhaber vorbehalten.\label{refnote}}
  stellt neben SplischPlumps\footref{refnote}
  auch noch die verbesserte Version 
  SplischPlatsch\footref{refnote} her.
\end{lstcode}
        Es wird dann dreimal eine Marke auf dieselbe Fußnote gesetzt, einmal
        mit \DescRef{\ThisCommonLabelBase.cmd.footnote} direkt und zweimal mit
        \Macro{footref}.
      \else
\begin{lstcode}
  Die Firma SplischSplasch\footnote{Bei diesem
    Namen handelt es sich um eine registrierte
    Marke. Alle Rechte daran sind dem 
    Markeninhaber, der Firma SplischSplasch,
    vorbehalten.\label{refnote}}
  stellt neben SplischPlumps\footref{refnote}
  auch noch die verbesserte Version 
  SplischPlatsch\footref{refnote} und das sehr
  beliebte 
  SplischSplaschPlumps\footref{refnote} her.
\end{lstcode}
        Es wird dann vier Mal eine Marke auf dieselbe Fußnote gesetzt, einmal
        mit \DescRef{\ThisCommonLabelBase.cmd.footnote} direkt und drei Mal
        mit \Macro{footref}.
      \fi%
    \fi
  \end{Example}
\fi
Da die Fußnotenmarken mit Hilfe des \Macro{label}-Mechanismus gesetzt werden,
werden nach Änderungen, die sich auf die Fußnotennummerierung auswirken,
gegebenenfalls zwei \LaTeX-Durchläufe benötigt, bis die mit \Macro{footref}
gesetzten Marken korrekt sind. %
\IfThisCommonLabelBaseOneOf{scrlttr2,scrextend}{%
  Ein passendes Beispiel ist in
  \autoref{sec:\ThisCommonFirstLabelBase.footnotes} auf
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.footref} zu finden. %
}{}%
\IfThisCommonLabelBaseOneOf{scrlttr2,scrextend}{}{%
  \par
  Es\textnote{Achtung!} sei darauf hingewiesen, dass die Anweisung genau wie
  \Macro{ref}\IndexCmd{ref} oder \Macro{pageref}\IndexCmd{pageref} zerbrechlich
  ist und deshalb in beweglichen Argumenten wie Überschriften
  \Macro{protect}\IndexCmd{protect} davor gestellt werden sollte. %
}%
Ab\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.33}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}\and \Package{scrextend}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.33}{\Class{scrlttr2}}%
  }{}%
} %
\LaTeX{} 2021-05-01 wird die Anweisung übrigens von \LaTeX{} selbst
bereitgestellt.%
\EndIndexGroup

\begin{Declaration}
  \Macro{deffootnote}\OParameter{Markenbreite}\Parameter{Einzug}%
                     \Parameter{Absatzeinzug}%
                     \Parameter{Markendefinition}
  \Macro{deffootnotemark}\Parameter{Markendefinition}
  \Macro{thefootnotemark}
\end{Declaration}%
\IfThisCommonLabelBase{maincls}{Die \KOMAScript-Klassen setzen}{\KOMAScript{}
  setzt}\textnote{\KOMAScript{} vs. Standardklassen}
Fußnoten etwas anders als die Standardklassen.
Die Fußnotenmarkierung im Text, also die Referenzierung der Fußnote, erfolgt
wie bei den Standardklassen durch kleine hochgestellte Zahlen.  Genauso werden
die Markierungen auch in der Fußnote selbst wiedergegeben. Sie werden dabei
rechtsbündig in einem Feld der Breite \PName{Markenbreite} gesetzt. Die erste
Zeile der Fußnote schließt direkt an das Feld der Markierung an.

Alle weiteren Zeilen werden um den Betrag von \PName{Einzug}
eingezogen\IfThisCommonLabelBase{scrlttr2}{}{ ausgegeben}. Wird der optionale
Parameter \PName{Markenbreite} nicht angegeben, dann entspricht er dem Wert
von \PName{Einzug}.  Sollte die Fußnote aus mehreren Absätzen bestehen, dann
wird die erste Zeile eines Absatzes zusätzlich mit dem Einzug der Größe
\PName{Absatzeinzug} versehen.

\autoref{fig:\ThisCommonFirstLabelBase.deffootnote} %
\IfThisCommonFirstRun{}{auf
  \autopageref{fig:\ThisCommonFirstLabelBase.deffootnote} }{}%
veranschaulicht die verschiedenen Parameter%
\IfThisCommonLabelBase{maincls}{ nochmals}{}%
. Die Voreinstellung in den \KOMAScript-Klassen entspricht folgender
Definition: \IfThisCommonLabelBase{scrextend}{\iftrue}{\csname
  iffalse\endcsname}%
\begin{lstcode}
  \deffootnote[1em]{1.5em}{1em}{%
    \textsuperscript{\thefootnotemark}}
\end{lstcode}
\else
\begin{lstcode}
  \deffootnote[1em]{1.5em}{1em}{%
    \textsuperscript{\thefootnotemark}%
  }
\end{lstcode}
\fi%
Dabei wird mit Hilfe von \Macro{textsuperscript}
sowohl die Hochstellung als auch die Wahl einer kleineren Schrift
erreicht. Die Anweisung \Macro{thefootnotemark} liefert die aktuelle
Fußnotenmarke ohne jegliche Formatierung.%
\IfThisCommonLabelBase{scrextend}{ %
  Das Paket \Package{scrextend} überlässt hingegen in der Voreinstellung das
  Setzen der Fußnoten der verwendeten Klasse. Das Laden des Pakets allein
  sollte daher noch zu keinerlei Änderungen bei der Formatierung der Fußnoten
  oder der Fußnotenmarken führen. Zur Übernahme der Voreinstellungen der
  \KOMAScript-Klassen muss man vielmehr obige Einstellung selbst vornehmen%
  \iffalse %
  . Dazu können obige Code-Zeilen beispielsweise unmittelbar nach dem
  Laden von \Package{scrextend} eingefügt werden.%
  \else %
  , indem man den gezeigten Code in die Dokumentpräambel übernimmt.%
  \fi%
}{}%

\IfThisCommonLabelBase{maincls}{%
  \begin{figure}
%  \centering
    \KOMAoption{captions}{bottombeside}
    \setcapindent{0pt}%
    \begin{captionbeside}[{Parameter für die Darstellung der
        Fußnoten}]%
      {\label{fig:\ThisCommonLabelBase.deffootnote}\hspace{0pt plus 1ex}%
        \mbox{Parameter} für die Darstellung der Fußnoten}%
      [l]
      \setlength{\unitlength}{1.02mm}
      \begin{picture}(95,22)
        \thinlines
        % frame of following paragraph
        \put(5,0){\line(1,0){90}}
        \put(5,0){\line(0,1){5}}
        \put(10,5){\line(0,1){5}}\put(5,5){\line(1,0){5}}
        \put(95,0){\line(0,1){10}}
        \put(10,10){\line(1,0){85}}
        % frame of first paragraph
        \put(5,11){\line(1,0){90}}
        \put(5,11){\line(0,1){5}}
        \put(15,16){\line(0,1){5}}\put(5,16){\line(1,0){10}}
        \put(95,11){\line(0,1){10}}
        \put(15,21){\line(1,0){80}}
        % box of the footnote mark
        \put(0,16.5){\framebox(14.5,4.5){\mbox{}}}
        % description of paragraphs
        \put(45,16){\makebox(0,0)[l]{%
            \small\textsf{erster Absatz einer Fußnote}}}
        \put(45,5){\makebox(0,0)[l]{%
            \small\textsf{folgender Absatz einer Fußnote}}}
        % help lines
        \thicklines
        \multiput(0,0)(0,3){7}{\line(0,1){2}}
        \multiput(5,0)(0,3){3}{\line(0,1){2}}
        % parameters
        \put(2,7){\vector(1,0){3}}
        \put(5,7){\line(1,0){5}}
        \put(15,7){\vector(-1,0){5}}
        \put(15,7){\makebox(0,0)[l]{\small\PName{Absatzeinzug}}}
        % 
        \put(-3,13){\vector(1,0){3}}
        \put(0,13){\line(1,0){5}}
        \put(10,13){\vector(-1,0){5}}
        \put(10,13){\makebox(0,0)[l]{\small\PName{Einzug}}}
        % 
        \put(-3,19){\vector(1,0){3}}
        \put(0,19){\line(1,0){14.5}}
        \put(19.5,19){\vector(-1,0){5}}
        \put(19.5,19){\makebox(0,0)[l]{\small\PName{Markenbreite}}}
      \end{picture}
    \end{captionbeside}
  \end{figure}%
}{}

\BeginIndexGroup
\BeginIndex{FontElement}{footnote}\LabelFontElement{footnote}%
\BeginIndex{FontElement}{footnotelabel}\LabelFontElement{footnotelabel}%
Auf%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v2.8q}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{} die Fußnote einschließlich der Markierung findet außerdem die für das
Element \FontElement{footnote}\important{\FontElement{footnote}} eingestellte
Schriftart Anwendung. Die % Umbruchkorrekturvarianten
%\IfThisCommonLabelBase{maincls}{davon abweichende }{}%
Schriftart der Markierung kann %
\IfThisCommonLabelBase{maincls}{}{jedoch }%
mit Hilfe der Anweisungen \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) für das Element
\FontElement{footnotelabel}\important{\FontElement{footnotelabel}} davon
abweichend eingestellt werden. Siehe hierzu auch
\autoref{tab:\ThisCommonFirstLabelBase.fontelements},
\autopageref{tab:\ThisCommonFirstLabelBase.fontelements}.  Voreingestellt ist
jeweils keine Umschaltung der Schrift.%
\IfThisCommonLabelBase{scrextend}{ %
  Die Elemente finden bei scrextend jedoch nur dann Anwendung, wenn die
  Fußnoten mit diesem Paket gesetzt werden, also \Macro{deffootnote} verwendet
  wurde.%
}{} Bitte\textnote{Achtung!} missbrauchen Sie das Element nicht für andere
Zwecke, beispielsweise zur Verwendung von Flattersatz in den Fußnoten (siehe
\DescRef{\LabelBase.cmd.raggedfootnote},
\DescPageRef{\LabelBase.cmd.raggedfootnote}).

\BeginIndex{FontElement}{footnotereference}%
\LabelFontElement{footnotereference}%
Die Fußnotenmarkierung im Text wird getrennt von der Markierung vor der
Fußnote definiert. Dies geschieht mit der Anweisung
\Macro{deffootnotemark}. Voreingestellt ist hier:
\begin{lstcode}
  \deffootnotemark{\textsuperscript{\thefootnotemark}}
\end{lstcode}
Dabei findet%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v2.8q}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{} die Schriftart für das Element
\FontElement{footnotereference}\IndexFontElement{footnotereference}%
\important{\FontElement{footnotereference}} Anwendung (siehe %
\autoref{tab:\ThisCommonLabelBase.fontelements},
\autopageref{tab:\ThisCommonLabelBase.fontelements}). Die Markierungen im Text
und in der Fußnote selbst sind also identisch. Die Schriftart kann mit den
Anweisungen \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) jedoch geändert
werden.\IfThisCommonLabelBase{scrextend}{\ Ohne \Macro{deffootnote} kann sich
  diese auch auf die Markierung in der Fußnote auswirken.}{}

\IfThisCommonFirstRun{\iftrue}{\csname iffalse\endcsname}%
  \begin{Example}
    \phantomsection
    \xmpllabel{cmd.deffootnote}%
    Relativ\textnote{Tipp!} häufig wird gewünscht, dass die Markierung in der
    Fußnote selbst weder hochgestellt noch kleiner gesetzt wird. Dabei soll
    sie aber nicht direkt am Text kleben, sondern geringfügig davor
    stehen. Dies kann zum einen wie folgt erreicht werden:
\begin{lstcode}
  \deffootnote{1em}{1em}{\thefootnotemark\ }
\end{lstcode}
    Die Fußnotenmarkierung und das folgende Leerzeichen wird also rechtsbündig
    in eine Box der Breite 1\Unit{em} gesetzt.  Die folgenden Zeilen der
    Fußnote werden gegenüber dem linken Rand ebenfalls um 1\Unit{em}
    eingezogen.
  
    Eine\textnote{Tipp!} weitere, oft gefragte Formatierung sind linksbündige
    Fußnotenmarkierungen in der Fußnote. Diese können mit folgender Definition
    erhalten werden:
\begin{lstcode}
  \deffootnote{1.5em}{1em}{%
    \makebox[1.5em][l]{\thefootnotemark}%
  }
\end{lstcode}
  
    Sollen jedoch die Fußnoten insgesamt lediglich in einer anderen
    Schriftart, beispielsweise serifenlos, gesetzt werden, so ist dies ganz
    einfach mit Hilfe der Anweisungen
    \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
    \DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
    \autoref{sec:\ThisCommonLabelBase.textmarkup},
    \DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) zu lösen:
\begin{lstcode}
  \setkomafont{footnote}{\sffamily}
\end{lstcode}%
  \end{Example}%
  \IfThisCommonLabelBaseOneOf{maincls,scrextend}{}{%
    Wie die Beispiele zeigen, ermöglicht {\KOMAScript} mit dieser einfachen
    Benutzerschnittstelle eine große Vielfalt unterschiedlicher
    Fußnotenformatierungen.%
  }%
\fi%
\IfThisCommonFirstRun{%
  \vskip -1\ht\strutbox plus .75\strutbox% Beispielende + Codeende
}{%
  Beispiele für die Verwendung von \Macro{deffootnote} finden Sie in
  \autoref{sec:\ThisCommonFirstLabelBase.footnotes},
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.deffootnote}.%
}{}%
%
\EndIndexGroup
\EndIndexGroup

\IfThisCommonLabelBase{scrextend}{\iffalse}{\csname iftrue\endcsname}
\begin{Declaration}
  \Macro{setfootnoterule}\OParameter{Höhe}\Parameter{Länge}%
\end{Declaration}%
Üblicherweise%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.06}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.06}{\Class{scrlttr2}}%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
      \ChangedAt{v3.06}{\Package{scrextend}}%
    }{}%
  }%
} %
wird zwischen dem Textbereich und dem Fußnotenapparat eine Trennlinie gesetzt,
die jedoch normalerweise nicht über die gesamte Breite des Satzspiegels
geht. Mit Hilfe dieser Anweisung kann die genaue Länge und die Höhe oder Dicke
der Linie bestimmt werden. Dabei werden \PName{Höhe} und \PName{Länge} erst
beim Setzen der Linie selbst abhängig von \Macro{normalsize} ausgewertet. Der
optionale Parameter \PName{Höhe} kann komplett entfallen und wird dann nicht
geändert. Ist das Argument \PName{Höhe} oder \PName{Länge} leer, so wird die
jeweilige Größe ebenfalls nicht geändert. Es gibt sowohl beim Setzen als auch
bei Verwendung der Größen für unplausible Werte eine Warnung.

\BeginIndexGroup
\BeginIndex{FontElement}{footnoterule}\LabelFontElement{footnoterule}%
Die Farbe%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.07}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.07}{\Class{scrlttr2}}%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
      \ChangedAt{v3.07}{\Package{scrextend}}%
    }{}%
  }%
} %
der Linie kann über das Element
\FontElement{footnoterule}\important{\FontElement{footnoterule}} mit Hilfe der
Anweisungen \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) eingestellt
werden. Voreingestellt ist hierbei keinerlei Änderung von Schrift oder
Farbe. Um die Farbe ändern zu können, muss außerdem ein Farbpaket wie
\Package{xcolor}\IndexPackage{xcolor}\important{\Package{xcolor}} geladen
sein.%
\IfThisCommonLabelBase{scrlttr2}{\par
  Verwendet\OnlyAt{scrletter} man das Paket \Package{scrletter} nicht mit
  einer \KOMAScript-Klasse, sondern beispielsweise mit einer Standardklasse,
  so existieren Anweisung \Macro{setfootnoterule} und Element
  \FontElement{footnoterule} nicht.%
}{}%
\EndIndexGroup \EndIndexGroup \fi

\begin{Declaration}
  \Macro{raggedfootnote}
\end{Declaration}
In%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.23}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.23}{\Class{scrlttr2}}%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
      \ChangedAt{v3.23}{\Package{scrextend}}%
    }{}%
  }%
} %
der Voreinstellung werden die Fußnoten bei \KOMAScript{} genau wie bei den
Standardklassen im Blocksatz gesetzt. \IfThisCommonLabelBase{scrextend}{Bei
  Verwendung von \DescRef{\LabelBase.cmd.deffootnote}%
  \important{\DescRef{\LabelBase.cmd.deffootnote}}%
  \IndexCmd{deffootnote} ist es}{Es\textnote{\KOMAScript{}
    vs. Standardklassen} ist aber auch} möglich, die Formatierung abweichend
vom restlichen Dokument zu ändern. Dazu ist \Macro{raggedfootnote}
umzudefinieren. Gültige Definitionen wären
\Macro{raggedright}\IndexCmd{raggedright},
\Macro{raggedleft}\IndexCmd{raggedleft},
\Macro{centering}\IndexCmd{centering}, \Macro{relax}\IndexCmd{relax} oder
entsprechend der Voreinstellung eine leere Definition. Auch die
Ausrichtungsbefehle des Pakets \Package{ragged2e}\IndexPackage{ragged2e} sind
zulässig (siehe \cite{package:ragged2e}).
\IfThisCommonLabelBaseOneOf{scrextend,scrlttr2}{%
  \ Ein passendes Beispiel ist in
  \autoref{sec:\ThisCommonFirstLabelBase.footnotes},
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.raggedfootnote} zu finden.%
  \iffalse%
}{\csname iftrue\endcsname}%
\begin{Example}
  \phantomsection\xmpllabel{cmd.raggedfootnote}%
  Angenommen Sie verwenden Fußnoten ausschließlich, um Hinweise auf sehr lange
  Links anzugeben, deren Umbruch im Blocksatz zu schlechten Ergebnissen
  führen. Dann könnten Sie in der Dokumentpräambel mit
\begin{lstcode}
  \let\raggedfootnote\raggedright    
\end{lstcode}
  für die Fußnoten einfach auf linksbündigen Flattersatz umschalten.
\end{Example}%
\vskip -1\ht\strutbox plus .75\ht\strutbox% Beispiel am Ende der Erklärung
\fi
\EndIndexGroup

\begin{Declaration}
  \DoHook{footnote/text/begin}%
  \DoHook{footnote/text/end}%
\end{Declaration}
\BeginIndex{}{Haken}%
Für\ChangedAt{v3.36}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Package{scrextend}} Experten gibt es außerdem zwei
Haken vom Typ \emph{do-hook} (siehe \autoref{sec:scrbase.hooks} ab
\autopageref{sec:scrbase.hooks}). Der erste davon wird ganz zu Beginn von
\Macro{@makefntext} noch vor \DescRef{\LabelBase.cmd.raggedfootnote}
ausgeführt. Der zweite am Ende noch bevor der Absatz beendet ist. Derzeit
werden beide Haken von \KOMAScript{} selbst nicht verwendet.%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

%  LocalWords:  Fußnotennummern Fußnotenmarkierung Satzspiegels
%  LocalWords:  Standardklassen Fußnotenformatierungen Dokumentpräambel
%  LocalWords:  Fußnotenmöglichkeiten
