% ======================================================================
% common-footnotes-experts-de.tex
% Copyright (c) Markus Kohm, 2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-footnotes-experts-de.tex}%
                 [$Date: 2022-02-16 10:57:02 +0100 (Mi, 16. Feb 2022) $
                  KOMA-Script guide (common paragraphs)]

\begin{Declaration}
  \DoHook{footnote/text/begin}%
  \DoHook{footnote/text/end}%
\end{Declaration}
\BeginIndex{}{Haken}%
Für\ChangedAt{v3.36}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Package{scrextend}} Experten gibt es außerdem zwei
Haken vom Typ \emph{do-hook} (siehe \autoref{sec:scrbase.hooks} ab
\autopageref{sec:scrbase.hooks}). Der erste davon wird ganz zu Beginn von
\Macro{@makefntext} noch vor \DescRef{maincls.cmd.raggedfootnote}
ausgeführt. Der zweite am Ende noch bevor der Absatz beendet ist. Derzeit
werden beide Haken von \KOMAScript{} selbst nicht verwendet.%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

%  LocalWords:  Fußnotennummern Fußnotenmarkierung Satzspiegels
%  LocalWords:  Standardklassen Fußnotenformatierungen Dokumentpräambel
%  LocalWords:  Fußnotenmöglichkeiten
