% ======================================================================
% common-typearea-en.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-typearea-en.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs: typearea)]
\translator{Markus Kohm\and Krickette Murabayashi\and Karl Hagen}

\section{Page Layout}
\seclabel{typearea}
\BeginIndexGroup
\BeginIndex{}{page>layout}

Each page of a document consists of different layout elements, such as the
margins, the header, the footer, the text area, the marginal note column, and
the distances between these elements. \KOMAScript{} additionally distinguishes
the entire page, also known as the paper, and the visible page. Without doubt,
the separation of the page into these different parts is one of the basic
features of a class\IfThisCommonLabelBase{scrlttr2}{\OnlyAt{scrlttr2}}{}.
\KOMAScript{} delegates this work to the package
\hyperref[cha:typearea]{\Package{typearea}}\IndexPackage{typearea}. This
package can also be used with other classes. The \KOMAScript{} classes,
however, load \Package{typearea} on their own. Therefore, it's neither
necessary nor sensible to load the package explicitly with \Macro{usepackage}
while using a \KOMAScript{} class. See also
\autoref{sec:\ThisCommonLabelBase.options},
\autopageref{sec:\ThisCommonLabelBase.options}.

Some settings of \KOMAScript{} classes affect the page layout and vice versa.
Those effects are documented at the corresponding settings.

For more information about the choice of paper format, the division of the
page into margins and type area, and the choice between one- and two-column
typesetting, see the documentation for the
\hyperref[cha:typearea]{\Package{typearea}}\IndexPackage{typearea}
package. You can find it in \autoref{cha:typearea}, starting on
\autopageref{cha:typearea}.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_GB"
%%% eval: (flyspell-mode 1)
%%% End: 
