% ======================================================================
% common-headfootheight-de.tex
% Copyright (c) Markus Kohm, 2013-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Text that is common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ============================================================================

\KOMAProvidesFile{common-headfootheight-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraph: Head and Foot Height)]

\section{Höhe von Kopf und Fuß}
\seclabel{height}

\BeginIndexGroup
\BeginIndex{}{Kopf>Hoehe=Höhe}%
\BeginIndex{}{Fuss=Fuß>Hoehe=Höhe}%
\IfThisCommonLabelBase{scrlayer-scrpage}{%
  \begin{Explain}%
    Vermutlich, weil der Fuß bei den Standardklassen kaum besetzt %
    \iffalse % Umbruchkorrektur
    ist und zudem als \Macro{mbox} %
    \else und \fi %
    immer einzeilig ist, gibt es bei \LaTeX{} keine definierte Höhe des
    Fußes. Zwar ist der Abstand von der letzten Grundlinie des Textblocks zur
    Grundlinie des Fußes mit
    \Length{footskip}\IndexLength[indexmain]{footskip} %
    \iffalse durchaus \fi % Umbruchkorrektur
    definiert. Wenn allerdings der Fuß höher als eine Zeile wird, %
    \iffalse dann \fi % Umbruchkorrektur
    ist nicht hinreichend festgelegt, wie sich diese Höhe niederschlägt
    bzw. ob \Length{footskip} den Abstand zur obersten oder untersten
    Grundlinie des Fußes darstellt.

    Obwohl auch der Kopf bei den Seitenstilen der Standardklassen in einer
    horizontalen Box ausgegeben wird und damit immer einzeilig ist, hat
    \LaTeX{} für die Kopfhöhe \iffalse tatsächlich \fi% Umbruchkorrektur
    selbst eine Länge zur Einstellung ihrer Höhe vorgesehen. Dies erklärt sich
    vermutlich daraus, dass diese Höhe zur Bestimmung des Anfangs des
    Textbereichs benötigt wird.%
  \end{Explain}%
}{%
  \iffalse% Umbruchkorrektur
  \iffree{Der }{}Kopf und \iffree{der }{}Fuß einer Seite sind zentrale
  Elemente nicht nur des Seitenstils. \iffree{Auch eine Ebene kann bei der
    Definition über entsprechende Optionen genau darauf beschränkt werden
    (siehe \autoref{tab:scrlayer.layerkeys} ab
    \autopageref{tab:scrlayer.layerkeys}). }{}Deshalb muss die Höhe beider
  Elemente bekannt sein.%
  \fi%
}

\IfThisCommonFirstRun{}{%
  Es gilt sinngemäß, was in \autoref{sec:\ThisCommonFirstLabelBase.height}
  geschrieben wurde. Falls Sie also
  \autoref{sec:\ThisCommonFirstLabelBase.height} bereits gelesen und
  verstanden haben, können Sie %
  \iffalse % Umbruch selbe Seite
  auf \autopageref{sec:\ThisCommonLabelBase.height.next} \else unten \fi %
  mit \autoref{sec:\ThisCommonLabelBase.height.next} fortfahren.%
}


\begin{Declaration}
  \Length{footheight}
  \Length{headheight}
  \IfThisCommonLabelBase{scrlayer-scrpage}{%
    \OptionVName{autoenlargeheadfoot}{Ein-Aus-Wert}%
  }{}%
\end{Declaration}
Das Paket \Package{scrlayer} führt als neue Länge \Length{footheight} analog
zur Höhe \Length{headheight}\IfThisCommonLabelBase{scrlayer-scrpage}{}{ des
  \LaTeX-Kerns} ein. Gleichzeitig interpretiert
\Package{scrlayer\IfThisCommonLabelBase{scrlayer-scrpage}{-scrpage}{}}
\Length{footskip} so, dass es den Abstand der letzten Grundlinie des
Textbereichs von der ersten Standard-Grundlinie des Fußes darstellt. Das Paket
\hyperref[cha:typearea]{\Package{typearea}}\IndexPackage{typearea}%
\important{\hyperref[cha:typearea]{\Package{typearea}}} betrachtet dies in
gleicher Weise, so dass die dortigen Optionen zum Setzen der Höhe des Fußes
(siehe die Optionen \DescRef{typearea.option.footheight} und
\DescRef{typearea.option.footlines} in \autoref{sec:typearea.typearea},
\DescPageRef{typearea.option.footheight}) und zur Berücksichtigung des Fußes
bei der Berechnung des Satzspiegels (siehe Option
\DescRef{typearea.option.footinclude} in demselben Abschnitt,
\DescPageRef{typearea.option.footinclude}) sehr gut zum Setzen der Werte für
\Package{scrlayer} verwendet werden können und auch das gewünschte Ergebnis
liefern.

Wird das Paket \hyperref[cha:typearea]{\Package{typearea}}%
\important{\hyperref[cha:typearea]{\Package{typearea}}} nicht verwendet, so
sollte man gegebenenfalls die Höhe von Kopf und Fuß über entsprechende Werte
für die Längen einstellen. Zumindest für den Kopf bietet aber beispielsweise
auch das Paket \Package{geometry} Einstellmöglichkeiten.%
\IfThisCommonLabelBase{scrlayer-scrpage}{\par%
  Wurde der Kopf oder der Fuß für den tatsächlich verwendeten Inhalt zu klein
  gewählt, so versucht \Package{scrlayer-scrpage} in der
  Voreinstellung\textnote{Voreinstellung} die Längen selbst entsprechend
  anzupassen. Gleichzeitig wird eine entsprechende Warnung ausgegeben, die
  auch Ratschläge für passende Einstellungen enthält. Die automatischen
  Änderungen haben dann ab dem Zeitpunkt, an dem ihre Notwendigkeit erkannt
  wurde, Gültigkeit und werden nicht automatisch aufgehoben, wenn
  beispielsweise der Inhalt von Kopf oder Fuß wieder kleiner wird. Über
  Option\ChangedAt{v3.25}{\Package{scrlayer-scrpage}}
  \Option{autoenlargeheadfoot} kann dieses Verhalten jedoch geändert
  werden. Die Option versteht die Werte für einfache Schalter aus
  \autoref{tab:truefalseswitch}, \autopageref{tab:truefalseswitch}. In der
  Voreinstellung ist die Option aktiviert. Wird sie deaktiviert, so werden
  Kopf und Fuß nicht mehr automatisch vergrößert, sondern nur noch eine
  Warnung mit Hinweisen für passende Einstellungen ausgegeben.%
}{%
  \IfThisCommonLabelBase{scrlayer}{\par%
    Wurde der Kopf oder Fuß für den tatsächlich verwendeten Inhalt zu klein
    gewählt, so toleriert \Package{scrlayer} dies in der Regel ohne
    Fehlermeldung oder Warnung. Der Kopf dehnt sich dann entsprechend seiner
    Höhe in der Regel weiter nach oben, der Fuß entsprechend weiter nach unten
    aus. Informationen darüber erhält man jedoch nicht automatisch. Pakete wie
    \hyperref[cha:scrlayer-scrpage]{\Package{scrlayer-scrpage}}%
    \important{\hyperref[cha:scrlayer-scrpage]{\Package{scrlayer-scrpage}}}%
    \IndexPackage{scrlayer-scrpage}, die auf \Package{scrlayer} aufbauen,
    enthalten dagegen gegebenenfalls eigene Tests, die auch zu eigenen
    Aktionen führen können (siehe \DescRef{scrlayer-scrpage.length.headheight}
    und \DescRef{scrlayer-scrpage.length.footheight} auf
    \DescPageRef{scrlayer-scrpage.length.headheight}).%
  }{}%
}%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

%  LocalWords:  Seitenstilen Ebenenmodell scrpage headings myheadings plain
%  LocalWords:  empty scrlayer Seitenstil Rückgriffe Gliederungsnummern
%  LocalWords:  Standardklassen Seitenstile konsistenteren Befehlssatzes
%  LocalWords:  Einstellmöglichkeiten Seiteninhalts Gliederungsüberschrift
