% ======================================================================
% common-titles-en.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-titles-en.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]

\translator{Gernot Hassenpflug\and Markus Kohm\and Krickette Murabayashi\and
	Karl Hagen}

\section{Document Titles}
\seclabel{titlepage}%
\BeginIndexGroup
\BeginIndex{}{title}%

\IfThisCommonFirstRun{}{%
  This information in \autoref{sec:\ThisCommonFirstLabelBase.titlepage}
  largely applies to this chapter. So if you have already read and understood
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage}, you  can skip to 
  \autoref{sec:\ThisCommonLabelBase.titlepage.next},
  \autopageref{sec:\ThisCommonLabelBase.titlepage.next}.%
}%
\IfThisCommonLabelBase{scrextend}{\iftrue}{\csname iffalse\endcsname}%
  \ However,\textnote{Attention!} the capabilities of \Package{scrextend}
  for handling the document title are part of the optional, advanced
  features. Therfore they are only available, if
  \OptionValueRef{\ThisCommonLabelBase}{extendedfeature}{title} is
  selected while loading the package (see
  \autoref{sec:\ThisCommonLabelBase.optionalFeatures},
  \DescRef{\ThisCommonLabelBase.option.extendedfeature}).

  Furthermore, \Package{scrextend} cannot be used with a \KOMAScript{}
  class. Because of this, you should replace
\begin{lstcode}
  \documentclass{scrbook}
\end{lstcode}
  with
\begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
\end{lstcode}
  for all examples from \autoref{sec:maincls.titlepage}, if you want to
  try them with \Package{scrextend}.
\fi

\IfThisCommonLabelBase{scrextend}{}{%
  In general, we distinguish two kinds of document titles. First, there are
  title pages. These include title of the document, together with additional
  information such as the author, on a separate page. In addition to the main
  title page, there may be several other title pages, such as the half-title
  or bastard title, publisher data, dedication, and so on. Second, there is
  the in-page title. This kind of title appears at the top of a new page,
  usually the first, and is specially emphasized. It too may be accompanied by
  additional information, but it will be followed by more material on the same
  page, for example by an abstract, the table of contents, or even a section.%
}%

\begin{Declaration}
  \OptionVName{titlepage}{simple switch}%
  \OptionValue{titlepage}{firstiscover}
  \Macro{coverpagetopmargin}
  \Macro{coverpageleftmargin}
  \Macro{coverpagerightmargin}
  \Macro{coverpagebottommargin}
\end{Declaration}%
This option\IfThisCommonLabelBase{maincls}{%
	\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
		\Class{scrartcl}}%
}{} determines whether to use document title pages\Index{title>pages} or
in-page titles\Index{title>in-page} when using
\DescRef{\ThisCommonLabelBase.cmd.maketitle} (see
\DescPageRef{\ThisCommonLabelBase.cmd.maketitle}). Any value from
\autoref{tab:truefalseswitch}, \autopageref{tab:truefalseswitch} can be used
for \PName{simple switch}.

With the \OptionValue{titlepage}{true}%
\important{\OptionValue{titlepage}{true}}
\IfThisCommonLabelBase{scrextend}{}{or \Option{titlepage}} option,
invoking \DescRef{\ThisCommonLabelBase.cmd.maketitle} creates titles on
separate pages. These pages are set inside a
\DescRef{\ThisCommonLabelBase.env.titlepage} environment, and they
normally have neither header nor footer. Compared to standard {\LaTeX},
{\KOMAScript} significantly expands the handling of the titles. These
additional elements can be found on the following pages.

In contrast, with the
\OptionValue{titlepage}{false}\important{\OptionValue{titlepage}{false}}
option, invoking \DescRef{\ThisCommonLabelBase.cmd.maketitle} creates an
\emph{in-page} title. This means that the title is specially emphasized, but
it may be followed by more material on the same page, for instance an abstract
or a section.%

The third choice,%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.12}{\Package{scrextend}}%
  }{\InternalCommonFileUseError}%
} \OptionValue{titlepage}{firstiscover}%
\important{\OptionValue{titlepage}{firstiscover}} not only activates title
pages but also prints the first title page of
\DescRef{\ThisCommonLabelBase.cmd.maketitle}\IndexCmd{maketitle}, i.\,e.
either the half-title or the main title, as a cover\Index{cover} page. Any
other setting of the \Option{titlepage} option will cancel this setting. The
margins\important{\Macro{coverpage\dots margin}} of the cover page are given
by \Macro{coverpagetopmargin}, \Macro{coverpageleftmargin},
\Macro{coverpagerightmargin}, and \Macro{coverpagebottommargin}. The defaults
of these depend on the lengths of \Length{topmargin}\IndexLength{topmargin}
and \Length{evensidemargin}\IndexLength{evensidemargin} and can be changed
with \Macro{renewcommand}.

\IfThisCommonLabelBase{maincls}{%
  The default of the \Class{scrbook} and \Class{scrreprt} classes is to use
  title pages. The \Class{scrartcl} class, on the other hand, uses in-page
  titles by default.%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    The default depends on the class used and \Package{scrextend} recognizes
    it in a way that compatible with the standard class. If a class does not
    set up a comparable default, it will be an in-page title.%
  }{\InternalCommonFileUsageError}%
}%
%
\EndIndexGroup


\begin{Declaration}
  \begin{Environment}{titlepage}\end{Environment}%
\end{Declaration}%
The standard classes and {\KOMAScript} set all title pages in a special
environment: the \Environment{titlepage} environment.  This environment always
starts a new page\,---\,in two-sided printing a new right-hand page\,---\,and
in single-column mode. For this page, the style is changed to
\DescRef{maincls.cmd.thispagestyle}%
\PParameter{\DescRef{maincls.pagestyle.empty}}, so that neither page number
nor running head is output. At the end of the environment, the page is
automatically shipped out. Should you not be able to use the automatic layout
of the title pages provided by \DescRef{\ThisCommonLabelBase.cmd.maketitle},
described next, you should design a new one with the help of this environment.

\IfThisCommonFirstRun{\iftrue}{%
  A simple example for a title page with \Environment{titlepage} is shown in
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage} on
  \PageRefxmpl{\ThisCommonFirstLabelBase.env.titlepage}%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{env.titlepage}
    Suppose you want a title page on which only the word ``Me'' stands at
    the top on the left, as large as possible and in bold\,---\,no
    author, no date, nothing else. The following document creates just
    that:
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
  \begin{titlepage}
    \textbf{\Huge Me}
  \end{titlepage}
  \end{document}
\end{lstcode}
    It's simple, isn't it?
  \end{Example}
\fi%
\EndIndexGroup


\begin{Declaration}
  \Macro{maketitle}\OParameter{page number}
\end{Declaration}%
While\textnote{\KOMAScript{} vs. standard classes} the standard classes
produce at most one title page that can have three items (title, author, and
date), with \KOMAScript{} \Macro{maketitle} can produce up to six pages. In
contrast to the standard classes, \Macro{maketitle} in {\KOMAScript} accepts
an optional numeric argument. If it is used, this number is the page number of
the first title page. This page number is not output, but it affects the
subsequent numbering. You should definitely choose an odd number, because
otherwise the whole count gets mixed up. In my opinion, there are only two
useful applications for the optional argument. On the one hand, you could give
the the logical page number -1 to the half-title\Index[indexmain]{half-title}
in order to give the full title page the number 1. On the other hand, you
could use it to start at a higher page number, for example, 3, 5, or 7, to
accommodate other title pages added by the publishing house.  The optional
argument is ignored for \emph{in-page} titles. You can change the page style
of such a title page by redefining the
\DescRef{\ThisCommonLabelBase.cmd.titlepagestyle} macro (see
\autoref{sec:maincls.pagestyle}, \DescPageRef{maincls.cmd.titlepagestyle}).

The following commands do not lead immediately to the ship-out of the titles.
The typesetting and ship-out of the title pages are always done by
\Macro{maketitle}. Note also that \Macro{maketitle} should not be used inside
a \DescRef{\ThisCommonLabelBase.env.titlepage} environment.
As\textnote{Attention!} shown in the examples, you should use either
\Macro{maketitle} or \DescRef{\ThisCommonLabelBase.env.titlepage}, but not
both.

The following commands only define the contents of the title. Therefore they
must be used before \Macro{maketitle}. It is, however, not necessary and, when
using the \Package{babel} package\IndexPackage{babel} not recommended, to
include these in the preamble before \Macro{begin}\PParameter{document} (see
\cite{package:babel}). You can find examples
\IfThisCommonFirstRun{in the descriptions of the other commands in this
  section}{in \autoref{sec:\ThisCommonFirstLabelBase.titlepage}, starting on
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.extratitle}}.


\begin{Declaration}
  \Macro{extratitle}\Parameter{half-title}
  \Macro{frontispiece}\Parameter{frontispiece}
\end{Declaration}%
\begin{Explain}%
  In earlier times the inner book was often not protected from dirt by a
  cover. This function was then assumed by the first page of the book, which
  usually had just a short title, known as the \emph{half-title}. Nowadays the
  extra page often appears before the real main title and contains information
  about the publisher, series number, and similar information.
\end{Explain}
With {\KOMAScript}, it is possible to include a page before the real title
page. The \PName{half-title} can be arbitrary text\,---\,even several
paragraphs. The contents of the \PName{half-title} are output by {\KOMAScript}
without additional formatting. Their organisation is completely left to the
user. The verso of the half-title\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.25}{\Class{scrbook}\and\Class{scrreprt}\and\Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.25}{\Package{scrextend}}%
  }{\ThisCommonLabelBaseFailure}%
} is the frontispiece. The half-title is set on its own page even when in-page
titles are used. The output of the half-title defined with \Macro{extratitle}
takes place as part of the title produced by
\DescRef{\ThisCommonLabelBase.cmd.maketitle}.

\IfThisCommonFirstRun{\iftrue}{%
  An example of a simple title page with half-title and main title is shown
  in \autoref{sec:\ThisCommonFirstLabelBase.titlepage} on
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.extratitle}%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{cmd.extratitle}
    Let's return to the previous example and suppose
    that the Spartan ``Me'' is the half-title. The full title should
    still follow the half-title. You can proceed as follows:
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \extratitle{\textbf{\Huge Me}}
    \title{It's me}
    \maketitle
  \end{document}
\end{lstcode}
    You can centre the half-title horizontally and put it a little lower down
    the page:
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \extratitle{\vspace*{4\baselineskip}
      \begin{center}\textbf{\Huge Me}\end{center}}
    \title{It's me}
    \maketitle
  \end{document}
\end{lstcode}
    The command\textnote{Attention!} \DescRef{\ThisCommonLabelBase.cmd.title}
    is necessary in order to make the examples above work correctly. It is
    explained next.
  \end{Example}
\fi%
\EndIndexGroup


\begin{Declaration}
  \Macro{titlehead}\Parameter{title head}%
  \Macro{subject}\Parameter{subject}%
  \Macro{title}\Parameter{title}%
  \Macro{subtitle}\Parameter{subtitle}%
  \Macro{author}\Parameter{author}%
  \Macro{date}\Parameter{date}%
  \Macro{publishers}\Parameter{publisher}%
  \Macro{and}%
  \Macro{thanks}\Parameter{footnote}
\end{Declaration}%
There are seven elements available for the content of the main title page. The
main title page is output as part of the title pages created by
\DescRef{\ThisCommonLabelBase.cmd.maketitle}, while the definitions given here
only apply to the respective elements.

\BeginIndexGroup\BeginIndex{FontElement}{titlehead}%
\LabelFontElement{titlehead}%
The\important{\Macro{titlehead}} \PName{title head}%
\Index[indexmain]{title>head} is defined with the command
\Macro{titlehead}. It occupies the entire text width, at the top of the page,
in normal justification, and it can be freely designed by the user. It uses
the font element\important{\FontElement{titlehead}} with same name (see
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{subject}\LabelFontElement{subject}%
The\important{\Macro{subject}} \PName{subject}\Index[indexmain]{subject} is
output with the font element\important{\FontElement{subject}} of the same name
immediately above the \PName{title}.%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{title}\LabelFontElement{title}%
The\important{\Macro{title}} \PName{title} is set in a very large font size.
Along\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v2.8p}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}}{} with the font size, the font element
\FontElement{title}\IndexFontElement[indexmain]{title}%
\important{\FontElement{title}} is applied (see
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{subtitle}\LabelFontElement{subtitle}%
The\important{\Macro{subtitle}}
\PName{subtitle}\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v2.97c}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}}{} is set just below the title using the font
element\important{\FontElement{subtitle}} of the same name (see
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{author}\LabelFontElement{author}%
Below\important{\Macro{author}} the \PName{subtitle} appears the
\PName{author}\Index[indexmain]{author}. Several authors can be specified in
the argument of \Macro{author}. They should be separated by
\Macro{and}\important{\Macro{and}}. The output uses the font 
element\important{\FontElement{author}} of the same name. (see
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{date}\LabelFontElement{date}%
Below\important{\Macro{date}} the author or authors appears the
date\Index{date} in the font of the element of the same name. The default
value is the current date, as produced by \Macro{today}\IndexCmd{today}. The
\Macro{date} command accepts arbitrary information\,---\,even an empty
argument. The output uses the font element\important{\FontElement{date}} of
the same name (see \autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

\BeginIndexGroup\BeginIndex{FontElement}{publishers}%
\LabelFontElement{publishers}%
Finally\important{\Macro{publishers}} comes the
\PName{publisher}\Index[indexmain]{publisher}. Of course this command can also
be used for any other information of minor importance. If necessary, the
\Macro{parbox} command can be used to typeset this information over the full
page width like a regular paragraph instead of centring it. It should then be
considered equivalent to the title head. Note, however, that this field is
placed above any existing footnotes. The output uses the font 
element\important{\FontElement{publishers}} of the same name (see
\autoref{tab:\ThisCommonFirstLabelBase.mainTitle},
\autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}).%
\EndIndexGroup

Footnotes\important{\Macro{thanks}}\Index{footnotes} on the title page are
produced not with \Macro{footnote}, but with \Macro{thanks}. They serve
typically for notes associated with the authors. Symbols are used as footnote
markers instead of numbers. Note\textnote{Attention!} that \Macro{thanks} has
to be used inside the argument of another command, such as in the 
\PName{author} argument of the command \Macro{author}.
\IfThisCommonLabelBase{scrextend}{%
  However, in order for the \DescRef{\ThisCommonLabelBase.fontelement.footnote}
  element to be aware of the \Package{scrextend} package, not only does the
  title extension need to be enabled, it must also be set to use footnotes
  with this package (see the introduction to
  \autoref{sec:\ThisCommonLabelBase.footnotes},
  \autopageref{sec:\ThisCommonLabelBase.footnotes}). Otherwise, the font
  specified by the class or other packages used for the footnotes will be
  used.%
}{}%

For%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.12}{\Package{scrextend}}%
  }{\InternalCommonFileUsageError}%
} the output of the title elements, the font\textnote{font} can be set using
the \DescRef{\ThisCommonLabelBase.cmd.setkomafont} and
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} command (see
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}). The defaults are listed
in \autoref{tab:\ThisCommonFirstLabelBase.titlefonts}%
\IfThisCommonFirstRun{}{%
  , \autopageref{tab:\ThisCommonFirstLabelBase.titlefonts}%
}.%
\IfThisCommonFirstRun{%
  \begin{table}
%  \centering
%  \caption
    \KOMAoptions{captions=topbeside}%
    \setcapindent{0pt}%
%  \addtokomafont{caption}{\raggedright}%
    \begin{captionbeside}
      [{Font defaults for the elements of the title}]
      {\label{tab:\ThisCommonLabelBase.titlefonts}%
        \hspace{0pt plus 1ex}Font defaults for the elements of the title}
      [l]
      \begin{tabular}[t]{ll}
        \toprule
        Element name & Default \\
        \midrule
        \FontElement{author} & \Macro{Large} \\
        \FontElement{date} & \Macro{Large} \\
        \FontElement{dedication} & \Macro{Large} \\
        \FontElement{publishers} & \Macro{Large} \\
        \FontElement{subject} &
                                \Macro{normalfont}\Macro{normalcolor}%
                                \Macro{bfseries}\Macro{Large} \\
        \FontElement{subtitle} &
                                 \DescRef{\ThisCommonLabelBase.cmd.usekomafont}%
                                 \PParameter{title}\Macro{large} \\
        \FontElement{title} & 
                              \DescRef{\ThisCommonLabelBase.cmd.usekomafont}%
                              \PParameter{disposition} \\
        \FontElement{titlehead} & \\
        \bottomrule
      \end{tabular}
    \end{captionbeside}
  \end{table}%
}{}%

With the exception of \PName{title head} and any footnotes, all output is
centred horizontally. %
\iffree{%
  \IfThisCommonLabelBase{scrextend}{The formatting of each element is}{These
    details are} briefly summarized in
  \autoref{tab:\ThisCommonFirstLabelBase.mainTitle}\IfThisCommonFirstRun{}{%
    , \autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}}.%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    The alignment of individual elements can also be found in
    \autoref{tab:\ThisCommonFirstLabelBase.mainTitle}\IfThisCommonFirstRun{}{%
      , \autopageref{tab:\ThisCommonFirstLabelBase.mainTitle}}.%
  }{%
    For a summary, see \autoref{tab:\ThisCommonFirstLabelBase.mainTitle}.%
  }%
}%
\IfThisCommonFirstRun{%
  \begin{table}
    % \centering
    \KOMAoptions{captions=topbeside}%
    \setcapindent{0pt}%
    % \caption
    \begin{captionbeside}[Main title]{%
        \hspace{0pt plus 1ex}%
        Font and horizontal positioning of the elements in the main title page
        in the order of their vertical position from top to bottom when 
        typeset with \DescRef{\ThisCommonLabelBase.cmd.maketitle}}
      [l]
      \setlength{\tabcolsep}{.85\tabcolsep}% Umbruchoptimierung
      \begin{tabular}[t]{llll}
        \toprule
        Element    & Command            & Font               & Alignment     \\
        \midrule
        Title head & \Macro{titlehead}  & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{titlehead} & justified \\
        Subject    & \Macro{subject}    & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{subject} & centred \\
        Title      & \Macro{title}      & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{title}\Macro{huge}  & centred  \\
        Subtitle   & \Macro{subtitle}   & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{subtitle}  & centred \\
        Authors    & \Macro{author}     & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{author}  & centred \\
        Date       & \Macro{date}       & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{date}  & centred  \\
        Publishers & \Macro{publishers} & \DescRef{\ThisCommonLabelBase.cmd.usekomafont}\PParameter{publishers} & centred \\
        \bottomrule
      \end{tabular}
    \end{captionbeside}
    \label{tab:maincls.mainTitle}
  \end{table}
}{}

Note\textnote{Attention!} that for the main title, \Macro{huge} will be used
after the font switching element
\DescRef{\ThisCommonLabelBase.fontelement.title}\IndexFontElement{title}. So
you cannot change the size of the main title using
\DescRef{\ThisCommonLabelBase.cmd.setkomafont} or
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont}.%

\IfThisCommonFirstRun{\iftrue}{%
  An example for a title page using all the elements offered by \KOMAScript{}
  is shown in \autoref{sec:\ThisCommonFirstLabelBase.titlepage} on
  \PageRefxmpl{\ThisCommonFirstLabelBase.maintitle}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{maintitle}%
    Suppose you are writing a dissertation. The title page should have the
    university's name and address at the top, flush left, and the semester,
    flush right. As usual, a title including author and submission date
    should be given. The adviser must also be indicated, together with the
    fact that the document is a dissertation. You can do this as follows:
\begin{lstcode}
  \documentclass{scrbook}
  \usepackage[english]{babel}
  \begin{document}
  \titlehead{{\Large Unseen University
      \hfill SS~2002\\}
    Higher Analytical Institute\\
    Mythological Rd\\
    34567 Etherworld}
  \subject{Dissertation}
  \title{Digital space simulation with the DSP\,56004}
  \subtitle{Short but sweet?}
  \author{Fuzzy George}
  \date{30. February 2002}
  \publishers{Adviser Prof. John Eccentric Doe}
  \maketitle
  \end{document}
\end{lstcode}
  \end{Example}%
\fi

\begin{Explain}
  A common misconception concerns the function of the full title page. It is
  often erroneously assumed to be the cover\Index{cover} or dust jacket.
  Therefore, it is frequently expected that the title page will not follow the
  normal layout for two-sided typesetting but will have equally large left and
  right margins.

  But if you pick up a book and open it, you will quickly find at least one
  title page inside the cover, within the so-called book block. Precisely
  these title pages are produced by
  \DescRef{\ThisCommonLabelBase.cmd.maketitle}.

  As is the case with the half-title, the full title page belongs to the book
  block, and therefore should have the same page layout as the rest of the
  document. A cover is actually something that you should create in a
  separate document. After all, it often has a very distinct format. It can
  also be designed with the help of a graphics or DTP program. A separate
  document should also be used because the cover will be printed on a
  different medium, such as cardboard, and possibly with another printer.

  Nevertheless, since \KOMAScript~3.12 the first title page issued by
  \DescRef{\ThisCommonLabelBase.cmd.maketitle} can be formatted as a cover
  page with different margins. Changes to the margins on this page do not
  affect the other margins. For more information about this option, see
  \OptionValueRef{\ThisCommonLabelBase}{titlepage}{firstiscover}%
  \IndexOption{titlepage~=\textKValue{firstiscover}} on
  \DescPageRef{\ThisCommonLabelBase.option.titlepage}.
\end{Explain}
%
\EndIndexGroup


\begin{Declaration}
  \Macro{uppertitleback}\Parameter{titlebackhead}%
  \Macro{lowertitleback}\Parameter{titlebackfoot}
\end{Declaration}%
In\textnote{\KOMAScript{} vs. standard classes} two-sided printing, the
standard classes leave the back (verso) of the title page empty. However, with
{\KOMAScript} the back of the full title page can be used for other
information. There are exactly two elements which the user can freely format:
\PName{titlebackhead}\Index{title>back}\Index{title>verso} and
\PName{titlebackfoot}. The header can extend to the footer and vice versa.
\iffree{Using this guide as an example, the legal disclaimer was set with the
  help of the \Macro{uppertitleback} command.}{The publishers information of
  this book, for example, could have been set either with
  \Macro{uppertitleback} or \Macro{lowertitleback}.}%
%
\EndIndexGroup


\begin{Declaration}
  \Macro{dedication}\Parameter{dedication}
\end{Declaration}%
{\KOMAScript} offers its own dedication page. This
dedication\Index{dedication} is centred and set by default with a slightly
larger font\textnote{font}.
\BeginIndexGroup\BeginIndex{FontElement}{dedication}%
\LabelFontElement{dedication}
The%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.12}{\Package{scrextend}}%
  }{\InternalCommonFileUseError}%
}\important{\FontElement{dedication}} exact font setting for the
\FontElement{dedication} element, which is taken from
\autoref{tab:\ThisCommonFirstLabelBase.titlefonts},
\autopageref{tab:\ThisCommonFirstLabelBase.titlefonts}, can be changed with
the \DescRef{\ThisCommonLabelBase.cmd.setkomafont} and
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} commands (see
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}).%
\EndIndexGroup

\IfThisCommonFirstRun{\iftrue}{%
  An example with all title pages provided by \KOMAScript{} is shown in
  \autoref{sec:\ThisCommonFirstLabelBase.titlepage} on
  \PageRefxmpl{\ThisCommonFirstLabelBase.fulltitle}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{fulltitle}%
    Suppose you have written a book of poetry and want to
    dedicate it to your spouse. A solution would look like this:
\begin{lstcode}
  \documentclass{scrbook}
  \usepackage[english]{babel}
  \begin{document}
  \extratitle{\textbf{\Huge In Love}}
  \title{In Love}
  \author{Prince Ironheart}
  \date{1412}
  \lowertitleback{This poem book was set with%
       the help of {\KOMAScript} and {\LaTeX}}
  \uppertitleback{Self-mockery Publishers}
  \dedication{To my treasured hazel-hen\\
    in eternal love\\
    from your dormouse.}
  \maketitle
  \end{document}
\end{lstcode}
    Please use your own favourite pet names to personalize it.
  \end{Example}%
\fi%
\EndIndexGroup
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_GB"
%%% eval: (flyspell-mode 1)
%%% End: 
