% ======================================================================
% common-interleafpage-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-interleafpage-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]

\section{Vakatseiten}
\seclabel{emptypage}%
\BeginIndexGroup
\BeginIndex{}{Vakatseite}%
\BeginIndex{}{Seiten>Stil}%

\IfThisCommonFirstRun{}{%
  Es gilt sinngemäß, was in
  \autoref{sec:\ThisCommonFirstLabelBase.emptypage} geschrieben
  wurde. Falls Sie also \autoref{sec:\ThisCommonFirstLabelBase.emptypage}
  bereits gelesen und verstanden haben, können Sie auf
  \autopageref{sec:\ThisCommonLabelBase.emptypage.next} mit
  \autoref{sec:\ThisCommonLabelBase.emptypage.next} fortfahren.%
}

\IfThisCommonLabelBase{scrextend}{}{%
  \IfThisCommonLabelBase{scrlttr2}{% Umbruchkorrektur
  }{%
    Vakatseiten sind Seiten, die beim Satz eines Dokuments absichtlich leer
    bleiben. Bei \LaTeX{} werden sie jedoch in der Voreinstellung mit dem
    aktuell gültigen Seitenstil gesetzt. \KOMAScript{} bietet hier diverse
    Erweiterungen.%
  }

  \IfThisCommonLabelBase{scrlttr2}{%
    Vakatseiten sind bei Briefen eher unüblich. Das liegt nicht zuletzt daran,
    dass wahrhaft doppelseitige Briefe recht selten sind, da Briefe
    normalerweise nicht gebunden werden. Trotzdem unterstützt \KOMAScript{}
    auch für den Fall von doppelseitigen Briefen Einstellungen für
    Vakatseiten. Da die hier vorgestellten Anweisungen aber in Briefen kaum
    Verwendung finden, wurde hier auf Beispiele verzichtet. Bei Bedarf
    orientieren Sie sich bitte an den Beispielen in
    \autoref{sec:maincls.emptypage} ab \autopageref{sec:maincls.emptypage}.%
  }{%
    Vakatseiten findet man hauptsächlich in Büchern. Da es bei Büchern üblich
    ist, dass Kapitel auf einer rechten Seite beginnen, muss in dem Fall, dass
    das vorherige Kapitel ebenfalls auf einer rechten Seite endet, eine leere
    linke Seite eingefügt werden.
%
    \iffalse % Umbruchkorrektur
    Aus dieser Erklärung ergibt sich auch, dass Vakatseiten normalerweise nur
    im doppelseitigen Satz existieren.%
    \fi%
%
    \iffalse % Umbruchkorrektur
    \ Die leeren Rückseiten im einseitigen Druck werden eher nicht als
    Vakatseiten bezeichnet, obwohl sie auf Druckbögen im Ergebnis als solche
    erscheinen.%
    \fi%
  }%
}

\begin{Declaration}
  \OptionVName{cleardoublepage}{Seitenstil}%
  \OptionValue{cleardoublepage}{current}
\end{Declaration}%
Mit Hilfe dieser Option%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}%
  }{}%
} %
kann man den \PName{Seitenstil} der Vakatseite bestimmen, die bei Bedarf von
den Anweisungen \DescRef{\LabelBase.cmd.cleardoublepage},
\DescRef{\LabelBase.cmd.cleardoubleoddpage} oder
\DescRef{\LabelBase.cmd.cleardoubleevenpage} eingefügt wird, um bis zur
gewünschten Seite zu umbrechen. Als \PName{Seitenstil} sind dabei alle bereits
definierten Seitenstile (siehe \autoref{sec:\ThisCommonLabelBase.pagestyle} ab
\autopageref{sec:\ThisCommonLabelBase.pagestyle} und
\autoref{cha:scrlayer-scrpage} ab \autopageref{cha:scrlayer-scrpage})
verwendbar. Daneben ist auch \OptionValue{cleardoublepage}{current}
möglich. Dieser Fall entspricht der Voreinstellung von \KOMAScript{} bis
Version~2.98c\important{\OptionValueRef{\LabelBase}{version}{2.98c}} und führt
dazu, dass die Vakatseite mit dem Seitenstil erzeugt wird, der beim Einfügen
gerade aktuell ist. Ab Version~3.00%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}%
  }{}%
} %
werden in der Voreinstellung\textnote{Voreinstellung} entsprechend der
typografischen Gepflogenheiten Vakatseiten mit dem Seitenstil
\IfThisCommonLabelBase{scrextend}{\DescRef{maincls.pagestyle.empty}}{%
  \DescRef{\ThisCommonLabelBase.pagestyle.empty}}\IndexPagestyle{empty}
erzeugt%
\iffalse % Umbruchkorrektur (Text überflüssig)
, wenn man nicht Kompatibilität zu früheren \KOMAScript-Versionen
eingestellt hat (siehe Option \DescRef{\ThisCommonLabelBase.option.version},
\autoref{sec:\ThisCommonLabelBase.compatibilityOptions},
\DescPageRef{\ThisCommonLabelBase.option.version})%
\fi.% Der Punkt ist hier wichtig!
\IfThisCommonLabelBase{maincls}{\iftrue}{\csname iffalse\endcsname}
  \begin{Example}
    \phantomsection\xmpllabel{option.cleardoublepage}%
    Angenommen, Sie wollen, dass die Vakatseiten bis auf die Paginierung leer
    sind\iffree{, also mit Seitenstil \IfThisCommonLabelBase{scrextend}{%
        \DescRef{maincls.pagestyle.plain}}{\DescRef{\LabelBase.pagestyle.plain}}
      erzeugt werden}{}. Dies erreichen Sie \iffree{beispielsweise }{}mit:
\begin{lstcode}
  \KOMAoptions{cleardoublepage=plain}
\end{lstcode}
    Näheres zum Seitenstil \IfThisCommonLabelBase{scrextend}{%
      \DescRef{maincls.pagestyle.plain}}{\DescRef{\LabelBase.pagestyle.plain}}
    ist in 
    \IfThisCommonLabelBase{scrextend}{%
      \autoref{sec:maincls.pagestyle}}{%
      \autoref{sec:\LabelBase.pagestyle}},
    \IfThisCommonLabelBase{scrextend}{%
      \DescPageRef{maincls.pagestyle.plain}}{%
      \DescPageRef{\LabelBase.pagestyle.plain}} zu finden.
  \end{Example}
\else
  \IfThisCommonLabelBase{scrextend}{%
    \ Ein Beispiel für die Bestimmung des Seitenstils von Vakatseiten finden
    Sie in \autoref{sec:\ThisCommonFirstLabelBase.emptypage},
    \PageRefxmpl{\ThisCommonFirstLabelBase.option.cleardoublepage}.%
    \iffalse% Umbruchvariante ohne Beispiel
  }{\csname iffalse\endcsname}
    \begin{Example}
      \phantomsection\xmpllabel{option.cleardoublepage}%
      Angenommen, Sie wollen, dass die Vakatseiten bis auf die Paginierung
      leer sind, also mit Seitenstil \IfThisCommonLabelBase{scrextend}{%
        \DescRef{maincls.pagestyle.plain}}{\DescRef{\LabelBase.pagestyle.plain}}
      erzeugt werden. Dies erreichen Sie beispielsweise mit
\begin{lstcode}
  \KOMAoptions{cleardoublepage=plain}
\end{lstcode}
      Näheres zum Seitenstil \DescRef{maincls.pagestyle.plain} ist in
      \autoref{sec:maincls.pagestyle}, 
      \DescPageRef{maincls.pagestyle.plain}
      zu finden.
    \end{Example}%
  \fi%
\fi%
\EndIndexGroup


\begin{Declaration}
  \Macro{clearpage}%
  \Macro{cleardoublepage}%
  \Macro{cleardoublepageusingstyle}\Parameter{Seitenstil}%
  \Macro{cleardoubleemptypage}%
  \Macro{cleardoubleplainpage}%
  \Macro{cleardoublestandardpage}%
  \Macro{cleardoubleoddpage}%
  \Macro{cleardoubleoddpageusingstyle}\Parameter{Seitenstil}%
  \Macro{cleardoubleoddemptypage}%
  \Macro{cleardoubleoddplainpage}%
  \Macro{cleardoubleoddstandardpage}%
  \Macro{cleardoubleevenpage}%
  \Macro{cleardoubleevenpageusingstyle}\Parameter{Seitenstil}%
  \Macro{cleardoubleevenemptypage}%
  \Macro{cleardoubleevenplainpage}%
  \Macro{cleardoubleevenstandardpage}
\end{Declaration}%
Im\textnote{Standardklassen} \LaTeX-Kern existiert die Anweisung
\Macro{clearpage}, die dafür sorgt, dass alle noch nicht ausgegebenen
Gleitumgebungen ausgegeben werden und anschließend eine neue Seite begonnen
wird.  Außerdem existiert die Anweisung \Macro{cleardoublepage}, die wie
\Macro{clearpage} arbeitet, durch die aber im doppelseitigen Layout (siehe
Option \DescRef{typearea.option.twoside} in \autoref{sec:typearea.typearea},
\DescPageRef{typearea.option.twoside}) eine neue rechte Seite begonnen
wird. Dazu wird gegebenenfalls eine linke Vakatseite im aktuellen Seitenstil
ausgegeben.

Bei {\KOMAScript}\textnote{\KOMAScript} arbeitet
\Macro{cleardoubleoddstandardpage}%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}%
  }{}%
} %
genau in der soeben für die Standardklassen beschriebenen Art und Weise. Die
Anweisung \Macro{cleardoubleoddplainpage}%
\important{\IfThisCommonLabelBase{scrextend}{%
    \DescRef{maincls.pagestyle.plain}}{\DescRef{\LabelBase.pagestyle.plain}}}
ändert demgegenüber den Seitenstil der leeren linken Seite zusätzlich auf
\IfThisCommonLabelBase{scrextend}{%
  \DescRef{maincls.pagestyle.plain}}{\DescRef{\LabelBase.pagestyle.plain}}%
\IndexPagestyle{plain}, um den
\IfThisCommonLabelBase{scrlttr2}{Seitenkopf}{Kolumnentitel} zu
unterdrücken. Analog dazu wird bei der Anweisung
\Macro{cleardoubleoddemptypage}%
\important{%
  \IfThisCommonLabelBase{scrextend}{\DescRef{maincls.pagestyle.empty}}{%
    \DescRef{\LabelBase.pagestyle.empty}}} der Seitenstil
\IfThisCommonLabelBase{scrextend}{\DescRef{maincls.pagestyle.empty}}{%
  \DescRef{\LabelBase.pagestyle.empty}}\IndexPagestyle{empty} verwendet, um
sowohl \IfThisCommonLabelBase{scrlttr2}{Seitenkopf als auch
  Seitenfuß}{Kolumnentitel als auch Seitenzahl} auf der leeren linken Seite zu
unterdrücken. Die Seite ist damit vollständig leer. Will man für die
Vakatseite einen eigenen \PName{Seitenstil} vorgeben, so ist dieser als
Argument von \Macro{cleardoubleoddpageusingstyle} anzugeben. Dabei kann jeder
bereits definierte Seitenstil (siehe auch \autoref{cha:scrlayer-scrpage})
verwendet werden.

\IfThisCommonLabelBase{scrlttr2}{}{%
  Manchmal\textnote{ungerade Vakatseiten} möchte man nicht, dass Kapitel mit
  neuen rechten Seiten, sondern links auf einer Doppelseite beginnen. Dies
  widerspricht zwar dem klassischen Buchdruck, kann jedoch seine Berechtigung
  haben, wenn die Doppelseite am Kapitelanfang einen ganz speziellen Inhalt
  hat. Bei \KOMAScript{} ist deshalb die Anweisung
  \Macro{cleardoubleevenstandardpage} als Äquivalent zur Anweisung
  \Macro{cleardoubleoddstandardpage} definiert, jedoch mit dem Unterschied,
  dass die nächste Seite eine linke Seite ist. Entsprechendes gilt für die
  Anweisungen \Macro{cleardoubleevenplainpage},
  \Macro{cleardoubleevenemptypage}%
  \IfThisCommonLabelBase{maincls}{% Umbruchoptimierungsalternative
    \ und für die ein Argument erwartende Anweisung}{,}
  \Macro{cleardoubleevenpageusingstyle}.%
}

Die Arbeitsweise der Anweisungen \Macro{cleardoublestandardpage},
\Macro{cleardoubleemptypage}, \Macro{cleardoubleplainpage} und der ein
Argument erwartenden Anweisung \Macro{cleardoublepageusingstyle} %
\IfThisCommonLabelBase{maincls}{%
  ist ebenso wie die Standard-Anweisung \Macro{cleardoublepage} von der in
  \autoref{sec:maincls.structure}, \DescPageRef{maincls.option.open} erklärten
  Option \DescRef{maincls.option.open}%
  \IndexOption{open}\important{\DescRef{maincls.option.open}} abhängig und
  entspricht je nach Einstellung einer der in den vorherigen Absätzen
  erläuterten Anweisungen.

}{%
  entspricht \IfThisCommonLabelBase{scrlttr2}{bei der Klasse
    \Class{scrlttr2}}{%
    \IfThisCommonLabelBase{scrextend}{beim Paket \Package{scrextend}}{%
      \InternalCommonFileUsageError}%
  } ebenso wie die Standard-Anweisung \Macro{cleardoublepage} den
  entsprechenden, zuvor erklärten Anweisungen%
  \IfThisCommonLabelBase{scrlttr2}{. %
    Die übrigen Anweisungen sind bei \Class{scrlttr2} nur aus Gründen der
    Vollständigkeit definiert. Näheres zu diesen ist bei Bedarf
    \autoref{sec:maincls.emptypage}, \DescPageRef{maincls.cmd.cleardoublepage}
    zu entnehmen%
  }{%
    \ für den Umbruch zur nächsten ungeraden Seite%
  }.%
}%
\IfThisCommonLabelBaseOneOf{scrlttr2,scrextend}{\iffalse}{\csname
  iftrue\endcsname}
  \begin{Example}
    \phantomsection\xmpllabel{cmd.cleardoublepage}%
    Angenommen, Sie wollen innerhalb eines Dokuments als nächstes eine
    Doppelseite setzen, bei der auf der linken Seite eine Abbildung in Größe
    des Satzspiegels platziert wird und rechts ein neues Kapitel
    beginnt. Falls das vorherige Kapitel mit einer linken Seite endet, muss
    also eine Vakatseite eingefügt werden. Diese soll komplett leer
    sein. Ebenso soll die linke Bildseite weder Kopf noch Fußzeile
    besitzen.
\iffalse% Umbruchkorrekturtext
    Zunächst wird mit
\begin{lstcode}
  \KOMAoptions{cleardoublepage=empty}
\end{lstcode}
    dafür gesorgt, dass Vakatseiten mit dem Seitenstil
    \IfThisCommonLabelBase{scrextend}{\DescRef{maincls.pagestyle.empty}}{%
      \DescRef{\LabelBase.pagestyle.empty}}, also ohne Kopf- und Fußzeile
    gesetzt 
    werden. Diese Einstellung können Sie bereits in der Dokumentpräambel
    vornehmen. Die Optionen können alternativ auch als optionale Argumente von
    \DescRef{\ThisCommonLabelBase.cmd.documentclass} angegeben werden.
\fi
    
    An der gewünschten Stelle 
%    \IfThisCommonLabelBase{scrextend}{}{im Dokument }% Umbruchoptimierung!!!
    schreiben Sie daher:% mit dem Umbruchkorrekturtext oben statt daher nun:
\begin{lstcode}
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \includegraphics[width=\textwidth,%
                   height=\textheight,%
                   keepaspectratio]%
                  {bild}
  \chapter{Kapitelüberschrift}
\end{lstcode}
    Die erste Zeile wechselt auf die nächste linke Seite und fügt zu diesem
    Zweck bei Bedarf eine komplett leere rechte Seite ein. Die zweite Zeile
    sorgt dafür, dass diese linke Seite ebenfalls mit dem Seitenstil
    \IfThisCommonLabelBase{scrextend}{\DescRef{maincls.pagestyle.empty}}{%
      \DescRef{\LabelBase.pagestyle.empty}} gesetzt wird. Die dritte bis
    sechste Zeile lädt die Bilddatei mit dem Namen \File{bild} und bringt sie
    auf die gewünschte Größe, ohne sie dabei zu verzerren. Hierfür wird das
    Paket \Package{graphicx}\IndexPackage{graphicx} benötigt (siehe
    \cite{package:graphics}). Die letzte Zeile beginnt auf der nächsten --
    dann rechten -- Seite ein neues Kapitel.
  \end{Example}%
\fi

Im doppelseitigen Satz führt \Macro{cleardoubleoddpage} immer zur nächsten
ungeraden Seite\IfThisCommonLabelBase{scrlttr2}{ und }{, }% Umbruchoptimierung
\Macro{cleardoubleevenpage} zur nächsten geraden Seite. Eine gegebenenfalls
einzufügende Vakatseite wird mit dem über Option
\DescRef{\LabelBase.option.cleardoublepage} festgelegten Seitenstil
ausgegeben.%
\IfThisCommonLabelBase{scrextend}{\par%
  Ein Beispiel für die Verwendung von \Macro{cleardoubleevenemptypage} finden
  Sie in \autoref{sec:maincls.emptypage},
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.cleardoublepage}.%
}{}%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

%  LocalWords:  Gleitumgebungen Seitenkopf Kolumnentitel Seitenfuß Bilddatei
%  LocalWords:  Satzspiegels Bildseite Dokumentpräambel Vakatseiten
%  LocalWords:  Vakatseite
