% ======================================================================
% common-marginpar-en.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-marginpar-en.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]
\translator{Gernot Hassenpflug\and Markus Kohm\and Karl Hagen}

\section{Marginal Notes}
\seclabel{marginNotes}%
\BeginIndexGroup
\BeginIndex{}{marginal notes}%

\IfThisCommonFirstRun{}{%
  The information in \autoref{sec:\ThisCommonFirstLabelBase.marginNotes}
  applies equally to this chapter. So if you have already read and understood
  \autoref{sec:\ThisCommonFirstLabelBase.marginNotes}, you can skip ahead to
  \autoref{sec:\ThisCommonLabelBase.marginNotes.next},
  \autopageref{sec:\ThisCommonLabelBase.marginNotes.next}.%
}

In addition to the text area, which normally fills the type area, documents
often contain a column for marginalia. You can set marginal notes in this 
area.
\IfThisCommonLabelBase{scrlttr2}{%
  In letters, however, marginal notes are unusual and should be used 
  sparingly.%
}{%
  This \iffree{guide}{book} makes frequent use of them.%
}%


\begin{Declaration}
  \Macro{marginpar}\OParameter{margin note left}\Parameter{margin note}%
  \Macro{marginline}\Parameter{margin note}
\end{Declaration}%
Marginal notes\Index[indexmain]{marginal notes} in {\LaTeX} are usually
inserted with the \Macro{marginpar} command. They are placed in the outer
margin. One-sided documents use the right border. Although you can specify a
different marginal note for \Macro{marginpar} in case it winds up in the left
margin, marginal notes are always fully justified. However, experience has
shown that many users prefer left- or right-justified marginal notes
instead. For this purpose, {\KOMAScript} offers the \Macro{marginline}
command.

\IfThisCommonFirstRun{%
  \iftrue%
}{%
  For a detailed example, see
  \autoref{sec:\ThisCommonFirstLabelBase.marginNotes} at
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.marginline}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{cmd.marginline}%
    In some parts of this \iffree{guide}{book}, the class name
    \Class{scrartcl} can be found in the margin. You can produce this with:%
    \iffalse% Umbruchkorrekturtext
      \footnote{Actually, instead of \Macro{texttt}, a semantic markup
        was used. To avoid confusion, this has been replaced in the example.}%
    \fi
\begin{lstcode}
  \marginline{\texttt{scrartcl}}
\end{lstcode}

  Instead of \Macro{marginline} you could have used \Macro{marginpar}. In fact
  the first command is implemented internally as:
\begin{lstcode}
  \marginpar[\raggedleft\texttt{scrartcl}]
    {\raggedright\texttt{scrartcl}}
\end{lstcode}
  Thus \Macro{marginline} is really just a shorthand notation for the
  code above.%
\end{Example}%
\fi

Advanced users\textnote{Attention!} will find notes about difficulties that
can arise using \Macro{marginpar} in \autoref{sec:maincls-experts.addInfos}%
\iffree{}{, on \DescPageRef{maincls-experts.cmd.marginpar}}. These remarks
also apply to \Macro{marginline}. In addition,
\autoref{cha:scrlayer-notecolumn} introduces a package that you can use to
create note columns with their own page breaks.%
\iffalse% Umbruchkorrektur
  \ However, the
  \hyperref[cha:scrlayer-notecolumn]{\Package{scrlayer-notecolumn}}%
  \IndexPackage{scrlayer-notecolumn} package is more a proof of concept than a
  finished package.%
\fi%
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_GB"
%%% eval: (flyspell-mode 1)
%%% End: 
