% ======================================================================
% common-marginpar-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-marginpar-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]

\section{Randnotizen}
\seclabel{marginNotes}%
\BeginIndexGroup
\BeginIndex{}{Randnotizen}%

\IfThisCommonFirstRun{}{%
  Es gilt sinngemäß, was in
  \autoref{sec:\ThisCommonFirstLabelBase.marginNotes} geschrieben wurde. Falls
  Sie also \autoref{sec:\ThisCommonFirstLabelBase.marginNotes} bereits gelesen
  und verstanden haben, können Sie auf
  \autopageref{sec:\ThisCommonLabelBase.marginNotes.next} mit
  \autoref{sec:\ThisCommonLabelBase.marginNotes.next} fortfahren.%
}

\IfThisCommonLabelBase{scrextend}{}{%
  Außer dem eigentlichen Textbereich, der normalerweise den Satzspiegel
  ausfüllt, existiert in Dokumenten noch die sogenannte Marginalienspalte. In
  dieser können Randnotizen gesetzt werden. %
  \IfThisCommonLabelBase{scrlttr2}{%
    Bei Briefen sind Randnotizen allerdings eher unüblich und sollten äußerst
    sparsam eingesetzt werden.%
  }{%
    In diesem \iffree{Dokument}{Buch} wird davon ebenfalls Gebrauch gemacht.%
  }%
}%


\begin{Declaration}
  \Macro{marginpar}\OParameter{Randnotiz links}\Parameter{Randnotiz}
  \Macro{marginline}\Parameter{Randnotiz}
\end{Declaration}%
Für Randnotizen\Index[indexmain]{Randnotizen} ist bei {\LaTeX} normalerweise
Anweisung \Macro{marginpar} vorgesehen. Die \PName{Randnotiz} wird dabei im
äußeren Rand gesetzt. Bei einseitigen Dokumenten wird der rechte Rand
verwendet. Zwar kann bei \Macro{marginpar} optional eine abweichende Randnotiz
angegeben werden, falls die Randnotiz im linken Rand landet, jedoch werden
Randnotizen immer im Blocksatz ausgegeben. Die Erfahrung zeigt, dass bei
Randnotizen statt des Blocksatzes oft je nach Rand linksbündiger oder
rechtsbündiger Flattersatz zu bevorzugen ist. {\KOMAScript} bietet hierfür
die Anweisung \Macro{marginline}.

\IfThisCommonFirstRun{%
  \iftrue%
}{%
  Ein ausführliches Beispiel hierzu finden Sie in
  \autoref{sec:\ThisCommonFirstLabelBase.marginNotes},
  \PageRefxmpl{\ThisCommonFirstLabelBase.cmd.marginline}.%
  \csname iffalse\endcsname%
}%
  \begin{Example}
    \phantomsection\xmpllabel{cmd.marginline}%
    In diesem \iffree{Dokument}{Buch} ist an einigen Stellen die
    Klassenangabe \Class{scrartcl}
    im Rand zu finden. Diese kann mit:
\begin{lstcode}
  \marginline{\texttt{scrartcl}}
\end{lstcode}
    erreicht werden.%
    \iffalse % Umbruchkorrekturtext
      \footnote{Tatsächlich wurde nicht \Macro{texttt},
        sondern eine semantische Auszeichnung verwendet. Um nicht unnötig
        zu verwirren, wurde diese im Beispiel ersetzt.}%
    \fi

    Statt der Anweisung \Macro{marginline} wäre auch die Verwendung von
    \Macro{marginpar} möglich gewesen. Tatsächlich wird bei obiger Verwendung
    von \Macro{marginline} intern nichts anders gemacht als: 
\begin{lstcode}
  \marginpar[\raggedleft\texttt{scrartcl}]
    {\raggedright\texttt{scrartcl}}
\end{lstcode}
    Damit ist \Macro{marginline} also nur eine abkürzende Schreibweise.%
  \end{Example}%
\fi

Für\textnote{Achtung!} Experten sind in
\autoref{sec:maincls-experts.addInfos},
\DescPageRef{maincls-experts.cmd.marginpar} Probleme bei der Verwendung von
\Macro{marginpar} dokumentiert. Diese gelten ebenso für \Macro{marginline}.
Darüber hinaus wird in \autoref{cha:scrlayer-notecolumn} ein Paket
vorgestellt, mit dem sich auch Notizspalten mit eigenem Seitenumbruch
realisieren lassen.%
\iffalse% Umbruchkorrektur
  \ Allerdings ist das Paket
  \hyperref[cha:scrlayer-notecolumn]{\Package{scrlayer-notecolumn}}%
  \IndexPackage{scrlayer-notecolumn} eher als
  eine Konzeptstudie und weniger als fertiges Paket zu verstehen.%
\fi%
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
