% ======================================================================
% common-draftmode-en.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-draftmode-en.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (common paragraphs)]
\translator{Markus Kohm\and Gernot Hassenpflug\and Krickette Murabayashi\and
  Karl Hagen}

\section{Draft Mode}
\seclabel{draft}%
\BeginIndexGroup
\BeginIndex{}{draft mode}%

\IfThisCommonFirstRun{}{%
  The information in \autoref{sec:\ThisCommonFirstLabelBase.draft} applies
  equally to \IfThisCommonLabelBase{scrlttr2}{\Class{scrlttr2}%
	\OnlyAt{\Class{scrlttr2}}}{this chapter}. So if you have already read 
  and understood \autoref{sec:\ThisCommonFirstLabelBase.draft}, you can skip
  ahead to \autoref{sec:\ThisCommonLabelBase.draft.next} on
  \autopageref{sec:\ThisCommonLabelBase.draft.next}.%
  \IfThisCommonLabelBase{scrlttr2}{ The \Package{scrletter} package does not
  	provide a draft mode itself but relies upon the class you use.}{}%
}

\IfThisCommonLabelBase{scrextend}{}{%
  Many classes and packages provide a draft mode in addition to the normal
  typesetting mode. The differences between these two are as diverse as the
  classes and packages that offer this distinction.%
  \IfThisCommonLabelBase{scrextend}{% Umbruchkorrekturtext
    \ The draft mode of some packages also results in changes to the output
    that affect the document's layout. This is not the case with
    \Package{scrextend}.%
  }{}%
}

\begin{Declaration}
  \OptionVName{draft}{simple switch}
  \OptionVName{overfullrule}{simple switch}
\end{Declaration}%
The \Option{draft}\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrartcl}\and
    \Class{scrreprt}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.00}{\Class{scrlttr2}}\OnlyAt{\Class{scrlttr2}}%
  }{}%
} option distinguishes between documents being drafted and finished
documents\Index{final version}. The \PName{simple switch} can be one of the
standard values for simple switches from \autoref{tab:truefalseswitch},
\autopageref{tab:truefalseswitch}. If you activate this
option\important{\OptionValue{draft}{true}}, small black boxes will be output
at the end of overly long lines. These boxes make it easier for the untrained
eye to locate the paragraphs that require manual post-processing. By contrast,
the default, \OptionValue{draft}{false}, shows no such boxes. Incidentally,
such lines often disappear when you use the
\Package{microtype}\IndexPackage{microtype}\important{\Package{microtype}}
package \cite{package:microtype}.

Since\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.25}{\Class{scrbook}\and \Class{scrartcl}\and
    \Class{scrreprt}}%
}{%
  \IfThisCommonLabelBase{scrlttr2}{%
    \ChangedAt{v3.25}{\Class{scrlttr2}}%
  }{%
    \IfThisCommonLabelBase{scrextend}{%
      \ChangedAt{v3.25}{\Package{scrextend}}%
    }{}%
  }%
} the \Option{draft} option can lead to all sorts of unwanted effects with
various packages, \KOMAScript{} allows you to control this marking of overly
long lines separately with the
\Option{overfullrule}\important{\OptionValue{overfullrule}{true}} option.  If
this option is enabled, the marker is again displayed.%
% 
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_GB"
%%% eval: (flyspell-mode 1)
%%% End: 
