% ======================================================================
% common-dictum-de.tex
% Copyright (c) Markus Kohm, 2001-2023
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-dictum-de.tex}
                 [$Date: 2023-04-20 10:04:17 +0200 (Do, 20. Apr 2023) $
                  KOMA-Script guide (common paragraphs)]

\section{Schlauer Spruch}
\seclabel{dictum}%
\BeginIndexGroup
\BeginIndex{}{Spruch}%
\BeginIndex{}{Zitat}%
\BeginIndex{}{Redewendung}%

\IfThisCommonFirstRun{}{%
  Es gilt sinngemäß, was in \autoref{sec:\ThisCommonFirstLabelBase.dictum}
  geschrieben wurde. %
  \IfThisCommonLabelBase{scrextend}{%
    Jedoch werden von \Package{scrextend} die Anweisungen
    \DescRef{maincls.cmd.setchapterpreamble} und
    \DescRef{maincls.cmd.setpartpreamble} nicht definiert. %
    \iftrue% Umbruchvariante
    Ob die verwendete Klasse eine entsprechende Anweisung bietet, ist der
    Anleitung zur jeweiligen Klasse zu entnehmen. %
    \fi%
  }{}%
  Falls Sie also \autoref{sec:\ThisCommonFirstLabelBase.dictum} bereits
  gelesen und verstanden haben, können Sie nach dem Ende dieses Abschnitts auf
  \autopageref{sec:\ThisCommonLabelBase.dictum.next} mit
  \autoref{sec:\ThisCommonLabelBase.dictum.next} fortfahren.%
}

\IfThisCommonLabelBase{maincls}{%
  Ein vor allem bei Büchern manchmal anzutreffendes Element sind
  Redewendungen oder Zitate, die rechtsbündig unter oder über einer
  Überschrift gesetzt werden. Dabei werden der Spruch selbst und der
  Quellennachweis in der Regel speziell formatiert.%
}{%
  \IfThisCommonLabelBase{scrextend}{% Umbruchkorrekturvarianten
    \iffalse% Umbruchkorrektur
    Ein häufiger anzutreffendes Element ist eine Redewendung oder Zitat, das
    rechtsbündig unter oder über einer Überschrift gesetzt wird. Dabei werden
    der Spruch selbst und der Quellennachweis in der Regel speziell
    formatiert.%
    \fi%
  }{%
    Ein häufiger anzutreffendes Element sind Zitate oder eine Redewendungen,
    die mit Quellenangabe und eigener Formatierung unter oder über einer
    Überschrift gesetzt werden.%
  }%
}

\begin{Declaration}
  \Macro{dictum}\OParameter{Urheber}\Parameter{Spruch}
  \Macro{dictumwidth}
  \Macro{dictumauthorformat}\Parameter{Urheber}
  \Macro{dictumrule}
  \Macro{raggeddictum}
  \Macro{raggeddictumtext}
  \Macro{raggeddictumauthor}
\end{Declaration}%
Ein \IfThisCommonLabelBase{scrextend}{Spruch oder Zitat}{solcher Spruch} kann
mit Hilfe der Anweisung \Macro{dictum} gesetzt werden.
\IfThisCommonLabelBase{maincls}{%
  Bei\textnote{Tipp!} \KOMAScript-Klassen wird für Kapitel oder Teile
  empfohlen, \Macro{dictum} als obligatorisches Argument der Anweisung
  \DescRef{maincls.cmd.setchapterpreamble} beziehungsweise
  \DescRef{maincls.cmd.setpartpreamble} (siehe
  \autoref{sec:maincls.structure},
  \DescPageRef{maincls.cmd.setchapterpreamble}) zu verwenden.  \iffalse Dies
  ist jedoch nicht zwingend.\fi% Umbruchkorrektur
  \par%
}{}%
Der Spruch wird\IfThisCommonLabelBase{scrextend}{ hierzu}{} zusammen mit einem
optional anzugebenden \PName{Urheber} in einer \Macro{parbox}\IndexCmd{parbox}
(siehe \cite{latex:usrguide}) der Breite
\Macro{dictumwidth}\important{\Macro{dictumwidth}} gesetzt. Dabei ist
\Macro{dictumwidth} keine Länge, die mit \Macro{setlength} gesetzt wird. Es
handelt sich um ein Makro, das mit \Macro{renewcommand} umdefiniert werden
kann. Vordefiniert ist \PValue{0.3333\Length{textwidth}}, also ein Drittel der
jeweiligen Textbreite. Die Box selbst wird mit der Anweisung
\Macro{raggeddictum}\important{\Macro{raggeddictum}}
ausgerichtet. Voreingestellt ist dabei
\Macro{raggedleft}\IndexCmd{raggedleft}, also rechtsbündig.
\Macro{raggeddictum} kann mit
\IfThisCommonLabelBase{scrextend}{% Umbruchoptimierung
}{Hilfe von }\Macro{renewcommand} umdefiniert werden.

Innerhalb der Box wird der \PName{Spruch} mit
\Macro{raggeddictumtext}\important{\Macro{raggeddictumtext}}
angeordnet. Voreingestellt ist hier \Macro{raggedright}\IndexCmd{raggedright},
also linksbündig. Eine Umdefinierung ist auch hier mit \Macro{renewcommand}
möglich. %
\BeginIndexGroup
\BeginIndex{FontElement}{dictum}\LabelFontElement{dictum}%
\LabelFontElement{dictumtext}%
Die Ausgabe erfolgt in der für Element
\FontElement{dictum}\important{\FontElement{dictum}} eingestellten
Schriftart, die mit den Anweisungen
\DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) geändert werden kann. Die
Voreinstellung entnehmen Sie bitte
\autoref{tab:\ThisCommonFirstLabelBase.dictumfont}%
\IfThisCommonFirstRun{.%
  \begin{table}
%  \centering%
%  \caption
    \KOMAoptions{captions=topbeside}%
    \setcapindent{0pt}%
    \begin{captionbeside}
      [{Schriftvoreinstellungen für die Elemente des
        Spruchs}]
      {\label{tab:\ThisCommonLabelBase.dictumfont}\hspace{0pt plus 1ex}%
        Voreinstel\-lungen der Schrift für die Elemente des Spruchs}
      [l]
      \begin{tabular}[t]{ll}
        \toprule
        Element & Voreinstellung \\
        \midrule
        \IfThisCommonLabelBase{maincls}{%
          \ChangedAt{v3.39}{\Class{scrbook}\and \Class{scrreprt}\and
            \Class{scrartcl}}%
        }{%
          \IfThisCommonLabelBase{scrextend}{%
            \ChangedAt{v3.39}{\Package{screxend}}%
          }{%
            \IfThisCommonLabelBase{scrlttr2}{%
              \ChangedAt{v3.39}{\Class{scrlttr2}}%
            }{}%
          }%
        }%
        \DescRef{\ThisCommonLabelBase.fontelement.dictum}
                & \Macro{normalfont}\Macro{normalcolor}%
                  \DescRef{\LabelBase.cmd.maybesffamily}\IndexCmd{maybesffamily}%
                  \Macro{small}\\
        \DescRef{\ThisCommonLabelBase.fontelement.dictumauthor} &
          \Macro{itshape}\\
        \bottomrule
      \end{tabular}
    \end{captionbeside}
  \end{table}
}{%
  , \autopageref{tab:\ThisCommonFirstLabelBase.dictumfont}.%
}%
\EndIndexGroup

Ist ein \PName{Urheber} angegeben, so wird dieser mit einer Linie über die
gesamte Breite der \Macro{parbox} vom \PName{Spruch} abgetrennt.  Diese%
\IfThisCommonLabelBase{maincls}{%
  \ChangedAt{v3.10}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}%
}{%
  \IfThisCommonLabelBase{scrextend}{%
    \ChangedAt{v3.10}{\Package{scrextend}}%
  }{\InternalCommonFileUsageError}%
} %
Linie ist in \Macro{dictumrule}\important{\Macro{dictumrule}} definiert. Es
handelt sich dabei um ein vertikales Objekt, das mit
\begin{lstcode}
  \newcommand*{\dictumrule}{\vskip-1ex\hrulefill\par}
\end{lstcode}
vordefiniert ist.

Mit \Macro{raggeddictumauthor}\important{\Macro{raggeddictumauthor}} wird die
Ausrichtung für die Linie und den Urheber vorgenommen.  Voreingestellt ist
\Macro{raggedleft}. Auch diese Anweisung kann mit \Macro{renewcommand}
umdefiniert werden. Die Ausgabe erfolgt in der Form, die mit
\Macro{dictumauthorformat}\important{\Macro{dictumauthorformat}} festgelegt
ist. Das Makro erwartet den \PName{Urheber} als Argument. In der
Voreinstellung ist \Macro{dictumauthorformat} mit
\begin{lstcode}
  \newcommand*{\dictumauthorformat}[1]{(#1)}
\end{lstcode}
definiert. Der \PName{Urheber} wird also in runde Klammern gesetzt. %
\BeginIndexGroup
\BeginIndex{FontElement}{dictumauthor}\LabelFontElement{dictumauthor}%
Für das Element
\FontElement{dictumauthor}\important{\FontElement{dictumauthor}} kann dabei
eine Abweichung der Schrift von der des Elements \FontElement{dictum}%
\IndexFontElement{dictum}%
\important{\FontElement{dictum}} definiert werden. Die Voreinstellung
entnehmen Sie bitte
\autoref{tab:maincls.dictumfont}\IfThisCommonLabelBase{scrextend}{,
  \autopageref{tab:maincls.dictumfont}}{}. Eine Änderung ist mit Hilfe der
Anweisungen \DescRef{\ThisCommonLabelBase.cmd.setkomafont} und
\DescRef{\ThisCommonLabelBase.cmd.addtokomafont} (siehe
\autoref{sec:\ThisCommonLabelBase.textmarkup},
\DescPageRef{\ThisCommonLabelBase.cmd.setkomafont}) möglich.%
\EndIndexGroup

\IfThisCommonLabelBase{maincls}{%
  Wird \Macro{dictum} innerhalb der Anweisung
  \DescRef{maincls.cmd.setchapterpreamble} oder
  \DescRef{maincls.cmd.setpartpreamble} (siehe
  \autoref{sec:maincls.structure},
  \DescPageRef{maincls.cmd.setchapterpreamble}) verwendet, so ist Folgendes zu
  beachten:\textnote{Achtung!} \Length{textwidth} ist nicht die Breite des
  gesamten Textkörpers, sondern wie bei \Environment{minipage} die aktuelle
  Textbreite. Ist also die Breite \Macro{dictumwidth} als
  \PValue{.5\Length{textwidth}} definiert und bei
  \DescRef{maincls.cmd.setchapterpreamble} wird als optionales Argument für
  die Breite ebenfalls \PValue{.5\Length{textwidth}} angegeben, so erfolgt die
  Ausgabe in einer Box, deren Breite ein Viertel der Breite des Textkörpers
  ist. Die horizontale Anordnung erfolgt immer mit \Macro{raggeddictum}. Das
  optionale Argument zur horizontalen Anordnung, das die beiden Anweisungen
  vorsehen, ändert also nicht die Ausrichtung des Spruchs innerhalb der
  Box. Es wird empfohlen\textnote{Tipp!}, bei Verwendung von \Macro{dictum}
  auf die optionale Angabe einer Breite bei
  \DescRef{maincls.cmd.setchapterpreamble} oder
  \DescRef{maincls.cmd.setpartpreamble} zu verzichten.

  Sollen\textnote{Tipp!} mehrere schlaue Sprüche untereinander gesetzt werden,
  so sollten diese durch einen zusätzlichen Abstand vertikal voneinander
  abgesetzt werden. Ein solcher kann leicht mit der Anweisung
  \Macro{bigskip}\IndexCmd{bigskip} gesetzt werden.%
  \iftrue%
}{\csname iffalse\endcsname}%
%
  \begin{Example}
    Sie schreiben ein Kapitel über die moderne Ehe. Dabei wollen Sie in der
    Präambel zur Kapitelüberschrift einen schlauen Spruch setzen. Dieser soll
    unter der Überschrift erscheinen. Also schreiben Sie:
\begin{lstcode}
  \setchapterpreamble[u]{%
    \dictum[Schiller]{Drum prüfe, 
      wer sich ewig bindet \dots}}
  \chapter{Die moderne Ehe}
\end{lstcode}
    Die Ausgabe erfolgt dann in der Form:
    \begin{ShowOutput}
      {\usekomafont{disposition}\usekomafont{chapter}\Large
        17\enskip Die moderne Ehe\raggedright\par}
      \vspace{\baselineskip}
      \dictum[Schiller]{Drum prüfe, wer sich ewig bindet~\dots}
    \end{ShowOutput}

    Wenn Sie wollen, dass nicht ein Drittel, sondern nur ein Viertel der
    verfügbaren Textbreite für den Spruch verwendet wird, so definieren Sie
    \Macro{dictumwidth} wie folgt um:
\begin{lstcode}
  \renewcommand*{\dictumwidth}{.25\textwidth}
\end{lstcode}
  \end{Example}
%
  \IfThisCommonLabelBase{maincls}{% Umbruchkorrekturtext
    An dieser Stelle sei noch auf das Paket~\Package{ragged2e}%
    \important{\Package{ragged2e}}\IndexPackage{ragged2e} hingewiesen, mit dem
    man Flattersatz mit Trennung erreichen kann (siehe
    \cite{package:ragged2e}).%
  }{%
    \ExampleEndFix
  }%
\fi
%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
