% ======================================================================
% linkalias.tex
% Copyright (c) Markus Kohm, 2008-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ----------------------------------------------------------------------
%
% Link aliase needed for the free version of the manuals
%
% ======================================================================

\KOMAProvidesFile{linkalias.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  link aliases for the free version]

\makeatletter
\newcommand*{\lalias}[3][]{%
  \scr@ifundefinedorrelax{r@#3}{%
    \ClassWarning{scrguide}{%
      Label alias `#2'\MessageBreak
      to `#3' ignored,\MessageBreak
      because `#3' undefined%
    }%
  }{%
    \scr@ifundefinedorrelax{r@#2}{%
      \IfArgIsEmpty{#1}{%
        \expandafter\let\csname r@#2\expandafter\endcsname
        \csname r@#3\endcsname
      }{%
        \expandafter\let\expandafter\reserved@a\csname r@#3\endcsname
        \expandafter\expandafter\expandafter\def
        \expandafter\expandafter\expandafter\reserved@a
        \expandafter\expandafter\expandafter{\expandafter\@gobble\reserved@a}%
        \expandafter\edef\csname r@#2\endcsname{%
          {\unexpanded{#1}}\unexpanded\expandafter{\reserved@a}%
        }%
      }%
    }{%
      \ClassWarning{scrguide}{%
        Label alias `#2'\MessageBreak
        to `#3' ignored,\MessageBreak
        because of multiply definition%
      }%
      \gdef \@multiplelabels {%
        \@latex@warning@no@line{There were multiply-defined labels}}%
    }%
  }%
}
\makeatother

\lalias[\Macro{ifthispageodd}]
       {desc:maincls-experts.cmd.Ifthispageodd}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{rightmark}]
       {desc:maincls-experts.cmd.rightmark}
       {sec:maincls-experts.addInfos}
\lalias[\Option{parskip}]
       {desc:maincls-experts.option.parskip}
       {sec:maincls-experts.addInfos}
\lalias[\Environment{addmargin*}]
       {desc:maincls-experts.env.addmargin*}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{marginpar}]
       {desc:maincls-experts.cmd.marginpar}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{AfterBibliographyPreamble}]
       {desc:maincls-experts.cmd.AfterBibliographyPreamble}
       {sec:maincls-experts.addInfos}
\lalias[\Option{fontsize}]
       {desc:maincls-experts.option.fontsize}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{raggedsection}]
       {desc:maincls-experts.cmd.raggedsection}
       {sec:maincls-experts.coexistence}
\lalias[\Macro{thepage}]
       {desc:maincls-experts.cmd.thepage}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{pagemark}]
       {desc:maincls-experts.cmd.pagemark}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{the\PName{Zähler}}]
       {desc:maincls-experts.cmd.the/Zaehler/}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{the\PName{Zähler}}]
       {desc:maincls-experts.cmd.the/Zähler/}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{the\PName{Zähler}}]
       {desc:maincls-experts.cmd.the/Z"ahler/}
       {sec:maincls-experts.addInfos}
\lalias[\Macro{the\PName{Counter}}]
       {desc:maincls-experts.cmd.the/Counter/}
       {sec:maincls-experts.addInfos}
\lalias[\OptionValue{parskip}{relative}]
       {desc:maincls-experts.option.parskip.relative}
       {sec:maincls-experts.addInfos}

%%% Local Variables: 
%%% mode: latex
%%% coding: utf-8
%%% End: 
