% ======================================================================
% scrguide.bib
% Copyright (c) Markus Kohm, 2002-2024
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Bibliography of scrguide-en and scrguide-de
%
% ======================================================================

@Article{   DANTE:TK0203:MJK,
  language= {ngerman},
  author  = {Markus Kohm},
  title   = {Moderne Briefe mit {\KOMAScript}},
  journal = {Die {\TeX}nische Komödie},
  volume  = {2},
  year    = 2003,
  pages   = {32--51},
  note    = {{DANTE} e.\,V.}
}

@Article{   DANTE:TK0297:MJK1,
  language= {ngerman},
  author  = {Markus Kohm},
  title   = {{\KOMAScript} -- Eine Alternative zu den
             Standardklassen?},
  journal = {Die {\TeX}nische Komödie},
  year    = 1996,
  volume  = {2},
  pages   = {14--33},
  note    = {{DANTE} e.\,V.}
}

@Article{   DANTE:TK0402:MJK,
  language= {ngerman},
  author  = {Markus Kohm},
  title   = {Satzspiegelkonstruktionen im Vergleich},
  journal = {Die {\TeX}nische Komödie},
  volume  = {4},
  year    = 2002,
  pages   = {28--48},
  note    = {{DANTE} e.\,V.}
}

@Article{            zeitung,
  language      = {ngerman},
  author        = {Martin Z. Schröder},
  title         = {Die Anmut des Unscheinbaren},
  journal       = {Berliner Zeitung},
  year          = 1998,
  month         = {10. Oktober},
  url           = {https://www.druckerey.de/files/druckerey/pdf/AnmutBZ1998.pdf}
}

@Book{      DUDEN,
  language= {ngerman},
  author  = {DUDEN},
  title   = {Die deutsche Rechtschreibung},
  publisher = {DUDENVERLAG},
  year    = 1996,
  address = {Mannheim},
  edition = 21
}

@Book{      TYPO:ErsteHilfe,
  language= {ngerman},
  author  = {Hans Peter Willberg and Friedrich Forssman},
  title   = {Erste Hilfe in Typografie},
  subtitle = {Ratgeber für Gestaltung mit Schrift},
  publisher = {Verlag Hermann Schmidt},
  year    = 2000,
  address = {Mainz}
}

@Book{      JTsch87,
  language= {ngerman},
  author  = {Jan Tschichold},
  title   = {Ausgewählte Aufsätze über Fragen der Gestalt des Buches und der Typographie},
  publisher = {Birkhäuser Verlag},
  year    = 1987,
  address = {Basel},
  edition = 2
}

@Book{      JTschErfreulich,
  language  = {ngerman},
  author    = {Jan Tschichold},
  title     = {Erfreuliche Drucksachen durch gute Typographie},
  publisher = {Ravensburger Buchverlag Otto Maier GmbH},
  year      = 1960,
  note      = {Nachdruck bei: MaroVerlag, Augsburg, 2001},
  isbn      = {3-87512-413-8}
}

@Book{      book:komascript,
  language= {ngerman},
  author  = {Kohm, Markus},
  title   = {{\KOMAScript}},
  subtitle= {Eine Sammlung von Klassen und Paketen für {\LaTeXe}},
  year    = 2020,
  edition = 7,
  publisher={Lehmanns Media},
  address = {Berlin},
  series  = {Edition DANTE},
  isbn    = {978-3-96543-097-6},
  note    = {Print-Ausgabe}
}

@Book{      ebook:komascript,
  language= {ngerman},
  author  = {Kohm, Markus},
  title   = {{\KOMAScript}},
  subtitle= {Eine Sammlung von Klassen und Paketen für {\LaTeXe}},
  year    = 2020,
  edition = 7,
  publisher={Lehmanns Media},
  address = {Berlin},
  series  = {Edition DANTE},
  isbn    = {978-3-96543-103-4},
  note    = {eBook-Ausgabe}
}

@Book{      latexbook,
  language      = {ngerman},
   author  = {Leslie Lamport},
   title   = {Das {\LaTeX}-Handbuch},
   publisher = {Addison-Wesley Publishing Company},
   address = {Bonn, Paris {u.\,a.}},
   year    = 1995
}

@Book{      knuth:mfbook,
  language= {english},
  author  = {Donald E. Knuth},
  title   = {The {\MF book}},
  publisher = {Addison-Wesley Publishing Company},
  year    = 1991,
  address = {Reading, Mass.},
  edition = 6,
  volume  = {C},
  series  = {Computers and Typesetting}
}

@Book{      knuth:texbook,
  language= {english},
  author  = {Donald E. Knuth},
  title   = {The {\TeX book}},
  publisher = {Addison-Wesley Publishing Company},
  address = {Reading, Mass.},
  year    = 1990,
  edition = {19},
  volume  = {A},
  series  = {Computers and Typesetting}
}

@Book{      TYPO:Werkstattbuch,
  language = {ngerman},
  author =  {Indra Kupferschmid},
  editor =  {},
  title =   {Buchstaben kommen selten allein: Ein typografisches Werkstattbuch},
  publisher = {Universitätsverlag Weimar},
  year =    {2000},
  note =    {{ISBN} 3-86068-140-0}
}

@InCollection{    JTschMass,
  language= {ngerman},
  author        = {Jan Tschichold},
  title         = {Willkürfreie Maßverhältnisse der Buchseite und des Satzspiegels},
  booktitle     = {Schriften 1925-1974},
  year          = 1992,
  publisher     = {Brinkmann \& Bose},
  address       = {Berlin}
}

@Manual{    btxdoc,
  language= {english},
   author  = {Oren Patashnik},
   title   = {{Bib\TeX ing}},
   year    = 1988,
   month   = feb,
   url     = {CTAN://biblio/bibtex/distribs/doc/btxdoc.tex}
}

@Manual{    btxhak,
  language= {english},
   author  = {Oren Patashnik},
   title   = {Designing {Bib\TeX} Styles},
   year    = 1988,
   month   = feb,
   url     = {CTAN://biblio/bibtex/base/btxhak.pdf}
}

@Manual{      latex:cfgguide,
  language= {english},
  author  = {{\LaTeX3} Project Team},
  title   = {Configuration options for {\LaTeXe}},
  year    = 2004,
  month   = feb,
  url     = {CTAN://macros/latex/doc/cfgguide.pdf}
}

@Manual{      latex:clsguide,
  language= {english},
  author  = {{\LaTeX3} Project Team},
  title   = {{\LaTeXe} for class and package writers},
  year    = 2006,
  month   = feb,
  url     = {CTAN://macros/latex/doc/clsguide.pdf}
}

@Manual{      latex:fntguide,
  language= {english},
  author  = {{\LaTeX3} Project Team},
  title   = {{\LaTeXe} font selection},
  year    = 2005,
  month   = nov,
  url     = {CTAN://macros/latex/doc/fntguide.pdf}
}

@Manual{    manual:eTeX,
  language = {english},
  author   = {The {\NTS} Team},
  title    = {The {\eTeX} manual},
  year     = {1998},
  month    = feb,
  url      = {CTAN://systems/e-tex/v2/doc/etex_man.pdf}
}

@Manual{    l2kurz,
  language      = {ngerman},
  author  = {Marco Daniel and Patrick Gundlach and Walter Schmidt and Jörg Knappen and Hubert Partl and Irene Hyna},
  title   = {{\LaTeXe}-Kurzbeschreibung},
  year    = 2012,
  month   = jul,
  version = {3.0},
  url     = {CTAN://info/lshort/german/}
}

@Manual{    lshort,
  language= {english},
  author  = {Tobias Oetker and Hubert Partl and Irene Hyna and Elisabeth 
Schlegl},
  title   = {The Not So Short Introduction to {\LaTeXe}},
  year    = 2011,
  month   = apr,
  version = {5.01},
  url     = {CTAN://info/lshort/english/}
}

@Manual{    latex:source2e,
  language = {english},
  author   = {Johannes Braams and David Carlisle and Alan Jeffrey and Leslie Lamport and Frank Mittelbach and Chris Rowley and Rainer Schöpf},
  title    = {The {\LaTeX2e} Source},
  year     = 2005,
  month    = 12
}

@Manual{      latex:usrguide,
  language= {english},
  author  = {{\LaTeX3} Project Team},
  title   = {{\LaTeXe} for authors},
  year    = 2005,
  month   = nov,
  url     = {CTAN://macros/latex/doc/usrguide.pdf}
}

@Manual{   xindy,
  language= {english},
  author  = {Roger Kehr},
  title   = {XINDY, A Flexible Indexing System},
  year    = 1997},
  month   = mar,
  edition = {1.1},
  url     = {http://www.xindy.org/doc/tutorial.html}
}

@Misc{      package:adrconv,
   language= {ngerman},
   author  = {Axel Kielhorn},
   title   = {adrconv},
   year    = 2010,
   month   = apr,
   edition = {1.3},
   url     = {CTAN://macros/latex/contrib/adrconv/}
}

@Misc{      package:amsmath,
  language = {english},
  author   = {{American Mathematical Society}},
  title    = {User's Guide for the {\Package{amsmath}} Package},
  year     = 2002,
  month    = feb,
  edition  = {2.0},
  url      = {CTAN://macros/latex/required/amslatex/math/}
}

@Misc{      package:babel,
  language= {english},
  author  = {Johannes Braams and Javier Bezos},
  title   = {Babel},
  year    = 2013,
  month   = dec,
  edition = {3.9h},
  url     = {CTAN://macros/latex/required/babel/}
}

@Misc{      package:caption,
  language = {ngerman},
  author  = {Axel Sommerfeldt},
  title   = {Anpassen der Abbildungs- und Tabellenbeschriftungen mit Hilfe des {\Package{caption}}-Paketes},
  year    = 2013,
  month   = may,
  edition = {3.3},
  url     = {CTAN://macros/latex/contrib/caption/}
}

@Misc{      package:caption.engl,
  language = {english},
  author  = {Axel Sommerfeldt},
  title   = {Customizing captions of floating environments using the {\Package{caption}} package},
  year    = 2013,
  month   = may,
  edition = {3.3},
  url     = {CTAN://macros/latex/contrib/caption/}
}

@Misc{    package:contract,
  language = {english},
  author   = {Markus Kohm},
  title    = {Typeset formalized legal documents such as contracts, statutes, etc},
  year     = 2024,
  month    = feb,
  edition  = {0.91},
  url      = {CTAN://macros/latex/contrib/contract}
}

@Misc{      package:CJK,
  language= {english},
  author  = {Werner Lemberg},
  title   = {{\Package{CJK}}},
  year    = 2012,
  month   = may,
  edition = {4.8.3},
  url     = {CTAN://languages/chinese/CJK/}
}

@Misc{      latex:classes,
  language= {english},
  author  = {Leslie Lamport and Frank Mittelbach and Johannes Braams},
  title   = {Standard Document Classes for {\LaTeX} version 2e},
  year    = 2007,
  month   = oct,
  edition = {1.4h},
  url     = {CTAN://macros/latex/base/classes.dtx}
}

@Misc{     package:engord,
  language= {english},
  author  = {Heiko Oberdiek},
  title   = {The {\Package{engord}} package},
  year    = 2010,
  month   = mar,
  edition = {1.8},
  url     = {CTAN://macros/latex/contrib/oberdiek/}
}

@Misc{      package:envlab,
  language= {english},
  author  = {Boris Veytsman},
  title   = {Printing Envelopes and Labels in {\LaTeXe}: {\Package{EnvLab}} Package},
  year    = 1997,
  month   = jul,
  edition = {1.2},
  url     = {CTAN://macros/latex/contrib/envlab/}
}

@Misc{      package:eso-pic,
  language = {english},
  author   = {Rolf Niepraschk},
  title    = {The {\Package{eso-pic}} package},
  month    = jul,
  year     = 2015,
  edition  = {2.0g},
  url      = {CTAN://macros/latex/contrib/eso-pic/}
}

@Misc{      package:etoolbox,
  language= {english},
  author  = {Philipp Lehman},
  title   = {The {\Package{etoolbox}} Package},
  year    = 2011,
  month   = jan,
  edition = {2.1},
  url     = {CTAN://macros/latex/contrib/etoolbox/}
}

@Misc{      package:etoolbox-de,
  language= {ngerman},
  author  = {Philipp Lehman\and Tim Enderling},
  title   = {Das Paket {\Package{etoolbox}}},
  year    = 2011,
  month   = jan,
  edition = {2.1},
  url     = {CTAN://macros/latex/contrib/etoolbox/}
}

@Misc{      package:extsizes,
  language= {english},
  author  = {James Kilfiger},
  title   = {{\Package{extsizes}}, a non standard {\LaTeX}-package},
  year    = 1999,
  month   = nov,
  edition = {1.4a},
  url     = {CTAN://macros/latex/contrib/extsizes/}
}

@Misc{      package:fancyhdr,
  language= {english},
  author  = {Piet van Oostrum},
  title   = {Page layout in {\LaTeX}},
  year    = 2004,
  month   = mar,
  edition = {3.1},
  url     = {CTAN://macros/latex/contrib/fancyhdr/}
}

@Misc{      package:float,
  language= {english},
  author  = {Anselm Lingnau},
  title   = {An Improved Environment for Floats},
  year    = 2001,
  month   = nov,
  edition = {1.3d},
  url     = {CTAN://macros/latex/contrib/float/}
}

@Misc{      pkg:floatbytocbasic,
  language = {english},
  author   = {Markus Kohm},
  title    = {{\Package{scrhack}} --- an enhancement to package {\Package{float}} using package {\Package{tocbasic}}},
  year     = 2023,
  month    = aug,
  edition  = {1.0},
  url      = {CTAN://macros/latex/contrib/floatbytocbasic}
}

@Manual{    pkg:floatbytocbasic:manual,
  language = {english},
  author   = {Markus Kohm},
  title    = {Improving Package {\Package{float}} Using {\KOMAScript} Package {\Package{tocbasic}}},
  year     = 2023,
  month    = aug,
  edition  = {3.42},
  url      = {CTAN://macros/latex/contrib/floatbytocbasic/floatbytocbasic.pdf}
}

@Misc{      package:floatrow,
  language = {english},
  author  = {Olga Lapko},
  title   = {The {\Package{floatrow}} package},
  year    = 2008,
  month   = aug,
  edition = {0.3b},
  url     = {CTAN://macros/latex/contrib/floatrow/}
}

@Misc{      package:footmisc,
  language= {english},
   author  = {Robin Fairbairns},
   title   = {{\Package{footmisc}} --- a portmanteau package for customising footnotes in {\LaTeX}},
   year    = 2011,
   month   = jun,
   edition = {5.5b},
   url     = {CTAN://macros/latex/contrib/footmisc/}
}

% I don't want the french changes!
@Misc{      package:french,
  language= {english},
  author  = {Bernard Gaulle},
  title   = {Les distributions de fichiers de francisation pour LaTeX},
  year    = 2007,
  month   = may,
  edition = {5,9993},
  url     = {CTAN://language/french/}
}

@Misc{      package:geometry,
  language= {english},
  author  = {Hideo Umeki},
  title   = {The {\Package{geometry}} package},
  year    = 2010,
  month   = sep,
  edition = {5.6},
  url     = {CTAN://macros/latex/contrib/geometry/}
}

@Misc{      package:german,
  language = {english},
  author  = {Bernd Raichle},
  title   = {{\Package{german}} package},
  year    = 1998,
  month   = jul,
  edition = {2.5e},
  url     = {CTAN://language/german/}
}

@Misc{      package:graphics,
  language= {english},
  author  = {David P. Carlisle},
  title   = {Packages in the `graphics' bundle},
  year    = 2017,
  month   = jun,
  url     = {CTAN://macros/latex/required/graphics/}
}

@Misc{      package:hyperref,
  language= {english},
  author  = {Sebastian Rahtz and Heiko Oberdiek},
  title   = {Hypertext marks in {\LaTeX}: the {\Package{hyperref}} package},
  year    = 2012,
  month   = nov,
  edition = {6.83m},
  url     = {CTAN://macros/latex/contrib/hyperref/}
}

@Misc{      package:ifluatex,
  language= {english},
  author  = {Heiko Oberdiek},
  title   = {The {\Package{ifluatex}} package},
  year    = 2016,
  month   = apr,
  edition = {1.4},
  url     = {CTAN://macros/latex/contrib/oberdiek/}
}

@Misc{      package:ifthen,
  language= {english},
  author  = {David Carlisle},
  title   = {The {\Package{ifthen}} package},
  year    = 2001,
  month   = may,
  edition = {1.1c},
  url     = {CTAN://macros/latex/base/}
}

@Misc{      package:iftex,
  language= {english},
  author  = {{The \LaTeX{} Project Team}},
  title   = {The {\Package{iftex}} package},
  year    = 2019,
  month   = nov,
  edition = {1.0c},
  url     = {CTAN://macros/latex/contrib/iftex}
}

@Misc{      package:imakeidx,
  language= {english},
  author  = {Enrico Gregorio},
  title   = {The package {\Package{imakeidx}}},
  year    = 2016,
  month   = oct,
  edition = {1.3e},
  url     = {CTAN://macros/latex/contrib/imakeidx}
}

@Misc{      package:keyval,
  language = {english},
  author   = {David Carlisle},
  title    = {The {\Package{keyval}} package},
  year     = 1999,
  month    = mar,
  edition  = {1.13},
  url      = {CTAN://macros/latex/required/graphics/}
}

@Misc{      package:koma-script-obsolete,
  language = {english},
  author   = {Markus Kohm},
  title    = {Deprecated Packages from {\KOMAScript}},
  year     = 2013,
  month    = dec,
  url      = {CTAN://obsolete/macros/latex/contrib/koma-script-obsolete}
}

@Misc{      package:longtable,
  language = {english},
  author  = {David Carlisle},
  title   = {The {\Package{longtable}} package},
  year    = 2004,
  month   = feb,
  edition = {4.11},
  url     = {CTAN://macros/latex/required/tools/}
}

@Misc{    makeindex,
  language= {english},
  author  = {Leslie Lamport},
  title   = {{\Package{MakeIndex}}: An Index Processor For {\LaTeX}},
  year    = 1987,
  month   = feb,
  url     = {CTAN://indexing/makeindex/doc/makeindex.pdf}
}

@Misc{     package:marginnote,
  language= {english},
   author  = {Markus Kohm},
   title   = {Non-Floating Margin Notes with {\Package{marginnote}}},
   year    = 2012,
   month   = mar,
   edition = {1.1i},
   url     = {CTAN://macros/latex/contrib/marginnote/}
}

@Misc{    package:microtype,
  language= {english},
  author  = {R Schlicht},
  title   = {The {\Package{microtype}} package: An interface to the micro-typographic extensions of pdf{\TeX}},
  year    = 2013,
  month   = may,
  edition = {2.5a},
  url     = {CTAN://macros/latex/contrib/microtype/}
}

@Misc{      package:mparhack,
  language= {english},
  author  = {Tom Sgouros and Stefan Ulrich},
  title   = {The {\Package{mparhack}} package},
  year    = 2005,
  month   = apr,
  edition = {1.4},
  url     = {CTAN://macros/latex/contrib/mparhack/}
}

@Misc{      package:multicol,
  language= {english},
  author  = {Frank Mittelbach},
  title   = {An environment for multicolumn output},
  year    = 2011,
  month   = jun,
  edition = {1.7a},
  url     = {CTAN://macros/latex/required/tools/}
}

@Misc{      package:mwe,
  language= {english},
  author  = {Martin Scharrer},
  title   = {The {\Package{mwe}} Package},
  year    = 2018,
  month   = mar,
  edition = {0.5},
  url     = {CTAN://macros/latex/contrib/mwe/}
}

@Misc{      package:natbib,
  language= {english},
  author  = {Patrick W. Daly},
  title   = {Natural Sciences Citations and References},
  year    = 2010,
  month   = sep,
  edition = {8.31b},
  url     = {CTAN://macros/latex/contrib/natbib/}
}

@Misc{      package:ngerman,
  language = {english},
  author  = {Bernd Raichle},
  title   = {{\Package{ngerman}} package},
  year    = 1998,
  month   = jul,
  edition = {2.5e},
  url     = {CTAN://language/german/}
}

@Misc{     package:picture,
  language = {english},
  author   = {Heiko Oberdiek},
  title    = {The {\Package{picture}} package},
  year     = 2016,
  month    = may,
  edition  = {1.4},
  url      = {CTAN://macros/latex/contrib/oberdiek/}
}

@Misc{     package:polyglossia,
  language = {english},
  author   = {François Charette and Arthur Reutenauer and
              Jürgen Spitzmüller and Bastien Roucariès},
  title    = {Polyglossia: Modern multilingual typesetting with
              {\XeLaTeX} and {\LuaLaTeX}},
  year     = 2022,
  month    = apr,
  edition  = {1.56},
  url      = {CTAN://macros/unicodetex/latex/polyglossia}
}

@Misc{     package:ragged2e,
  language = {english},
  author   = {Martin Schröder},
  title    = {The {\Package{Ragged2e}} package},
  year     = 2009,
  month    = jun,
  edition  = {2.1},
  url      = {CTAN://macros/latex/contrib/ms/}
}

@Misc{      package:selinput,
  language= {english},
  author  = {Heiko Oberdiek},
  title   = {The {\Package{selinput}} package},
  year    = 2016,
  month   = may,
  edition = {1.4},
  url     = {CTAN://macros/latex/contrib/oberdiek/}
}

@Misc{      pkg:scrhack,
  language = {english},
  author   = {Markus Kohm},
  title    = {{\Package{scrhack}} --- compatibility package to emulate the former KOMA-Script package \Package{scrhack}}},
  year     = 2023,
  month    = aug,
  edition  = {3.42},
  url      = {CTAN://macros/latex/contrib/scrhack/}
}

@Manual{    pkg:scrhack:manual,
  language = {english},
  author   = {Markus Kohm},
  title    = {Emulating Former {\KOMAScript} Package {\Package{scrhack}}},
  year     = 2023,
  month    = aug,
  edition  = {3.42},
  url      = {CTAN://macros/latex/contrib/scrhack/scrhack.pdf}
}

@Misc{      package:setspace,
  language= {english},
  author  = {Geoffrey Tobin and Robin Fairbairns},
  title   = {{\Package{setspace}} {\LaTeX} package},
  year    = 2011,
  month   = dec,
  edition = {6.7a},
  url     = {CTAN://macros/latex/contrib/setspace/}
}

@Misc{      package:splitindex,
  language= {english},
  author  = {Markus Kohm},
  title   = {Creating More Than One Index Using {\Package{splitidx}} And {\Package{SplitIndex}}},
  year    = 2014,
  month   = apr,
  edition = {1.2a},
  url     = {CTAN://macros/latex/contrib/splitindex/}
}

@Misc{      package:scrwfile,
   language= {english},
   author  = {Markus Kohm},
   title   = {{\Package{scrwfile}} -- Use {\LaTeX} {\File{.aux}} file in place of {\Macro{newfile}} files},
   year    = 2023,
   month   = apr,
   edition = {0.1.99},
   url     = {https://www.ctan.org/pkg/scrwfile}
}

@Misc{      package:supertabular,
  language= {english},
  author  = {Braams, Johannes L. and Jurriens, Theo},
  title   = {The {\Package{supertabular}} environment},
  year    = 2004,
  month   = feb,
  edition = {4.1e},
  url     = {CTAN://macros/latex/contrib/supertabular}
}

@Misc{      package:tabu,
  language = {english},
  author  = {Florent Chervet},
  title   = {tabu and longtabu},
  year    = 2011,
  month   = feb,
  edition = {2.8},
  url     = {CTAN://macros/latex/contrib/tabu/}
}

@Misc{      package:topcapt,
  language= {english},
  author  = {Robin Fairbairns},
  title   = {topcapt.sty},
  year    = 2004,
  month   = dec,
  edition = {1.2},
  url     = {CTAN://macros/latex/contrib/misc/topcapt.sty}
}

@Misc{      package:tabularx,
  language= {english},
  author  = {David Carlisle},
  title   = {The {\Package{tabularx}} package},
  year    = 1999,
  month   = jan,
  edition = {2.07},
  url     = {CTAN://macros/latex/required/tools/}
}

@Misc{      package:tocstyle,
  language= {english},
   author  = {Markus Kohm},
   title   = {The {\KOMAScript} package {\Package{tocstyle}}},
   year    = 2013,
   month   = aug,
   edition = {0.2e},
   note    = {\KOMAScript}
}

@Misc{      package:xcolor,
  language  = {english},
  author    = {Dr. Uwe Kern},
  title     = {Extending {\LaTeX}'s color facilities: the {\Package{xcolor}} package},
  year      = 2007,
  month     = jan,
  edition   = {2.11},
  url       = {CTAN://macros/latex/contrib/xcolor/}
}

@Misc{      package:xpatch,
  language= {english},
  author  = {Enrico Gregorio},
  title   = {The {\Package{xpatch}} package, Extending {\Package{etoolbox}} patching commands},
  year    = 2012,
  month   = oct,
  edition = {0.3},
  url     = {CTAN://macros/latex/contrib/xpatch/}
}

@Misc{      homepage,
  language = {ngerman},
  key      = {KDP},
  title    = {{\KOMAScript{}} Homepage},
  url      = {http://www.komascript.de}
}

@Misc{   https://komascript.de/comment/5070,
  language= {ngerman},
  author=   {Markus Kohm},
  title=    {{\OptionValue{chapteratlists}{entry}} automatisch nur für Kapitel mit Einträgen},
  year=     2015,
  month=    jul,
  url=      {https://komascript.de/comment/5070#comment-5070},
}

@Misc{    https://komascript.de/node/2154,
  language= {ngerman},
  author  = {Felix999},
  title   = {Paket {\Package{adrconf}} verlangt nicht vorhandene Datei {\File{scrpage.sty}}},
  year    = 2017,
  month   = dec,
  url     = {https://komascript.de/node/2154},
}

@Misc{            www:NF.lco,
  language      = {english},
  author        = {Jean-Marie Pacquet},
  title         = {{KomaLetter2}; {E}xample by {J}ean-{M}arie {P}acquet ({F}rench style)},
  institution   = {wiki.lyx.org},
  howpublished  = {Wiki},
  url           = {http://wiki.lyx.org/Examples/KomaLetter2#toc6}
}

@Misc{            www:blaettery,
  language      = {ngerman},
  author        = {Jürgen F. Schopp},
  address       = {mailto: \url{jurgen.schapp@uta.fi}},
  title         = {Blätter (und Tipps) zur Typografie},
  institution   = {Institut für Sprach- und Translationswissenschaften},
  organization  = {Universität Tampere, Finnland},
  year          = 2002,
  month         = sep,
  edition       = {2},
  url           = {http://www.uta.fi/~trjusc/typoblatt.htm}
}

@Misc{            www:gutetypo,
  language      = {ngerman},
  author        = {Hermann Rotermund},
  title         = {Gute Typographie auf Papier und im Web},
  url           = {http://www.weisses-rauschen.de/hero/Typographie.htm}
}

@Misc{            www:typoclass,
  language      = {ngerman},
  author        = {Axel Reichert},
  title         = {Typografie -- Gestaltung einer Beispielklasse},
  howpublished  = {Tutorium auf der Tagung DANTE'99},
  year          = 1999,
  month         = feb,
  url           = {CTAN://info/german/typografie/}
}

@Misc{      DANTE:FAQ,
  language = {ngerman},
  author   = {Wiki},
  title    = {Deutsche {\TeX}-FAQ},
  url      = {http://projekte.dante.de/DanteFAQ/WebHome}
}

@Misc{      UK:FAQ,
  language= {english},
  key     = {FAQ},
  editor  = {Robin Fairbairns},
  title   = {TeX Frequently Asked Questions on the Web},
  year    = 2013,
  month   = jun,
  edition = {3.27},
  url     = {http://www.tex.ac.uk/faq}
}

% end of file `scrguide.bib'
