<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="keywords" content="KOMA-Script, scrkbase 
    <meta name="DC.Title" content="KOMA-Script Package scrkbase" />
    <meta name="DC.Creator" content="l3build" />
    <meta name="DC.Subject" content="KOMA-Script Documentation" />
    <meta name="DC.Description" content="Where to find the KOMA-Script
                                         documentation of scrkbase" />
    <meta name="DC.Publisher" content="Markus kohm" />
    <meta name="DC.Date" content="2022-06-03" />
    <meta name="DC.Type" content="Text" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="scrkbase.html" />
    <meta name="DC.Language" content="en,de" />
    <meta name="DC.Relation" content="Link to documentation" />
    <meta name="DC.Coverage" content="Version since 3.00" />
    <meta name="DC.Rights" content="LaTeX Public Private License 1.3c" />
    <title>KOMA-Script Package scrkbase</title>
    <style type="text/css">
      <!--
          body {}
          #en { position:absolute; left:10px; width:45%; }
          #de { position:absolute; right:10px; width:45%; }
          #fn { position:absolute; bottom:0px; width:50%; 
                border-top-width:1px; border-top-style:solid; 
                font-size:x-small; }
          h1.right { text-align:right; }
        -->
    </style>
  </head>
  <body>
    <h1>KOMA-Script Package <tt>scrkbase</tt></h1>
    <h1 class="right">KOMA-Script-Paket <tt>scrkbase</tt></h1>
    <div id="en">
      There is no information about scrkbase in the
      <a href="scrguide-en.pdf">KOMA-Script user manual</a>.
It is an internal package only. Is is used by all KOMA-Script classes and most of the other KOMA-Script packages. Neither users nor developers of third party classes or packages should load this package on their own.    </div>
    <div id="de">
      Es gibt keine Informationen zu scrkbase in der
      <a href="scrguide-de.pdf">KOMA-Script Benutzeranleitung</a>.
Es handelt sich hierbei um ein rein internes Paket. Dieses wird von allen KOMA-Script-Klassen und den meisten anderen KOMA-Script-Paketen verwendet. Weder Benutzer noch Entwickler anderer Klassen oder Pakete sollten dieses Paket selbst laden.    </div>
    <div id="fn">
      Markus Kohm, 2022-06-03
      <p><a
        href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" 
        height="31" width="88" /></a></p>
     </div>
  </body>
</html>
 
