% ======================================================================
% scrlayer-scrpage-de.tex
% Copyright (c) Markus Kohm, 2013-2023
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Chapter about scrlayer-scrpage of the KOMA-Script guide
%
% ============================================================================

\KOMAProvidesFile{scrlayer-scrpage-de.tex}%
                 [$Date: 2023-04-06 10:35:02 +0200 (Do, 06 Apr 2023) $
                  KOMA-Script guide (chapter:scrlayer-scrpage)]

\chapter[{Kopf- und Fußzeilen mit \Package{scrlayer-scrpage}}]
  {Kopf-\ChangedAt{v3.12}{\Package{scrlayer-scrpage}} und Fußzeilen mit
    \Package{scrlayer-scrpage}}
\labelbase{scrlayer-scrpage}
%
\BeginIndexGroup%
\BeginIndex{Package}{scrlayer-scrpage}%
Das Paket \hyperref[cha:scrlayer]{\Package{scrlayer}}%
\important{\hyperref[cha:scrlayer]{\Package{scrlayer}}}%
\IndexPackage{scrlayer} ist einer der grundlegenden Bausteine in
\KOMAScript{}. Es bietet ein Ebenenmodell und darauf basierend ein
Seitenstil-Modell. Für die direkte Verwendung durch den durchschnittlichen
Anwender ist die Schnittstelle dieses Pakets in seiner Mächtigkeit jedoch
nicht leicht zu durchschauen.  Aufbauend auf
\hyperref[cha:scrlayer]{\Package{scrlayer}} bietet
\Package{scrlayer-scrpage}\important{\Package{scrlayer-scrpage}} eine
Benutzerschnittstelle, die einigen Anwendern teilweise vielleicht noch vom
veralteten Paket
\Package{scrpage2}\important{\Package{scrpage2}}\IndexPackage{scrpage2}
vertraut ist. Allerdings wurde jene Schnittstelle stark erweitert,
vereinheitlicht und auf allgemeine Neuerungen in \KOMAScript~3 angepasst.
Einige wenige Möglichkeiten, die eigentlich zu
\hyperref[cha:scrlayer]{\Package{scrlayer}} und daher in
\autoref{cha:scrlayer} gehören, sind auch in diesem Kapitel dokumentiert, da
sie für die Verwendung von \Package{scrlayer-scrpage} ebenfalls wichtig
sind. Wer bereits mit \Package{scrpage2} vertraut ist und dort keine
unsauberen Rückgriffe auf interne Anweisungen getätigt hat, kann %
\iffalse in der Regel \fi% Umbruchkorrektur
\Package{scrpage2} recht einfach durch \Package{scrlayer-scrpage} ersetzen.

Neben \Package{scrlayer-scrpage} ist auch beispielsweise
\Package{fancyhdr}\important{\Package{fancyhdr}}%
\IndexPackage[indexmain]{\Package{fancyhdr}} (siehe \cite{package:fancyhdr})
grundsätzlich geeignet, um Kopf und Fuß der Seiten zu
konfigurieren. Allerdings\textnote{Achtung!} unterstützt dieses Paket diverse
Möglichkeiten von \KOMAScript{}, angefangen von Änderungen der Schrift über
das Elemente-Modell (siehe \DescRef{\LabelBase.cmd.setkomafont},
\DescRef{\LabelBase.cmd.addtokomafont} und
\DescRef{\LabelBase.cmd.usekomafont} in
\autoref{sec:scrlayer-scrpage.textmarkup}, ab
\DescPageRef{\LabelBase.cmd.setkomafont}) bis hin zum konfigurierbaren Format
der Gliederungsnummern in Kolumnentiteln (siehe Option
\DescRef{maincls.option.numbers} und beispielsweise Anweisung
\DescRef{\LabelBase.cmd.chaptermarkformat} in \autoref{sec:maincls.structure},
\DescPageRef{maincls.option.numbers} und
\DescPageRef{maincls.cmd.chaptermarkformat}),
nicht. Daher\textnote{Empfehlung!} wird für die Verwendung mit den
\KOMAScript-Klassen \Package{scrlayer-scrpage} empfohlen. Natürlich ist
\Package{scrlayer-scrpage} auch mit anderen Klassen, beispielsweise den
Standardklassen, eine gute Wahl.

Über die in diesem Kapitel erklärten Möglichkeiten hinaus bietet das Paket
\Package{scrlayer-scrpage} weiteres, das jedoch nur für einige wenige
Anwender von Interesse sein dürfte und daher in
\autoref{cha:scrlayer-scrpage-experts} von \autoref{part:forExperts} ab
\autopageref{cha:scrlayer-scrpage-experts} ausgeführt wird. Dennoch: Falls die
hier in \autoref{part:forAuthors} dokumentierten Möglichkeiten für Sie nicht
ausreichen, sei Ihnen auch jenes Kapitel nahegelegt.

\LoadCommonFile{options} % \section{Frühe oder späte Optionenwahl}

\LoadCommonFile{headfootheight} % \section{Höhe von Kopf und Fuß}

\LoadCommonFile{textmarkup} % \section{Textauszeichnung}

\section{Verwendung vordefinierter Seitenstile}
\seclabel{predefined.pagestyles}

Die einfachste Möglichkeit, mit \Package{scrlayer-scrpage} zu seinem
Wunschdesign für Kopf und Fuß der Seite zu gelangen, ist die Verwendung eines
vorgefertigten Seitenstils.
%
\iftrue % Umbruchoptimierung
  In diesem Abschnitt werden diese vom Paket \Package{scrlayer-scrpage} bereits
  beim Laden definierten Seitenstile vorgestellt. Darüber hinaus werden
  diejenigen Befehle erklärt, mit denen grundlegende Einstellungen bei diesen
  Seitenstilen vorgenommen werden können. Weitere Optionen, Befehle und
  Hintergründe sind in den nachfolgenden Abschnitten, aber auch in
  \autoref{sec:scrlayer-scrpage-experts.pagestyle.pairs} in
  \autoref{part:forExperts} zu finden.%
\fi

\begin{Declaration}
  \PageStyle{scrheadings}
  \PageStyle{plain.scrheadings}
\end{Declaration}
Das Paket \Package{scrlayer-scrpage} stellt zwei Seitenstile zur Verfügung,
die nach eigenen Wünschen umgestaltet werden
können. Als\textnote{Voreinstellung} erstes wäre der voreingestellte
Seitenstil \PageStyle{scrheadings}\important{\PageStyle{scrheadings}} zu
nennen. Dieser ist als Seitenstil mit Kolumnentitel vorgesehen. Er ähnelt in
der Voreinstellung dem Seitenstil
\DescRef{maincls.pagestyle.headings}\IndexPagestyle{headings} der Standard-
oder der \KOMAScript-Klassen. Was genau im Kopf und Fuß ausgegeben wird, ist
über die nachfolgend beschriebenen Befehle und Optionen einstellbar.

Als zweites ist der Seitenstil
\PageStyle{plain.scrheadings}\important{\PageStyle{plain.scrheadings}} zu
nennen. Dieser ist als Seitenstil ohne Kolumnentitel vorgesehen. Er ähnelt in
der Voreinstellung dem Seitenstil
\DescRef{maincls.pagestyle.plain}\IndexPagestyle{plain} der Standard- oder der
\KOMAScript-Klassen. Was genau im Kopf und Fuß ausgegeben wird, ist auch hier
über die nachfolgend beschriebenen Befehle und Optionen einstellbar.

Natürlich kann auch \PageStyle{scrheadings} als Seitenstil ohne Kolumnentitel
und \PageStyle{plain.scrheadings} als Seitenstil mit Kolumnentitel
konfiguriert werden. Es ist jedoch zweckmäßig, sich an die vorgenannte
Konvention zu halten. Die beiden Seitenstile beeinflussen sich nämlich in
gewisser Weise gegenseitig. Sobald einer der Seitenstile einmal ausgewählt
wurde, ist \PageStyle{scrheadings} auch unter dem Namen
\PageStyle{headings}\important{\PageStyle{headings}}%
\IndexPagestyle[indexmain]{headings} und der Seitenstil
\PageStyle{plain.scrheadings} auch unter dem Namen
\PageStyle{plain}\important{\PageStyle{plain}}%
\IndexPagestyle[indexmain]{plain} aktivierbar. Das hat den Vorteil, dass bei
Klassen, die automatisch zwischen \PageStyle{headings} und \PageStyle{plain}
umschalten, durch einmalige Auswahl von \PageStyle{scrheadings} oder
\PageStyle{plain.scrheadings} nun zwischen diesen beiden Stilen umgeschaltet
wird. Direkte Anpassungen der entsprechenden Klassen sind nicht
erforderlich. Die beiden Seitenstile stellen also quasi ein Paar dar, das als
Ersatz für \PageStyle{headings} und \PageStyle{plain} verwendet werden
kann. Sollten weitere solche Paare benötigt werden, so sei auf
\autoref{sec:scrlayer-scrpage-experts.pagestyle.pairs} in
\autoref{part:forExperts} verwiesen.%
\EndIndexGroup


\begin{Declaration}
  \Macro{lehead}\OParameter{Inhalt plain.scrheadings}%
                \Parameter{Inhalt scrheadings}
  \Macro{cehead}\OParameter{Inhalt plain.scrheadings}%
                \Parameter{Inhalt scrheadings}
  \Macro{rehead}\OParameter{Inhalt plain.scrheadings}%
                \Parameter{Inhalt scrheadings}
  \Macro{lohead}\OParameter{Inhalt plain.scrheadings}%
                \Parameter{Inhalt scrheadings}
  \Macro{cohead}\OParameter{Inhalt plain.scrheadings}%
                \Parameter{Inhalt scrheadings}
  \Macro{rohead}\OParameter{Inhalt plain.scrheadings}%
                \Parameter{Inhalt scrheadings}
\end{Declaration}
\iffalse% Umbruchvarianten
Was in den Kopf der Seitenstile
\DescRef{\LabelBase.pagestyle.plain.scrheadings} und
\DescRef{\LabelBase.pagestyle.scrheadings} %
\else%
Was bei \DescRef{\LabelBase.pagestyle.scrheadings} und
\DescRef{\LabelBase.pagestyle.plain.scrheadings} in den Kopf der Seite %
\fi%
geschrieben wird, ist mit Hilfe dieser Befehle einstellbar. Dabei setzt das
optionale Argument jeweils den Inhalt eines Elements in
\DescRef{\LabelBase.pagestyle.plain.scrheadings}%
\iffalse% Umbruchvarianten
\iffree{}{ beziehungsweise \PageStyle{scrplain}} \fi , während das
obligatorische Argument jeweils einen Inhalt in
\DescRef{\LabelBase.pagestyle.scrheadings} setzt.

Die Inhalte für gerade, also linke Seiten\textnote{linke Seite} werden mit den
Befehlen \Macro{lehead}, \Macro{cehead} und \Macro{rehead} gesetzt. Das
»\texttt{e}« an zweiter Stelle des Befehlsnamens steht %
\iffalse dabei \fi % Umbruchkorrektur (analog im nächsten Absatz!)
für »\emph{even}« (engl. für »gerade«).

Die Inhalte für ungerade, also rechte Seiten\textnote{rechte Seite} werden mit
den Befehlen \Macro{lohead}, \Macro{cohead} und \Macro{rohead} gesetzt. Das
»\texttt{o}« an zweiter Stelle des Befehlsnamens steht %
\iffalse dabei \fi % Umbruchkorrektur (analog im vorherigen Absatz!)
für »\emph{odd}« (engl. für »ungerade«).

Es\textnote{Achtung!} sei an dieser Stelle noch einmal darauf hingewiesen,
dass im einseitigen Satz nur rechte Seiten existieren und diese von \LaTeX{}
unabhängig von ihrer Nummer als ungerade Seiten bezeichnet werden.

Jeder Kopf eines Seitenstils besitzt ein linksbündiges\textnote{linksbündig}
Element, das mit \Macro{lehead} respektive \Macro{lohead} gesetzt werden
kann. Das »\texttt{l}« am Anfang des Befehlsnamens steht hier für »\emph{left
  aligned}« (engl. für »linksbündig«).

Ebenso besitzt jeder Kopf eines Seitenstils ein zentriert\textnote{zentriert}
gesetztes Element, das mit \Macro{cehead} respektive \Macro{cohead} gesetzt
werden kann. Das »\texttt{c}« am Anfang des Befehlsnamens steht hier für
»\emph{centered}« (engl. für »zentriert«).

Entsprechend besitzt jeder Kopf eines Seitenstils auch ein
rechtsbündiges\textnote{rechtsbündig} Element, das mit \Macro{rehead}
respektive \Macro{rohead} gesetzt werden kann. Das »\texttt{r}« am Anfang des
Befehlsnamens steht hier für »\emph{right aligned}« (engl. für
»rechtsbündig«).

Die\textnote{Achtung!} drei vorgenannten Elemente nehmen im Kopf denselben
Raum ein. Sie sind lediglich unterschiedlich ausgerichtet. Werden also mehrere
dieser Elemente verwendet, so muss der Anwender selbst Sorge tragen, dass sie
sich nicht gegenseitig überdecken.

\BeginIndexGroup
\BeginIndex{FontElement}{pagehead}\LabelFontElement{pagehead}%
\BeginIndex{FontElement}{pageheadfoot}\LabelFontElement{pageheadfoot}%
Diese Elemente besitzen auch nicht jedes für sich eine Schriftzuordnung mit
Hilfe der Befehle \DescRef{\LabelBase.cmd.setkomafont} und
\DescRef{\LabelBase.cmd.addtokomafont} (siehe
\autoref{sec:scrlayer-scrpage.textmarkup},
\DescPageRef{\LabelBase.cmd.setkomafont}), sondern alle zusammen über das
Element \FontElement{pagehead}\important{\FontElement{pagehead}}. Vor diesem
wird außerdem noch das Element
\FontElement{pageheadfoot}\important{\FontElement{pageheadfoot}}
angewandt. Die Voreinstellungen für diese beiden Elemente sind
\autoref{tab:scrlayer-scrpage.fontelements},
\autopageref{tab:scrlayer-scrpage.fontelements} zu entnehmen.%
\EndIndexGroup

In \autoref{fig:scrlayer-scrpage.head} ist die Bedeutung der einzelnen Befehle
für den Kopf der Seiten im doppelseitigen Modus noch einmal skizziert.%
%
\begin{figure}[tp]
  \centering
  \begin{picture}(\textwidth,30mm)(0,-10mm)
    \thinlines
    \small\ttfamily
    % linke Seite
    \put(0,20mm){\line(1,0){.49\textwidth}}%
    \put(0,0){\line(0,1){20mm}}%
    \multiput(0,0)(0,-1mm){10}{\line(0,-1){.5mm}}%
    \put(.49\textwidth,5mm){\line(0,1){15mm}}%
    \put(.05\textwidth,10mm){%
      \color{ImageRed}%
      \put(-.5em,0){\line(1,0){4em}}%
      \multiput(3.5em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(-.5em,0){\line(0,1){\baselineskip}}%
      \put(-.5em,\baselineskip){\line(1,0){4em}}%
      \multiput(3.5em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \makebox(4em,5mm)[l]{\Macro{lehead}}%
    }%
    \put(.465\textwidth,10mm){%
      \color{ImageBlue}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{rehead}}}%
    }%
    \put(.2525\textwidth,10mm){%
      \color{ImageGreen}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cehead}}}%
    }%
    % rechte Seite
    \put(.51\textwidth,20mm){\line(1,0){.49\textwidth}}%
    \put(.51\textwidth,5mm){\line(0,1){15mm}}%
    \put(\textwidth,0){\line(0,1){20mm}}%
    \multiput(\textwidth,0)(0,-1mm){10}{\line(0,-1){.5mm}}%
    \put(.5325\textwidth,10mm){%
      \color{ImageBlue}%
      \put(0,0){\line(1,0){4em}}%
      \multiput(4em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(0em,\baselineskip){\line(1,0){4em}}%
      \multiput(4em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \put(.5em,0){\makebox(4em,5mm)[l]{\Macro{lohead}}}%
    }%
    \put(.965\textwidth,10mm){%
      \color{ImageRed}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{rohead}}}%
    }%
    \put(.75\textwidth,10mm){%
      \color{ImageGreen}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cohead}}}%
    }%
    % Befehle für beide Seiten
    \color{ImageBlue}%
    \put(.5\textwidth,0){\makebox(0,\baselineskip)[c]{\Macro{ihead}}}%
    \color{ImageGreen}%
    \put(.5\textwidth,-5mm){\makebox(0,\baselineskip)[c]{\Macro{chead}}}
    \color{ImageRed}%
    \put(.5\textwidth,-10mm){\makebox(0,\baselineskip)[c]{\Macro{ohead}}}
    \put(\dimexpr.5\textwidth-2em,.5\baselineskip){%
      \color{ImageBlue}%
      \put(0,0){\line(-1,0){1.5em}}%
      \put(-1.5em,0){\vector(0,1){5mm}}%
      \color{ImageGreen}%
      \put(0,-1.25\baselineskip){\line(-1,0){\dimexpr .25\textwidth-2em\relax}}%
      \put(-\dimexpr
      .25\textwidth-2em\relax,-1.25\baselineskip){\vector(0,1){\dimexpr
          5mm+1.25\baselineskip\relax}}
      \color{ImageRed}%
      \put(0,-2.5\baselineskip){\line(-1,0){\dimexpr .45\textwidth-4em\relax}}%
      \put(-\dimexpr
      .45\textwidth-4em\relax,-2.5\baselineskip){\vector(0,1){\dimexpr
          5mm+2.5\baselineskip\relax}}
    }%
    \put(\dimexpr.5\textwidth+2em,.5\baselineskip){%
      \color{ImageBlue}%
      \put(0,0){\line(1,0){1.5em}}%
      \put(1.5em,0){\vector(0,1){5mm}}%
      \color{ImageGreen}%
      \put(0,-1.25\baselineskip){\line(1,0){\dimexpr .25\textwidth-2em\relax}}
      \put(\dimexpr
      .25\textwidth-2em\relax,-1.25\baselineskip){\vector(0,1){\dimexpr
          5mm+1.25\baselineskip\relax}}
      \color{ImageRed}%
      \put(0,-2.5\baselineskip){\line(1,0){\dimexpr .45\textwidth-4em\relax}}
      \put(\dimexpr
      .45\textwidth-4em\relax,-2.5\baselineskip){\vector(0,1){\dimexpr
          5mm+2.5\baselineskip\relax}}
   }%
  \end{picture}
  \caption[Befehle zum Setzen des Seitenkopfes]%
          {Die Bedeutung der Befehle zum Setzen der Inhalte des Kopfes eines
            Seitenstils für die Seitenköpfe einer schematischen Doppelseite}
  \label{fig:scrlayer-scrpage.head}
\end{figure}
%
\begin{Example}
  Angenommen, Sie verfassen einen kurzen Artikel und wollen, dass im Kopf der
  Seiten links der Name des Autors und rechts der Titel des Artikels
  steht. Sie schreiben daher beispielsweise:%
  {\phantomsection\xmpllabel{loheadrohead}}%
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{Peter Musterheinzel}
  \rohead{Seitenstile mit \KOMAScript}
  \pagestyle{scrheadings}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \end{document}
\end{lstcode}
  Doch, was ist das? Auf der ersten Seite erscheint nur eine Seitenzahl im
  Fuß, der Kopf hingegen bleibt leer!

  Die Erklärung dafür ist einfach: Die Klasse \Class{scrartcl} schaltet wie
  auch die Standardklasse \Class{article} für die Seite mit dem Titelkopf in
  der Voreinstellung auf den Seitenstil \PageStyle{plain}. Nach der Anweisung
  \DescRef{maincls.cmd.pagestyle}\PParameter{scrheadings} in der Präambel
  unseres Beispiels führt dies tatsächlich zur Verwendung des Seitenstils
  \DescRef{\LabelBase.pagestyle.plain.scrheadings} für die Seite mit dem
  Titelkopf. Dieser Seitenstil ist bei Verwendung einer \KOMAScript-Klasse mit
  leerem Kopf und Seitenzahl im Fuß vorkonfiguriert. Da im Beispiel das
  optionale Argument von \Macro{lohead} und \Macro{rohead} gar nicht verwendet
  wird, bleibt der Seitenstil \DescRef{\LabelBase.pagestyle.plain.scrheadings}
  unverändert. Das Ergebnis ist für die erste Seite also tatsächlich korrekt.

  Die explizite Verwendung von
  \DescRef{maincls.cmd.pagestyle}\PParameter{scrheadings} ist nicht einmal
  notwendig. Das Paket führt diese Anweisung bereits selbst beim Laden aus,
  stellt den Seitenstil also automatisch auf
  \DescRef{\LabelBase.pagestyle.scrheadings}\IndexPagestyle{scrheadings}
  um. Dabei wird auch nicht nur der Seitenstil
  \DescRef{maincls.pagestyle.headings}\IndexPagestyle{headings} automatisch in
  \DescRef{\LabelBase.pagestyle.scrheadings} geändert, sondern auch
  \DescRef{maincls.pagestyle.plain}\IndexPagestyle{plain} in
  \DescRef{\LabelBase.pagestyle.plain.scrheadings}%
  \IndexPagestyle{plain.scrheadings}.

  Fügen Sie jetzt im Beispiel nach \DescRef{maincls.cmd.maketitle} so viel
  Text ein, dass eine zweite Seite ausgegeben wird. Sie können dazu auch
  einfach \Macro{usepackage}\PParameter{lipsum}\IndexPackage{lipsum} in der
  Dokumentpräambel und \Macro{lipsum}\IndexCmd{lipsum} nach
  \DescRef{maincls.cmd.maketitle} ergänzen. Wie Sie sehen werden, enthält der
  Kopf der zweiten Seite nun, genau wie gewünscht, den Namen des Autors und
  den Titel des Dokuments.

  Zum Vergleich sollten Sie zusätzlich das optionale Argument der Anweisungen
  \Macro{lohead} und \Macro{rohead} mit einem Inhalt versehen. Ändern Sie das
  Beispiel dazu wie folgt ab:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead[Peter Musterheinzel]
         {Peter Musterheinzel}
  \rohead[Seitenstile mit \KOMAScript]
         {Seitenstile mit \KOMAScript}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum
  \end{document}
\end{lstcode}
  Jetzt haben Sie den Kopf auch auf der ersten Seite \iffree{direkt}{\unskip}
  über dem Titelkopf\iffree{ selbst}{}. Das kommt daher, dass Sie mit den
  beiden optionalen Argumenten \iffree{den Seitenstil}{\unskip}
  \DescRef{\LabelBase.pagestyle.plain.scrheadings} nun ebenfalls
  entsprechend konfiguriert haben. Wie Sie am Ergebnis vermutlich auch
  erkennen, ist es jedoch besser, diesen Seitenstil unverändert zu lassen, da
  der Kolumnentitel über dem Titelkopf doch eher störend ist.

  Alternativ zur Konfigurierung von
  \DescRef{\LabelBase.pagestyle.plain.scrheadings} hätte man bei Verwendung
  einer \KOMAScript-Klasse übrigens auch den Seitenstil für Seiten mit
  Titelkopf ändern können. Siehe dazu \DescRef{maincls.cmd.titlepagestyle}%
  \important{\DescRef{maincls.cmd.titlepagestyle}}%
  \IndexCmd{titlepagestyle} in \autoref{sec:maincls.pagestyle},
  \DescPageRef{maincls.cmd.titlepagestyle}.
\end{Example}

\iftrue% Umbruchoptimierung
\leavevmode\textnote{Achtung!}%
\else Erlauben Sie mir einen wichtigen Hinweis:\textnote{Achtung!} %
\fi%
Sie sollten niemals die Überschrift oder die Nummer einer
Gliederungsebene mit Hilfe einer dieser Anweisungen als Kolumnentitel in den
Kopf der Seite setzen. Aufgrund der Asynchronizität von Seitenaufbau und
Seitenausgabe kann %
\iffalse% Umbruchoptimierung
es sonst leicht geschehen, dass die falsche Nummer oder die falsche
Überschrift im Kolumnentitel ausgegeben wird%
\else%
sonst die falsche Nummer oder die falsche Überschrift im Kolumnentitel
ausgegeben werden%
\fi%
. Stattdessen ist der Mark-Mechanismus, idealer Weise in Verbindung mit den
Automatismen aus dem nächsten Abschnitt, zu verwenden.%
\EndIndexGroup


\begin{Declaration}
  \Macro{lehead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cehead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{rehead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{lohead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cohead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{rohead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
\end{Declaration}
Die Sternvarianten\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} der zuvor
erklärten Befehle unterscheiden sich von der Form ohne Stern lediglich bei
Weglassen des optionalen Arguments \OParameter{Inhalt
  plain.scrheadings}. Während die Form ohne Stern in diesem Fall den Inhalt
von \DescRef{\LabelBase.pagestyle.plain.scrheadings} unangetastet lässt, wird
bei der Sternvariante dann das obligatorische Argument \PName{Inhalt
  scrheadings} auch für \DescRef{\LabelBase.pagestyle.plain.scrheadings}
verwendet. Sollen also beide Argumente gleich sein, so kann man einfach die
Sternvariante mit nur einem Argument verwenden.%
%
\begin{Example}
  Mit der Sternform von \DescRef{\LabelBase.cmd.lohead} und
  \DescRef{\LabelBase.cmd.rohead} lässt sich das
  Beispiel aus der vorherigen Erklärung etwas verkürzen:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead*{Peter Musterheinzel}
  \rohead*{Seitenstile mit \KOMAScript}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum
  \end{document}
\end{lstcode}%
\end{Example}%
\EndIndexGroup
\ExampleEndFix


\begin{Declaration}
  \Macro{lefoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cefoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{refoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{lofoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cofoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{rofoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
\end{Declaration}
Was bei \DescRef{\LabelBase.pagestyle.scrheadings} und
\DescRef{\LabelBase.pagestyle.plain.scrheadings} in den Fuß der Seite
geschrieben wird, ist mit Hilfe dieser Befehle einstellbar. Dabei setzt das
optionale Argument jeweils den Inhalt eines Elements in
\DescRef{\LabelBase.pagestyle.plain.scrheadings}, während das obligatorische
Argument jeweils einen Inhalt in \DescRef{\LabelBase.pagestyle.scrheadings}
setzt.

Die Inhalte für gerade, also linke Seiten\textnote{linke Seite} werden mit den
Befehlen \Macro{lefoot}, \Macro{cefoot} und \Macro{refoot} gesetzt. Das
»\texttt{e}« an zweiter Stelle des Befehlsnamens steht %
\iffalse dabei \fi % Umbruchkorrektur (enstprechend im nächsten Absatz)
für »\emph{even}« (engl. für »gerade«).

Die Inhalte für ungerade, also rechte Seiten\textnote{rechte Seite} werden mit
den Befehlen \Macro{lofoot}, \Macro{cofoot} und \Macro{rofoot} gesetzt. Das
»\texttt{o}« an zweiter Stelle des Befehlsnamens steht %
\iffalse dabei \fi % Umbruchkorrektur (enstprechend im vorherigen Absatz)
für »\emph{odd}« (engl. für »ungerade«).

Es\textnote{Achtung!} sei an dieser Stelle noch einmal darauf hingewiesen,
dass im einseitigen Satz nur rechte Seiten existieren und diese von \LaTeX{}
unabhängig von ihrer Nummer als ungerade Seiten bezeichnet werden.

Jeder Fuß eines Seitenstils besitzt ein linksbündiges\textnote{linksbündig}
Element, das mit \Macro{lefoot} respektive \Macro{lofoot} gesetzt werden
kann. Das »\texttt{l}« am Anfang des Befehlsnamens steht hier für »\emph{left
  aligned}« (engl. für »linksbündig«).

Ebenso besitzt jeder Fuß eines Seitenstils ein zentriert\textnote{zentriert}
gesetztes Element, das mit \Macro{cefoot} respektive \Macro{cofoot} gesetzt
werden kann. Das »\texttt{c}« am Anfang des Befehlsnamens steht hier für
»\emph{centered}« (engl. für »zentriert«).

Entsprechend besitzt jeder Fuß eines Seitenstil auch ein
rechtsbündiges\textnote{rechtsbündig} Element, das mit \Macro{refoot}
respektive \Macro{rofoot} gesetzt werden kann. Das »\texttt{r}« am Anfang des
Befehlsnamens steht hier für »\emph{right aligned}« (engl. für
»rechtsbündig«).

Die\textnote{Achtung!} drei vorgenannten Elemente nehmen im Fuß denselben
Raum ein. Sie sind lediglich unterschiedlich ausgerichtet. Werden also mehrere
dieser Elemente verwendet, so muss der Anwender selbst Sorge tragen, dass sie
sich nicht gegenseitig überdecken.

\BeginIndexGroup
\BeginIndex{FontElement}{pagefoot}\LabelFontElement{pagefoot}%
\BeginIndex{FontElement}{pageheadfoot}\LabelFontElement[.foot]{pageheadfoot}%
Diese Elemente besitzen auch nicht jedes für sich eine Schriftzuordnung mit
Hilfe der Befehle \DescRef{\LabelBase.cmd.setkomafont} und
\DescRef{\LabelBase.cmd.addtokomafont} (siehe
\autoref{sec:scrlayer-scrpage.textmarkup},
\DescPageRef{\LabelBase.cmd.setkomafont}), sondern alle zusammen über das
Element \FontElement{pagefoot}\important{\FontElement{pagefoot}}. Vor diesem
wird außerdem noch das Element
\FontElement{pageheadfoot}\important{\FontElement{pageheadfoot}}
angewandt. Die Voreinstellungen für diese beiden Elemente sind
\autoref{tab:scrlayer-scrpage.fontelements},
\autopageref{tab:scrlayer-scrpage.fontelements} zu entnehmen.%
\EndIndexGroup

In \autoref{fig:scrlayer-scrpage.foot} ist die Bedeutung der einzelnen Befehle
für den Fuß der Seiten im doppelseitigen Modus noch einmal skizziert.
%
\begin{figure}[bp]
  \centering
  \begin{picture}(\textwidth,30mm)
    \thinlines
    \small\ttfamily
    % linke Seite
    \put(0,0){\line(1,0){.49\textwidth}}%
    \put(0,0){\line(0,1){20mm}}%
    \multiput(0,20mm)(0,1mm){10}{\line(0,1){.5mm}}%
    \put(.49\textwidth,0){\line(0,1){15mm}}%
    \put(.05\textwidth,5mm){%
      \color{ImageRed}%
      \put(-.5em,0){\line(1,0){4em}}%
      \multiput(3.5em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(-.5em,0){\line(0,1){\baselineskip}}%
      \put(-.5em,\baselineskip){\line(1,0){4em}}%
      \multiput(3.5em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \makebox(4em,5mm)[l]{\Macro{lefoot}}%
    }%
    \put(.465\textwidth,5mm){%
      \color{ImageBlue}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{refoot}}}%
    }%
    \put(.2525\textwidth,5mm){%
      \color{ImageGreen}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cefoot}}}%
    }%
    % rechte Seite
    \put(.51\textwidth,0){\line(1,0){.49\textwidth}}%
    \put(.51\textwidth,0){\line(0,1){15mm}}%
    \put(\textwidth,0){\line(0,1){20mm}}%
    \multiput(\textwidth,20mm)(0,1mm){10}{\line(0,1){.5mm}}%
    \put(.5325\textwidth,5mm){%
      \color{ImageBlue}%
      \put(0,0){\line(1,0){4em}}%
      \multiput(4em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(0em,\baselineskip){\line(1,0){4em}}%
      \multiput(4em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \put(.5em,0){\makebox(4em,5mm)[l]{\Macro{lofoot}}}%
    }%
    \put(.965\textwidth,5mm){%
      \color{ImageRed}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{rofoot}}}%
    }%
    \put(.75\textwidth,5mm){%
      \color{ImageGreen}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cofoot}}}%
    }%
    % Befehle für beide Seiten
    \color{ImageBlue}%
    \put(.5\textwidth,15mm){\makebox(0,\baselineskip)[c]{\Macro{ifoot}}}%
    \color{ImageGreen}%
    \put(.5\textwidth,20mm){\makebox(0,\baselineskip)[c]{\Macro{cfoot}}}
    \color{ImageRed}%
    \put(.5\textwidth,25mm){\makebox(0,\baselineskip)[c]{\Macro{ofoot}}}
    \put(\dimexpr.5\textwidth-2em,.5\baselineskip){%
      \color{ImageBlue}%
      \put(0,15mm){\line(-1,0){1.5em}}%
      \put(-1.5em,15mm){\vector(0,-1){5mm}}%
      \color{ImageGreen}%
      \put(0,20mm){\line(-1,0){\dimexpr .25\textwidth-2em\relax}}%
      \put(-\dimexpr .25\textwidth-2em\relax,20mm){\vector(0,-1){10mm}}%
      \color{ImageRed}%
      \put(0,25mm){\line(-1,0){\dimexpr .45\textwidth-4em\relax}}%
      \put(-\dimexpr .45\textwidth-4em\relax,25mm){\vector(0,-1){15mm}}%
    }%
    \put(\dimexpr.5\textwidth+2em,.5\baselineskip){%
      \color{ImageBlue}%
      \put(0,15mm){\line(1,0){1.5em}}%
      \put(1.5em,15mm){\vector(0,-1){5mm}}%
      \color{ImageGreen}%
      \put(0,20mm){\line(1,0){\dimexpr .25\textwidth-2em\relax}}%
      \put(\dimexpr .25\textwidth-2em\relax,20mm){\vector(0,-1){10mm}}%
      \color{ImageRed}%
      \put(0,25mm){\line(1,0){\dimexpr .45\textwidth-4em\relax}}%
      \put(\dimexpr .45\textwidth-4em\relax,25mm){\vector(0,-1){15mm}}%
    }%
  \end{picture}
  \caption[Befehle zum Setzen des Seitenfußes]%
          {Die Bedeutung der Befehle zum Setzen der Inhalte des Fußes eines
            Seitenstils für die Seitenfüße einer schematischen Doppelseite.}
  \label{fig:scrlayer-scrpage.foot}
\end{figure}
%
\begin{Example}
  Kommen wir zu dem Beispiel des kurzen Artikels zurück. Angenommen Sie wollen
  nun links im Fuß \iffree{zusätzlich}{\unskip} den Verlag angegeben
  haben. Daher ergänzen Sie das Beispiel von
  \PageRefxmpl{\LabelBase.loheadrohead} zu:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{Peter Musterheinzel}
  \rohead{Seitenstile mit \KOMAScript}
  \lofoot{Verlag Naseblau, Irgendwo}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum
  \end{document}
\end{lstcode}
  Der Verlag wird dabei aber nicht auf der Seite mit dem
  Titelkopf ausgegeben. Die Begründung ist dieselbe wie beim Beispiel zu
  \DescRef{\LabelBase.cmd.lohead}. Ebenso ist die Lösung, um den Verlag auch
  auf diese Seite zu bekommen, entsprechend:
\begin{lstcode}
  \lofoot[Verlag Naseblau, Irgendwo]
         {Verlag Naseblau, Irgendwo}
\end{lstcode}
  \iffalse% Umbruchvarianten       
  Nun entscheiden Sie noch, dass
  statt\textnote{Fontänderung}\important{\FontElement{pageheadfoot}}%
  \IndexFontElement{pageheadfoot} der schrägen Schrift in Kopf und Fuß eine
  aufrechte, aber kleinere Schrift verwendet werden soll%
  \else%
  Jetzt soll
  statt\textnote{Fontänderung}\important{\FontElement{pageheadfoot}}%
  \IndexFontElement{pageheadfoot} der schrägen Schrift in Kopf und Fuß eine
  aufrechte, aber kleinere Schrift verwendet werden%
  \fi%
  % Umbruchoptimierung:
  \iffalse%
  \iffree{}{. Dies erreichen
    Sie, indem Sie in der Dokumentpräambel die folgende Codezeile ergänzen}%
  \fi%
  \iftrue%
  \iffree{}{. Dies erreichen Sie mit folgender Ergänzung}%
  \fi%
  :
\begin{lstcode}
  \setkomafont{pageheadfoot}{\small}
\end{lstcode}

  Darüber hinaus soll
  \iffalse% Umbruchvarianten
  der Kopf\important{\FontElement{pagehead}}\IndexFontElement{pagehead}, nicht
  jedoch der Fuß
  \else%
  nur der Kopf\important{\FontElement{pagehead}}\IndexFontElement{pagehead}
  \fi%
  fett gesetzt werden:
\begin{lstcode}
  \setkomafont{pagehead}{\bfseries}
\end{lstcode}
  Bei dieser Anweisung ist wichtig\textnote{Achtung!}, dass sie nach
  dem Laden von \Package{scrpage-scrlayer} erfolgt, weil davor
  \FontElement{pagehead} und \FontElement{pageheadfoot}
  \iffalse% Umbruchvarianten
  zwar vorhanden sind, aber dasselbe Element, nämlich
  \FontElement{pageheadfoot}, %
  \else%
  dasselbe Element %
  \fi
  bezeichnen. Erst durch \iffree{Laden von }{}\Package{scrpage-scrlayer}
  werden daraus \iffree{zwei }{}unabhängige Elemente.

  Ergänzen Sie nun das Beispiel einmal durch ein weiteres \Macro{lipsum} und
  fügen Sie gleichzeitig Option
  \Option{twoside}\IndexOption{twoside}\important{\Option{twoside}} beim Laden
  von \Class{scrartcl} hinzu. Zum einen wandert die Seitenzahl im Fuß nun von
  der Mitte nach außen. Das liegt an der geänderten Voreinstellung für
  \DescRef{\LabelBase.pagestyle.scrheadings} und
  \DescRef{\LabelBase.pagestyle.plain.scrheadings} für doppelseitige Dokumente
  mit einer \KOMAScript-Klasse.

  Gleichzeitig verschwinden aber auch Autor, Dokumenttitel und Verlag von
  Seite~2. Diese finden sich erst auf Seite~3 wieder. Das liegt daran, dass
  wir bisher nur Befehle für ungerade Seiten\textnote{rechte Seite}
  verwendet haben. Zu erkennen ist das am »\texttt{o}« für \emph{odd} an der
  zweiten Stelle der Befehlsnamen.

  Nun könnten wir die Befehle einfach kopieren und in der Kopie dieses
  »\texttt{o}« durch ein »\texttt{e}« für \emph{even}\textnote{linke Seite}
  ersetzen. Allerdings ist es bei doppelseitigen Dokumenten meist sinnvoller,
  wenn die Elemente spiegelverkehrt verwendet werden, dass also Elemente, die
  auf linken Seiten links stehen, auf rechten Seiten rechts platziert werden
  und umgekehrt. Daher vertauschen wir auch noch beim ersten Buchstaben
  »\texttt{l}« mit »\texttt{r}« und umgekehrt:
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{Peter Musterheinzel}
  \rohead{Seitenstile mit \KOMAScript}
  \lofoot[Verlag Naseblau, Irgendwo]
         {Verlag Naseblau, Irgendwo}
  \rehead{Peter Musterheinzel}
  \lehead{Seitenstile mit \KOMAScript}
  \refoot[Verlag Naseblau, Irgendwo]
         {Verlag Naseblau, Irgendwo}
  \setkomafont{pageheadfoot}{\small}
  \setkomafont{pagehead}{\bfseries}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
\end{Example}%

Da es etwas umständlich ist, die Angaben bei doppelseitigen Dokumenten wie im
letzten Beispiel immer getrennt für linke und rechte Seiten zu machen, wird
später noch eine schönere Lösung für diesen Standardfall eingeführt.

\iftrue% Umbruchoptimierung
\leavevmode\textnote{Achtung!}%
\else Erlauben Sie mir erneut einen wichtigen Hinweis:\textnote{Achtung!} %
\fi%
Sie sollten niemals die Überschrift oder die Nummer einer
Gliederungsebene mit Hilfe einer dieser Anweisungen als Kolumnentitel in den
Fuß der Seite setzen. Aufgrund der Asynchronizität von Seitenaufbau und
Seitenausgabe kann %
\iffalse% Umbruchoptimierung
es sonst leicht geschehen, dass die falsche Nummer oder die falsche
Überschrift im Kolumnentitel ausgegeben wird%
\else%
sonst die falsche Nummer oder die falsche Überschrift im Kolumnentitel
ausgegeben werden%
\fi%
. Stattdessen ist der Mark-Mechanismus, idealer Weise in Verbindung mit den
Automatismen aus dem nächsten Abschnitt, zu verwenden.%
\EndIndexGroup


\begin{Declaration}
  \Macro{lefoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cefoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{refoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{lofoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cofoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{rofoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
\end{Declaration}
Die Sternvarianten\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} der zuvor
erklärten Befehle unterscheiden sich von der Form ohne Stern lediglich bei
Weglassen des optionalen Arguments \OParameter{Inhalt
  plain.scrheadings}. Während die Form ohne Stern in diesem Fall den Inhalt
von \DescRef{\LabelBase.pagestyle.plain.scrheadings} unangetastet lässt, wird
bei der Sternvariante dann das obligatorische Argument \PName{Inhalt
  scrheadings} auch für \DescRef{\LabelBase.pagestyle.plain.scrheadings}
verwendet. Sollen also beide Argumente gleich sein, so kann man einfach die
Sternvariante mit nur einem Argument verwenden.%
%
\begin{Example}
  Mit der Sternform von \DescRef{\LabelBase.cmd.lofoot} und
  \DescRef{\LabelBase.cmd.rofoot} lässt sich das
  Beispiel aus der vorherigen Erklärung etwas verkürzen:
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{Peter Musterheinzel}
  \rohead{Seitenstile mit \KOMAScript}
  \lofoot*{Verlag Naseblau, Irgendwo}
  \rehead{Peter Musterheinzel}
  \lehead{Seitenstile mit \KOMAScript}
  \refoot*{Verlag Naseblau, Irgendwo}
  \setkomafont{pageheadfoot}{\small}
  \setkomafont{pagehead}{\bfseries}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
\end{Example}%
%
\EndIndexGroup
\ExampleEndFix


\begin{Declaration}
  \Macro{ohead}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{chead}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{ihead}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{ofoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cfoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{ifoot}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
\end{Declaration}
Um Kopf und Fuß im doppelseitigen Layout zu konfigurieren, müsste man mit den
zuvor erklärten Befehlen die linken und die rechten Seiten getrennt
voneinander konfigurieren. Meist ist es jedoch so, dass linke und rechte Seite
mehr oder weniger symmetrisch zueinander sind. Ein Element das auf linken
Seiten links steht, steht auf rechten Seiten rechts%
\iffalse% Umbruchvarianten
. Ein Element, das auf linken Seiten rechts steht, steht auf rechten Seiten
links.
Mittig angeordnete Elemente sind normalerweise auf beiden Seiten mittig
angeordnet.%
\else%
\ und umgekehrt. Mittig bleibt mittig.%
\fi%

Zur Vereinfachung der Einstellungen für diesen Standardfall gibt es bei
\Package{scrlayer-scrpage} sozusagen Abkürzungen. Der Befehl \Macro{ohead}
entspricht einem Aufruf sowohl von \DescRef{\LabelBase.cmd.lehead} als auch
\DescRef{\LabelBase.cmd.rohead}. Der Befehl \Macro{chead} entspricht sowohl
\DescRef{\LabelBase.cmd.cehead} als auch \DescRef{\LabelBase.cmd.cohead}. Und
Befehl \Macro{ihead} entspricht \DescRef{\LabelBase.cmd.rehead} und
\DescRef{\LabelBase.cmd.lohead}. Gleiches gilt für die Anweisungen des
Fußes. In \autoref{fig:scrlayer-scrpage.head} auf
\autopageref{fig:scrlayer-scrpage.head} und
\autoref{fig:scrlayer-scrpage.foot} auf
\autopageref{fig:scrlayer-scrpage.foot} werden auch diese Beziehungen
skizziert.
%
\begin{Example}
  \iffalse% Umbruchvarianten
  Das letzte Beispiel lässt sich so vereinfachen:
  \else
  Mit Hilfe der neuen Befehle, lässt sich das letzte Beispiel wie folgt
  vereinfachen:
  \fi
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \ihead{Peter Musterheinzel}
  \ohead{Seitenstile mit \KOMAScript}
  \ifoot[Verlag Naseblau, Irgendwo]
        {Verlag Naseblau, Irgendwo}
  \setkomafont{pageheadfoot}{\small}
  \setkomafont{pagehead}{\bfseries}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
\iffalse% Umbruchkorrekturtext
  Wie zusehen ist, konnte die Hälfte der Befehle eingespart und trotzdem
  dasselbe Ergebnis erzielt werden.
\fi
\end{Example}%

\iftrue% Umbruchoptimierung
Da im einseitigen Layout alle Seiten als ungerade oder rechte Seiten behandelt
werden, können \iffree{im einseitigen Layout}{dann} diese Befehle auch als
Synonyme für die entsprechenden Befehle für rechte Seiten verwendet werden.%
\else%
Im einseitigen Layout können diese Befehle auch als Synonym für die
entsprechenden Befehle für rechte Seiten verwendet werden, da dann alle Seiten
rechte Seiten sind.%
\fi%
\iffalse% Umbruchoptimierung
In den meisten Fällen wird man daher eher diese sechs als die zwölf zuvor
vorgestellten Befehle verwenden.
\fi

% Umbruchoptimierung
\iffree{Erlauben Sie mir noch einmal einen wichtigen
  Hinweis:\textnote{Achtung!} }{\leavevmode\textnote{Achtung!}}%
Sie sollten niemals die Überschrift oder die Nummer einer Gliederungsebene mit
Hilfe einer dieser Anweisungen als Kolumnentitel in den Kopf oder Fuß der
Seite setzen. Aufgrund der Asynchronizität von Seitenaufbau und Seitenausgabe
kann %
\iffalse% Umbruchoptimierung
es sonst leicht geschehen, dass die falsche Nummer oder die falsche
Überschrift im Kolumnentitel ausgegeben wird%
\else%
sonst die falsche Nummer oder die falsche Überschrift im Kolumnentitel
ausgegeben werden%
\fi%
. Stattdessen ist der Mark-Mechanismus, idealer Weise in Verbindung mit den
Automatismen aus dem nächsten Abschnitt, zu verwenden.%
\EndIndexGroup


\begin{Declaration}
  \Macro{ohead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{chead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{ihead*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{ofoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{cfoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
  \Macro{ifoot*}\OParameter{Inhalt plain.scrheadings}
                \Parameter{Inhalt scrheadings}
\end{Declaration}
Die Sternvarianten\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} der zuvor
erklärten Befehle unterscheiden sich von der Form ohne Stern lediglich bei
Weglassen des optionalen Arguments \OParameter{Inhalt
  plain.scrheadings}. Während die Form ohne Stern in diesem Fall den Inhalt
von \DescRef{\LabelBase.pagestyle.plain.scrheadings} unangetastet lässt, wird
bei der Sternvariante dann das obligatorische Argument \PName{Inhalt
  scrheadings} auch für \DescRef{\LabelBase.pagestyle.plain.scrheadings}
verwendet. Sollen also beide Argumente gleich sein, so kann man einfach die
Sternvariante mit nur einem Argument verwenden.%
%
\begin{Example}
  Mit der Sternform von \DescRef{\LabelBase.cmd.ifoot} lässt sich das
  Beispiel aus der vorherigen Erklärung weiter verkürzen:
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \ihead{Peter Musterheinzel}
  \ohead{Seitenstile mit \KOMAScript}
  \ifoot*{Verlag Naseblau, Irgendwo}
  \setkomafont{pageheadfoot}{\small}
  \setkomafont{pagehead}{\bfseries}
  \usepackage{lipsum}
  \begin{document}
  \title{Seitenstile mit \KOMAScript}
  \author{Peter Musterheinzel}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}%
\end{Example}%
\EndIndexGroup


\begin{Declaration}
  \OptionVName{pagestyleset}{Einstellung}
\end{Declaration}
\BeginIndex{Option}{pagestyleset~=KOMA-Script}%
\BeginIndex{Option}{pagestyleset~=standard}%
In den zurückliegenden Beispielen wurde bereits mehrfach auf die
Voreinstellung der Seitenstile
\DescRef{\LabelBase.pagestyle.scrheadings}\IndexPagestyle{scrheadings} und
\DescRef{\LabelBase.pagestyle.plain.scrheadings}%
\IndexPagestyle{plain.scrheadings} hingewiesen. Tatsächlich unterstützt
\Package{scrlayer-scrpage} derzeit zwei unterschiedliche
Voreinstellungen. Diese sind von Hand über Option \Option{pagestyleset}
auswählbar.

Mit der \PName{Einstellung}
\PValue{KOMA-Script}\important{\OptionValue{pagestyleset}{KOMA-Script}} wird
die Voreinstellung gewählt, die auch automatisch eingestellt wird, falls die
Option nicht angegeben ist und eine \KOMAScript-Klasse erkannt wurde. Dabei
werden für \DescRef{\LabelBase.pagestyle.scrheadings} im doppelseitigen Satz
Kolumnentitel außen im Kopf und Seitenzahlen außen im Fuß gesetzt. Im
einseitigen Satz wird der Kolumnentitel stattdessen mittig im Kopf und die
Seitenzahl mittig im Fuß platziert. Für die automatischen Kolumnentitel werden
Groß- und Kleinbuchstaben wie vorgefunden verwendet. Dies entspricht Option
\OptionValueRef{\LabelBase}{markcase}{used}\IndexOption{markcase~=used}%
\important{\OptionValueRef{\LabelBase}{markcase}{used}}. Für
\DescRef{\LabelBase.pagestyle.plain.scrheadings} entfallen die
Kolumnentitel. Die Seitenzahlen werden jedoch identisch platziert.

Wird allerdings \hyperref[cha:scrlttr2]{\Class{scrlttr2}}%
\important{\hyperref[cha:scrlttr2]{\Class{scrlttr2}}}%
\IndexClass{scrlttr2} als Klasse erkannt, so werden die Voreinstellungen an
die Seitenstile jener Klasse angelehnt. Siehe dazu
\autoref{sec:scrlttr2.pagestyle}, ab \autopageref{sec:scrlttr2.pagestyle}.

Mit der \PName{Einstellung}
\PValue{standard}\important{\OptionValue{pagestyleset}{standard}} wird die
Voreinstellung gewählt, die den Standard-Klassen entspricht. Diese wird auch
automatisch eingestellt, falls die Option nicht angegeben ist und keine
\KOMAScript-Klasse erkannt wurde. Dabei wird für
\DescRef{\LabelBase.pagestyle.scrheadings} im doppelseitigen Satz der
Kolumnentitel im Kopf innen und die Seitenzahl -- ebenfalls im Kopf -- außen
ausgerichtet platziert. Im einseitigen Satz werden dieselben Einstellungen
verwendet. Da hierbei nur rechte Seiten existieren, steht der Kolumnentitel
dann immer linksbündig im Kopf, die Seitenzahl entsprechend rechtsbündig. Die
automatischen Kolumnentitel werden -- trotz erheblicher typografischer
Bedenken -- entsprechend
\OptionValueRef{\LabelBase}{markcase}{upper}\IndexOption{markcase~=upper}%
\important{\OptionValueRef{\LabelBase}{markcase}{upper}} in Großbuchstaben
umgewandelt. Von \DescRef{\LabelBase.pagestyle.scrheadings} deutlich
abweichend hat \DescRef{\LabelBase.pagestyle.plain.scrheadings} die Seitenzahl
im einseitigen Satz mittig im Fuß. Im Unterschied\textnote{\KOMAScript{}
  vs. Standardklassen} zum Seitenstil \PageStyle{plain} der Standardklassen
entfällt die Seitenzahl im doppelseitigen Modus. Die Standardklassen setzen
die Seitenzahl stattdessen mittig im Fuß, was im doppelseitigen Satz nicht zum
übrigen Stil der Seiten passt. % ← Leerzeichen ist wichtig
\iftrue % Umbruchkorrekturtext
Wer die Seitenzahl zurück haben will, kann dies mit
\begin{lstcode}
  \cfoot[\pagemark]{}
\end{lstcode}
erreichen. % ← Leerzeichen ist wichtig
\fi%
Der Kolumnentitel entfällt bei
\DescRef{\LabelBase.pagestyle.plain.scrheadings}.

Es ist zu beachten\textnote{Achtung!}, dass mit der Verwendung dieser Option
gleichzeitig der Seitenstil
\DescRef{\LabelBase.pagestyle.scrheadings}\IndexPagestyle{scrheadings}%
\important{\DescRef{\LabelBase.pagestyle.scrheadings}} aktiviert wird.
\iftrue% Umbruchkorrektur
Dies gilt auch, wenn die Option innerhalb eines Dokuments verwendet wird.%
\fi
%
\EndIndexGroup


\LoadCommonFile{pagestylemanipulation}% \section{Beeinflussung von Seitenstilen}


\begin{Declaration}
  \OptionVName{headwidth}{Breite\textup{:}Offset\textup{:}Offset}
  \OptionVName{footwidth}{Breite\textup{:}Offset\textup{:}Offset}
\end{Declaration}
In der Voreinstellung sind Kopf\Index{Kopf>Breite} und
Fuß\Index{Fuss=Fuß>Breite} genauso breit wie der Satzspiegel. Mit Hilfe dieser
beiden \KOMAScript-Optionen lässt sich das jedoch ändern. Die \PName{Breite}
ist dabei die gewünschte Breite des Kopfes beziehungsweise Fußes. Der
\PName{Offset} gibt an, wie weit der Kopf respektive Fuß in Richtung des
äußeren Randes -- im einseitigen Satz entsprechend in Richtung des rechten
Randes -- verschoben werden soll. Dabei sind alle
drei\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} Werte optional, können also
auch weggelassen werden. Falls ein Wert weggelassen wird, kann auch ein
zugehöriger Doppelpunkt links davon entfallen. Ist nur ein \PName{Offset}
angegeben, so wird dieser sowohl für linke als auch für rechte Seiten
verwendet. Ansonsten wird im doppelseitigen Satz der erste \PName{Offset} für
ungerade, also rechte Seiten und der zweite für gerade, also linke Seiten
verwendet. Ist insgesamt nur ein Wert und kein Doppelpunkt angegeben, so
handelt es sich um die \PName{Breite}.

Sowohl für \PName{Breite} als auch für \PName{Offset} kann jeder gültige
Längenwert aber auch jede \LaTeX-Länge oder \TeX-Länge oder \TeX-Abstand
eingesetzt werden. Darüber hinaus sind für beides auch \eTeX-Längen\-ausdrücke
mit den Grundrechenarten \texttt{+}, \texttt{-}, \texttt{*}, \texttt{/} und
runden Klammern erlaubt. Näheres zu solchen Längenausdrücken ist
\cite[Abschnitt~3.5]{manual:eTeX} zu entnehmen. Für \PName{Breite} sind
außerdem einige symbolische Werte zulässig. Diese sind
\autoref{tab:scrlayer-scrpage.symbolic.values} zu entnehmen.
%
\begin{table}
  \centering
  \caption[Symbolische Werte für Option \Option{headwidth} und
  \Option{footwidth}]{Erlaubte symbolische Werte für \PName{Breite} bei den
    Optionen \Option{headwidth} und \Option{footwidth}}
  \label{tab:scrlayer-scrpage.symbolic.values}
  \begin{desctabular}
    \entry{\PValue{foot}}{%
      die aktuelle Breite des Fußes%
    }\\[-1.7ex]
    \entry{\PValue{footbotline}}{%
      die aktuelle Länge der horizontalen Linie unterhalb des Fußes%
    }\\[-1.7ex]
    \entry{\PValue{footsepline}}{%
      die aktuelle Länge der horizontalen Linie zwischen dem Textbereich und
      dem Fuß%
    } \entry{\PValue{head}}{%
      die aktuelle Breite des Kopfes%
    }\\[-1.7ex]
    \entry{\PValue{headsepline}}{%
      die aktuelle Länge der horizontalen Linie zwischen dem Kopf und dem
      Textbereich%
    }\\[-1.7ex]
    \entry{\PValue{headtopline}}{%
      die aktuelle Länge der horizontalen Linie über dem Kopf%
    }\\[-1.7ex]
    \entry{\PValue{marginpar}}{%
      die Breite der Marginalienspalte einschließlich des Abstandes zwischen
      dem Textbereich und der Marginalienspalte%
    }\\[-1.7ex]
    \entry{\PValue{page}}{%
      die Breite der Seite unter Berücksichtigung einer eventuell mit Hilfe
      des Pakets \Package{typearea} definierten Bindekorrektur (siehe Option
      \DescRef{typearea.option.BCOR} in \autoref{sec:typearea.typearea},
      \DescPageRef{typearea.option.BCOR})%
    }\\[-1.7ex]
    \entry{\PValue{paper}}{%
      die Breite des Papiers ohne Berücksichtigung einer etwaigen
      Bindekorrektur%
    }\\[-1.7ex]
    \entry{\PValue{text}}{%
      die Breite des Textbereichs%
    }\\[-1.7ex]
    \entry{\PValue{textwithmarginpar}}{%
      die Breite des Textbereichs einschließlich der Marginalienspalte und
      natürlich des Abstandes zwischen den beiden (Achtung: Nur in diesem Fall
      ist die Voreinstellung für \PName{Offset} Null)%
    }%
  \end{desctabular}
\end{table}

Die Voreinstellung für \PName{Breite} ist die Breite des Textbereichs. Die
Voreinstellung für \PName{Offset} hängt von der gewählten \PName{Breite}
ab. In der Regel wird im einseitigen Satz die Hälfte des Unterschieds zwischen
\PName{Breite} und der Breite des Textbereichs verwendet. Damit wird der Kopf
über dem Textbereich zentriert. Im doppelseitigen Satz wird hingegen nur ein
Drittel des Unterschieds zwischen \PName{Breite} und der Breite des
Textbereichs verwendet. Ist \PName{Breite} jedoch die Breite des Textbereichs
zuzüglich der Marginalienspalte, so ist die Voreinstellung von \PName{Offset}
immer Null. Falls Ihnen das zu kompliziert ist, sollten Sie den gewünschten
\PName{Offset} einfach selbst angeben.%
\EndIndexGroup

\iffree{}{\clearpage}% Umbruchkorrektur (brutal aber effektiv)


\begin{Declaration}
  \OptionVName{headtopline}{Dicke\textup{:}Länge}
  \OptionVName{headsepline}{Dicke\textup{:}Länge}
  \OptionVName{footsepline}{Dicke\textup{:}Länge}
  \OptionVName{footbotline}{Dicke\textup{:}Länge}
\end{Declaration}
\BeginIndex{Option}{headtopline~=\PName{Dicke\textup{:}Länge}}%
\BeginIndex{Option}{headsepline~=\PName{Dicke\textup{:}Länge}}%
\BeginIndex{Option}{footsepline~=\PName{Dicke\textup{:}Länge}}%
\BeginIndex{Option}{footbotline~=\PName{Dicke\textup{:}Länge}}%
Während die \KOMAScript-Klassen nur eine Trennlinie unter dem Kopf und eine
weitere über dem Fuß unterstützen und man diese nur wahlweise ein- und
ausschalten kann, erlaubt das Paket \Package{scrlayer-scrpage} auch noch eine
Linie über dem Kopf und unter dem Fuß und man kann sowohl
die \PName{Länge} als auch die \PName{Dicke} einstellen.

Beide Werte sind optional. Lässt man die \PName{Dicke} weg, so wird
0,4\Unit{pt} angenommen, also eine Haarlinie produziert. Verzichtet man auf
eine Angabe der \PName{Länge}, so wird die Breite des Kopfes respektive
Fußes als gewünschter Wert angenommen. Wird beides weggelassen, so kann auch
der Doppelpunkt entfallen. Wird nur ein Wert ohne Doppelpunkt angegeben, so
ist dies die \PName{Dicke}.

Natürlich darf die \PName{Länge} nicht nur kürzer als die aktuelle Breite des
Kopfes respektive Fußes sein. Sie darf auch länger sein. Siehe dazu auch
die Optionen \DescRef{\LabelBase.option.ilines}\IndexOption{ilines}%
\important{\DescRef{\LabelBase.option.ilines},
  \DescRef{\LabelBase.option.clines}, \DescRef{\LabelBase.option.olines}},
\DescRef{\LabelBase.option.clines}\IndexOption{clines} und
\DescRef{\LabelBase.option.olines}\IndexOption{olines}, die später in diesem
Abschnitt erklärt werden.

\BeginIndexGroup
\BeginIndex{FontElement}{headtopline}\LabelFontElement{headtopline}%
\BeginIndex{FontElement}{headsepline}\LabelFontElement{headsepline}%
\BeginIndex{FontElement}{footsepline}\LabelFontElement{footsepline}%
\BeginIndex{FontElement}{footbotline}\LabelFontElement{footbotline}%
Neben der Dicke und der Länge kann man auch die Farben der Linien
ändern. Zunächst richtet sich diese natürlich nach der Farbe, die für den Kopf
und den Fuß eingestellt ist. Davon unabhängig werden aber auch noch die
Einstellungen für die gleich benannten
\important[i]{\FontElement{headtopline}\\
  \FontElement{headsepline}\\
  \FontElement{footsepline}\\
  \FontElement{footbotline}}Elemente \FontElement{headtopline},
\FontElement{headsepline}, \FontElement{footsepline} und
\FontElement{footbotline} angewendet. Diese können mit den Anweisungen
\DescRef{\LabelBase.cmd.setkomafont} und
\DescRef{\LabelBase.cmd.addtokomafont} geändert werden (siehe
\autoref{sec:scrlayer-scrpage.textmarkup}, ab
\DescPageRef{\LabelBase.cmd.setkomafont}). In der Voreinstellung sind die
Einstellungen für diese Elemente leer, so dass sie zu keiner Änderung der
Schrift oder Farbe führen. Änderungen der Schrift sind im Gegensatz zu
Farbänderungen an dieser Stelle ohnehin nicht sinnvoll und werden daher nicht
empfohlen.%
\EndIndexGroup
%
\EndIndexGroup


\begin{Declaration}
  \OptionVName{plainheadtopline}{Ein-Aus-Wert}
  \OptionVName{plainheadsepline}{Ein-Aus-Wert}
  \OptionVName{plainfootsepline}{Ein-Aus-Wert}
  \OptionVName{plainfootbotline}{Ein-Aus-Wert}
\end{Declaration}
Mit diesen Optionen können die Einstellungen für die Linien auch für den
\PageStyle{plain}-Seitenstil übernommen werden. Als \PName{Ein-Aus-Wert}
stehen die Standardwerte für einfache Schalter, die in
\autoref{tab:truefalseswitch} auf \autopageref{tab:truefalseswitch} angegeben
sind, zur Verfügung. Bei aktivierter Option werden die entsprechenden
Linieneinstellungen übernommen. Bei deaktivierter Option wird die
entsprechende Linie im \PageStyle{plain}-Seitenstil hingegen nicht angezeigt.
%
\EndIndexGroup


\begin{Declaration}
  \Option{ilines}
  \Option{clines}
  \Option{olines}
\end{Declaration}
Wie bereits zuvor erklärt wurde, können Trennlinien für den Kopf oder Fuß
konfiguriert werden, die länger oder kürzer als die Breite des Kopfes
beziehungsweise des Fußes sind. Bisher blieb die Frage offen, wie diese Linien
dann ausgerichtet werden. In der Voreinstellung sind sie im einseitigen Satz
linksbündig und im doppelseitigen Satz bündig mit dem Anfang des inneren
Randes. Dies entspricht Option \Option{ilines}. Alternativ können sie jedoch
mit Option \Option{clines} auch horizontal bezüglich der Breite des Kopfes
beziehungsweise Fußes zentriert werden. Ebenso ist mit Hilfe von Option
\Option{olines} eine Ausrichtung am äußeren beziehungsweise rechten Rand
möglich.%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

%  LocalWords:  Paketoptionen Ebenenmodell Sternvariante Sternform Längenwert
%  LocalWords:  Titelkopf Automatismen Bindekorrektur
