% ======================================================================
% scrlogo-de.tex
% Copyright (c) Markus Kohm, 2002-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Package scrlogo
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{scrlogo-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script package scrlogo]

\chapter{Das \KOMAScript-Logo mit Paket \Package{scrlogo}}
\labelbase{scrlogo}
\BeginIndexGroup
\BeginIndex{Package}{scrlogo}%

Das Paket \Package{scrlogo} ist das kleinste \KOMAScript-Paket, das derzeit
nur eine einzige Anweisung bereitstellt. Dafür wird das Paket von allen anderen
\KOMAScript-Paketen und den \KOMAScript-Klassen geladen. Die Anweisunge steht
also bei Verwendung aller \KOMAScript-Pakete und \KOMAScript-Klassen zur
Verfügung.

\begin{Declaration}
  \Macro{KOMAScript}
\end{Declaration}
Diese Anweisung gibt die Wortmarke »\KOMAScript« in serifenloser Schrift und
mit leichter Sperrung des in Versalien gesetzten Teils aus. Die Definition
erfolgt mit \Macro{DeclareRobustCommand}. Da auch Pakete, die nicht zu
\KOMAScript{} gehören, diese Wortmarke definieren können, sollte man die
Anweisung jedoch nicht als Indiz für die Verwendung eines \KOMAScript-Pakets
verstehen. Als Besonderheit\ChangedAt{v3.36}{\Package{scrlogo}} enthält
\Package{scrlogo} außerdem Code, um bei Verwendung von
\Package{hyperref}\IndexPackage{hyperref}\important{\Package{hyperref}}
sicherzustellen, dass im PDF-Kontext, also beispielsweise im Text der
Lesezeichen keine Warnungen aufgrund der dann nicht verfügbaren Sperrung
auftreten. Dabei spielt es keine Rolle, ob \Package{hyperref} vor oder nach
\Package{scrbase} geladen wird.%
\EndIndexGroup
\EndIndexGroup
\endinput
                  
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
