<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="keywords" content="KOMA-Script, scrletter 
    <meta name="DC.Title" content="Letters with the scrlttr2 Class or the scrletter Package" />
    <meta name="DC.Creator" content="l3build" />
    <meta name="DC.Subject" content="KOMA-Script Documentation" />
    <meta name="DC.Description" content="Where to find the KOMA-Script
                                         documentation of scrletter" />
    <meta name="DC.Publisher" content="Markus kohm" />
    <meta name="DC.Date" content="2022-06-03" />
    <meta name="DC.Type" content="Text" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="scrletter.html" />
    <meta name="DC.Language" content="en,de" />
    <meta name="DC.Relation" content="Link to documentation" />
    <meta name="DC.Coverage" content="Version since 3.00" />
    <meta name="DC.Rights" content="LaTeX Public Private License 1.3c" />
    <title>Letters with the scrlttr2 Class or the scrletter Package</title>
    <style type="text/css">
      <!--
          body {}
          #en { position:absolute; left:10px; width:45%; }
          #de { position:absolute; right:10px; width:45%; }
          #fn { position:absolute; bottom:0px; width:50%; 
                border-top-width:1px; border-top-style:solid; 
                font-size:x-small; }
          h1.right { text-align:right; }
        -->
    </style>
  </head>
  <body>
    <h1>Letters with the <tt>scrlttr2</tt> Class or the <tt>scrletter</tt> Package</h1>
    <h1 class="right">Briefe mit Klasse <tt>scrlttr2</tt> oder Paket <tt>scrletter</tt></h1>
    <div id="en">
      I think you are searching for the chapter
      <a href="scrguide-en.pdf#chapter.4">“Letters with the <tt>scrlttr2</tt> Class or the <tt>scrletter</tt> Package”</a> in the
      KOMA-Script documentation.
    </div>
    <div id="de">
      Ich nehme an, Sie suchen nach dem Kapitel
      <a href="scrguide-de.pdf#chapter.4">„Briefe mit Klasse <tt>scrlttr2</tt> oder Paket <tt>scrletter</tt>”</a> in der
      KOMA-Script-Anleitung.
    </div>
    <div id="fn">
      Markus Kohm, 2022-06-03
      <p><a
        href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" 
        height="31" width="88" /></a></p>
     </div>
  </body>
</html>
 
