<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="keywords" content="KOMA-Script, scrlfile-hook-3.34 
    <meta name="DC.Title" content="KOMA-Script Package scrlfile-hook-3.34" />
    <meta name="DC.Creator" content="l3build" />
    <meta name="DC.Subject" content="KOMA-Script Documentation" />
    <meta name="DC.Description" content="Where to find the KOMA-Script
                                         documentation of scrlfile-hook-3.34" />
    <meta name="DC.Publisher" content="Markus kohm" />
    <meta name="DC.Date" content="2022-06-03" />
    <meta name="DC.Type" content="Text" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="scrlfile-hook-3.34.html" />
    <meta name="DC.Language" content="en,de" />
    <meta name="DC.Relation" content="Link to documentation" />
    <meta name="DC.Coverage" content="Version since 3.00" />
    <meta name="DC.Rights" content="LaTeX Public Private License 1.3c" />
    <title>KOMA-Script Package scrlfile-hook-3.34</title>
    <style type="text/css">
      <!--
          body {}
          #en { position:absolute; left:10px; width:45%; }
          #de { position:absolute; right:10px; width:45%; }
          #fn { position:absolute; bottom:0px; width:50%; 
                border-top-width:1px; border-top-style:solid; 
                font-size:x-small; }
          h1.right { text-align:right; }
        -->
    </style>
  </head>
  <body>
    <h1>KOMA-Script Package <tt>scrlfile-hook-3.34</tt></h1>
    <h1 class="right">KOMA-Script-Paket <tt>scrlfile-hook-3.34</tt></h1>
    <div id="en">
      There is no information about scrlfile-hook-3.34 in the
      <a href="scrguide-en.pdf">KOMA-Script user manual</a>.
It is an internal package, that should never be used directly. You should load <tt><a href="scrlfile.html">scrlfile</a></tt> instead.    </div>
    <div id="de">
      Es gibt keine Informationen zu scrlfile-hook-3.34 in der
      <a href="scrguide-de.pdf">KOMA-Script Benutzeranleitung</a>.
Es handelt sich hierbei im ein internes Paket, das niemals direkt geladen werden sollte. Stattdessen sollte <tt><a href="scrlfile.html">scrlfile</a></tt> geladen werden.    </div>
    <div id="fn">
      Markus Kohm, 2022-06-03
      <p><a
        href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" 
        height="31" width="88" /></a></p>
     </div>
  </body>
</html>
 
