% ======================================================================
% scrlayer-notecolumn-example-de.tex
% Copyright (c) Markus Kohm, 2013-2024
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Example file for the chapter about scrlayer-notecolumn 
% of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ============================================================================
\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xcolor}

\usepackage{contract}
\setkomafont{contract.Clause}{\bfseries}
\setkeys{contract}{preskip=-\dp\strutbox}

\usepackage{scrlayer-scrpage}
\usepackage{scrlayer-notecolumn}

\newlength{\paragraphscolwidth}
\AfterCalculatingTypearea{%
  \setlength{\paragraphscolwidth}{.333\textwidth}%
  \addtolength{\paragraphscolwidth}{-\marginparsep}%
}
\recalctypearea
\DeclareNewNoteColumn[%
  position=\oddsidemargin+1in
           +.667\textwidth
           +\marginparsep,
  width=\paragraphscolwidth,
  font=\raggedright\footnotesize
       \color{blue}
]{paragraphs}

\begin{document}

\title{Kommentar zum GüdaVaS}
\author{Professor R. O. Tenase}
\date{11.\,11.\,2011}
\maketitle
\tableofcontents

\section{Vormerkung}
Das GüdaVaS ist ohne jeden Zweifel das wichtigste Gesetz, das in
Spaßmaniern in den letzten eintausend Jahren verabschiedet wurde. 
Die erste Lesung fand bereits am 11.\,11\,1111 im obersten 
spaßmanischen Kongress statt, wurde aber vom damalige Spaßvesier
abgelehnt. Erst nach Umwandlung der spaßmanischen, aberwitzigen Monarchie
in eine repräsentative, witzige Monarchie durch W. Itzbold, den
urkomischen, am 9.\,9.\,1999 war der Weg für dieses Gesetz endlich frei.

\section{Analyse}

\begin{addmargin}[0pt]{.333\textwidth}
  \makenote[paragraphs]{%
    \protect\begin{contract}
      \protect\Clause[title={Kein Witz ohne Publikum}]
      Ein Witz kann nur dort witzig sein, wo er auf ein Publikum trifft.
    \protect\end{contract}
  }
  Dies ist eine der zentralsten Aussagen des Gesetzes. Sie ist derart
  elementar, dass es durchaus angebracht ist, sich vor der Weisheit der
  Verfasser zu verbeugen.

  \syncwithnotecolumn[paragraphs]\bigskip
  \makenote[paragraphs]{%
    \protect\begin{contract}
      \protect\Clause[title={Komik der Kultur}]
      \setcounter{par}{0}Die Komik eines Witzes kann durch das kulturelle
      Umfeld, in dem er erzählt wird, bestimmt sein.

      Die Komik eines Witzes kann durch das kulturelle Umfeld, in dem er
      spielt, bestimmt sein.
    \protect\end{contract}
  }
  Die kulturelle Komponente eines Witzes ist tatsächlich nicht zu
  vernachlässigen. Über die politische Korrektheit der Nutzung des kulturellen
  Umfeldes kann zwar treff"|lich gestritten werden, nichtsdestotrotz ist die
  Treffsicherheit einer solchen Komik im entsprechenden Umfeld frappierend. Auf
  der anderen Seite kann ein vermeintlicher Witz im falschen kulturellen
  Umfeld auch zu einer echten Gefahr für den Witzeerzähler werden.
\end{addmargin}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End:
