% ======================================================================
% scrlogo-en.tex
% Copyright (c) Markus Kohm, 2002-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Package scrlogo
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{scrlogo-en.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script package scrlogo]

\translator{Markus Kohm}

\chapter{The \KOMAScript{} Logo with Package \Package{scrlogo}}
\labelbase{scrlogo}
\BeginIndexGroup
\BeginIndex{Package}{scrlogo}%

The \Package{scrlogo} package is the smallest \KOMAScript{} package that
currently provides only a single command. On the other hand, the package
is loaded by all other \KOMAScript{} packages and \KOMAScript{} classes. So
the command is available when using any \KOMAScript{} package or
\KOMAScript{} class.

\begin{Declaration}
  \Macro{KOMAScript}
\end{Declaration}
This command outputs the word mark ``\KOMAScript'' in sans-serif font and with
slight letter spacing of the part set in uppercase. The definition is robust
unsing \Macro{DeclareRobustCommand}. Since packages that do not belong to
\KOMAScript{} can also define this command, its existence should not be
interpreted as an indication that a \KOMAScript{} package is in use. As a
special feature\ChangedAt{v3.36}{\Package{scrlogo}}, \Package{scrlogo}
contains code to ensure that when
\Package{hyperref}\IndexPackage{hyperref}\important{\Package{hyperref}} is
used no warnings occur in the PDF context, e.g. in a bookmark text, due to
the then unavailable letter spacing occur.%
\EndIndexGroup
\EndIndexGroup
\endinput
                  
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_GB"
%%% eval: (flyspell-mode 1)
%%% End: 
