% ======================================================================
% scrtime-de.tex
% Copyright (c) Markus Kohm, 2001-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Chapter about scrtime of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{scrtime-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide (chapter: scrdate, scrtime)]

\chapter{Die aktuelle Zeit mit \Package{scrtime}}
\labelbase{scrtime}
\BeginIndexGroup
\BeginIndex{Package}{scrtime}

Mit Hilfe dieses Pakets kann die Frage nach der aktuellen Zeit beantwortet
werden.%
\iffalse % Umbruchkorektur
\ Seit Version~3.05 unterstützt das Paket auch die von den
\KOMAScript-Klassen und diversen anderen \KOMAScript-Paketen bekannten
Möglichkeiten zur Angabe von Optionen. Siehe dazu beispielsweise
\autoref{sec:typearea.options}.%
\fi

\begin{Declaration}%
  \Macro{thistime}\OParameter{Trennung}
  \Macro{thistime*}\OParameter{Trennung}
\end{Declaration}%
\Macro{thistime} liefert die aktuelle Zeit\Index{Zeit} in Stunden und
Minuten. In der Ausgabe wird zwischen den Stunden und Minuten das optionale
Argument \PName{Trennung} gesetzt. Voreingestellt ist das Zeichen
»\PValue{:}«.

\Macro{thistime*} funktioniert fast genau wie \Macro{thistime}. Der
einzige Unterschied besteht darin, dass im Gegensatz zu
\Macro{thistime} bei \Macro{thistime*} die Minutenangaben bei Werten
kleiner 10 nicht durch eine vorangestellte Null auf zwei Stellen
erweitert wird.
\begin{Example}
  Die Zeile
\begin{lstcode}
  Ihr Zug geht um \thistime\ Uhr.
\end{lstcode}
  liefert als Ergebnis beispielsweise eine Zeile wie
  \begin{ShowOutput}
    Ihr Zug geht um \thistime\ Uhr.
  \end{ShowOutput}
  oder
  \begin{ShowOutput}
    Ihr Zug geht um 23:09 Uhr.
  \end{ShowOutput}
  Demgegenüber liefert die Zeile
\begin{lstcode}
  Beim nächsten Ton ist es \thistime*[\ Uhr,\ ] 
  Minuten und 42 Sekunden.
\end{lstcode}
  als mögliches Ergebnis etwas wie
  \begin{ShowOutput}
    Beim nächsten Ton ist es 8\ Uhr,\ 41 Minuten und 42 Sekunden.
  \end{ShowOutput}
  oder
  \begin{ShowOutput}
    Beim nächsten Ton ist es 23\ Uhr,\ 9 Minuten und 42 Sekunden.
  \end{ShowOutput}
\end{Example}
\EndIndexGroup
\ExampleEndFix


\begin{Declaration}%
 \Macro{settime}\Parameter{Wert}
\end{Declaration}%
\DescRef{scrtime.cmd.settime} setzt die Ausgabe von
\DescRef{scrtime.cmd.thistime} und \DescRef{scrtime.cmd.thistime*} auf einen
festen \PName{Wert}%
%\footnote{Allerdings darf man nicht erwarten, dass nun die Zeit
%  stillsteht!}
. %
Anschließend wird das optionale Argument von \DescRef{scrtime.cmd.thistime}
bzw.  \DescRef{scrtime.cmd.thistime*} ignoriert, da ja die komplette
Zeichenkette, die \DescRef{scrtime.cmd.thistime}
bzw. \DescRef{scrtime.cmd.thistime*} nun liefert, hiermit explizit festgelegt
wurde.%
\EndIndexGroup


\begin{Declaration}
  \OptionVName{12h}{Ein-Aus-Wert}
\end{Declaration}%
\BeginIndex{Option}{24h}%
Mit der Option \Option{12h}\ChangedAt{v3.05a}{\Package{scrtime}} kann gewählt
werden, ob die Zeit bei \DescRef{scrtime.cmd.thistime} und
\DescRef{scrtime.cmd.thistime*} im 12-Stunden- oder 24-Stunden-Format
ausgegeben werden soll. Als \PName{Ein-Aus-Wert} kann dabei einer der
Standardwerte für einfache Schalter aus \autoref{tab:truefalseswitch},
\autopageref{tab:truefalseswitch} verwendet werden. Wird die Option ohne
Wert-Angabe verwendet, so wird der Wert \PValue{true} angenommen, also auf das
12-Stunden-Format geschaltet.  Voreingestellt\textnote{Voreinstellung} ist
hingegen das 24-Stunden-Format.%
%\footnote{Leider beherrscht das \Package{scrtime}-Paket noch nicht die
%  Sternzeit nach \textsc{StarTrek}\Index{StarTrek}, ein echter
%  Mangel!}

Die Option kann wahlweise global per
\DescRef{typearea.cmd.documentclass}, als Paketoption bei
\DescRef{typearea.cmd.usepackage} oder nach dem Laden von
\Package{scrtime} per \DescRef{typearea.cmd.KOMAoptions} oder
\DescRef{typearea.cmd.KOMAoption} (siehe beispielsweise
\autoref{sec:typearea.options}, \DescPageRef{typearea.cmd.KOMAoptions})
gesetzt werden. Sie verliert jedoch bei einem Aufruf von
\DescRef{scrtime.cmd.settime} ihre Gültigkeit. Die Uhrzeit wird nach
Verwendung dieser Anweisung nur noch mit dem dort angegebenen Wert im dort
verwendeten Format ausgegeben.

Rein\textnote{Achtung!} aus Gründen der Kompatibilität zu früheren Versionen
von \Package{scrtime} wird bei \DescRef{typearea.cmd.documentclass} und
\DescRef{typearea.cmd.usepackage} auch noch die Option \Option{24h} zur
Umschaltung auf das 24-Stunden-Format unterstützt. Deren Verwendung wird
jedoch nicht mehr empfohlen.%
\EndIndexGroup
%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 

