% ======================================================================
% scrwfile-en.tex
% Copyright (c) Markus Kohm, 2010-2023
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Chapter about scrwfile of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ============================================================================

\KOMAProvidesFile{scrwfile-en.tex}%
                 [$Date: 2023-03-31 16:23:35 +0200 (Fr, 31. Mär 2023) $
                  KOMA-Script guide (chapter: scrwfile)]

\translator{Markus Kohm}

\chapter{Economising and Replacing Files with \Package{scrwfile}}
\labelbase{scrwfile}
\BeginIndexGroup
\BeginIndex{Package}{scrwfile}

From version 3.10 to 3.38, the package
\href{https://www.ctan.org/pkg/scrwfile}{\Package{scrwfile}} was part of
\KOMAScript. After that, it was separated from \KOMAScript{} as a standalone
package. This seemed and still seems reasonable because the package was always
experimental and without official support. Moreover, for some time now the
recommendation has been to use \LuaLaTeX{} instead, since with \LuaLaTeX{} the
basic problem:
\begin{lstoutput}
  ! No room for a new \write .
  \ch@ck ...\else \errmessage {No room for a new #3}
                                                    \fi 
\end{lstoutput}
no longer exists.

If you have been using the package and still need it, you can install install
it separately. Preferably use the package manager of your \TeX{}
distribution. More information about the package can be found in the CTAN
catalog entry \cite{package:scrwfile}.%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-en.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "en_GB"
%%% eval: (flyspell-mode 1)
%%% End:
