% ======================================================================
% scrwfile-de.tex
% Copyright (c) Markus Kohm, 2010-2023
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Chapter about scrwfile of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ============================================================================

\KOMAProvidesFile{scrwfile-de.tex}
                 [$Date: 2023-03-31 16:23:35 +0200 (Fr, 31. Mär 2023) $
                  KOMA-Script guide (chapter: scrwfile)]

\chapter{Dateien mit \Package{scrwfile} sparen und ersetzen}
\labelbase{scrwfile}

\BeginIndexGroup
\BeginIndex{Package}{scrwfile}%
Von Version 3.10 bis 3.38 war das Paket
\href{https://www.ctan.org/pkg/scrwfile}{\Package{scrwfile}} Bestandteil von
\KOMAScript. Danach wurde es als eigenständiges Paket aus \KOMAScript{}
herausgelöst. Das erschien und erscheint noch immer sinnvoll, weil das Paket
immer experimentell und ohne offizielle Unterstützung war. Darüber hinaus
lautet schon seit einiger Zeit die Empfehlung, stattdessen \LuaLaTeX{} zu
verwenden, da mit \LuaLaTeX{} das Grundproblem:
\begin{lstoutput}
  ! No room for a new \write .
  \ch@ck ...\else \errmessage {No room for a new #3}
                                                    \fi 
\end{lstoutput}
nicht mehr existiert.

Sollten Sie das Paket dennoch verwendet haben und weiterhin benötigen, so kann
es getrennt installiert wird. Verwenden Sie dazu vorzugsweise den Paketmanager
Ihrer \TeX-Distribution. Näheres zu dem Paket finden Sie im
CTAN-Katalogeintrag \cite{package:scrwfile}.%
\EndIndexGroup

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End:

% LocalWords:  herausgelöst Paketmanager CTAN Katalogeintrag
