% ======================================================================
% terms-de.tex
% Copyright (c) Markus Kohm, 2002-2022
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in MANIFEST.md.
% ======================================================================
%
% Language dependencies (ngerman) of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ======================================================================
%
\KOMAProvidesFile{terms-de.tex}
                 [$Date: 2022-06-05 12:40:11 +0200 (So, 05. Jun 2022) $
                  KOMA-Script guide language dependencies]
%
% \section{Title}
%
% \begin{macro}{\GuideSubject}
% \begin{macro}{\GuideTitle}
% \begin{macro}{\GuideSubTitle}
% \begin{macro}{\GuideAuthorHeadline}
% \begin{macro}{\GuideTranslatorHeadline}
% \begin{macro}{\GuideWarrantyHeadline}
% \begin{macro}{\GuideWarranty}
% \begin{macro}{\GuideCopyright}
% \begin{macro}{\GuideDedication}
%   Language dependencies of all the title pages.
%    \begin{macrocode}
\newcommand*{\GuideSubject}{Die Anleitung}
\newcommand*{\GuideTitle}{\KOMAScript}%
\newcommand*{\GuideSubTitle}{ein wandelbares \LaTeXe-Paket}%
\newcommand*{\GuideAuthorHeadline}{Autoren des \KOMAScript-Pakets}%
\newcommand*{\GuideTranslatorHeadline}{An der deutschen \"Ubersetzung dieser
  Anleitung haben mitgewirkt: }
\newcommand*{\GuideWarrantyHeadline}{Rechtliche Hinweise:}%
\newcommand*{\GuideWarranty}{Der Autor dieser Anleitung ist in dieser
  Eigenschaft nicht verantwortlich f\"ur die
  Funktion oder Fehler der in dieser Anleitung beschriebenen Software. Bei der
  Erstellung von Texten und Abbildungen wurde mit gro\ss er Sorgfalt
  vorgegangen. Trotzdem k\"onnen Fehler nicht vollst\"andig ausgeschlossen
  werden.\par\medskip%
  Der Autor kann jedoch f\"ur fehlerhafte Angaben und deren Folgen weder
  eine juristische Verantwortung noch irgendeine Haftung \"ubernehmen. F\"ur
  Verbesserungsvorschl\"age und Hinweise auf Fehler ist der Autor
  dankbar.\par\medskip%
  In dieser Anleitung werden Warennamen ohne der Gew\"ahrleistung der freien
  Verwendbarkeit und ohne besondere Kennzeichnung benutzt. Es ist jedoch davon
  auszugehen, dass viele der Warennamen gleichzeitig eingetragene
  Warenzeichnen oder als solche zu betrachten sind.}%
\newcommand*{\GuideCopyright}{Freie Bildschirm-Version ohne Optimierung des
  Umbruchs\par\medskip%
  Diese Anleitung ist als Bestandteil von \KOMAScript{} frei im Sinne der
  \LaTeX{} Project Public License Version 1.3c. Eine f\"ur \KOMAScript{} g\"ultige
  deutsche \"Ubersetzung liegt \KOMAScript{} in der Datei »\texttt{lppl-de.txt}«
  bei. Diese Anleitung --~auch in gedruckter Form~-- darf nur zusammen mit den
  \"ubrigen Bestandteilen von \KOMAScript{} weitergegeben und verteilt werden.
  Eine Verteilung der Anleitung unabh\"angig von den \"ubrigen Bestandteilen von
  \KOMAScript{} bedarf der ausdr\"ucklichen Genehmigung des
  Autors.\par\medskip%
  Eine umbruchoptimierte und erweiterte Ausgabe der \KOMAScript-Anleitung ist
  in der dante-Edition von Lehmanns Media erschienen (siehe
  \cite{book:komascript}).}%
\newcommand*{\GuideDedication}{F\"ur meine Frau ohne deren tagt\"agliche
  Arbeit ich mir meine ehrenamtlichen Taten nicht leisten k\"onnte!}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \section{CTAN Server to be Used}
%
% \begin{macro}{\GuideCTANserver}
% Unused since 2015-09-30.
%    \begin{macrocode}
%\newcommand*{\GuideCTANserver}{mirror.ctan.org}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Terms}
%
% Some terms, e.g. used at index notes.
%
% \begin{macro}{\GuideClass}
% \begin{macro}{\GuideClassIndexCategory}
% \begin{macro}{\GuideClassIndexCategoryExpanded}
%   The term ``class''.
%    \begin{macrocode}
\newcommand*{\GuideClass}{Klasse}
\newcommand*{\GuideClassIndexCategory}{Klassen}
\let\GuideClassIndexCategoryExpanded\GuideClassIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideCounter}
% \begin{macro}{\GuideCounterIndexCategory}
% \begin{macro}{\GuideCounterIndexCategoryExpanded}
%   The term ``counter''.
%    \begin{macrocode}
\newcommand*{\GuideCounter}{Z\"ahler}
\newcommand*{\GuideCounterIndexCategory}{Z\"ahler}
\let\GuideCounterIndexCategoryExpanded\GuideCounterIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideEnvironment}
% \begin{macro}{\GuideEnvIndexCategory}
% \begin{macro}{\GuideEnvIndexCategoryExpanded}
%   The term ``environment''.
%    \begin{macrocode}
\newcommand*{\GuideEnvironment}{Umgebung}
\newcommand*{\GuideEnvIndexCategory}{Umgebungen}
\let\GuideEnvIndexCategoryExpanded\GuideEnvIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideExample}
%   The term ``Example'' used at a kind of heading, so it should be upper case.
%    \begin{macrocode}
\newcommand*{\GuideExample}{Beispiel}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GuideFile}
% \begin{macro}{\GuideFileIndexCategory}
% \begin{macro}{\GuideFileIndexCategoryExpanded}
%   The term ``file''.
%    \begin{macrocode}
\newcommand*{\GuideFile}{Datei}
\newcommand*{\GuideFileIndexCategory}{Dateien}
\let\GuideFileIndexCategoryExpanded\GuideFileIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideFloatstyle}
% \begin{macro}{\GuideFloatstyleIndexCategory}
% \begin{macro}{\GuideFloatstyleIndexCategoryExpanded}
%   The term ``\Package{float} style''.
%    \begin{macrocode}
\newcommand*{\GuideFloatstyle}{\Package{float}-Stil}
\newcommand*{\GuideFloatstyleIndexCategory}{\Package{float}-Stile}
\newcommand*{\GuideFloatstyleIndexCategoryExpanded}{float-Stile}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideFontElement}
% \begin{macro}{\GuideFontElementIndexCategory}
% \begin{macro}{\GuideFontElementIndexCategoryExpanded}
%   The term ``element''.
%    \begin{macrocode}
\newcommand*{\GuideFontElement}{Element}
\newcommand*{\GuideFontElementIndexCategory}{Elemente}
\let\GuideFontElementIndexCategoryExpanded\GuideFontElementIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideLength}
% \begin{macro}{\GuideLengthIndexCategory}
% \begin{macro}{\GuideLengthIndexCategoryExpanded}
%   The term ``length''.
%    \begin{macrocode}
\newcommand*{\GuideLength}{L\"ange}
\newcommand*{\GuideLengthIndexCategory}{L\"angen}
\let\GuideLengthIndexCategoryExpanded\GuideLengthIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideMacro}
% \begin{macro}{\GuideMacroIndexCategory}
% \begin{macro}{\GuideMacroIndexCategoryExpanded}
% \begin{macro}{\GuideCommand}
% \begin{macro}{\GuideCommandIndexCategory}
% \begin{macro}{\GuideCommandIndexCategoryExpanded}
%   The term ``command''.
%    \begin{macrocode}
\newcommand*{\GuideMacro}{Befehl}
\let\GuideCommand\GuideMacro
\newcommand*{\GuideMacroIndexCategory}{Befehle}
\let\GuideCommandIndexCategory\GuideMacroIndexCategory
\let\GuideMacroIndexCategoryExpanded\GuideMacroIndexCategory
\let\GuideCommandIndexCategoryExpanded\GuideCommandIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideOption}
% \begin{macro}{\GuideOptionIndexCategory}
% \begin{macro}{\GuideOptionIndexCategoryExpanded}
%   The term ``option''.
%    \begin{macrocode}
\newcommand*{\GuideOption}{Option}
\newcommand*{\GuideOptionIndexCategory}{Optionen}
\let\GuideOptionIndexCategoryExpanded\GuideOptionIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuidePackage}
% \begin{macro}{\GuidePackageIndexCategory}
% \begin{macro}{\GuidePackageIndexCategoryExpanded}
%   The term ``package''.
%    \begin{macrocode}
\newcommand*{\GuidePackage}{Paket}
\newcommand*{\GuidePackageIndexCategory}{Pakete}
\let\GuidePackageIndexCategoryExpanded\GuidePackageIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuidePagestyle}
% \begin{macro}{\GuidePagestyleIndexCategory}
% \begin{macro}{\GuidePagestyleIndexCategoryExpanded}
%   The term ``page style''.
%    \begin{macrocode}
\newcommand*{\GuidePagestyle}{Seitenstil}
\newcommand*{\GuidePagestyleIndexCategory}{Seitenstile}
\let\GuidePagestyleIndexCategoryExpanded\GuidePagestyleIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuidePLength}
% \begin{macro}{\GuidePLengthIndexCategory}
% \begin{macro}{\GuidePLengthIndexCategoryExpanded}
% \begin{macro}{\GuidePseudoPrefix}
%   The prefix ``pseudo'' at the term ``pseudo length'' and the term itself.
%    \begin{macrocode}
\newcommand*{\GuidePseudoPrefix}{Pseudo-}
\newcommand*{\GuidePLength}{Pseudol\"ange}
\newcommand*{\GuidePLengthIndexCategory}{Pseudol\"angen}
\let\GuidePLengthIndexCategoryExpanded\GuidePLengthIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideVariable}
% \begin{macro}{\GuideVariableIndexCategory}
% \begin{macro}{\GuideVariableIndexCategoryExpanded}
%   The term ``variable''.
%    \begin{macrocode}
\newcommand*{\GuideVariable}{Variable}
\newcommand*{\GuideVariableIndexCategory}{Variablen}
\let\GuideVariableIndexCategoryExpanded\GuideVariableIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideHook}
% \begin{macro}{\GuideHookIndexCategory}
% \begin{macro}{\GuideHookIndexCategoryEpanded}
% The term ``hook''.
%    \begin{macrocode}
\newcommand*{\GuideHook}{Haken}
\newcommand*{\GuideHookIndexCategory}{Haken}
\let\GuideHookIndexCategoryExpanded\GuideHookIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideAnd}
%   The ``and'' at a list of two.
%   \begin{macrocode}
\newcommand*{\GuideAnd}{ und }
%   \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GuideListAnd}
%   The ``and'' at a list of more than two.
%   \begin{macrocode}
\newcommand*{\GuideListAnd}{ und }
%   \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GuideLoadNonFree}
%   Note, that the non free manual contains more information.
%    \begin{macrocode}
\newcommand*{\GuideLoadNonFree}{%
  Im \KOMAScript-Buch \cite{book:komascript} finden sich an dieser Stelle
  weitere Informationen.
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Index}
%
% \begin{macro}{\GuidegenIndex}
% \begin{macro}{\GuidecmdIndex}
% \begin{macro}{\GuidecmdIndexShort}
% \begin{macro}{\GuidelenIndex}
% \begin{macro}{\GuidelenIndexShort}
% \begin{macro}{\GuideelmIndex}
% \begin{macro}{\GuideelmIndexShort}
% \begin{macro}{\GuidefilIndex}
% \begin{macro}{\GuidefilIndexShort}
% \begin{macro}{\GuideoptIndex}
% \begin{macro}{\GuideoptIndexShort}
% \begin{macro}{\GuidehokIndex}
% \begin{macro}{\GuidehokIndexShort}
%   The titles and short titles of each single index.
\newcommand*{\GuidegenIndex}{Allgemeiner Index}
\newcommand*{\GuidecmdIndex}{Befehle, Umgebungen und
  Variablen}
\newcommand*{\GuidecmdIndexShort}{Index der Befehle etc.}
\newcommand*{\GuidelenIndex}{L\"angen und Z\"ahler}
\newcommand*{\GuidelenIndexShort}{Index der L\"angen etc.}
\newcommand*{\GuideelmIndex}{Elemente mit
  der M\"oglichkeit zur Schriftumschaltung}
\newcommand*{\GuideelmIndexShort}{Index der Elemente}
\newcommand*{\GuidefilIndex}{Dateien, Klassen und Pakete}
\newcommand*{\GuidefilIndexShort}{Index der Dateien etc.}
\newcommand*{\GuideoptIndex}{Klassen- und
  Paketoptionen}
\newcommand*{\GuideoptIndexShort}{Index der Optionen}
\newcommand*{\GuidehokIndex}{Haken (\emph{do-hooks})}
\newcommand*{\GuidehokIndexShort}{Index der Haken}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideIndexPreamble}
%   The preamble text of the whole index.
\newcommand*{\GuideIndexPreamble}{%
  Fett hervorgehobene Zahlen geben die Seiten der Erkl\"arung zu einem
  Stichwort wieder. Normal gedruckte Zahlen verweisen hingegen auf
  Seiten mit zus\"atzlichen Informationen zum jeweiligen Stichwort.%
}
% \end{macro}
%
% \begin{macro}{\GuideIndexSees}
%   These are all see index entries.
\newcommand*{\GuideIndexSees}{%
  \Index{Seitenmittenmarke|see{Lochermarke}}%
  \Index{Falzmarke|see{Faltmarke}}%
  \Index{in-page-Titel=\emph{in-page}-Titel|see{Titelkopf}}%
  \Index{Index|see{Stichwortverzeichnis}}%
  \Index{Register|see{Stichwortverzeichnis}}%
}
% \end{macro}
%
% \begin{macro}{\GuideIndexSeeAlsos}
%   These are all see also index entries.
\newcommand*{\GuideIndexSeeAlsos}{%
  \Index{Ueberschriften=Überschriften|seealso{Abschnitt, Gliederung, Kapitel}}%
  \Index{Gliederung|seealso{Abschnitt, Kapitel, Überschriften}}%
  \Index{Bindeanteil|seealso{Bindekorrektur}}%
  \Index{Bindung|seealso{Bindekorrektur}}%
}
% \end{macro}
%
%
% \section{Bibliography}
%
% \begin{macro}{\GuideBibPreamble}
%    \begin{macrocode}
\newcommand*{\GuideBibPreamble}{%
  Sie finden im Folgenden eine ganze Reihe von Literaturangaben. Auf
  all diese wird im Text verwiesen. In vielen F\"allen handelt es sich
  um Dokumente oder ganze Verzeichnisse, die im Internet verf\"ugbar
  sind. In diesen F\"allen ist statt eines Verlages eine URL angegeben.
  Wird auf ein \LaTeX-Paket verwiesen, so findet der Verweis in der
  Regel in der Form \glqq \url{CTAN://}\emph{Verweis}\grqq{} statt.
  Der Pr\"afix \glqq \url{CTAN://}\grqq{} steht dabei f\"ur das
  \TeX-Archiv eines jeden CTAN-Servers oder -Spiegels. Sie k\"onnen
  den Pr\"afix beispielsweise durch 
  \url{https://mirror.ctan.org/} ersetzen.  Bei
  \LaTeX-Paketen ist au\ss erdem zu beachten, dass versucht wurde,
  die Version anzugeben, auf die im Text Bezug genommen wurde. Bei
  einigen Paketen war es mehr ein Ratespiel, eine einheitliche
  Versionsnummer und ein Erscheinungsdatum zu finden. Auch muss die
  angegebene Version nicht immer die neuste verf\"ugbare Version sein.
  Wenn Sie sich ein Paket neu besorgen und installieren, sollten Sie
  jedoch zun\"achst immer die aktuelle Version ausprobieren. Bevor Sie
  ein Dokument oder Paket von einem Server herunterladen, sollten Sie
  au\ss erdem \"uberpr\"ufen, ob es sich nicht bereits auf Ihrem
  Rechner befindet.
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Change Log}
%
% \begin{macro}{\GuideChangeLogPreamble}
%   The preamble of the change log index.
%    \begin{macrocode}
\newcommand*{\GuideChangeLogPreamble}{%
  Sie finden im folgenden eine Auf\/listung aller wesentlichen \"Anderungen
  der Benutzerschnittstelle im \KOMAScript-Paket der neueren Zeit. Die Liste
  ist sowohl nach Versionen als auch nach Paket- und Klassennamen sortiert. Zu
  jeder Version, jedem Paket und jeder Klasse ist jeweils angegeben, auf
  welchen Seiten dieser Dokumentation die \"Anderungen zu finden sind. Auf den
  entsprechenden Seiten finden Sie dazu passende Randmarkierungen.%
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Language Extensions}
%
% Some terms should be part of the captions of the language.
% \begin{macro}{\GuideLanguageExtensions}
%  This macro has to be defined, because the class will add it to the language
%  at |\begin{document}| and it will also call it.
%    \begin{macrocode}
\newcommand*{\GuideLanguageExtensions}{%
%    \end{macrocode}
% \begin{macro}{\pageautorefname}
%   The term ``page'' that will be put before the reference of a page set by
%   |\autopageref|.
%    \begin{macrocode}
  \let\pageautorefname\pagename
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\subsectionautorefname}
% \begin{macro}{\subsubsectionautorefname}
% \begin{macro}{\paragraphautorefname}
% \begin{macro}{\subparagraphautorefname}
%   I'll call them all ``section''.
%    \begin{macrocode}
  \let\subsectionautorefname=\sectionautorefname
  \let\subsubsectionautorefname=\sectionautorefname
  \let\paragraphautorefname=\sectionrefname
  \let\subparagraphautorefname=\sectionrefname
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\changelogname}
%   The name of the change log index.
%    \begin{macrocode}
  \def\changelogname{\"Anderungsliste}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\descriptionname}
% \begin{macro}{\contentsname}
%    \begin{macrocode]
  \def\descriptionname{Bezeichnung}%
  \def\contentname{Inhalt}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\lengthname}
%    \begin{macrocode}
  \def\lengthname{L\"ange}%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{The Pseudo-Length Figure}
%
% \begin{macro}{\letterheadname}
%    \begin{macrocode}
\newcommand*{\letterheadname}{Briefkopf}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\letterfootname}
%    \begin{macrocode}
\newcommand*{\letterfootname}{Brief"|fuß}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\backaddressname}
%    \begin{macrocode}
\newcommand*{\backaddressname}{Rücksendeadresse}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\specialmailname}
%    \begin{macrocode}
\newcommand*{\specialmailname}{Versandart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\toaddrname}
%    \begin{macrocode}
\newcommand*{\toaddrname}{Empfängeradresse}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\reflinename}
%    \begin{macrocode}
\newcommand*{\reflinename}{Geschäftszeile}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\titlename}
%    \begin{macrocode}
\newcommand*{\titlename}{Titel}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subjectname}
%    \begin{macrocode}
\newcommand*{\subjectname}{Betreff}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\openingname}
% \begin{macro}{\openingargumentname}
%    \begin{macrocode}
\newcommand*{\openingname}{Anrede}
\newcommand*{\openingargumentname}{Anrede}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\letterbodyname}
%    \begin{macrocode}
\newcommand*{\letterbodyname}{Brieftext}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\closingname}
% \begin{macro}{\closingargumentname}
%    \begin{macrocode}
\newcommand*{\closingname}{Grußfloskel}
\newcommand*{\closingargumentname}{Floskel}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\signaturename}
%    \begin{macrocode}
\newcommand*{\signaturename}{Signatur}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\locationname}
%    \begin{macrocode}
\newcommand*{\locationname}{Absender-\\ergänzung}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Hyphenation}
%
% This is not realy a good place to put them~-- but better late than never:
%    \begin{macrocode}
\hyphenation{%
  Ab-schnitts-ebe-ne
  Back-slash
  Brief-um-ge-bung Brief-um-ge-bun-gen
  Da-tei-na-me Da-tei-na-men Da-tei-na-mens
  Da-tei-na-men-er-wei-te-rung Da-tei-na-men-er-wei-te-rung-en
  Ein-trags-ebe-ne Ein-trags-ebe-nen
  Farb-um-schal-tung Farb-um-schal-tung-en
  Gleich-zei-tig
  Hin-ter-grund-ebe-ne Hin-ter-grund-ebe-nen
  In-halts-ver-zeich-nis-ein-trag In-halts-ver-zeich-nis-ein-trä-ge
  Ka-pi-tel-ebe-ne Ka-pi-tel-ebe-nen
  Pa-ket-au-to-ren
  Pa-pier-rand Pa-pier-ran-des
  Rand-ein-stel-lung Rand-ein-stel-lung-en
  Schrift-ein-stel-lung Schrift-ein-stel-lung-en
  Sei-ten-um-bruch Schrift-um-schal-tung Schrift-um-schal-tun-gen
  Stan-dard-an-wei-sung Stan-dard-an-wei-sun-gen
  Stan-dard-ein-stel-lung Stan-dard-ein-stel-lun-gen
  Text-ebe-ne Text-ebe-nen
  Unix
  Zei-len-um-bruch Zei-len-um-bruchs Zei-len-um-brü-che Zei-len-um-brü-chen
 }
%    \end{macrocode}
%
%
%
\endinput
%%% Local Variables: 
%%% mode: doctex
%%% TeX-master: "scrguide-de.tex"
%%% coding: utf-8
%%% ispell-local-dictionary: "de_DE"
%%% eval: (flyspell-mode 1)
%%% End: 
