% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

% ConTeXt module pgfrcs.
\writestatus{loading}{ConTeXt User Module / pgfrcs}

\unprotect
\startmodule[pgfrcs]


\ifx\pgfrcsdefined\undefined
\let\pgfrcsdefined=\relax

\input t-pgfmod.tex

\edef\pgfrcsatcode{\the\catcode`\@}
\edef\pgfrcsbarcode{\the\catcode`\|}
\edef\pgfrcsexclaimcode{\the\catcode`\!}
\catcode`\@=11
\catcode`\|=12
\catcode`\!=12

\input pgfutil-common.tex
\input pgfutil-context.def

\input pgfrcs.code.tex

\catcode`\@=\pgfrcsatcode
\catcode`\|=\pgfrcsbarcode
\catcode`\!=\pgfrcsexclaimcode

\fi

\stopmodule

\protect
\endinput
