% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

% ConTeXt module pgfkeys.
\writestatus{loading}{ConTeXt User Module / pgfkey}

\unprotect
\startmodule[pgfkey]


\ifx\pgfkeysdefined\undefined
\let\pgfkeysdefined=\relax

\edef\pgfkeysatcode{\the\catcode`\@}
\edef\pgfkeysbarcode{\the\catcode`\|}
\catcode`\@=11
\catcode`\|=12

\input pgfkeys.code.tex

\catcode`\@=\pgfkeysatcode
\catcode`\|=\pgfkeysbarcode

\fi

\stopmodule

\protect
\endinput
